fatal: целевой путь «Pillow» уже существует и не является пустым каталогом.
~/dev/python/pillow-perf/auto/Pillow ~/dev/python/pillow-perf/auto
Предыдущая позиция HEAD была b28c1768... 3.3.3 Release Version bump
HEAD сейчас на 9f0ec3b0... Revert "Workaround Pypy regression"
version      Pillow 2.6.2

### scale
    26x16 bil             0.07345 s    55.77 Mpx/s
    26x16 bic             0.13161 s    31.12 Mpx/s
    26x16 lzs             0.19360 s    21.16 Mpx/s
    320x200 bil           0.11715 s    34.96 Mpx/s
    320x200 bic           0.16518 s    24.80 Mpx/s
    320x200 lzs           0.24839 s    16.49 Mpx/s
    2048x1280 bil         0.59922 s     6.84 Mpx/s
    2048x1280 bic         0.69200 s     5.92 Mpx/s
    2048x1280 lzs         0.82819 s     4.95 Mpx/s
    5478x3424 bil         1.85175 s     2.21 Mpx/s
    5478x3424 bic         1.85114 s     2.21 Mpx/s
    5478x3424 lzs         1.85274 s     2.21 Mpx/s
["26x16", "bil", 0.07345032691955566],
["26x16", "bic", 0.13161063194274902],
["26x16", "lzs", 0.19360113143920898],
["320x200", "bil", 0.11715483665466309],
["320x200", "bic", 0.1651756763458252],
["320x200", "lzs", 0.24839067459106445],
["2048x1280", "bil", 0.5992233753204346],
["2048x1280", "bic", 0.6920046806335449],
["2048x1280", "lzs", 0.8281862735748291],
["5478x3424", "bil", 1.851745367050171],
["5478x3424", "bic", 1.8511416912078857],
["5478x3424", "lzs", 1.8527441024780273]

### load
    Jpeg load             0.03318 s   123.44 Mpx/s
["Jpeg load", 0.03318309783935547]

### convert
    RGB to L              0.00730 s   561.29 Mpx/s
    RGBA to LA            0.01130 s   362.57 Mpx/s
    RGBa to RGBA          0.06744 s    60.73 Mpx/s
    RGBA to RGBa          0.01155 s   354.64 Mpx/s
["RGB to L", 0.007297515869140625],
["RGBA to LA", 0.011297225952148438],
["RGBa to RGBA", 0.06744074821472168],
["RGBA to RGBa", 0.011549711227416992]

### composition
    Composition           0.04831 s    84.79 Mpx/s
["Composition", 0.04830813407897949]

### rotate_right
    Flop                  0.00918 s   446.24 Mpx/s
    Flip                  0.00857 s   478.19 Mpx/s
    Rotate 90             0.03156 s   129.79 Mpx/s
    Rotate 180            0.00892 s   459.35 Mpx/s
    Rotate 270            0.03277 s   124.98 Mpx/s
["Flop", 0.009178876876831055],
["Flip", 0.008565664291381836],
["Rotate 90", 0.03155946731567383],
["Rotate 180", 0.008916854858398438],
["Rotate 270", 0.03277444839477539]
Предыдущая позиция HEAD была 9f0ec3b0... Revert "Workaround Pypy regression"
HEAD сейчас на 0f05eb28... Version Bump --2.7.0
version      Pillow 2.7.0

### scale
    26x16 bil             0.02433 s   168.32 Mpx/s
    26x16 bic             0.04637 s    88.33 Mpx/s
    26x16 lzs             0.06906 s    59.31 Mpx/s
    320x200 bil           0.03547 s   115.49 Mpx/s
    320x200 bic           0.06099 s    67.15 Mpx/s
    320x200 lzs           0.09536 s    42.95 Mpx/s
    2048x1280 bil         0.17484 s    23.43 Mpx/s
    2048x1280 bic         0.21518 s    19.03 Mpx/s
    2048x1280 lzs         0.29455 s    13.91 Mpx/s
    5478x3424 bil         0.58933 s     6.95 Mpx/s
    5478x3424 bic         0.74963 s     5.46 Mpx/s
    5478x3424 lzs         0.90165 s     4.54 Mpx/s
["26x16", "bil", 0.02433490753173828],
["26x16", "bic", 0.04636979103088379],
["26x16", "lzs", 0.06906366348266602],
["320x200", "bil", 0.03546714782714844],
["320x200", "bic", 0.060994625091552734],
["320x200", "lzs", 0.09536409378051758],
["2048x1280", "bil", 0.17483973503112793],
["2048x1280", "bic", 0.21518373489379883],
["2048x1280", "lzs", 0.29454636573791504],
["5478x3424", "bil", 0.5893337726593018],
["5478x3424", "bic", 0.7496342658996582],
["5478x3424", "lzs", 0.9016544818878174]

### load
    Jpeg load             0.03366 s   121.69 Mpx/s
["Jpeg load", 0.033658504486083984]

### convert
    RGB to L              0.00721 s   568.12 Mpx/s
    RGBA to LA            0.01455 s   281.59 Mpx/s
    RGBa to RGBA          0.06065 s    67.54 Mpx/s
    RGBA to RGBa          0.01440 s   284.37 Mpx/s
["RGB to L", 0.00720977783203125],
["RGBA to LA", 0.014545917510986328],
["RGBa to RGBA", 0.060648202896118164],
["RGBA to RGBa", 0.014403581619262695]

### blur
    1px                   0.27806 s    14.73 Mpx/s
    10px                  0.27820 s    14.72 Mpx/s
    30px                  0.27809 s    14.73 Mpx/s
["1px", 0.2780616283416748],
["10px", 0.27820372581481934],
["30px", 0.2780947685241699]

### composition
    Composition           0.05326 s    76.91 Mpx/s
["Composition", 0.05325508117675781]

### rotate_right
    Flop                  0.00944 s   433.67 Mpx/s
    Flip                  0.00861 s   475.92 Mpx/s
    Rotate 90             0.02620 s   156.35 Mpx/s
    Rotate 180            0.00914 s   448.17 Mpx/s
    Rotate 270            0.02880 s   142.22 Mpx/s
    Transpose             0.02887 s   141.87 Mpx/s
["Flop", 0.009444952011108398],
["Flip", 0.008606433868408203],
["Rotate 90", 0.026198148727416992],
["Rotate 180", 0.009139299392700195],
["Rotate 270", 0.02880072593688965],
["Transpose", 0.028871774673461914]
Предыдущая позиция HEAD была 0f05eb28... Version Bump --2.7.0
HEAD сейчас на b28c1768... 3.3.3 Release Version bump
version      Pillow 3.3.3

### scale
    26x16 bil             0.01749 s   234.24 Mpx/s
    26x16 bic             0.03350 s   122.28 Mpx/s
    26x16 lzs             0.05006 s    81.82 Mpx/s
    320x200 bil           0.02609 s   156.98 Mpx/s
    320x200 bic           0.04592 s    89.21 Mpx/s
    320x200 lzs           0.07138 s    57.38 Mpx/s
    2048x1280 bil         0.09966 s    41.10 Mpx/s
    2048x1280 bic         0.14061 s    29.13 Mpx/s
    2048x1280 lzs         0.19240 s    21.29 Mpx/s
    5478x3424 bil         0.42652 s     9.60 Mpx/s
    5478x3424 bic         0.55485 s     7.38 Mpx/s
    5478x3424 lzs         0.69469 s     5.90 Mpx/s
["26x16", "bil", 0.017486572265625],
["26x16", "bic", 0.03349733352661133],
["26x16", "lzs", 0.0500640869140625],
["320x200", "bil", 0.0260922908782959],
["320x200", "bic", 0.04591536521911621],
["320x200", "lzs", 0.07138252258300781],
["2048x1280", "bil", 0.09966278076171875],
["2048x1280", "bic", 0.14061450958251953],
["2048x1280", "lzs", 0.19240021705627441],
["5478x3424", "bil", 0.42652153968811035],
["5478x3424", "bic", 0.5548462867736816],
["5478x3424", "lzs", 0.6946890354156494]

### load
    Jpeg load             0.03336 s   122.77 Mpx/s
["Jpeg load", 0.033364295959472656]

### convert
    RGB to L              0.00733 s   558.91 Mpx/s
    RGBA to LA            0.01146 s   357.49 Mpx/s
    RGBa to RGBA          0.04703 s    87.09 Mpx/s
    RGBA to RGBa          0.01168 s   350.62 Mpx/s
["RGB to L", 0.007328510284423828],
["RGBA to LA", 0.011457681655883789],
["RGBa to RGBA", 0.04703092575073242],
["RGBA to RGBa", 0.01168203353881836]

### blur
    1px                   0.28489 s    14.38 Mpx/s
    10px                  0.28006 s    14.63 Mpx/s
    30px                  0.27772 s    14.75 Mpx/s
["1px", 0.2848935127258301],
["10px", 0.2800600528717041],
["30px", 0.27771711349487305]

### composition
    Composition           0.04701 s    87.14 Mpx/s
["Composition", 0.04700660705566406]

### rotate_right
    Flop                  0.00924 s   443.28 Mpx/s
    Flip                  0.00851 s   481.44 Mpx/s
    Rotate 90             0.02962 s   138.30 Mpx/s
    Rotate 180            0.00904 s   453.08 Mpx/s
    Rotate 270            0.03044 s   134.56 Mpx/s
    Transpose             0.02984 s   137.28 Mpx/s
["Flop", 0.009240150451660156],
["Flip", 0.008507728576660156],
["Rotate 90", 0.0296175479888916],
["Rotate 180", 0.009040355682373047],
["Rotate 270", 0.030439138412475586],
["Transpose", 0.029837369918823242]
Предыдущая позиция HEAD была b28c1768... 3.3.3 Release Version bump
HEAD сейчас на 1161d205... 3.4.2 Release version bump
version      Pillow 3.4.2

### scale
    26x16 bil             0.01776 s   230.58 Mpx/s
    26x16 bic             0.03406 s   120.24 Mpx/s
    26x16 lzs             0.05128 s    79.88 Mpx/s
    320x200 bil           0.02388 s   171.51 Mpx/s
    320x200 bic           0.04403 s    93.02 Mpx/s
    320x200 lzs           0.06888 s    59.46 Mpx/s
    2048x1280 bil         0.06984 s    58.65 Mpx/s
    2048x1280 bic         0.10819 s    37.86 Mpx/s
    2048x1280 lzs         0.15647 s    26.18 Mpx/s
    5478x3424 bil         0.32455 s    12.62 Mpx/s
    5478x3424 bic         0.44112 s     9.29 Mpx/s
    5478x3424 lzs         0.57017 s     7.18 Mpx/s
["26x16", "bil", 0.01776409149169922],
["26x16", "bic", 0.03406476974487305],
["26x16", "lzs", 0.05127906799316406],
["320x200", "bil", 0.023882150650024414],
["320x200", "bic", 0.04403400421142578],
["320x200", "lzs", 0.06888484954833984],
["2048x1280", "bil", 0.06983709335327148],
["2048x1280", "bic", 0.10818696022033691],
["2048x1280", "lzs", 0.15647315979003906],
["5478x3424", "bil", 0.32455015182495117],
["5478x3424", "bic", 0.44112181663513184],
["5478x3424", "lzs", 0.5701656341552734]

### load
    Jpeg load             0.03329 s   123.02 Mpx/s
["Jpeg load", 0.0332944393157959]

### convert
    RGB to L              0.00728 s   562.26 Mpx/s
    RGBA to LA            0.01149 s   356.52 Mpx/s
    RGBa to RGBA          0.04790 s    85.52 Mpx/s
    RGBA to RGBa          0.01170 s   349.95 Mpx/s
["RGB to L", 0.007284879684448242],
["RGBA to LA", 0.011488914489746094],
["RGBa to RGBA", 0.0478968620300293],
["RGBA to RGBa", 0.011704683303833008]

### blur
    1px                   0.28758 s    14.24 Mpx/s
    10px                  0.28176 s    14.54 Mpx/s
    30px                  0.27853 s    14.71 Mpx/s
["1px", 0.2875821590423584],
["10px", 0.28175806999206543],
["30px", 0.2785325050354004]

### composition
    Composition           0.04598 s    89.08 Mpx/s
["Composition", 0.045979976654052734]

### rotate_right
    Flop                  0.00919 s   445.87 Mpx/s
    Flip                  0.00850 s   481.63 Mpx/s
    Rotate 90             0.02912 s   140.64 Mpx/s
    Rotate 180            0.00896 s   457.31 Mpx/s
    Rotate 270            0.03003 s   136.40 Mpx/s
    Transpose             0.02942 s   139.23 Mpx/s
["Flop", 0.009186506271362305],
["Flip", 0.008504390716552734],
["Rotate 90", 0.029124021530151367],
["Rotate 180", 0.008956670761108398],
["Rotate 270", 0.030030012130737305],
["Transpose", 0.029418468475341797]
Предыдущая позиция HEAD была 1161d205... 3.4.2 Release version bump
HEAD сейчас на e145ec7e... version
version      Pillow 3.2.0.post3

### scale
    26x16 bil             0.01263 s   324.28 Mpx/s
    26x16 bic             0.02395 s   170.99 Mpx/s
    26x16 lzs             0.03640 s   112.54 Mpx/s
    320x200 bil           0.01361 s   300.89 Mpx/s
    320x200 bic           0.02579 s   158.85 Mpx/s
    320x200 lzs           0.04019 s   101.92 Mpx/s
    2048x1280 bil         0.04983 s    82.19 Mpx/s
    2048x1280 bic         0.07037 s    58.20 Mpx/s
    2048x1280 lzs         0.08494 s    48.22 Mpx/s
    5478x3424 bil         0.20918 s    19.58 Mpx/s
    5478x3424 bic         0.26342 s    15.55 Mpx/s
    5478x3424 lzs         0.33286 s    12.31 Mpx/s
["26x16", "bil", 0.012630939483642578],
["26x16", "bic", 0.02395486831665039],
["26x16", "lzs", 0.036397457122802734],
["320x200", "bil", 0.013612747192382812],
["320x200", "bic", 0.02578568458557129],
["320x200", "lzs", 0.040189266204833984],
["2048x1280", "bil", 0.04983377456665039],
["2048x1280", "bic", 0.0703742504119873],
["2048x1280", "lzs", 0.08494329452514648],
["5478x3424", "bil", 0.20917749404907227],
["5478x3424", "bic", 0.2634248733520508],
["5478x3424", "lzs", 0.33286046981811523]

### load
    Jpeg load             0.03263 s   125.54 Mpx/s
["Jpeg load", 0.03262734413146973]

### convert
    RGB to L              0.00565 s   724.77 Mpx/s
    RGBA to LA            0.00941 s   435.21 Mpx/s
    RGBa to RGBA          0.06726 s    60.90 Mpx/s
    RGBA to RGBa          0.01056 s   387.72 Mpx/s
["RGB to L", 0.0056514739990234375],
["RGBA to LA", 0.00941157341003418],
["RGBa to RGBA", 0.06725502014160156],
["RGBA to RGBa", 0.010564327239990234]

### blur
    1px                   0.13792 s    29.70 Mpx/s
    10px                  0.13575 s    30.17 Mpx/s
    30px                  0.13111 s    31.24 Mpx/s
["1px", 0.1379232406616211],
["10px", 0.13574552536010742],
["30px", 0.13111472129821777]

### composition
    Composition           0.04677 s    87.57 Mpx/s
["Composition", 0.046773672103881836]

### rotate_right
    Flop                  0.00928 s   441.49 Mpx/s
    Flip                  0.00851 s   481.19 Mpx/s
    Rotate 90             0.02940 s   139.30 Mpx/s
    Rotate 180            0.00902 s   454.12 Mpx/s
    Rotate 270            0.02943 s   139.20 Mpx/s
    Transpose             0.02950 s   138.83 Mpx/s
["Flop", 0.009277582168579102],
["Flip", 0.008512258529663086],
["Rotate 90", 0.0294034481048584],
["Rotate 180", 0.009019613265991211],
["Rotate 270", 0.029425621032714844],
["Transpose", 0.029503583908081055]
Предыдущая позиция HEAD была e145ec7e... version
HEAD сейчас на f66c4108... Merge branch '3.3.x' into simd/3.3.x
version      Pillow 3.3.3.post0

### scale
    26x16 bil             0.00667 s   613.65 Mpx/s
    26x16 bic             0.01217 s   336.60 Mpx/s
    26x16 lzs             0.01886 s   217.21 Mpx/s
    320x200 bil           0.00941 s   435.44 Mpx/s
    320x200 bic           0.01570 s   260.93 Mpx/s
    320x200 lzs           0.02385 s   171.72 Mpx/s
    2048x1280 bil         0.03987 s   102.74 Mpx/s
    2048x1280 bic         0.05828 s    70.28 Mpx/s
    2048x1280 lzs         0.06771 s    60.49 Mpx/s
    5478x3424 bil         0.19344 s    21.17 Mpx/s
    5478x3424 bic         0.22586 s    18.14 Mpx/s
    5478x3424 lzs         0.28262 s    14.49 Mpx/s
["26x16", "bil", 0.006674766540527344],
["26x16", "bic", 0.012168645858764648],
["26x16", "lzs", 0.018857717514038086],
["320x200", "bil", 0.009406566619873047],
["320x200", "bic", 0.015697717666625977],
["320x200", "lzs", 0.023853302001953125],
["2048x1280", "bil", 0.039867401123046875],
["2048x1280", "bic", 0.058283090591430664],
["2048x1280", "lzs", 0.06771445274353027],
["5478x3424", "bil", 0.19344472885131836],
["5478x3424", "bic", 0.2258603572845459],
["5478x3424", "lzs", 0.2826230525970459]

### load
    Jpeg load             0.03234 s   126.66 Mpx/s
["Jpeg load", 0.03233909606933594]

### convert
    RGB to L              0.00566 s   723.15 Mpx/s
    RGBA to LA            0.00940 s   435.53 Mpx/s
    RGBa to RGBA          0.04804 s    85.26 Mpx/s
    RGBA to RGBa          0.00888 s   461.51 Mpx/s
["RGB to L", 0.00566411018371582],
["RGBA to LA", 0.009404659271240234],
["RGBa to RGBA", 0.04804039001464844],
["RGBA to RGBa", 0.008875131607055664]

### blur
    1px                   0.13389 s    30.59 Mpx/s
    10px                  0.13337 s    30.71 Mpx/s
    30px                  0.12961 s    31.60 Mpx/s
["1px", 0.13389158248901367],
["10px", 0.13337445259094238],
["30px", 0.12961030006408691]

### composition
    Composition           0.02086 s   196.40 Mpx/s
["Composition", 0.02085590362548828]

### rotate_right
    Flop                  0.00916 s   447.28 Mpx/s
    Flip                  0.00860 s   476.32 Mpx/s
    Rotate 90             0.02953 s   138.72 Mpx/s
    Rotate 180            0.00895 s   457.85 Mpx/s
    Rotate 270            0.02932 s   139.69 Mpx/s
    Transpose             0.03011 s   136.03 Mpx/s
["Flop", 0.009157657623291016],
["Flip", 0.008599281311035156],
["Rotate 90", 0.02952742576599121],
["Rotate 180", 0.00894618034362793],
["Rotate 270", 0.029323101043701172],
["Transpose", 0.030110836029052734]
Предыдущая позиция HEAD была f66c4108... Merge branch '3.3.x' into simd/3.3.x
HEAD сейчас на 83fbab84... version
version      Pillow 3.4.1.post2

### scale
    26x16 bil             0.00389 s  1052.24 Mpx/s
    26x16 bic             0.00522 s   785.29 Mpx/s
    26x16 lzs             0.00923 s   443.79 Mpx/s
    320x200 bil           0.00500 s   819.10 Mpx/s
    320x200 bic           0.00744 s   550.51 Mpx/s
    320x200 lzs           0.01192 s   343.67 Mpx/s
    2048x1280 bil         0.01824 s   224.53 Mpx/s
    2048x1280 bic         0.02724 s   150.37 Mpx/s
    2048x1280 lzs         0.03528 s   116.10 Mpx/s
    5478x3424 bil         0.09872 s    41.49 Mpx/s
    5478x3424 bic         0.14983 s    27.34 Mpx/s
    5478x3424 lzs         0.17478 s    23.43 Mpx/s
["26x16", "bil", 0.003892660140991211],
["26x16", "bic", 0.005215883255004883],
["26x16", "lzs", 0.009229660034179688],
["320x200", "bil", 0.005000591278076172],
["320x200", "bic", 0.007440328598022461],
["320x200", "lzs", 0.01191854476928711],
["2048x1280", "bil", 0.018242835998535156],
["2048x1280", "bic", 0.027240276336669922],
["2048x1280", "lzs", 0.03528094291687012],
["5478x3424", "bil", 0.09871602058410645],
["5478x3424", "bic", 0.14983057975769043],
["5478x3424", "lzs", 0.17478370666503906]

### load
    Jpeg load             0.03189 s   128.46 Mpx/s
["Jpeg load", 0.03188657760620117]

### convert
    RGB to L              0.00568 s   721.69 Mpx/s
    RGBA to LA            0.00943 s   434.54 Mpx/s
    RGBa to RGBA          0.04792 s    85.48 Mpx/s
    RGBA to RGBa          0.00890 s   460.48 Mpx/s
["RGB to L", 0.005675554275512695],
["RGBA to LA", 0.009426116943359375],
["RGBa to RGBA", 0.04792022705078125],
["RGBA to RGBa", 0.008895158767700195]

### blur
    1px                   0.13549 s    30.23 Mpx/s
    10px                  0.13507 s    30.33 Mpx/s
    30px                  0.13094 s    31.28 Mpx/s
["1px", 0.13549399375915527],
["10px", 0.1350693702697754],
["30px", 0.13094353675842285]

### composition
    Composition           0.02062 s   198.62 Mpx/s
["Composition", 0.02062201499938965]

### rotate_right
    Flop                  0.00928 s   441.21 Mpx/s
    Flip                  0.00851 s   481.49 Mpx/s
    Rotate 90             0.02940 s   139.33 Mpx/s
    Rotate 180            0.00902 s   453.86 Mpx/s
    Rotate 270            0.02919 s   140.34 Mpx/s
    Transpose             0.03032 s   135.11 Mpx/s
["Flop", 0.00928354263305664],
["Flip", 0.008507013320922852],
["Rotate 90", 0.029397249221801758],
["Rotate 180", 0.009024858474731445],
["Rotate 270", 0.029186248779296875],
["Transpose", 0.030317068099975586]

### wand_scale
    26x16 bil             0.14754 s    27.76 Mpx/s
    26x16 bic             0.28674 s    14.28 Mpx/s
    26x16 lzs             0.42211 s     9.70 Mpx/s
    320x200 bil           0.09094 s    45.04 Mpx/s
    320x200 bic           0.16100 s    25.44 Mpx/s
    320x200 lzs           0.28613 s    14.32 Mpx/s
    2048x1280 bil         0.39836 s    10.28 Mpx/s
    2048x1280 bic         0.61631 s     6.65 Mpx/s
    2048x1280 lzs         0.75684 s     5.41 Mpx/s
    5478x3424 bil         1.42467 s     2.88 Mpx/s
    5478x3424 bic         1.84435 s     2.22 Mpx/s
    5478x3424 lzs         3.12558 s     1.31 Mpx/s
["26x16", "bil", 0.1475377082824707],
["26x16", "bic", 0.28673672676086426],
["26x16", "lzs", 0.4221062660217285],
["320x200", "bil", 0.09093689918518066],
["320x200", "bic", 0.16100120544433594],
["320x200", "lzs", 0.28612589836120605],
["2048x1280", "bil", 0.39835619926452637],
["2048x1280", "bic", 0.61631178855896],
["2048x1280", "lzs", 0.7568397521972656],
["5478x3424", "bil", 1.4246742725372314],
["5478x3424", "bic", 1.844346523284912],
["5478x3424", "lzs", 3.1255810260772705]

### wand_load
    Jpeg load             0.08186 s    50.03 Mpx/s
["Jpeg load", 0.0818629264831543]

### wand_convert
    RGB to L              0.09793 s    41.83 Mpx/s
    RGBA to LA            0.09792 s    41.83 Mpx/s
["RGB to L", 0.09792542457580566],
["RGBA to LA", 0.09791827201843262]

### wand_blur
    1px                   1.47228 s     2.78 Mpx/s
    10px                  6.41280 s     0.64 Mpx/s
    30px                 16.75509 s     0.24 Mpx/s
["1px", 1.4722790718078613],
["10px", 6.412798166275024],
["30px", 16.75508689880371]

### wand_composition
    Composition           0.23434 s    17.48 Mpx/s
["Composition", 0.234344482421875]

### wand_rotate_right
    Flop                  0.03761 s   108.91 Mpx/s
    Flip                  0.03221 s   127.16 Mpx/s
    Rotate 90             0.07332 s    55.86 Mpx/s
    Rotate 180            0.03446 s   118.85 Mpx/s
    Rotate 270            0.07326 s    55.91 Mpx/s
    Transpose             0.12734 s    32.17 Mpx/s
["Flop", 0.037609100341796875],
["Flip", 0.032210588455200195],
["Rotate 90", 0.07332444190979004],
["Rotate 180", 0.034462690353393555],
["Rotate 270", 0.07326245307922363],
["Transpose", 0.12734055519104004]

### cv2_scale
    26x16 sup             0.02121 s   193.07 Mpx/s
    320x200 sup           0.01061 s   386.01 Mpx/s
    2048x1280 sup         0.07023 s    58.32 Mpx/s
    5478x3424 bil         0.08463 s    48.40 Mpx/s
    5478x3424 bic         0.16747 s    24.46 Mpx/s
    5478x3424 lzs4        0.58484 s     7.00 Mpx/s
["26x16", "sup", 0.021214962005615234],
["320x200", "sup", 0.01061105728149414],
["2048x1280", "sup", 0.07023191452026367],
["5478x3424", "bil", 0.0846261978149414],
["5478x3424", "bic", 0.16747093200683594],
["5478x3424", "lzs4", 0.5848419666290283]

### cv2_load
    Jpeg load             0.07911 s    51.78 Mpx/s
["Jpeg load", 0.07910871505737305]

### cv2_blur
    1px                   0.03053 s   134.15 Mpx/s
    10px                  0.32938 s    12.44 Mpx/s
    30px                  2.58370 s     1.59 Mpx/s
["1px", 0.0305328369140625],
["10px", 0.3293802738189697],
["30px", 2.583698034286499]

### cv2_rotate_right
    Flop                  0.00633 s   646.95 Mpx/s
    Flip                  0.00380 s  1076.70 Mpx/s
    Rotate 90             0.01990 s   205.80 Mpx/s
    Rotate 180            0.01015 s   403.67 Mpx/s
    Rotate 270            0.02315 s   176.96 Mpx/s
    Transpose             0.00932 s   439.39 Mpx/s
["Flop", 0.006331205368041992],
["Flip", 0.0038042068481445312],
["Rotate 90", 0.019902944564819336],
["Rotate 180", 0.010146856307983398],
["Rotate 270", 0.023146390914916992],
["Transpose", 0.009321928024291992]
