=========================
version      Pillow 2.6.2
=========================

### scale
    26x16 bil             0.07798 s    52.52 Mpx/s
    26x16 bic             0.14840 s    27.60 Mpx/s
    26x16 lzs             0.21882 s    18.72 Mpx/s
    320x200 bil           0.04700 s    87.15 Mpx/s
    320x200 bic           0.08491 s    48.24 Mpx/s
    320x200 lzs           0.13319 s    30.75 Mpx/s
    2048x1280 bil         0.20621 s    19.86 Mpx/s
    2048x1280 bic         0.27477 s    14.91 Mpx/s
    2048x1280 lzs         0.35418 s    11.56 Mpx/s
    5478x3424 bil         0.72338 s     5.66 Mpx/s
    5478x3424 bic         0.72442 s     5.65 Mpx/s
    5478x3424 lzs         0.72697 s     5.63 Mpx/s
["26x16", "bil", 0.0779840946198],
["26x16", "bic", 0.148402929306],
["26x16", "lzs", 0.218822956085],
["320x200", "bil", 0.0469980239868],
["320x200", "bic", 0.0849070549011],
["320x200", "lzs", 0.133187055588],
["2048x1280", "bil", 0.206213951111],
["2048x1280", "bic", 0.274774074554],
["2048x1280", "lzs", 0.354176044464],
["5478x3424", "bil", 0.723376989365],
["5478x3424", "bic", 0.72442317009],
["5478x3424", "lzs", 0.726970911026]

### load
    Jpeg load             0.02904 s   141.06 Mpx/s
["Jpeg load", 0.0290381908417]

### convert
    RGB to L              0.00790 s   518.73 Mpx/s
    RGBA to LA            0.01004 s   408.09 Mpx/s
    RGBa to RGBA          0.04717 s    86.84 Mpx/s
    RGBA to RGBa          0.01348 s   303.92 Mpx/s
["RGB to L", 0.00789618492126],
["RGBA to LA", 0.010036945343],
["RGBa to RGBA", 0.047168970108],
["RGBA to RGBa", 0.0134770870209]

### composition
    Composition           0.03467 s   118.15 Mpx/s
["Composition", 0.0346670150757]

### rotate_right
    Flop                  0.00733 s   558.73 Mpx/s
    Flip                  0.00340 s  1202.99 Mpx/s
    Rotate 90             0.01635 s   250.55 Mpx/s
    Rotate 180            0.00824 s   496.79 Mpx/s
    Rotate 270            0.01639 s   249.85 Mpx/s
["Flop", 0.00733089447021],
["Flip", 0.00340485572815],
["Rotate 90", 0.0163478851318],
["Rotate 180", 0.00824499130249],
["Rotate 270", 0.0163938999176]



=========================
version      Pillow 2.7.0
=========================

### scale
    26x16 bil             0.02011 s   203.70 Mpx/s
    26x16 bic             0.03876 s   105.68 Mpx/s
    26x16 lzs             0.06128 s    66.84 Mpx/s
    320x200 bil           0.02639 s   155.22 Mpx/s
    320x200 bic           0.04828 s    84.84 Mpx/s
    320x200 lzs           0.07867 s    52.07 Mpx/s
    2048x1280 bil         0.10614 s    38.59 Mpx/s
    2048x1280 bic         0.14078 s    29.10 Mpx/s
    2048x1280 lzs         0.18089 s    22.64 Mpx/s
    5478x3424 bil         0.55688 s     7.36 Mpx/s
    5478x3424 bic         0.68794 s     5.95 Mpx/s
    5478x3424 lzs         0.82853 s     4.94 Mpx/s
["26x16", "bil", 0.0201079845428],
["26x16", "bic", 0.0387599468231],
["26x16", "lzs", 0.0612831115723],
["320x200", "bil", 0.0263888835907],
["320x200", "bic", 0.0482800006866],
["320x200", "lzs", 0.0786690711975],
["2048x1280", "bil", 0.106142044067],
["2048x1280", "bic", 0.140778779984],
["2048x1280", "lzs", 0.180886983871],
["5478x3424", "bil", 0.556879997253],
["5478x3424", "bic", 0.687939882278],
["5478x3424", "lzs", 0.828532934189]

### load
    Jpeg load             0.02834 s   144.52 Mpx/s
["Jpeg load", 0.028342962265]

### convert
    RGB to L              0.00790 s   518.67 Mpx/s
    RGBA to LA            0.01189 s   344.47 Mpx/s
    RGBa to RGBA          0.04712 s    86.92 Mpx/s
    RGBA to RGBa          0.01419 s   288.57 Mpx/s
["RGB to L", 0.00789713859558],
["RGBA to LA", 0.0118908882141],
["RGBa to RGBA", 0.0471248626709],
["RGBA to RGBa", 0.0141940116882]

### blur
    1px                   0.21710 s    18.87 Mpx/s
    10px                  0.21587 s    18.97 Mpx/s
    30px                  0.21603 s    18.96 Mpx/s
["1px", 0.21710395813],
["10px", 0.215872049332],
["30px", 0.216026067734]

### composition
    Composition           0.03422 s   119.70 Mpx/s
["Composition", 0.0342199802399]

### rotate_right
    Flop                  0.00789 s   518.94 Mpx/s
    Flip                  0.00349 s  1173.65 Mpx/s
    Rotate 90             0.01198 s   341.96 Mpx/s
    Rotate 180            0.00807 s   507.56 Mpx/s
    Rotate 270            0.01148 s   356.86 Mpx/s
    Transpose             0.01084 s   377.75 Mpx/s
["Flop", 0.00789308547974],
["Flip", 0.00348997116089],
["Rotate 90", 0.0119779109955],
["Rotate 180", 0.00806999206543],
["Rotate 270", 0.0114779472351],
["Transpose", 0.010843038559]



=========================
version      Pillow 3.3.3
=========================

### scale
    26x16 bil             0.01235 s   331.63 Mpx/s
    26x16 bic             0.02361 s   173.46 Mpx/s
    26x16 lzs             0.03902 s   104.98 Mpx/s
    320x200 bil           0.01866 s   219.55 Mpx/s
    320x200 bic           0.03285 s   124.70 Mpx/s
    320x200 lzs           0.05379 s    76.14 Mpx/s
    2048x1280 bil         0.08085 s    50.66 Mpx/s
    2048x1280 bic         0.10218 s    40.08 Mpx/s
    2048x1280 lzs         0.13952 s    29.36 Mpx/s
    5478x3424 bil         0.38424 s    10.66 Mpx/s
    5478x3424 bic         0.46022 s     8.90 Mpx/s
    5478x3424 lzs         0.57355 s     7.14 Mpx/s
["26x16", "bil", 0.0123510360718],
["26x16", "bic", 0.0236129760742],
["26x16", "lzs", 0.0390179157257],
["320x200", "bil", 0.0186560153961],
["320x200", "bic", 0.0328469276428],
["320x200", "lzs", 0.0537929534912],
["2048x1280", "bil", 0.0808510780334],
["2048x1280", "bic", 0.102182865143],
["2048x1280", "lzs", 0.139522075653],
["5478x3424", "bil", 0.384238004684],
["5478x3424", "bic", 0.46022105217],
["5478x3424", "lzs", 0.573554039001]

### load
    Jpeg load             0.02858 s   143.31 Mpx/s
["Jpeg load", 0.0285811424255]

### convert
    RGB to L              0.00791 s   518.03 Mpx/s
    RGBA to LA            0.01012 s   404.75 Mpx/s
    RGBa to RGBA          0.03000 s   136.54 Mpx/s
    RGBA to RGBa          0.01349 s   303.65 Mpx/s
["RGB to L", 0.00790691375732],
["RGBA to LA", 0.0101199150085],
["RGBa to RGBA", 0.0299990177155],
["RGBA to RGBa", 0.0134890079498]

### blur
    1px                   0.21910 s    18.69 Mpx/s
    10px                  0.21731 s    18.85 Mpx/s
    30px                  0.21725 s    18.85 Mpx/s
["1px", 0.219100952148],
["10px", 0.217310190201],
["30px", 0.217248916626]

### composition
    Composition           0.03458 s   118.43 Mpx/s
["Composition", 0.0345849990845]

### rotate_right
    Flop                  0.00724 s   566.13 Mpx/s
    Flip                  0.00374 s  1094.96 Mpx/s
    Rotate 90             0.01112 s   368.34 Mpx/s
    Rotate 180            0.00772 s   530.83 Mpx/s
    Rotate 270            0.01072 s   381.95 Mpx/s
    Transpose             0.01082 s   378.66 Mpx/s
["Flop", 0.00723505020142],
["Flip", 0.0037407875061],
["Rotate 90", 0.0111200809479],
["Rotate 180", 0.00771617889404],
["Rotate 270", 0.0107238292694],
["Transpose", 0.0108170509338]



=========================
version      Pillow 3.4.2
=========================

### scale
    26x16 bil             0.01230 s   333.03 Mpx/s
    26x16 bic             0.02351 s   174.22 Mpx/s
    26x16 lzs             0.03887 s   105.37 Mpx/s
    320x200 bil           0.01781 s   229.97 Mpx/s
    320x200 bic           0.03138 s   130.54 Mpx/s
    320x200 lzs           0.05235 s    78.24 Mpx/s
    2048x1280 bil         0.05755 s    71.17 Mpx/s
    2048x1280 bic         0.08030 s    51.01 Mpx/s
    2048x1280 lzs         0.11680 s    35.07 Mpx/s
    5478x3424 bil         0.28085 s    14.58 Mpx/s
    5478x3424 bic         0.36809 s    11.13 Mpx/s
    5478x3424 lzs         0.47167 s     8.68 Mpx/s
["26x16", "bil", 0.0122990608215],
["26x16", "bic", 0.0235109329224],
["26x16", "lzs", 0.0388731956482],
["320x200", "bil", 0.0178110599518],
["320x200", "bic", 0.0313770771027],
["320x200", "lzs", 0.0523500442505],
["2048x1280", "bil", 0.0575501918793],
["2048x1280", "bic", 0.0803020000458],
["2048x1280", "lzs", 0.116796016693],
["5478x3424", "bil", 0.280854940414],
["5478x3424", "bic", 0.368088960648],
["5478x3424", "lzs", 0.471673965454]

### load
    Jpeg load             0.02818 s   145.37 Mpx/s
["Jpeg load", 0.028177022934]

### convert
    RGB to L              0.00792 s   517.17 Mpx/s
    RGBA to LA            0.01008 s   406.27 Mpx/s
    RGBa to RGBA          0.03004 s   136.36 Mpx/s
    RGBA to RGBa          0.01350 s   303.50 Mpx/s
["RGB to L", 0.00792002677917],
["RGBA to LA", 0.0100820064545],
["RGBa to RGBA", 0.0300390720367],
["RGBA to RGBa", 0.0134959220886]

### blur
    1px                   0.21843 s    18.75 Mpx/s
    10px                  0.21707 s    18.87 Mpx/s
    30px                  0.21752 s    18.83 Mpx/s
["1px", 0.218434095383],
["10px", 0.21707201004],
["30px", 0.217516899109]

### composition
    Composition           0.03464 s   118.24 Mpx/s
["Composition", 0.0346410274506]

### rotate_right
    Flop                  0.00748 s   547.81 Mpx/s
    Flip                  0.00330 s  1239.35 Mpx/s
    Rotate 90             0.01061 s   386.05 Mpx/s
    Rotate 180            0.00842 s   486.53 Mpx/s
    Rotate 270            0.01038 s   394.45 Mpx/s
    Transpose             0.01032 s   396.94 Mpx/s
["Flop", 0.0074770450592],
["Flip", 0.00330495834351],
["Rotate 90", 0.0106101036072],
["Rotate 180", 0.00841879844666],
["Rotate 270", 0.0103840827942],
["Transpose", 0.0103189945221]



=========================
version      Pillow 3.2.0.post3
=========================

### scale
    26x16 bil             0.00853 s   480.14 Mpx/s
    26x16 bic             0.01646 s   248.82 Mpx/s
    26x16 lzs             0.02855 s   143.47 Mpx/s
    320x200 bil           0.01013 s   404.42 Mpx/s
    320x200 bic           0.01890 s   216.72 Mpx/s
    320x200 lzs           0.03300 s   124.13 Mpx/s
    2048x1280 bil         0.03527 s   116.14 Mpx/s
    2048x1280 bic         0.04962 s    82.54 Mpx/s
    2048x1280 lzs         0.07132 s    57.43 Mpx/s
    5478x3424 bil         0.14975 s    27.35 Mpx/s
    5478x3424 bic         0.19178 s    21.36 Mpx/s
    5478x3424 lzs         0.26320 s    15.56 Mpx/s
["26x16", "bil", 0.00853085517883],
["26x16", "bic", 0.0164618492126],
["26x16", "lzs", 0.0285499095917],
["320x200", "bil", 0.0101280212402],
["320x200", "bic", 0.0188999176025],
["320x200", "lzs", 0.032998085022],
["2048x1280", "bil", 0.035267829895],
["2048x1280", "bic", 0.0496220588684],
["2048x1280", "lzs", 0.0713200569153],
["5478x3424", "bil", 0.149747133255],
["5478x3424", "bic", 0.191779136658],
["5478x3424", "lzs", 0.263197898865]

### load
    Jpeg load             0.02820 s   145.26 Mpx/s
["Jpeg load", 0.0281970500946]

### convert
    RGB to L              0.00791 s   518.15 Mpx/s
    RGBA to LA            0.01009 s   405.87 Mpx/s
    RGBa to RGBA          0.04712 s    86.93 Mpx/s
    RGBA to RGBa          0.01351 s   303.25 Mpx/s
["RGB to L", 0.00790500640869],
["RGBA to LA", 0.0100920200348],
["RGBa to RGBA", 0.0471208095551],
["RGBA to RGBa", 0.0135071277618]

### blur
    1px                   0.09518 s    43.04 Mpx/s
    10px                  0.09356 s    43.78 Mpx/s
    30px                  0.09462 s    43.29 Mpx/s
["1px", 0.0951750278473],
["10px", 0.0935611724854],
["30px", 0.0946178436279]

### composition
    Composition           0.03471 s   118.01 Mpx/s
["Composition", 0.0347080230713]

### rotate_right
    Flop                  0.00693 s   590.96 Mpx/s
    Flip                  0.00340 s  1204.00 Mpx/s
    Rotate 90             0.01123 s   364.74 Mpx/s
    Rotate 180            0.00699 s   586.06 Mpx/s
    Rotate 270            0.01057 s   387.66 Mpx/s
    Transpose             0.01045 s   392.07 Mpx/s
["Flop", 0.00693106651306],
["Flip", 0.0034019947052],
["Rotate 90", 0.0112299919128],
["Rotate 180", 0.00698900222778],
["Rotate 270", 0.01056599617],
["Transpose", 0.0104470252991]



=========================
version      Pillow 3.3.3.post0
=========================

### scale
    26x16 bil             0.00646 s   634.15 Mpx/s
    26x16 bic             0.01225 s   334.42 Mpx/s
    26x16 lzs             0.02221 s   184.46 Mpx/s
    320x200 bil           0.00791 s   517.75 Mpx/s
    320x200 bic           0.01478 s   277.21 Mpx/s
    320x200 lzs           0.02678 s   152.96 Mpx/s
    2048x1280 bil         0.03130 s   130.85 Mpx/s
    2048x1280 bic         0.04350 s    94.17 Mpx/s
    2048x1280 lzs         0.06099 s    67.16 Mpx/s
    5478x3424 bil         0.14464 s    28.32 Mpx/s
    5478x3424 bic         0.18168 s    22.55 Mpx/s
    5478x3424 lzs         0.24599 s    16.65 Mpx/s
["26x16", "bil", 0.00645899772644],
["26x16", "bic", 0.0122480392456],
["26x16", "lzs", 0.0222058296204],
["320x200", "bil", 0.00791120529175],
["320x200", "bic", 0.0147759914398],
["320x200", "lzs", 0.0267779827118],
["2048x1280", "bil", 0.0313038825989],
["2048x1280", "bic", 0.0434970855713],
["2048x1280", "lzs", 0.0609900951385],
["5478x3424", "bil", 0.144640922546],
["5478x3424", "bic", 0.181679010391],
["5478x3424", "lzs", 0.245994091034]

### load
    Jpeg load             0.02818 s   145.33 Mpx/s
["Jpeg load", 0.0281839370728]

### convert
    RGB to L              0.00791 s   518.09 Mpx/s
    RGBA to LA            0.01005 s   407.76 Mpx/s
    RGBa to RGBA          0.02868 s   142.82 Mpx/s
    RGBA to RGBa          0.00449 s   911.64 Mpx/s
["RGB to L", 0.00790596008301],
["RGBA to LA", 0.0100450515747],
["RGBa to RGBA", 0.0286798477173],
["RGBA to RGBa", 0.00449299812317]

### blur
    1px                   0.09340 s    43.86 Mpx/s
    10px                  0.09163 s    44.70 Mpx/s
    30px                  0.09188 s    44.58 Mpx/s
["1px", 0.0933980941772],
["10px", 0.0916290283203],
["30px", 0.0918779373169]

### composition
    Composition           0.01244 s   329.31 Mpx/s
["Composition", 0.0124380588531]

### rotate_right
    Flop                  0.00739 s   554.49 Mpx/s
    Flip                  0.00339 s  1209.34 Mpx/s
    Rotate 90             0.01097 s   373.45 Mpx/s
    Rotate 180            0.00734 s   557.97 Mpx/s
    Rotate 270            0.01048 s   390.80 Mpx/s
    Transpose             0.01076 s   380.52 Mpx/s
["Flop", 0.0073869228363],
["Flip", 0.00338697433472],
["Rotate 90", 0.0109679698944],
["Rotate 180", 0.00734090805054],
["Rotate 270", 0.0104811191559],
["Transpose", 0.0107641220093]



=========================
version      Pillow 3.4.1.post1
=========================

### scale
    26x16 bil             0.00284 s  1443.32 Mpx/s
    26x16 bic             0.00541 s   756.69 Mpx/s
    26x16 lzs             0.01248 s   328.18 Mpx/s
    320x200 bil           0.00376 s  1090.23 Mpx/s
    320x200 bic           0.00661 s   619.30 Mpx/s
    320x200 lzs           0.01475 s   277.66 Mpx/s
    2048x1280 bil         0.01543 s   265.40 Mpx/s
    2048x1280 bic         0.02137 s   191.66 Mpx/s
    2048x1280 lzs         0.03146 s   130.21 Mpx/s
    5478x3424 bil         0.09534 s    42.96 Mpx/s
    5478x3424 bic         0.11535 s    35.51 Mpx/s
    5478x3424 lzs         0.14403 s    28.44 Mpx/s
["26x16", "bil", 0.00283789634705],
["26x16", "bic", 0.00541305541992],
["26x16", "lzs", 0.0124809741974],
["320x200", "bil", 0.00375699996948],
["320x200", "bic", 0.00661396980286],
["320x200", "lzs", 0.0147519111633],
["2048x1280", "bil", 0.0154330730438],
["2048x1280", "bic", 0.0213711261749],
["2048x1280", "lzs", 0.0314569473267],
["5478x3424", "bil", 0.0953369140625],
["5478x3424", "bic", 0.115352869034],
["5478x3424", "lzs", 0.144025087357]

### load
    Jpeg load             0.02806 s   145.99 Mpx/s
["Jpeg load", 0.0280559062958]

### convert
    RGB to L              0.00789 s   519.26 Mpx/s
    RGBA to LA            0.01007 s   406.91 Mpx/s
    RGBa to RGBA          0.02877 s   142.39 Mpx/s
    RGBA to RGBa          0.00442 s   926.49 Mpx/s
["RGB to L", 0.00788807868958],
["RGBA to LA", 0.0100660324097],
["RGBa to RGBA", 0.0287668704987],
["RGBA to RGBa", 0.00442099571228]

### blur
    1px                   0.09328 s    43.91 Mpx/s
    10px                  0.09201 s    44.52 Mpx/s
    30px                  0.09153 s    44.75 Mpx/s
["1px", 0.0932760238647],
["10px", 0.0920112133026],
["30px", 0.0915348529816]

### composition
    Composition           0.01241 s   329.98 Mpx/s
["Composition", 0.0124130249023]

### rotate_right
    Flop                  0.00712 s   575.52 Mpx/s
    Flip                  0.00341 s  1199.46 Mpx/s
    Rotate 90             0.01086 s   377.09 Mpx/s
    Rotate 180            0.00690 s   593.88 Mpx/s
    Rotate 270            0.01035 s   395.71 Mpx/s
    Transpose             0.01025 s   399.49 Mpx/s
["Flop", 0.00711703300476],
["Flip", 0.00341486930847],
["Rotate 90", 0.0108621120453],
["Rotate 180", 0.00689697265625],
["Rotate 270", 0.0103509426117],
["Transpose", 0.0102529525757]

### wand_scale
    26x16 bil             0.03848 s   106.45 Mpx/s
    26x16 bic             0.07082 s    57.83 Mpx/s
    26x16 lzs             0.10231 s    40.04 Mpx/s
    320x200 bil           0.05202 s    78.75 Mpx/s
    320x200 bic           0.09585 s    42.73 Mpx/s
    320x200 lzs           0.14029 s    29.20 Mpx/s
    2048x1280 bil         0.18912 s    21.66 Mpx/s
    2048x1280 bic         0.24524 s    16.70 Mpx/s
    2048x1280 lzs         0.31276 s    13.10 Mpx/s
    5478x3424 bil         0.93940 s     4.36 Mpx/s
    5478x3424 bic         1.20148 s     3.41 Mpx/s
    5478x3424 lzs         1.43478 s     2.85 Mpx/s
["26x16", "bil", 0.038477897644],
["26x16", "bic", 0.0708239078522],
["26x16", "lzs", 0.102307081223],
["320x200", "bil", 0.0520150661469],
["320x200", "bic", 0.0958521366119],
["320x200", "lzs", 0.140292167664],
["2048x1280", "bil", 0.189117193222],
["2048x1280", "bic", 0.24524307251],
["2048x1280", "lzs", 0.312761068344],
["5478x3424", "bil", 0.939404010773],
["5478x3424", "bic", 1.2014811039],
["5478x3424", "lzs", 1.43477797508]

### wand_load
    Jpeg load             0.02978 s   137.54 Mpx/s
["Jpeg load", 0.0297801494598]

### wand_convert
    RGB to L              0.04979 s    82.26 Mpx/s
    RGBA to LA            0.04961 s    82.57 Mpx/s
["RGB to L", 0.0497930049896],
["RGBA to LA", 0.0496079921722]

### wand_blur
    1px                   0.47583 s     8.61 Mpx/s
    10px                  1.76705 s     2.32 Mpx/s
    30px                  4.45852 s     0.92 Mpx/s
["1px", 0.475826978683],
["10px", 1.76704597473],
["30px", 4.45851683617]

### wand_composition
    Composition           0.13280 s    30.84 Mpx/s
["Composition", 0.132797956467]

### wand_rotate_right
    Flop                  0.00603 s   678.83 Mpx/s
    Flip                  0.00630 s   649.74 Mpx/s
    Rotate 90             0.02148 s   190.65 Mpx/s
    Rotate 180            0.00769 s   532.64 Mpx/s
    Rotate 270            0.02140 s   191.40 Mpx/s
    Transpose             0.10221 s    40.07 Mpx/s
["Flop", 0.0060338973999],
["Flip", 0.00630402565002],
["Rotate 90", 0.0214838981628],
["Rotate 180", 0.00768995285034],
["Rotate 270", 0.021399974823],
["Transpose", 0.102208852768]

### cv2_scale
    26x16 sup             0.01499 s   273.23 Mpx/s
    320x200 sup           0.00597 s   686.10 Mpx/s
    2048x1280 sup         0.05333 s    76.81 Mpx/s
    5478x3424 bil         0.07075 s    57.89 Mpx/s
    5478x3424 bic         0.13618 s    30.08 Mpx/s
    5478x3424 lzs4        0.49903 s     8.21 Mpx/s
["26x16", "sup", 0.0149910449982],
["320x200", "sup", 0.0059700012207],
["2048x1280", "sup", 0.053328037262],
["5478x3424", "bil", 0.070750951767],
["5478x3424", "bic", 0.13617682457],
["5478x3424", "lzs4", 0.499028921127]

### cv2_load
    Jpeg load             0.05666 s    72.30 Mpx/s
["Jpeg load", 0.0566561222076]

### cv2_blur
    1px                   0.03105 s   131.93 Mpx/s
    10px                  0.23168 s    17.68 Mpx/s
    30px                  0.75904 s     5.40 Mpx/s
["1px", 0.0310461521149],
["10px", 0.231682062149],
["30px", 0.759041070938]

### cv2_rotate_right
    Flop                  0.00999 s   410.18 Mpx/s
    Flip                  0.00163 s  2506.91 Mpx/s
    Rotate 90             0.01350 s   303.47 Mpx/s
    Rotate 180            0.01142 s   358.57 Mpx/s
    Rotate 270            0.02253 s   181.82 Mpx/s
    Transpose             0.01497 s   273.63 Mpx/s
["Flop", 0.00998592376709],
["Flip", 0.00163388252258],
["Rotate 90", 0.0134971141815],
["Rotate 180", 0.0114231109619],
["Rotate 270", 0.0225281715393],
["Transpose", 0.0149691104889]
