=========================
version      ImageMagick 6.8
=========================

Wand scale 2560×1600 RGB image
    to 26x16 bil        0.03852 s   106.34 Mpx/s
    to 26x16 bic        0.07074 s    57.90 Mpx/s
    to 26x16 lzs        0.10345 s    39.59 Mpx/s
    to 320x200 bil      0.05193 s    78.88 Mpx/s
    to 320x200 bic      0.09580 s    42.76 Mpx/s
    to 320x200 lzs      0.14060 s    29.13 Mpx/s
    to 2048x1280 bil    0.18449 s    22.20 Mpx/s
    to 2048x1280 bic    0.24319 s    16.84 Mpx/s
    to 2048x1280 lzs    0.29879 s    13.71 Mpx/s
    to 5478x3424 bil    0.93520 s     4.38 Mpx/s
    to 5478x3424 bic    1.19797 s     3.42 Mpx/s
    to 5478x3424 lzs    1.43192 s     2.86 Mpx/s
["26x16", "bil", 0.038516998291],
["26x16", "bic", 0.0707430839539],
["26x16", "lzs", 0.103451967239],
["320x200", "bil", 0.0519292354584],
["320x200", "bic", 0.0958008766174],
["320x200", "lzs", 0.140596151352],
["2048x1280", "bil", 0.184494018555],
["2048x1280", "bic", 0.243185997009],
["2048x1280", "lzs", 0.298787117004],
["5478x3424", "bil", 0.935204029083],
["5478x3424", "bic", 1.19796705246],
["5478x3424", "lzs", 1.43192410469]

Wand full cycle 2560×1600 RGB image
    Load+save           0.09059 s    45.21 Mpx/s
    +transpose          0.12428 s    32.96 Mpx/s
    +resize             0.20417 s    20.06 Mpx/s
    +blur               0.34641 s    11.82 Mpx/s
["Load+save", 0.0905940532684],
["+transpose", 0.12427687645],
["+resize", 0.204174041748],
["+blur", 0.346410036087]

Wand blur 2560×1600 RGB image
    1px                 0.47570 s     8.61 Mpx/s
    10px                1.76497 s     2.32 Mpx/s
    30px                4.45856 s     0.92 Mpx/s
["1px", 0.475697994232],
["10px", 1.76497006416],
["30px", 4.45855593681]

Wand load 2560×1600 RGB image
    Jpeg load           0.02983 s   137.33 Mpx/s
    Jpeg save           0.06030 s    67.92 Mpx/s
["Jpeg load", 0.0298268795013],
["Jpeg save", 0.0603041648865]

Wand convert 2560×1600 RGB image
    RGB to L            0.04971 s    82.39 Mpx/s
    RGBA to LA          0.04955 s    82.67 Mpx/s
["RGB to L", 0.0497119426727],
["RGBA to LA", 0.0495479106903]

Wand composition 2560×1600 RGB image
    Composition         0.13286 s    30.83 Mpx/s
["Composition", 0.13286113739]

Wand rotate right 2560×1600 RGB image
    Flop                0.00598 s   684.62 Mpx/s
    Flip                0.00645 s   635.14 Mpx/s
    Rotate 90           0.02134 s   191.93 Mpx/s
    Rotate 180          0.00751 s   545.18 Mpx/s
    Rotate 270          0.02133 s   192.07 Mpx/s
    Transpose           0.10167 s    40.29 Mpx/s
    Transverse          0.10275 s    39.86 Mpx/s
["Flop", 0.00598287582397],
["Flip", 0.00644898414612],
["Rotate 90", 0.021341085434],
["Rotate 180", 0.00751304626465],
["Rotate 270", 0.0213251113892],
["Transpose", 0.101666927338],
["Transverse", 0.102748155594]


=========================
version      OpenCV 3.3
=========================

Cv2 scale 2560×1600 RGB image
    to 26x16 sup        0.01497 s   273.54 Mpx/s
    to 320x200 sup      0.00587 s   697.43 Mpx/s
    to 2048x1280 sup    0.05325 s    76.92 Mpx/s
    to 5478x3424 bil    0.07063 s    57.99 Mpx/s
    to 5478x3424 bic    0.13634 s    30.04 Mpx/s
    to 5478x3424 lzs4   0.49930 s     8.20 Mpx/s
["26x16", "sup", 0.0149738788605],
["320x200", "sup", 0.00587296485901],
["2048x1280", "sup", 0.0532510280609],
["5478x3424", "bil", 0.0706279277802],
["5478x3424", "bic", 0.136336088181],
["5478x3424", "lzs4", 0.4993019104]

Cv2 blur 2560×1600 RGB image
    1px                 0.03477 s   117.82 Mpx/s
    10px                0.26372 s    15.53 Mpx/s
    30px                0.82197 s     4.98 Mpx/s
["1px", 0.0347661972046],
["10px", 0.263720989227],
["30px", 0.821968078613]

Cv2 full cycle 2560×1600 RGB image
    Load+save           0.16802 s    24.38 Mpx/s
    +transpose          0.19133 s    21.41 Mpx/s
    +resize             0.12818 s    31.96 Mpx/s
    +blur               0.14298 s    28.65 Mpx/s
["Load+save", 0.168015003204],
["+transpose", 0.191325187683],
["+resize", 0.128175020218],
["+blur", 0.142982006073]

Cv2 load 2560×1600 RGB image
    Jpeg load           0.05558 s    73.70 Mpx/s
    Jpeg save           0.10855 s    37.73 Mpx/s
["Jpeg load", 0.0555779933929],
["Jpeg save", 0.108551979065]

Cv2 filter 2560×1600 RGB image
    Smooth              0.02497 s   164.06 Mpx/s
    Sharpen             0.02494 s   164.25 Mpx/s
    Smooth More         0.06422 s    63.78 Mpx/s
["Smooth", 0.0249660015106],
["Sharpen", 0.024936914444],
["Smooth More", 0.0642189979553]

Cv2 rotate right 2560×1600 RGB image
    Flop                0.01122 s   364.99 Mpx/s
    Flip                0.00212 s  1934.89 Mpx/s
    Rotate 90           0.01365 s   300.03 Mpx/s
    Rotate 180          0.01168 s   350.60 Mpx/s
    Rotate 270          0.02385 s   171.71 Mpx/s
    Transpose           0.01697 s   241.35 Mpx/s
    Transverse          0.02461 s   166.45 Mpx/s
["Flop", 0.0112221240997],
["Flip", 0.00211691856384],
["Rotate 90", 0.0136520862579],
["Rotate 180", 0.0116829872131],
["Rotate 270", 0.0238540172577],
["Transpose", 0.016970872879],
["Transverse", 0.0246081352234]


=========================
version      Vips 8.2.2
=========================

Vips full cycle 2560×1600 RGB image
    Load+save           0.05402 s    75.82 Mpx/s
    +transpose          0.06305 s    64.96 Mpx/s
    +resize             0.14056 s    29.14 Mpx/s
    +blur               0.26525 s    15.44 Mpx/s
["Load+save", 0.0540208816528],
["+transpose", 0.0630538463593],
["+resize", 0.140558004379],
["+blur", 0.265249967575]


=========================
version      Pillow 2.6.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.07791 s    52.58 Mpx/s
    to 26x16 bic        0.14873 s    27.54 Mpx/s
    to 26x16 lzs        0.21900 s    18.70 Mpx/s
    to 320x200 bil      0.04738 s    86.44 Mpx/s
    to 320x200 bic      0.08479 s    48.31 Mpx/s
    to 320x200 lzs      0.13345 s    30.69 Mpx/s
    to 2048x1280 bil    0.20745 s    19.74 Mpx/s
    to 2048x1280 bic    0.27190 s    15.06 Mpx/s
    to 2048x1280 lzs    0.35252 s    11.62 Mpx/s
    to 5478x3424 bil    0.73112 s     5.60 Mpx/s
    to 5478x3424 bic    0.72717 s     5.63 Mpx/s
    to 5478x3424 lzs    0.73390 s     5.58 Mpx/s
["26x16", "bil", 0.0779061317444],
["26x16", "bic", 0.148730039597],
["26x16", "lzs", 0.218998193741],
["320x200", "bil", 0.0473849773407],
["320x200", "bic", 0.0847930908203],
["320x200", "lzs", 0.133449077606],
["2048x1280", "bil", 0.207448005676],
["2048x1280", "bic", 0.271899223328],
["2048x1280", "lzs", 0.352518796921],
["5478x3424", "bil", 0.731122970581],
["5478x3424", "bic", 0.727171897888],
["5478x3424", "lzs", 0.733898162842]

Filter 2560×1600 RGB image
    Smooth              0.13694 s    29.91 Mpx/s
    Sharpen             0.13666 s    29.97 Mpx/s
    Smooth More         0.32843 s    12.47 Mpx/s
["Smooth", 0.13694190979],
["Sharpen", 0.136662960052],
["Smooth More", 0.328428030014]

Full cycle 2560×1600 RGB image
    Load+save           0.05820 s    70.38 Mpx/s
    +transpose          0.08008 s    51.15 Mpx/s
    +resize             0.21124 s    19.39 Mpx/s
    +blur               0.50111 s     8.17 Mpx/s
["Load+save", 0.0581951141357],
["+transpose", 0.0800800323486],
["+resize", 0.211241006851],
["+blur", 0.501112937927]

Load 2560×1600 RGB image
    Jpeg load           0.02925 s   140.05 Mpx/s
    Jpeg save           0.02935 s   139.57 Mpx/s
["Jpeg load", 0.029247045517],
["Jpeg save", 0.0293481349945]

Composition 2560×1600 RGB image
    Composition         0.03480 s   117.71 Mpx/s
["Composition", 0.034795999527]

Rotate right 2560×1600 RGB image
    Flop                0.00753 s   544.17 Mpx/s
    Flip                0.00334 s  1225.21 Mpx/s
    Rotate 90           0.01638 s   250.11 Mpx/s
    Rotate 180          0.00773 s   530.01 Mpx/s
    Rotate 270          0.01643 s   249.25 Mpx/s
    Transpose           0.02479 s   165.26 Mpx/s
    Transverse          0.02470 s   165.85 Mpx/s
["Flop", 0.00752711296082],
["Flip", 0.00334310531616],
["Rotate 90", 0.0163769721985],
["Rotate 180", 0.007728099823],
["Rotate 270", 0.0164330005646],
["Transpose", 0.0247850418091],
["Transverse", 0.0246970653534]


=========================
version      Pillow 2.7.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.02015 s   203.24 Mpx/s
    to 26x16 bic        0.03882 s   105.50 Mpx/s
    to 26x16 lzs        0.06135 s    66.77 Mpx/s
    to 320x200 bil      0.02637 s   155.34 Mpx/s
    to 320x200 bic      0.04830 s    84.80 Mpx/s
    to 320x200 lzs      0.07858 s    52.12 Mpx/s
    to 2048x1280 bil    0.10660 s    38.42 Mpx/s
    to 2048x1280 bic    0.14064 s    29.12 Mpx/s
    to 2048x1280 lzs    0.18155 s    22.56 Mpx/s
    to 5478x3424 bil    0.56448 s     7.26 Mpx/s
    to 5478x3424 bic    0.70465 s     5.81 Mpx/s
    to 5478x3424 lzs    0.84182 s     4.87 Mpx/s
["26x16", "bil", 0.0201530456543],
["26x16", "bic", 0.038822889328],
["26x16", "lzs", 0.0613470077515],
["320x200", "bil", 0.0263679027557],
["320x200", "bic", 0.0483000278473],
["320x200", "lzs", 0.0785810947418],
["2048x1280", "bil", 0.106598854065],
["2048x1280", "bic", 0.140636920929],
["2048x1280", "lzs", 0.18155002594],
["5478x3424", "bil", 0.564475774765],
["5478x3424", "bic", 0.704648971558],
["5478x3424", "lzs", 0.841820001602]

Blur 2560×1600 RGB image
    1px                 0.21855 s    18.74 Mpx/s
    10px                0.21678 s    18.89 Mpx/s
    30px                0.21744 s    18.84 Mpx/s
["1px", 0.218554019928],
["10px", 0.216780900955],
["30px", 0.217438220978]

Full cycle 2560×1600 RGB image
    Load+save           0.05810 s    70.50 Mpx/s
    +transpose          0.07260 s    56.42 Mpx/s
    +resize             0.13291 s    30.82 Mpx/s
    +blur               0.17252 s    23.74 Mpx/s
["Load+save", 0.0580990314484],
["+transpose", 0.0725979804993],
["+resize", 0.132905960083],
["+blur", 0.172517776489]

Convert 2560×1600 RGB image
    RGB to L            0.00800 s   512.01 Mpx/s
    RGBA to LA          0.01226 s   334.07 Mpx/s
    RGBa to RGBA        0.04723 s    86.72 Mpx/s
    RGBA to RGBa        0.01470 s   278.71 Mpx/s
["RGB to L", 0.00799989700317],
["RGBA to LA", 0.0122609138489],
["RGBa to RGBA", 0.0472319126129],
["RGBA to RGBa", 0.0146961212158]

Rotate right 2560×1600 RGB image
    Flop                0.00761 s   537.95 Mpx/s
    Flip                0.00359 s  1141.90 Mpx/s
    Rotate 90           0.01130 s   362.64 Mpx/s
    Rotate 180          0.00842 s   486.28 Mpx/s
    Rotate 270          0.01084 s   377.75 Mpx/s
    Transpose           0.01072 s   382.23 Mpx/s
    Transverse          0.01563 s   262.11 Mpx/s
["Flop", 0.00761413574219],
["Flip", 0.00358700752258],
["Rotate 90", 0.0112950801849],
["Rotate 180", 0.00842308998108],
["Rotate 270", 0.010843038559],
["Transpose", 0.0107159614563],
["Transverse", 0.0156269073486]


=========================
version      Pillow 3.3.3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01236 s   331.52 Mpx/s
    to 26x16 bic        0.02364 s   173.28 Mpx/s
    to 26x16 lzs        0.03914 s   104.65 Mpx/s
    to 320x200 bil      0.01873 s   218.73 Mpx/s
    to 320x200 bic      0.03313 s   123.62 Mpx/s
    to 320x200 lzs      0.05303 s    77.25 Mpx/s
    to 2048x1280 bil    0.08086 s    50.66 Mpx/s
    to 2048x1280 bic    0.10233 s    40.03 Mpx/s
    to 2048x1280 lzs    0.14042 s    29.17 Mpx/s
    to 5478x3424 bil    0.38478 s    10.64 Mpx/s
    to 5478x3424 bic    0.46089 s     8.89 Mpx/s
    to 5478x3424 lzs    0.57228 s     7.16 Mpx/s
["26x16", "bil", 0.0123550891876],
["26x16", "bic", 0.023638010025],
["26x16", "lzs", 0.0391390323639],
["320x200", "bil", 0.0187261104584],
["320x200", "bic", 0.0331339836121],
["320x200", "lzs", 0.0530250072479],
["2048x1280", "bil", 0.0808589458466],
["2048x1280", "bic", 0.102329969406],
["2048x1280", "lzs", 0.140424966812],
["5478x3424", "bil", 0.384783983231],
["5478x3424", "bic", 0.460886955261],
["5478x3424", "lzs", 0.572279930115]

Convert 2560×1600 RGB image
    RGB to L            0.00789 s   519.26 Mpx/s
    RGBA to LA          0.01007 s   406.72 Mpx/s
    RGBa to RGBA        0.03019 s   135.67 Mpx/s
    RGBA to RGBa        0.01339 s   305.83 Mpx/s
["RGB to L", 0.00788807868958],
["RGBA to LA", 0.0100708007812],
["RGBa to RGBA", 0.0301918983459],
["RGBA to RGBa", 0.0133929252625]


=========================
version      Pillow 3.4.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01227 s   333.74 Mpx/s
    to 26x16 bic        0.02357 s   173.78 Mpx/s
    to 26x16 lzs        0.03894 s   105.18 Mpx/s
    to 320x200 bil      0.01805 s   226.86 Mpx/s
    to 320x200 bic      0.03133 s   130.73 Mpx/s
    to 320x200 lzs      0.05255 s    77.94 Mpx/s
    to 2048x1280 bil    0.05793 s    70.71 Mpx/s
    to 2048x1280 bic    0.08088 s    50.64 Mpx/s
    to 2048x1280 lzs    0.11667 s    35.11 Mpx/s
    to 5478x3424 bil    0.28492 s    14.38 Mpx/s
    to 5478x3424 bic    0.36666 s    11.17 Mpx/s
    to 5478x3424 lzs    0.47681 s     8.59 Mpx/s
["26x16", "bil", 0.0122730731964],
["26x16", "bic", 0.02357006073],
["26x16", "lzs", 0.0389440059662],
["320x200", "bil", 0.0180549621582],
["320x200", "bic", 0.0313320159912],
["320x200", "lzs", 0.0525510311127],
["2048x1280", "bil", 0.0579290390015],
["2048x1280", "bic", 0.0808770656586],
["2048x1280", "lzs", 0.116666078568],
["5478x3424", "bil", 0.284916162491],
["5478x3424", "bic", 0.366660833359],
["5478x3424", "lzs", 0.476808071136]


=========================
version      Pillow 4.3.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01217 s   336.51 Mpx/s
    to 26x16 bic        0.02342 s   174.89 Mpx/s
    to 26x16 lzs        0.03879 s   105.60 Mpx/s
    to 320x200 bil      0.01683 s   243.42 Mpx/s
    to 320x200 bic      0.03036 s   134.93 Mpx/s
    to 320x200 lzs      0.05175 s    79.15 Mpx/s
    to 2048x1280 bil    0.05030 s    81.43 Mpx/s
    to 2048x1280 bic    0.07377 s    55.53 Mpx/s
    to 2048x1280 lzs    0.10911 s    37.54 Mpx/s
    to 5478x3424 bil    0.23497 s    17.43 Mpx/s
    to 5478x3424 bic    0.32306 s    12.68 Mpx/s
    to 5478x3424 lzs    0.42093 s     9.73 Mpx/s
["26x16", "bil", 0.0121719837189],
["26x16", "bic", 0.0234198570251],
["26x16", "lzs", 0.0387868881226],
["320x200", "bil", 0.0168271064758],
["320x200", "bic", 0.0303568840027],
["320x200", "lzs", 0.0517518520355],
["2048x1280", "bil", 0.0503029823303],
["2048x1280", "bic", 0.0737659931183],
["2048x1280", "lzs", 0.109110116959],
["5478x3424", "bil", 0.234965801239],
["5478x3424", "bic", 0.323061943054],
["5478x3424", "lzs", 0.420929908752]

Filter 2560×1600 RGB image
    Smooth              0.09353 s    43.79 Mpx/s
    Sharpen             0.09368 s    43.73 Mpx/s
    Smooth More         0.22609 s    18.12 Mpx/s
["Smooth", 0.0935339927673],
["Sharpen", 0.0936760902405],
["Smooth More", 0.226088047028]

Load 2560×1600 RGB image
    Jpeg load           0.02362 s   173.43 Mpx/s
    Jpeg save           0.02568 s   159.49 Mpx/s
["Jpeg load", 0.0236170291901],
["Jpeg save", 0.0256819725037]

Convert 2560×1600 RGB image
    RGB to L            0.00563 s   727.13 Mpx/s
    RGBA to LA          0.00705 s   581.40 Mpx/s
    RGBa to RGBA        0.02871 s   142.68 Mpx/s
    RGBA to RGBa        0.01218 s   336.23 Mpx/s
["RGB to L", 0.00563311576843],
["RGBA to LA", 0.00704503059387],
["RGBa to RGBA", 0.0287079811096],
["RGBA to RGBa", 0.0121819972992]

Composition 2560×1600 RGB image
    Composition         0.03086 s   132.72 Mpx/s
["Composition", 0.0308628082275]

Rotate right 2560×1600 RGB image
    Flop                0.00311 s  1317.47 Mpx/s
    Flip                0.00286 s  1431.18 Mpx/s
    Rotate 90           0.00844 s   485.36 Mpx/s
    Rotate 180          0.00298 s  1373.07 Mpx/s
    Rotate 270          0.00819 s   499.94 Mpx/s
    Transpose           0.00803 s   509.77 Mpx/s
    Transverse          0.00821 s   498.72 Mpx/s
["Flop", 0.00310897827148],
["Flip", 0.00286197662354],
["Rotate 90", 0.00843906402588],
["Rotate 180", 0.00298309326172],
["Rotate 270", 0.00819301605225],
["Transpose", 0.0080349445343],
["Transverse", 0.00821304321289]
=========================
version      Pillow 4.3.0 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01218 s   336.40 Mpx/s
    to 26x16 bic        0.02352 s   174.19 Mpx/s
    to 26x16 lzs        0.03898 s   105.08 Mpx/s
    to 320x200 bil      0.01686 s   242.96 Mpx/s
    to 320x200 bic      0.03042 s   134.67 Mpx/s
    to 320x200 lzs      0.05177 s    79.12 Mpx/s
    to 2048x1280 bil    0.05044 s    81.21 Mpx/s
    to 2048x1280 bic    0.07384 s    55.47 Mpx/s
    to 2048x1280 lzs    0.10891 s    37.61 Mpx/s
    to 5478x3424 bil    0.21287 s    19.24 Mpx/s
    to 5478x3424 bic    0.30260 s    13.54 Mpx/s
    to 5478x3424 lzs    0.40273 s    10.17 Mpx/s
["26x16", "bil", 0.0121760368347],
["26x16", "bic", 0.0235152244568],
["26x16", "lzs", 0.0389790534973],
["320x200", "bil", 0.0168590545654],
["320x200", "bic", 0.0304160118103],
["320x200", "lzs", 0.0517690181732],
["2048x1280", "bil", 0.0504360198975],
["2048x1280", "bic", 0.0738379955292],
["2048x1280", "lzs", 0.108911037445],
["5478x3424", "bil", 0.212874889374],
["5478x3424", "bic", 0.302596092224],
["5478x3424", "lzs", 0.402734994888]

Filter 2560×1600 RGB image
    Smooth              0.09402 s    43.57 Mpx/s
    Sharpen             0.09406 s    43.55 Mpx/s
    Smooth More         0.23751 s    17.25 Mpx/s
["Smooth", 0.0940179824829],
["Sharpen", 0.0940589904785],
["Smooth More", 0.237510204315]

Load 2560×1600 RGB image
    Jpeg load           0.02332 s   175.63 Mpx/s
    Jpeg save           0.02503 s   163.65 Mpx/s
["Jpeg load", 0.0233218669891],
["Jpeg save", 0.0250291824341]

Convert 2560×1600 RGB image
    RGB to L            0.00567 s   722.91 Mpx/s
    RGBA to LA          0.00727 s   563.33 Mpx/s
    RGBa to RGBA        0.02837 s   144.39 Mpx/s
    RGBA to RGBa        0.01297 s   315.73 Mpx/s
["RGB to L", 0.00566601753235],
["RGBA to LA", 0.00727105140686],
["RGBa to RGBA", 0.0283670425415],
["RGBA to RGBa", 0.0129730701447]

Composition 2560×1600 RGB image
    Composition         0.03089 s   132.58 Mpx/s
["Composition", 0.0308949947357]

Rotate right 2560×1600 RGB image
    Flop                0.00299 s  1369.90 Mpx/s
    Flip                0.00221 s  1855.88 Mpx/s
    Rotate 90           0.00841 s   487.15 Mpx/s
    Rotate 180          0.00293 s  1398.33 Mpx/s
    Rotate 270          0.00837 s   489.13 Mpx/s
    Transpose           0.00875 s   467.96 Mpx/s
    Transverse          0.00827 s   495.17 Mpx/s
["Flop", 0.00299000740051],
["Flip", 0.00220704078674],
["Rotate 90", 0.0084080696106],
["Rotate 180", 0.00292921066284],
["Rotate 270", 0.00837397575378],
["Transpose", 0.00875282287598],
["Transverse", 0.00827193260193]


=========================
version      Pillow 3.2.0.post3 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00853 s   480.35 Mpx/s
    to 26x16 bic        0.01642 s   249.41 Mpx/s
    to 26x16 lzs        0.02856 s   143.41 Mpx/s
    to 320x200 bil      0.01010 s   405.66 Mpx/s
    to 320x200 bic      0.01890 s   216.72 Mpx/s
    to 320x200 lzs      0.03291 s   124.45 Mpx/s
    to 2048x1280 bil    0.03535 s   115.86 Mpx/s
    to 2048x1280 bic    0.04990 s    82.08 Mpx/s
    to 2048x1280 lzs    0.07129 s    57.46 Mpx/s
    to 5478x3424 bil    0.14859 s    27.57 Mpx/s
    to 5478x3424 bic    0.19107 s    21.44 Mpx/s
    to 5478x3424 lzs    0.26105 s    15.69 Mpx/s
["26x16", "bil", 0.00852704048157],
["26x16", "bic", 0.0164229869843],
["26x16", "lzs", 0.0285611152649],
["320x200", "bil", 0.010097026825],
["320x200", "bic", 0.0188999176025],
["320x200", "lzs", 0.0329139232635],
["2048x1280", "bil", 0.0353538990021],
["2048x1280", "bic", 0.0499031543732],
["2048x1280", "lzs", 0.0712859630585],
["5478x3424", "bil", 0.148586988449],
["5478x3424", "bic", 0.191066980362],
["5478x3424", "lzs", 0.261048078537]

Blur 2560×1600 RGB image
    1px                 0.09682 s    42.30 Mpx/s
    10px                0.09480 s    43.21 Mpx/s
    30px                0.09554 s    42.87 Mpx/s
["1px", 0.096822977066],
["10px", 0.0948030948639],
["30px", 0.0955410003662]


=========================
version      Pillow 3.3.3.post0 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00648 s   632.10 Mpx/s
    to 26x16 bic        0.01229 s   333.39 Mpx/s
    to 26x16 lzs        0.02230 s   183.66 Mpx/s
    to 320x200 bil      0.00799 s   512.77 Mpx/s
    to 320x200 bic      0.01482 s   276.31 Mpx/s
    to 320x200 lzs      0.02669 s   153.48 Mpx/s
    to 2048x1280 bil    0.03154 s   129.86 Mpx/s
    to 2048x1280 bic    0.04401 s    93.07 Mpx/s
    to 2048x1280 lzs    0.06123 s    66.89 Mpx/s
    to 5478x3424 bil    0.14366 s    28.51 Mpx/s
    to 5478x3424 bic    0.18107 s    22.62 Mpx/s
    to 5478x3424 lzs    0.24495 s    16.72 Mpx/s
["26x16", "bil", 0.0064799785614],
["26x16", "bic", 0.0122859477997],
["26x16", "lzs", 0.0223021507263],
["320x200", "bil", 0.00798797607422],
["320x200", "bic", 0.0148241519928],
["320x200", "lzs", 0.0266871452332],
["2048x1280", "bil", 0.0315418243408],
["2048x1280", "bic", 0.0440111160278],
["2048x1280", "lzs", 0.0612330436707],
["5478x3424", "bil", 0.143664121628],
["5478x3424", "bic", 0.18106508255],
["5478x3424", "lzs", 0.244952917099]

Convert 2560×1600 RGB image
    RGB to L            0.00785 s   521.91 Mpx/s
    RGBA to LA          0.01004 s   408.13 Mpx/s
    RGBa to RGBA        0.02890 s   141.71 Mpx/s
    RGBA to RGBa        0.00465 s   881.02 Mpx/s
["RGB to L", 0.00784802436829],
["RGBA to LA", 0.0100359916687],
["RGBa to RGBA", 0.0289041996002],
["RGBA to RGBa", 0.00464916229248]

Composition 2560×1600 RGB image
    Composition         0.01247 s   328.57 Mpx/s
["Composition", 0.0124659538269]


=========================
version      Pillow 3.4.1.post2 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00280 s  1460.25 Mpx/s
    to 26x16 bic        0.00534 s   767.75 Mpx/s
    to 26x16 lzs        0.01244 s   329.24 Mpx/s
    to 320x200 bil      0.00383 s  1070.60 Mpx/s
    to 320x200 bic      0.00674 s   607.96 Mpx/s
    to 320x200 lzs      0.01477 s   277.38 Mpx/s
    to 2048x1280 bil    0.01568 s   261.24 Mpx/s
    to 2048x1280 bic    0.02180 s   187.92 Mpx/s
    to 2048x1280 lzs    0.03246 s   126.20 Mpx/s
    to 5478x3424 bil    0.09399 s    43.58 Mpx/s
    to 5478x3424 bic    0.11599 s    35.31 Mpx/s
    to 5478x3424 lzs    0.14727 s    27.81 Mpx/s
["26x16", "bil", 0.00280499458313],
["26x16", "bic", 0.00533509254456],
["26x16", "lzs", 0.0124409198761],
["320x200", "bil", 0.00382590293884],
["320x200", "bic", 0.00673723220825],
["320x200", "lzs", 0.0147669315338],
["2048x1280", "bil", 0.0156791210175],
["2048x1280", "bic", 0.0217959880829],
["2048x1280", "lzs", 0.0324568748474],
["5478x3424", "bil", 0.0939908027649],
["5478x3424", "bic", 0.115989923477],
["5478x3424", "lzs", 0.147265911102]


=========================
version      Pillow 4.3.0.post0 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00266 s  1541.63 Mpx/s
    to 26x16 bic        0.00510 s   802.65 Mpx/s
    to 26x16 lzs        0.01201 s   340.94 Mpx/s
    to 320x200 bil      0.00349 s  1174.61 Mpx/s
    to 320x200 bic      0.00617 s   663.75 Mpx/s
    to 320x200 lzs      0.01419 s   288.74 Mpx/s
    to 2048x1280 bil    0.01324 s   309.46 Mpx/s
    to 2048x1280 bic    0.01896 s   216.07 Mpx/s
    to 2048x1280 lzs    0.02906 s   140.94 Mpx/s
    to 5478x3424 bil    0.06583 s    62.22 Mpx/s
    to 5478x3424 bic    0.08750 s    46.81 Mpx/s
    to 5478x3424 lzs    0.11928 s    34.34 Mpx/s
["26x16", "bil", 0.00265693664551],
["26x16", "bic", 0.00510311126709],
["26x16", "lzs", 0.0120139122009],
["320x200", "bil", 0.00348711013794],
["320x200", "bic", 0.00617098808289],
["320x200", "lzs", 0.0141859054565],
["2048x1280", "bil", 0.0132360458374],
["2048x1280", "bic", 0.0189568996429],
["2048x1280", "lzs", 0.0290610790253],
["5478x3424", "bil", 0.0658349990845],
["5478x3424", "bic", 0.0875010490417],
["5478x3424", "lzs", 0.119280815125]

Blur 2560×1600 RGB image
    1px                 0.06084 s    67.32 Mpx/s
    10px                0.07762 s    52.77 Mpx/s
    30px                0.07871 s    52.04 Mpx/s
["1px", 0.0608439445496],
["10px", 0.0776238441467],
["30px", 0.0787088871002]

Full cycle 2560×1600 RGB image
    Load+save           0.04965 s    82.49 Mpx/s
    +transpose          0.05897 s    69.46 Mpx/s
    +resize             0.04828 s    84.83 Mpx/s
    +blur               0.05942 s    68.93 Mpx/s
["Load+save", 0.0496520996094],
["+transpose", 0.0589730739594],
["+resize", 0.0482831001282],
["+blur", 0.0594210624695]

Convert 2560×1600 RGB image
    RGB to L            0.00200 s  2044.98 Mpx/s
    RGBA to LA          0.00286 s  1433.69 Mpx/s
    RGBa to RGBA        0.00428 s   957.26 Mpx/s
    RGBA to RGBa        0.00344 s  1191.72 Mpx/s
["RGB to L", 0.00200295448303],
["RGBA to LA", 0.00285696983337],
["RGBa to RGBA", 0.00427889823914],
["RGBA to RGBa", 0.00343704223633]

Composition 2560×1600 RGB image
    Composition         0.01038 s   394.69 Mpx/s
["Composition", 0.0103778839111]

Filter 2560×1600 RGB image
    Smooth              0.01435 s   285.38 Mpx/s
    Sharpen             0.01432 s   286.13 Mpx/s
    Smooth More         0.03173 s   129.07 Mpx/s
["Smooth", 0.0143530368805],
["Sharpen", 0.0143151283264],
["Smooth More", 0.0317339897156]
=========================
version      Pillow 4.3.0.post0 SSE4 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00265 s  1545.09 Mpx/s
    to 26x16 bic        0.00509 s   805.02 Mpx/s
    to 26x16 lzs        0.01196 s   342.42 Mpx/s
    to 320x200 bil      0.00350 s  1170.61 Mpx/s
    to 320x200 bic      0.00620 s   660.13 Mpx/s
    to 320x200 lzs      0.01417 s   289.08 Mpx/s
    to 2048x1280 bil    0.01289 s   317.74 Mpx/s
    to 2048x1280 bic    0.01858 s   220.43 Mpx/s
    to 2048x1280 lzs    0.02866 s   142.92 Mpx/s
    to 5478x3424 bil    0.04392 s    93.26 Mpx/s
    to 5478x3424 bic    0.06485 s    63.16 Mpx/s
    to 5478x3424 lzs    0.09667 s    42.37 Mpx/s
["26x16", "bil", 0.00265097618103],
["26x16", "bic", 0.00508809089661],
["26x16", "lzs", 0.0119619369507],
["320x200", "bil", 0.00349903106689],
["320x200", "bic", 0.00620484352112],
["320x200", "lzs", 0.0141689777374],
["2048x1280", "bil", 0.0128910541534],
["2048x1280", "bic", 0.0185821056366],
["2048x1280", "lzs", 0.0286598205566],
["5478x3424", "bil", 0.043918132782],
["5478x3424", "bic", 0.0648508071899],
["5478x3424", "lzs", 0.0966689586639]

Blur 2560×1600 RGB image
    1px                 0.06078 s    67.39 Mpx/s
    10px                0.07727 s    53.01 Mpx/s
    30px                0.07682 s    53.32 Mpx/s
["1px", 0.060779094696],
["10px", 0.0772740840912],
["30px", 0.0768160820007]

Full cycle 2560×1600 RGB image
    Load+save           0.05017 s    81.63 Mpx/s
    +transpose          0.05840 s    70.14 Mpx/s
    +resize             0.04840 s    84.63 Mpx/s
    +blur               0.05969 s    68.62 Mpx/s
["Load+save", 0.0501749515533],
["+transpose", 0.0583958625793],
["+resize", 0.0483961105347],
["+blur", 0.0596930980682]

Convert 2560×1600 RGB image
    RGB to L            0.00198 s  2069.86 Mpx/s
    RGBA to LA          0.00246 s  1663.10 Mpx/s
    RGBa to RGBA        0.00362 s  1132.71 Mpx/s
    RGBA to RGBa        0.00336 s  1217.57 Mpx/s
["RGB to L", 0.00197887420654],
["RGBA to LA", 0.00246286392212],
["RGBa to RGBA", 0.00361609458923],
["RGBA to RGBa", 0.00336408615112]

Composition 2560×1600 RGB image
    Composition         0.00979 s   418.35 Mpx/s
["Composition", 0.00979089736938]

Filter 2560×1600 RGB image
    Smooth              0.01240 s   330.35 Mpx/s
    Sharpen             0.01239 s   330.54 Mpx/s
    Smooth More         0.03160 s   129.62 Mpx/s
["Smooth", 0.0123989582062],
["Sharpen", 0.0123918056488],
["Smooth More", 0.0315990447998]
