

=========================
version      Pillow 2.6.2
=========================

### scale
    26x16 bil             0.06995 s    58.56 Mpx/s
    26x16 bic             0.13525 s    30.28 Mpx/s
    26x16 lzs             0.19527 s    20.98 Mpx/s
    320x200 bil           0.04131 s    99.14 Mpx/s
    320x200 bic           0.07234 s    56.63 Mpx/s
    320x200 lzs           0.10786 s    37.98 Mpx/s
    2048x1280 bil         0.17824 s    22.98 Mpx/s
    2048x1280 bic         0.24028 s    17.05 Mpx/s
    2048x1280 lzs         0.29813 s    13.74 Mpx/s
    5478x3424 bil         0.63919 s     6.41 Mpx/s
    5478x3424 bic         0.64287 s     6.37 Mpx/s
    5478x3424 lzs         0.64425 s     6.36 Mpx/s
["26x16", "bil", 0.0699510574341],
["26x16", "bic", 0.135254144669],
["26x16", "lzs", 0.195271968842],
["320x200", "bil", 0.0413138866425],
["320x200", "bic", 0.0723350048065],
["320x200", "lzs", 0.107858896255],
["2048x1280", "bil", 0.178244829178],
["2048x1280", "bic", 0.240284919739],
["2048x1280", "lzs", 0.298134088516],
["5478x3424", "bil", 0.639186859131],
["5478x3424", "bic", 0.642866849899],
["5478x3424", "lzs", 0.644253015518]

### load
    Jpeg load             0.02660 s   153.96 Mpx/s
["Jpeg load", 0.0266041755676]

### convert
    RGB to L              0.00601 s   681.66 Mpx/s
    RGBA to LA            0.00823 s   497.69 Mpx/s
    RGBa to RGBA          0.04576 s    89.52 Mpx/s
    RGBA to RGBa          0.01158 s   353.56 Mpx/s
["RGB to L", 0.0060088634491],
["RGBA to LA", 0.00822997093201],
["RGBa to RGBA", 0.0457561016083],
["RGBA to RGBa", 0.0115849971771]

### composition
    Composition           0.03027 s   135.32 Mpx/s
["Composition", 0.0302698612213]

### rotate_right
    Flop                  0.00688 s   595.02 Mpx/s
    Flip                  0.00292 s  1400.38 Mpx/s
    Rotate 90             0.01727 s   237.20 Mpx/s
    Rotate 180            0.00633 s   647.37 Mpx/s
    Rotate 270            0.01647 s   248.63 Mpx/s
["Flop", 0.0068838596344],
["Flip", 0.00292491912842],
["Rotate 90", 0.0172679424286],
["Rotate 180", 0.0063271522522],
["Rotate 270", 0.0164740085602]


=========================
version      Pillow 2.7.0
=========================

### scale
    26x16 bil             0.01738 s   235.69 Mpx/s
    26x16 bic             0.03334 s   122.85 Mpx/s
    26x16 lzs             0.04989 s    82.10 Mpx/s
    320x200 bil           0.02417 s   169.46 Mpx/s
    320x200 bic           0.04439 s    92.28 Mpx/s
    320x200 lzs           0.06701 s    61.13 Mpx/s
    2048x1280 bil         0.09679 s    42.32 Mpx/s
    2048x1280 bic         0.12969 s    31.58 Mpx/s
    2048x1280 lzs         0.16422 s    24.94 Mpx/s
    5478x3424 bil         0.52812 s     7.76 Mpx/s
    5478x3424 bic         0.65118 s     6.29 Mpx/s
    5478x3424 lzs         0.77106 s     5.31 Mpx/s
["26x16", "bil", 0.0173790454865],
["26x16", "bic", 0.0333411693573],
["26x16", "lzs", 0.0498909950256],
["320x200", "bil", 0.0241708755493],
["320x200", "bic", 0.0443880558014],
["320x200", "lzs", 0.0670101642609],
["2048x1280", "bil", 0.0967879295349],
["2048x1280", "bic", 0.129686832428],
["2048x1280", "lzs", 0.164221048355],
["5478x3424", "bil", 0.528117895126],
["5478x3424", "bic", 0.651182889938],
["5478x3424", "lzs", 0.771064043045]

### load
    Jpeg load             0.02606 s   157.19 Mpx/s
["Jpeg load", 0.0260581970215]

### convert
    RGB to L              0.00599 s   683.69 Mpx/s
    RGBA to LA            0.01052 s   389.39 Mpx/s
    RGBa to RGBA          0.04544 s    90.13 Mpx/s
    RGBA to RGBa          0.01189 s   344.58 Mpx/s
["RGB to L", 0.00599098205566],
["RGBA to LA", 0.01051902771],
["RGBa to RGBA", 0.0454449653625],
["RGBA to RGBa", 0.0118870735168]

### blur
    1px                   0.20126 s    20.35 Mpx/s
    10px                  0.20139 s    20.34 Mpx/s
    30px                  0.20150 s    20.33 Mpx/s
["1px", 0.201257944107],
["10px", 0.201392889023],
["30px", 0.201498985291]

### composition
    Composition           0.03053 s   134.15 Mpx/s
["Composition", 0.030534029007]

### rotate_right
    Flop                  0.00647 s   632.68 Mpx/s
    Flip                  0.00305 s  1343.33 Mpx/s
    Rotate 90             0.01136 s   360.44 Mpx/s
    Rotate 180            0.00639 s   641.42 Mpx/s
    Rotate 270            0.01107 s   370.01 Mpx/s
    Transpose             0.01113 s   368.01 Mpx/s
["Flop", 0.00647401809692],
["Flip", 0.00304913520813],
["Rotate 90", 0.0113639831543],
["Rotate 180", 0.00638580322266],
["Rotate 270", 0.0110700130463],
["Transpose", 0.0111300945282]


=========================
version      Pillow 3.3.3
=========================

### scale
    26x16 bil             0.01046 s   391.56 Mpx/s
    26x16 bic             0.01979 s   207.00 Mpx/s
    26x16 lzs             0.02996 s   136.73 Mpx/s
    320x200 bil           0.01761 s   232.62 Mpx/s
    320x200 bic           0.02865 s   142.99 Mpx/s
    320x200 lzs           0.04355 s    94.05 Mpx/s
    2048x1280 bil         0.07264 s    56.39 Mpx/s
    2048x1280 bic         0.09391 s    43.62 Mpx/s
    2048x1280 lzs         0.12903 s    31.74 Mpx/s
    5478x3424 bil         0.36247 s    11.30 Mpx/s
    5478x3424 bic         0.42346 s     9.67 Mpx/s
    5478x3424 lzs         0.51750 s     7.91 Mpx/s
["26x16", "bil", 0.0104608535767],
["26x16", "bic", 0.0197870731354],
["26x16", "lzs", 0.0299558639526],
["320x200", "bil", 0.0176079273224],
["320x200", "bic", 0.0286462306976],
["320x200", "lzs", 0.0435490608215],
["2048x1280", "bil", 0.0726430416107],
["2048x1280", "bic", 0.0939102172852],
["2048x1280", "lzs", 0.129034042358],
["5478x3424", "bil", 0.362465858459],
["5478x3424", "bic", 0.423458099365],
["5478x3424", "lzs", 0.51750087738]

### load
    Jpeg load             0.02646 s   154.80 Mpx/s
["Jpeg load", 0.0264599323273]

### convert
    RGB to L              0.00608 s   673.67 Mpx/s
    RGBA to LA            0.00837 s   489.26 Mpx/s
    RGBa to RGBA          0.02930 s   139.77 Mpx/s
    RGBA to RGBa          0.01177 s   347.95 Mpx/s
["RGB to L", 0.00608015060425],
["RGBA to LA", 0.00837182998657],
["RGBa to RGBA", 0.0293049812317],
["RGBA to RGBa", 0.0117719173431]

### blur
    1px                   0.20449 s    20.03 Mpx/s
    10px                  0.20372 s    20.11 Mpx/s
    30px                  0.20344 s    20.13 Mpx/s
["1px", 0.204493045807],
["10px", 0.203717947006],
["30px", 0.20344209671]

### composition
    Composition           0.02964 s   138.18 Mpx/s
["Composition", 0.0296428203583]

### rotate_right
    Flop                  0.00708 s   578.78 Mpx/s
    Flip                  0.00306 s  1339.04 Mpx/s
    Rotate 90             0.01147 s   357.14 Mpx/s
    Rotate 180            0.00634 s   646.25 Mpx/s
    Rotate 270            0.01127 s   363.41 Mpx/s
    Transpose             0.01112 s   368.51 Mpx/s
["Flop", 0.00707697868347],
["Flip", 0.00305891036987],
["Rotate 90", 0.0114688873291],
["Rotate 180", 0.00633811950684],
["Rotate 270", 0.0112709999084],
["Transpose", 0.0111150741577]


=========================
version      Pillow 3.4.2
=========================

### scale
    26x16 bil             0.01020 s   401.76 Mpx/s
    26x16 bic             0.01954 s   209.59 Mpx/s
    26x16 lzs             0.02963 s   138.25 Mpx/s
    320x200 bil           0.01627 s   251.70 Mpx/s
    320x200 bic           0.02737 s   149.64 Mpx/s
    320x200 lzs           0.04066 s   100.74 Mpx/s
    2048x1280 bil         0.05151 s    79.52 Mpx/s
    2048x1280 bic         0.07229 s    56.66 Mpx/s
    2048x1280 lzs         0.09938 s    41.22 Mpx/s
    5478x3424 bil         0.25051 s    16.35 Mpx/s
    5478x3424 bic         0.33141 s    12.36 Mpx/s
    5478x3424 lzs         0.41964 s     9.76 Mpx/s
["26x16", "bil", 0.010195016861],
["26x16", "bic", 0.0195429325104],
["26x16", "lzs", 0.0296270847321],
["320x200", "bil", 0.016273021698],
["320x200", "bic", 0.0273721218109],
["320x200", "lzs", 0.0406589508057],
["2048x1280", "bil", 0.0515069961548],
["2048x1280", "bic", 0.0722930431366],
["2048x1280", "lzs", 0.0993781089783],
["5478x3424", "bil", 0.250510931015],
["5478x3424", "bic", 0.331408023834],
["5478x3424", "lzs", 0.419642925262]

### load
    Jpeg load             0.02594 s   157.91 Mpx/s
["Jpeg load", 0.0259389877319]

### convert
    RGB to L              0.00605 s   677.25 Mpx/s
    RGBA to LA            0.00836 s   489.96 Mpx/s
    RGBa to RGBA          0.02934 s   139.61 Mpx/s
    RGBA to RGBa          0.01170 s   350.08 Mpx/s
["RGB to L", 0.00604796409607],
["RGBA to LA", 0.00835990905762],
["RGBa to RGBA", 0.0293381214142],
["RGBA to RGBa", 0.0117001533508]

### blur
    1px                   0.20548 s    19.93 Mpx/s
    10px                  0.20472 s    20.01 Mpx/s
    30px                  0.20536 s    19.95 Mpx/s
["1px", 0.205476045609],
["10px", 0.204723834991],
["30px", 0.20535993576]

### composition
    Composition           0.02967 s   138.06 Mpx/s
["Composition", 0.0296678543091]

### rotate_right
    Flop                  0.00719 s   569.61 Mpx/s
    Flip                  0.00312 s  1313.75 Mpx/s
    Rotate 90             0.01143 s   358.23 Mpx/s
    Rotate 180            0.00626 s   653.80 Mpx/s
    Rotate 270            0.01194 s   343.14 Mpx/s
    Transpose             0.01187 s   345.16 Mpx/s
["Flop", 0.00719094276428],
["Flip", 0.00311779975891],
["Rotate 90", 0.011433839798],
["Rotate 180", 0.00626492500305],
["Rotate 270", 0.0119369029999],
["Transpose", 0.0118670463562]


=========================
version      Pillow 3.2.0.post3
=========================

### scale
    26x16 bil             0.00786 s   521.19 Mpx/s
    26x16 bic             0.01541 s   265.78 Mpx/s
    26x16 lzs             0.02386 s   171.65 Mpx/s
    320x200 bil           0.00881 s   464.94 Mpx/s
    320x200 bic           0.01662 s   246.43 Mpx/s
    320x200 lzs           0.02546 s   160.87 Mpx/s
    2048x1280 bil         0.03105 s   131.91 Mpx/s
    2048x1280 bic         0.04304 s    95.18 Mpx/s
    2048x1280 lzs         0.05771 s    70.97 Mpx/s
    5478x3424 bil         0.13318 s    30.76 Mpx/s
    5478x3424 bic         0.16802 s    24.38 Mpx/s
    5478x3424 lzs         0.21855 s    18.74 Mpx/s
["26x16", "bil", 0.00785899162292],
["26x16", "bic", 0.0154111385345],
["26x16", "lzs", 0.0238621234894],
["320x200", "bil", 0.00880980491638],
["320x200", "bic", 0.0166211128235],
["320x200", "lzs", 0.0254621505737],
["2048x1280", "bil", 0.0310518741608],
["2048x1280", "bic", 0.0430359840393],
["2048x1280", "lzs", 0.0577139854431],
["5478x3424", "bil", 0.133177995682],
["5478x3424", "bic", 0.168020009995],
["5478x3424", "lzs", 0.218548059464]

### load
    Jpeg load             0.02613 s   156.75 Mpx/s
["Jpeg load", 0.0261309146881]

### convert
    RGB to L              0.00604 s   677.92 Mpx/s
    RGBA to LA            0.00839 s   488.13 Mpx/s
    RGBa to RGBA          0.04591 s    89.22 Mpx/s
    RGBA to RGBa          0.01180 s   347.24 Mpx/s
["RGB to L", 0.00604200363159],
["RGBA to LA", 0.00839114189148],
["RGBa to RGBA", 0.0459108352661],
["RGBA to RGBa", 0.0117959976196]

### blur
    1px                   0.09670 s    42.36 Mpx/s
    10px                  0.09480 s    43.21 Mpx/s
    30px                  0.09497 s    43.13 Mpx/s
["1px", 0.0967028141022],
["10px", 0.0947999954224],
["30px", 0.094966173172]

### composition
    Composition           0.02992 s   136.90 Mpx/s
["Composition", 0.0299201011658]

### rotate_right
    Flop                  0.00661 s   619.30 Mpx/s
    Flip                  0.00289 s  1415.38 Mpx/s
    Rotate 90             0.01155 s   354.76 Mpx/s
    Rotate 180            0.00634 s   645.96 Mpx/s
    Rotate 270            0.01120 s   365.72 Mpx/s
    Transpose             0.01122 s   364.93 Mpx/s
["Flop", 0.00661396980286],
["Flip", 0.00289392471313],
["Rotate 90", 0.0115458965302],
["Rotate 180", 0.00634098052979],
["Rotate 270", 0.0111999511719],
["Transpose", 0.0112240314484]
=========================
version      Pillow 3.2.0.post3
=========================

### scale
    26x16 bil             0.00422 s   971.77 Mpx/s
    26x16 bic             0.00838 s   488.66 Mpx/s
    26x16 lzs             0.01352 s   302.99 Mpx/s
    320x200 bil           0.00604 s   678.62 Mpx/s
    320x200 bic           0.01029 s   398.13 Mpx/s
    320x200 lzs           0.01568 s   261.19 Mpx/s
    2048x1280 bil         0.03193 s   128.29 Mpx/s
    2048x1280 bic         0.04216 s    97.14 Mpx/s
    2048x1280 lzs         0.04801 s    85.32 Mpx/s
    5478x3424 bil         0.13293 s    30.81 Mpx/s
    5478x3424 bic         0.17061 s    24.01 Mpx/s
    5478x3424 lzs         0.21184 s    19.34 Mpx/s
["26x16", "bil", 0.00421500205994],
["26x16", "bic", 0.00838208198547],
["26x16", "lzs", 0.0135188102722],
["320x200", "bil", 0.00603580474854],
["320x200", "bic", 0.0102880001068],
["320x200", "lzs", 0.0156819820404],
["2048x1280", "bil", 0.0319278240204],
["2048x1280", "bic", 0.0421640872955],
["2048x1280", "lzs", 0.0480101108551],
["5478x3424", "bil", 0.132926940918],
["5478x3424", "bic", 0.170608043671],
["5478x3424", "lzs", 0.211838960648]

### load
    Jpeg load             0.02617 s   156.53 Mpx/s
["Jpeg load", 0.0261671543121]

### convert
    RGB to L              0.00603 s   679.26 Mpx/s
    RGBA to LA            0.00831 s   493.19 Mpx/s
    RGBa to RGBA          0.04645 s    88.18 Mpx/s
    RGBA to RGBa          0.01175 s   348.51 Mpx/s
["RGB to L", 0.00603008270264],
["RGBA to LA", 0.00830507278442],
["RGBa to RGBA", 0.0464479923248],
["RGBA to RGBa", 0.0117528438568]

### blur
    1px                   0.09549 s    42.89 Mpx/s
    10px                  0.09328 s    43.91 Mpx/s
    30px                  0.09702 s    42.22 Mpx/s
["1px", 0.095489025116],
["10px", 0.0932807922363],
["30px", 0.0970208644867]

### composition
    Composition           0.02987 s   137.11 Mpx/s
["Composition", 0.02987408638]

### rotate_right
    Flop                  0.00689 s   594.23 Mpx/s
    Flip                  0.00303 s  1351.36 Mpx/s
    Rotate 90             0.01109 s   369.37 Mpx/s
    Rotate 180            0.00664 s   617.25 Mpx/s
    Rotate 270            0.01117 s   366.57 Mpx/s
    Transpose             0.01114 s   367.78 Mpx/s
["Flop", 0.00689291954041],
["Flip", 0.00303101539612],
["Rotate 90", 0.0110890865326],
["Rotate 180", 0.00663590431213],
["Rotate 270", 0.0111739635468],
["Transpose", 0.011137008667]


=========================
version      Pillow 3.3.3.post0
=========================

### scale
    26x16 bil             0.00643 s   637.33 Mpx/s
    26x16 bic             0.01221 s   335.54 Mpx/s
    26x16 lzs             0.01881 s   217.75 Mpx/s
    320x200 bil           0.00814 s   503.26 Mpx/s
    320x200 bic           0.01493 s   274.29 Mpx/s
    320x200 lzs           0.02274 s   180.16 Mpx/s
    2048x1280 bil         0.03141 s   130.41 Mpx/s
    2048x1280 bic         0.04400 s    93.09 Mpx/s
    2048x1280 lzs         0.05824 s    70.33 Mpx/s
    5478x3424 bil         0.13752 s    29.78 Mpx/s
    5478x3424 bic         0.18323 s    22.35 Mpx/s
    5478x3424 lzs         0.23440 s    17.47 Mpx/s
["26x16", "bil", 0.00642681121826],
["26x16", "bic", 0.01220703125],
["26x16", "lzs", 0.0188109874725],
["320x200", "bil", 0.00813889503479],
["320x200", "bic", 0.0149328708649],
["320x200", "lzs", 0.022735118866],
["2048x1280", "bil", 0.0314078330994],
["2048x1280", "bic", 0.0440008640289],
["2048x1280", "lzs", 0.0582370758057],
["5478x3424", "bil", 0.137524843216],
["5478x3424", "bic", 0.183226108551],
["5478x3424", "lzs", 0.234404087067]

### load
    Jpeg load             0.02603 s   157.35 Mpx/s
["Jpeg load", 0.0260307788849]

### convert
    RGB to L              0.00606 s   676.24 Mpx/s
    RGBA to LA            0.00832 s   492.54 Mpx/s
    RGBa to RGBA          0.02804 s   146.08 Mpx/s
    RGBA to RGBa          0.00411 s   996.11 Mpx/s
["RGB to L", 0.00605702400208],
["RGBA to LA", 0.00831604003906],
["RGBa to RGBA", 0.0280389785767],
["RGBA to RGBa", 0.00411200523376]

### blur
    1px                   0.09443 s    43.38 Mpx/s
    10px                  0.09319 s    43.95 Mpx/s
    30px                  0.09336 s    43.87 Mpx/s
["1px", 0.0944290161133],
["10px", 0.0931911468506],
["30px", 0.0933561325073]

### composition
    Composition           0.01086 s   377.07 Mpx/s
["Composition", 0.010862827301]

### rotate_right
    Flop                  0.00700 s   585.40 Mpx/s
    Flip                  0.00320 s  1278.36 Mpx/s
    Rotate 90             0.01202 s   340.65 Mpx/s
    Rotate 180            0.00626 s   654.10 Mpx/s
    Rotate 270            0.01158 s   353.74 Mpx/s
    Transpose             0.01134 s   361.33 Mpx/s
["Flop", 0.00699687004089],
["Flip", 0.00320410728455],
["Rotate 90", 0.0120241641998],
["Rotate 180", 0.0062620639801],
["Rotate 270", 0.0115790367126],
["Transpose", 0.011335849762]
=========================
version      Pillow 3.3.3.post0
=========================

### scale
    26x16 bil             0.00363 s  1128.03 Mpx/s
    26x16 bic             0.00694 s   589.87 Mpx/s
    26x16 lzs             0.01101 s   371.99 Mpx/s
    320x200 bil           0.00589 s   695.91 Mpx/s
    320x200 bic           0.00958 s   427.73 Mpx/s
    320x200 lzs           0.01407 s   291.10 Mpx/s
    2048x1280 bil         0.02612 s   156.80 Mpx/s
    2048x1280 bic         0.03509 s   116.74 Mpx/s
    2048x1280 lzs         0.03828 s   107.00 Mpx/s
    5478x3424 bil         0.12278 s    33.36 Mpx/s
    5478x3424 bic         0.15094 s    27.14 Mpx/s
    5478x3424 lzs         0.18050 s    22.69 Mpx/s
["26x16", "bil", 0.00363111495972],
["26x16", "bic", 0.00694394111633],
["26x16", "lzs", 0.0110111236572],
["320x200", "bil", 0.00588583946228],
["320x200", "bic", 0.00957608222961],
["320x200", "lzs", 0.0140709877014],
["2048x1280", "bil", 0.026123046875],
["2048x1280", "bic", 0.0350861549377],
["2048x1280", "lzs", 0.0382800102234],
["5478x3424", "bil", 0.122775793076],
["5478x3424", "bic", 0.150941133499],
["5478x3424", "lzs", 0.180496931076]

### load
    Jpeg load             0.02599 s   157.57 Mpx/s
["Jpeg load", 0.0259940624237]

### convert
    RGB to L              0.00606 s   675.79 Mpx/s
    RGBA to LA            0.00834 s   491.02 Mpx/s
    RGBa to RGBA          0.01369 s   299.15 Mpx/s
    RGBA to RGBa          0.00340 s  1205.01 Mpx/s
["RGB to L", 0.00606107711792],
["RGBA to LA", 0.00834178924561],
["RGBa to RGBA", 0.0136919021606],
["RGBA to RGBa", 0.00339913368225]

### blur
    1px                   0.09327 s    43.92 Mpx/s
    10px                  0.09164 s    44.70 Mpx/s
    30px                  0.09172 s    44.66 Mpx/s
["1px", 0.0932679176331],
["10px", 0.091639995575],
["30px", 0.0917160511017]

### composition
    Composition           0.00724 s   565.42 Mpx/s
["Composition", 0.00724411010742]

### rotate_right
    Flop                  0.00721 s   568.19 Mpx/s
    Flip                  0.00332 s  1232.95 Mpx/s
    Rotate 90             0.01166 s   351.29 Mpx/s
    Rotate 180            0.00625 s   655.05 Mpx/s
    Rotate 270            0.01129 s   362.90 Mpx/s
    Transpose             0.01113 s   368.01 Mpx/s
["Flop", 0.00720882415771],
["Flip", 0.0033221244812],
["Rotate 90", 0.011659860611],
["Rotate 180", 0.0062530040741],
["Rotate 270", 0.0112869739532],
["Transpose", 0.0111300945282]


=========================
version      Pillow 3.4.1.post1
=========================

### scale
    26x16 bil             0.00236 s  1734.81 Mpx/s
    26x16 bic             0.00449 s   912.27 Mpx/s
    26x16 lzs             0.00763 s   536.75 Mpx/s
    320x200 bil           0.00324 s  1262.30 Mpx/s
    320x200 bic           0.00578 s   708.30 Mpx/s
    320x200 lzs           0.00934 s   438.69 Mpx/s
    2048x1280 bil         0.01375 s   297.85 Mpx/s
    2048x1280 bic         0.01989 s   205.98 Mpx/s
    2048x1280 lzs         0.02438 s   167.99 Mpx/s
    5478x3424 bil         0.08142 s    50.31 Mpx/s
    5478x3424 bic         0.10090 s    40.60 Mpx/s
    5478x3424 lzs         0.13036 s    31.42 Mpx/s
["26x16", "bil", 0.00236105918884],
["26x16", "bic", 0.00448989868164],
["26x16", "lzs", 0.0076310634613],
["320x200", "bil", 0.00324487686157],
["320x200", "bic", 0.00578284263611],
["320x200", "lzs", 0.00933694839478],
["2048x1280", "bil", 0.0137519836426],
["2048x1280", "bic", 0.0198850631714],
["2048x1280", "lzs", 0.0243830680847],
["5478x3424", "bil", 0.0814158916473],
["5478x3424", "bic", 0.100895166397],
["5478x3424", "lzs", 0.13035607338]

### load
    Jpeg load             0.02623 s   156.15 Mpx/s
["Jpeg load", 0.0262320041656]

### convert
    RGB to L              0.00607 s   675.26 Mpx/s
    RGBA to LA            0.00836 s   490.14 Mpx/s
    RGBa to RGBA          0.02805 s   146.04 Mpx/s
    RGBA to RGBa          0.00424 s   965.38 Mpx/s
["RGB to L", 0.0060658454895],
["RGBA to LA", 0.00835680961609],
["RGBa to RGBA", 0.0280480384827],
["RGBA to RGBa", 0.00424289703369]

### blur
    1px                   0.09572 s    42.79 Mpx/s
    10px                  0.09349 s    43.81 Mpx/s
    30px                  0.09356 s    43.78 Mpx/s
["1px", 0.0957219600677],
["10px", 0.0934908390045],
["30px", 0.0935559272766]

### composition
    Composition           0.01082 s   378.66 Mpx/s
["Composition", 0.0108170509338]

### rotate_right
    Flop                  0.00712 s   575.68 Mpx/s
    Flip                  0.00314 s  1304.87 Mpx/s
    Rotate 90             0.01142 s   358.60 Mpx/s
    Rotate 180            0.00643 s   637.33 Mpx/s
    Rotate 270            0.01155 s   354.54 Mpx/s
    Transpose             0.01110 s   369.17 Mpx/s
["Flop", 0.00711512565613],
["Flip", 0.00313901901245],
["Rotate 90", 0.0114221572876],
["Rotate 180", 0.00642681121826],
["Rotate 270", 0.0115530490875],
["Transpose", 0.0110950469971]
=========================
version      Pillow 3.4.1.post1
=========================

### scale
    26x16 bil             0.00182 s  2249.26 Mpx/s
    26x16 bic             0.00345 s  1187.60 Mpx/s
    26x16 lzs             0.00614 s   666.77 Mpx/s
    320x200 bil           0.00266 s  1537.49 Mpx/s
    320x200 bic           0.00454 s   901.64 Mpx/s
    320x200 lzs           0.00739 s   554.26 Mpx/s
    2048x1280 bil         0.01223 s   334.83 Mpx/s
    2048x1280 bic         0.01570 s   260.96 Mpx/s
    2048x1280 lzs         0.02049 s   199.85 Mpx/s
    5478x3424 bil         0.08309 s    49.30 Mpx/s
    5478x3424 bic         0.09474 s    43.23 Mpx/s
    5478x3424 lzs         0.10956 s    37.39 Mpx/s
["26x16", "bil", 0.00182104110718],
["26x16", "bic", 0.00344896316528],
["26x16", "lzs", 0.00614309310913],
["320x200", "bil", 0.00266408920288],
["320x200", "bic", 0.0045428276062],
["320x200", "lzs", 0.00739002227783],
["2048x1280", "bil", 0.0122330188751],
["2048x1280", "bic", 0.0156960487366],
["2048x1280", "lzs", 0.0204949378967],
["5478x3424", "bil", 0.0830850601196],
["5478x3424", "bic", 0.094743013382],
["5478x3424", "lzs", 0.10955786705]

### load
    Jpeg load             0.02600 s   157.56 Mpx/s
["Jpeg load", 0.0259959697723]

### convert
    RGB to L              0.00604 s   678.35 Mpx/s
    RGBA to LA            0.00820 s   499.46 Mpx/s
    RGBa to RGBA          0.01370 s   299.06 Mpx/s
    RGBA to RGBa          0.00353 s  1160.65 Mpx/s
["RGB to L", 0.00603818893433],
["RGBA to LA", 0.00820088386536],
["RGBa to RGBA", 0.0136961936951],
["RGBA to RGBa", 0.00352907180786]

### blur
    1px                   0.09341 s    43.85 Mpx/s
    10px                  0.09172 s    44.66 Mpx/s
    30px                  0.09118 s    44.92 Mpx/s
["1px", 0.0934147834778],
["10px", 0.0917229652405],
["30px", 0.0911829471588]

### composition
    Composition           0.00829 s   493.97 Mpx/s
["Composition", 0.00829195976257]

### rotate_right
    Flop                  0.00700 s   585.30 Mpx/s
    Flip                  0.00316 s  1297.87 Mpx/s
    Rotate 90             0.01120 s   365.68 Mpx/s
    Rotate 180            0.00627 s   653.48 Mpx/s
    Rotate 270            0.01076 s   380.60 Mpx/s
    Transpose             0.01104 s   370.88 Mpx/s
["Flop", 0.00699806213379],
["Flip", 0.00315594673157],
["Rotate 90", 0.0112011432648],
["Rotate 180", 0.00626802444458],
["Rotate 270", 0.0107619762421],
["Transpose", 0.0110440254211]

### wand_scale
    26x16 bil             0.03227 s   126.92 Mpx/s
    26x16 bic             0.05842 s    70.12 Mpx/s
    26x16 lzs             0.08519 s    48.08 Mpx/s
    320x200 bil           0.04612 s    88.81 Mpx/s
    320x200 bic           0.08575 s    47.77 Mpx/s
    320x200 lzs           0.12621 s    32.45 Mpx/s
    2048x1280 bil         0.17644 s    23.21 Mpx/s
    2048x1280 bic         0.22411 s    18.28 Mpx/s
    2048x1280 lzs         0.27604 s    14.84 Mpx/s
    5478x3424 bil         0.92052 s     4.45 Mpx/s
    5478x3424 bic         1.17304 s     3.49 Mpx/s
    5478x3424 lzs         1.37906 s     2.97 Mpx/s
["26x16", "bil", 0.03227186203],
["26x16", "bic", 0.0584180355072],
["26x16", "lzs", 0.0851919651031],
["320x200", "bil", 0.0461208820343],
["320x200", "bic", 0.0857529640198],
["320x200", "lzs", 0.126209974289],
["2048x1280", "bil", 0.17643904686],
["2048x1280", "bic", 0.224112987518],
["2048x1280", "lzs", 0.276041984558],
["5478x3424", "bil", 0.920516014099],
["5478x3424", "bic", 1.17303800583],
["5478x3424", "lzs", 1.37905788422]

### wand_load
    Jpeg load             0.02749 s   148.98 Mpx/s
["Jpeg load", 0.0274930000305]

### wand_convert
    RGB to L              0.04216 s    97.15 Mpx/s
    RGBA to LA            0.04190 s    97.76 Mpx/s
["RGB to L", 0.0421621799469],
["RGBA to LA", 0.0419001579285]

### wand_blur
    1px                   0.43073 s     9.51 Mpx/s
    10px                  1.53419 s     2.67 Mpx/s
    30px                  3.85243 s     1.06 Mpx/s
["1px", 0.430732965469],
["10px", 1.53419089317],
["30px", 3.85243391991]

### wand_composition
    Composition           0.11681 s    35.06 Mpx/s
["Composition", 0.116813182831]

### wand_rotate_right
    Flop                  0.00636 s   644.04 Mpx/s
    Flip                  0.00725 s   564.64 Mpx/s
    Rotate 90             0.02192 s   186.87 Mpx/s
    Rotate 180            0.00741 s   552.98 Mpx/s
    Rotate 270            0.02188 s   187.20 Mpx/s
    Transpose             0.11419 s    35.87 Mpx/s
["Flop", 0.00635981559753],
["Flip", 0.00725412368774],
["Rotate 90", 0.0219190120697],
["Rotate 180", 0.00740718841553],
["Rotate 270", 0.0218801498413],
["Transpose", 0.114189147949]

### cv2_scale
    26x16 sup             0.01440 s   284.36 Mpx/s
    320x200 sup           0.00533 s   768.06 Mpx/s
    2048x1280 sup         0.04816 s    85.05 Mpx/s
    5478x3424 bil         0.06423 s    63.77 Mpx/s
    5478x3424 bic         0.12183 s    33.62 Mpx/s
    5478x3424 lzs4        0.44918 s     9.12 Mpx/s
["26x16", "sup", 0.0144040584564],
["320x200", "sup", 0.00533294677734],
["2048x1280", "sup", 0.0481579303741],
["5478x3424", "bil", 0.0642280578613],
["5478x3424", "bic", 0.121829032898],
["5478x3424", "lzs4", 0.449183940887]

### cv2_load
    Jpeg load             0.04778 s    85.72 Mpx/s
["Jpeg load", 0.0477840900421]

### cv2_blur
    1px                   0.02792 s   146.71 Mpx/s
    10px                  0.22231 s    18.43 Mpx/s
    30px                  0.74880 s     5.47 Mpx/s
["1px", 0.0279190540314],
["10px", 0.222306013107],
["30px", 0.748797893524]

### cv2_rotate_right
    Flop                  0.00979 s   418.17 Mpx/s
    Flip                  0.00159 s  2569.53 Mpx/s
    Rotate 90             0.01296 s   316.12 Mpx/s
    Rotate 180            0.01167 s   350.98 Mpx/s
    Rotate 270            0.02145 s   190.95 Mpx/s
    Transpose             0.01230 s   333.14 Mpx/s
["Flop", 0.00979495048523],
["Flip", 0.00159406661987],
["Rotate 90", 0.0129570960999],
["Rotate 180", 0.0116701126099],
["Rotate 270", 0.0214509963989],
["Transpose", 0.0122950077057]
