=========================
version      ImageMagick 6.8
=========================

Wand scale 2560×1600 RGB image
    to 26x16 bil        0.03230 s   126.80 Mpx/s
    to 26x16 bic        0.05814 s    70.45 Mpx/s
    to 26x16 lzs        0.08439 s    48.54 Mpx/s
    to 320x200 bil      0.04615 s    88.76 Mpx/s
    to 320x200 bic      0.08569 s    47.80 Mpx/s
    to 320x200 lzs      0.12767 s    32.08 Mpx/s
    to 2048x1280 bil    0.17630 s    23.23 Mpx/s
    to 2048x1280 bic    0.22493 s    18.21 Mpx/s
    to 2048x1280 lzs    0.27676 s    14.80 Mpx/s
    to 5478x3424 bil    0.90869 s     4.51 Mpx/s
    to 5478x3424 bic    1.17841 s     3.48 Mpx/s
    to 5478x3424 lzs    1.38073 s     2.97 Mpx/s
["26x16", "bil", 0.0323040485382],
["26x16", "bic", 0.0581381320953],
["26x16", "lzs", 0.0843899250031],
["320x200", "bil", 0.0461461544037],
["320x200", "bic", 0.0856890678406],
["320x200", "lzs", 0.127665996552],
["2048x1280", "bil", 0.176301956177],
["2048x1280", "bic", 0.224925041199],
["2048x1280", "lzs", 0.27676320076],
["5478x3424", "bil", 0.908694028854],
["5478x3424", "bic", 1.17840504646],
["5478x3424", "lzs", 1.3807349205]

Wand full cycle 2560×1600 RGB image
    Load+save           0.08354 s    49.03 Mpx/s
    +transpose          0.11639 s    35.19 Mpx/s
    +resize             0.18572 s    22.05 Mpx/s
    +blur               0.31039 s    13.20 Mpx/s
["Load+save", 0.0835440158844],
["+transpose", 0.116394996643],
["+resize", 0.185719966888],
["+blur", 0.310394048691]

Wand blur 2560×1600 RGB image
    1px                 0.43343 s     9.45 Mpx/s
    10px                1.53608 s     2.67 Mpx/s
    30px                3.86355 s     1.06 Mpx/s
["1px", 0.433434009552],
["10px", 1.53608202934],
["30px", 3.86354517937]

Wand load 2560×1600 RGB image
    Jpeg load           0.02752 s   148.85 Mpx/s
    Jpeg save           0.05555 s    73.74 Mpx/s
["Jpeg load", 0.0275180339813],
["Jpeg save", 0.0555469989777]

Wand convert 2560×1600 RGB image
    RGB to L            0.04104 s    99.81 Mpx/s
    RGBA to LA          0.04077 s   100.46 Mpx/s
["RGB to L", 0.0410380363464],
["RGBA to LA", 0.0407710075378]

Wand composition 2560×1600 RGB image
    Composition         0.11704 s    35.00 Mpx/s
["Composition", 0.117036104202]

Wand rotate right 2560×1600 RGB image
    Flop                0.00591 s   692.82 Mpx/s
    Flip                0.00695 s   589.02 Mpx/s
    Rotate 90           0.02076 s   197.31 Mpx/s
    Rotate 180          0.00686 s   596.73 Mpx/s
    Rotate 270          0.02078 s   197.15 Mpx/s
    Transpose           0.11373 s    36.01 Mpx/s
    Transverse          0.11458 s    35.75 Mpx/s
["Flop", 0.00591206550598],
["Flip", 0.00695395469666],
["Rotate 90", 0.0207591056824],
["Rotate 180", 0.00686407089233],
["Rotate 270", 0.0207760334015],
["Transpose", 0.11373090744],
["Transverse", 0.114582061768]


=========================
version      OpenCV 3.3
=========================

Cv2 scale 2560×1600 RGB image
    to 26x16 sup        0.01443 s   283.83 Mpx/s
    to 320x200 sup      0.00535 s   765.05 Mpx/s
    to 2048x1280 sup    0.04819 s    84.99 Mpx/s
    to 5478x3424 bil    0.06255 s    65.48 Mpx/s
    to 5478x3424 bic    0.12071 s    33.93 Mpx/s
    to 5478x3424 lzs4   0.44794 s     9.14 Mpx/s
["26x16", "sup", 0.0144309997559],
["320x200", "sup", 0.0053539276123],
["2048x1280", "sup", 0.0481929779053],
["5478x3424", "bil", 0.0625519752502],
["5478x3424", "bic", 0.120709896088],
["5478x3424", "lzs4", 0.447937011719]

Cv2 blur 2560×1600 RGB image
    1px                 0.03189 s   128.42 Mpx/s
    10px                0.24910 s    16.44 Mpx/s
    30px                0.77574 s     5.28 Mpx/s
["1px", 0.0318949222565],
["10px", 0.249096155167],
["30px", 0.775735855103]

Cv2 full cycle 2560×1600 RGB image
    Load+save           0.14835 s    27.61 Mpx/s
    +transpose          0.17685 s    23.16 Mpx/s
    +resize             0.12228 s    33.50 Mpx/s
    +blur               0.13278 s    30.85 Mpx/s
["Load+save", 0.148349046707],
["+transpose", 0.176847934723],
["+resize", 0.122283935547],
["+blur", 0.132783174515]

Cv2 load 2560×1600 RGB image
    Jpeg load           0.04877 s    83.99 Mpx/s
    Jpeg save           0.09901 s    41.37 Mpx/s
["Jpeg load", 0.0487670898438],
["Jpeg save", 0.099011182785]

Cv2 filter 2560×1600 RGB image
    Smooth              0.02233 s   183.46 Mpx/s
    Sharpen             0.02241 s   182.74 Mpx/s
    Smooth More         0.05808 s    70.53 Mpx/s
["Smooth", 0.0223259925842],
["Sharpen", 0.0224139690399],
["Smooth More", 0.0580770969391]

Cv2 rotate right 2560×1600 RGB image
    Flop                0.00935 s   438.07 Mpx/s
    Flip                0.00165 s  2475.13 Mpx/s
    Rotate 90           0.01356 s   302.15 Mpx/s
    Rotate 180          0.01168 s   350.57 Mpx/s
    Rotate 270          0.02083 s   196.68 Mpx/s
    Transpose           0.01849 s   221.52 Mpx/s
    Transverse          0.02408 s   170.07 Mpx/s
["Flop", 0.00935006141663],
["Flip", 0.00165486335754],
["Rotate 90", 0.0135560035706],
["Rotate 180", 0.0116839408875],
["Rotate 270", 0.0208261013031],
["Transpose", 0.0184900760651],
["Transverse", 0.0240840911865]


=========================
version      Vips 8.2.2
=========================

Vips load 2560×1600 RGB image
    Jpeg load           0.02372 s   172.70 Mpx/s
    Jpeg save           0.02532 s   161.78 Mpx/s
["Jpeg load", 0.0237169265747],
["Jpeg save", 0.0253179073334]

Vips full cycle 2560×1600 RGB image
    Load+save           0.05109 s    80.18 Mpx/s
    +transpose          0.06705 s    61.09 Mpx/s
    +resize             0.13450 s    30.45 Mpx/s
    +blur               0.23270 s    17.60 Mpx/s
["Load+save", 0.0510859489441],
["+transpose", 0.0670499801636],
["+resize", 0.134501934052],
["+blur", 0.232701063156]


=========================
version      Pillow 2.6.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.07123 s    57.51 Mpx/s
    to 26x16 bic        0.13451 s    30.45 Mpx/s
    to 26x16 lzs        0.19521 s    20.98 Mpx/s
    to 320x200 bil      0.04099 s    99.92 Mpx/s
    to 320x200 bic      0.07214 s    56.78 Mpx/s
    to 320x200 lzs      0.10786 s    37.97 Mpx/s
    to 2048x1280 bil    0.17694 s    23.15 Mpx/s
    to 2048x1280 bic    0.23777 s    17.23 Mpx/s
    to 2048x1280 lzs    0.29947 s    13.68 Mpx/s
    to 5478x3424 bil    0.62345 s     6.57 Mpx/s
    to 5478x3424 bic    0.62346 s     6.57 Mpx/s
    to 5478x3424 lzs    0.62866 s     6.52 Mpx/s
["26x16", "bil", 0.0712270736694],
["26x16", "bic", 0.134505987167],
["26x16", "lzs", 0.195214033127],
["320x200", "bil", 0.040992975235],
["320x200", "bic", 0.0721440315247],
["320x200", "lzs", 0.107863903046],
["2048x1280", "bil", 0.17693901062],
["2048x1280", "bic", 0.237772941589],
["2048x1280", "lzs", 0.299470901489],
["5478x3424", "bil", 0.623450994492],
["5478x3424", "bic", 0.623461961746],
["5478x3424", "lzs", 0.628663063049]

Filter 2560×1600 RGB image
    Smooth              0.11863 s    34.53 Mpx/s
    Sharpen             0.11858 s    34.54 Mpx/s
    Smooth More         0.27152 s    15.09 Mpx/s
["Smooth", 0.118627071381],
["Sharpen", 0.118576049805],
["Smooth More", 0.271515130997]

Full cycle 2560×1600 RGB image
    Load+save           0.05541 s    73.92 Mpx/s
    +transpose          0.07788 s    52.59 Mpx/s
    +resize             0.19250 s    21.28 Mpx/s
    +blur               0.45526 s     9.00 Mpx/s
["Load+save", 0.0554149150848],
["+transpose", 0.0778849124908],
["+resize", 0.192498922348],
["+blur", 0.455259084702]

Load 2560×1600 RGB image
    Jpeg load           0.02659 s   154.07 Mpx/s
    Jpeg save           0.02765 s   148.14 Mpx/s
["Jpeg load", 0.0265851020813],
["Jpeg save", 0.0276491641998]

Composition 2560×1600 RGB image
    Composition         0.02988 s   137.10 Mpx/s
["Composition", 0.0298759937286]

Rotate right 2560×1600 RGB image
    Flop                0.00678 s   604.39 Mpx/s
    Flip                0.00322 s  1272.11 Mpx/s
    Rotate 90           0.01814 s   225.83 Mpx/s
    Rotate 180          0.00641 s   638.70 Mpx/s
    Rotate 270          0.01723 s   237.79 Mpx/s
    Transpose           0.02663 s   153.80 Mpx/s
    Transverse          0.02660 s   153.99 Mpx/s
["Flop", 0.00677704811096],
["Flip", 0.00321984291077],
["Rotate 90", 0.0181379318237],
["Rotate 180", 0.00641298294067],
["Rotate 270", 0.0172250270844],
["Transpose", 0.0266320705414],
["Transverse", 0.0265989303589]


=========================
version      Pillow 2.7.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01742 s   235.09 Mpx/s
    to 26x16 bic        0.03346 s   122.40 Mpx/s
    to 26x16 lzs        0.05003 s    81.88 Mpx/s
    to 320x200 bil      0.02428 s   168.70 Mpx/s
    to 320x200 bic      0.04465 s    91.74 Mpx/s
    to 320x200 lzs      0.06761 s    60.58 Mpx/s
    to 2048x1280 bil    0.09889 s    41.42 Mpx/s
    to 2048x1280 bic    0.13080 s    31.31 Mpx/s
    to 2048x1280 lzs    0.16346 s    25.06 Mpx/s
    to 5478x3424 bil    0.52419 s     7.81 Mpx/s
    to 5478x3424 bic    0.63968 s     6.40 Mpx/s
    to 5478x3424 lzs    0.76360 s     5.36 Mpx/s
["26x16", "bil", 0.017422914505],
["26x16", "bic", 0.0334639549255],
["26x16", "lzs", 0.0500259399414],
["320x200", "bil", 0.0242791175842],
["320x200", "bic", 0.0446469783783],
["320x200", "lzs", 0.0676081180573],
["2048x1280", "bil", 0.0988898277283],
["2048x1280", "bic", 0.130800962448],
["2048x1280", "lzs", 0.163455963135],
["5478x3424", "bil", 0.524189949036],
["5478x3424", "bic", 0.639679193497],
["5478x3424", "lzs", 0.763602972031]

Blur 2560×1600 RGB image
    1px                 0.20324 s    20.15 Mpx/s
    10px                0.20336 s    20.14 Mpx/s
    30px                0.20072 s    20.41 Mpx/s
["1px", 0.203242063522],
["10px", 0.203356027603],
["30px", 0.20072388649]

Full cycle 2560×1600 RGB image
    Load+save           0.05460 s    75.02 Mpx/s
    +transpose          0.07155 s    57.25 Mpx/s
    +resize             0.12588 s    32.54 Mpx/s
    +blur               0.15840 s    25.86 Mpx/s
["Load+save", 0.0545971393585],
["+transpose", 0.0715489387512],
["+resize", 0.125877141953],
["+blur", 0.158396959305]

Convert 2560×1600 RGB image
    RGB to L            0.00604 s   678.16 Mpx/s
    RGBA to LA          0.01060 s   386.56 Mpx/s
    RGBa to RGBA        0.04565 s    89.73 Mpx/s
    RGBA to RGBa        0.01209 s   338.65 Mpx/s
["RGB to L", 0.00603985786438],
["RGBA to LA", 0.010596036911],
["RGBa to RGBA", 0.0456490516663],
["RGBA to RGBa", 0.0120949745178]

Rotate right 2560×1600 RGB image
    Flop                0.00643 s   636.53 Mpx/s
    Flip                0.00297 s  1379.13 Mpx/s
    Rotate 90           0.01155 s   354.72 Mpx/s
    Rotate 180          0.00642 s   638.21 Mpx/s
    Rotate 270          0.01128 s   363.18 Mpx/s
    Transpose           0.01087 s   376.72 Mpx/s
    Transverse          0.01622 s   252.54 Mpx/s
["Flop", 0.00643491744995],
["Flip", 0.00296998023987],
["Rotate 90", 0.011547088623],
["Rotate 180", 0.00641798973083],
["Rotate 270", 0.0112781524658],
["Transpose", 0.0108728408813],
["Transverse", 0.0162189006805]


=========================
version      Pillow 3.3.3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01044 s   392.49 Mpx/s
    to 26x16 bic        0.01980 s   206.82 Mpx/s
    to 26x16 lzs        0.02997 s   136.69 Mpx/s
    to 320x200 bil      0.01761 s   232.62 Mpx/s
    to 320x200 bic      0.02870 s   142.73 Mpx/s
    to 320x200 lzs      0.04296 s    95.34 Mpx/s
    to 2048x1280 bil    0.07329 s    55.89 Mpx/s
    to 2048x1280 bic    0.09439 s    43.40 Mpx/s
    to 2048x1280 lzs    0.12654 s    32.37 Mpx/s
    to 5478x3424 bil    0.35267 s    11.61 Mpx/s
    to 5478x3424 bic    0.42584 s     9.62 Mpx/s
    to 5478x3424 lzs    0.52196 s     7.85 Mpx/s
["26x16", "bil", 0.0104360580444],
["26x16", "bic", 0.0198049545288],
["26x16", "lzs", 0.0299651622772],
["320x200", "bil", 0.0176079273224],
["320x200", "bic", 0.0286979675293],
["320x200", "lzs", 0.0429599285126],
["2048x1280", "bil", 0.0732929706573],
["2048x1280", "bic", 0.094386100769],
["2048x1280", "lzs", 0.126538038254],
["5478x3424", "bil", 0.352673053741],
["5478x3424", "bic", 0.425844192505],
["5478x3424", "lzs", 0.521960020065]

Convert 2560×1600 RGB image
    RGB to L            0.00608 s   674.14 Mpx/s
    RGBA to LA          0.00838 s   488.77 Mpx/s
    RGBa to RGBA        0.02936 s   139.51 Mpx/s
    RGBA to RGBa        0.01191 s   343.94 Mpx/s
["RGB to L", 0.00607585906982],
["RGBA to LA", 0.00838017463684],
["RGBa to RGBA", 0.0293600559235],
["RGBA to RGBa", 0.0119090080261]


=========================
version      Pillow 3.4.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01027 s   398.84 Mpx/s
    to 26x16 bic        0.01966 s   208.36 Mpx/s
    to 26x16 lzs        0.02978 s   137.54 Mpx/s
    to 320x200 bil      0.01656 s   247.40 Mpx/s
    to 320x200 bic      0.02761 s   148.37 Mpx/s
    to 320x200 lzs      0.04074 s   100.53 Mpx/s
    to 2048x1280 bil    0.05201 s    78.76 Mpx/s
    to 2048x1280 bic    0.07304 s    56.08 Mpx/s
    to 2048x1280 lzs    0.10033 s    40.82 Mpx/s
    to 5478x3424 bil    0.26541 s    15.43 Mpx/s
    to 5478x3424 bic    0.34052 s    12.03 Mpx/s
    to 5478x3424 lzs    0.42879 s     9.55 Mpx/s
["26x16", "bil", 0.0102698802948],
["26x16", "bic", 0.0196580886841],
["26x16", "lzs", 0.0297801494598],
["320x200", "bil", 0.0165560245514],
["320x200", "bic", 0.0276069641113],
["320x200", "lzs", 0.0407431125641],
["2048x1280", "bil", 0.0520069599152],
["2048x1280", "bic", 0.0730431079865],
["2048x1280", "lzs", 0.100332021713],
["5478x3424", "bil", 0.265408992767],
["5478x3424", "bic", 0.340518951416],
["5478x3424", "lzs", 0.428786993027]


=========================
version      Pillow 4.3.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01028 s   398.60 Mpx/s
    to 26x16 bic        0.01969 s   207.98 Mpx/s
    to 26x16 lzs        0.02978 s   137.56 Mpx/s
    to 320x200 bil      0.01671 s   245.18 Mpx/s
    to 320x200 bic      0.02748 s   149.05 Mpx/s
    to 320x200 lzs      0.04139 s    98.96 Mpx/s
    to 2048x1280 bil    0.04454 s    91.97 Mpx/s
    to 2048x1280 bic    0.06595 s    62.11 Mpx/s
    to 2048x1280 lzs    0.09508 s    43.08 Mpx/s
    to 5478x3424 bil    0.20671 s    19.81 Mpx/s
    to 5478x3424 bic    0.28946 s    14.15 Mpx/s
    to 5478x3424 lzs    0.37377 s    10.96 Mpx/s
["26x16", "bil", 0.0102760791779],
["26x16", "bic", 0.0196940898895],
["26x16", "lzs", 0.0297751426697],
["320x200", "bil", 0.0167059898376],
["320x200", "bic", 0.027480840683],
["320x200", "lzs", 0.0413911342621],
["2048x1280", "bil", 0.0445370674133],
["2048x1280", "bic", 0.065948009491],
["2048x1280", "lzs", 0.0950829982758],
["5478x3424", "bil", 0.206713199615],
["5478x3424", "bic", 0.289458990097],
["5478x3424", "lzs", 0.37376999855]

Filter 2560×1600 RGB image
    Smooth              0.08012 s    51.12 Mpx/s
    Sharpen             0.08022 s    51.06 Mpx/s
    Smooth More         0.20527 s    19.95 Mpx/s
["Smooth", 0.0801219940186],
["Sharpen", 0.0802209377289],
["Smooth More", 0.205267190933]

Load 2560×1600 RGB image
    Jpeg load           0.02263 s   181.02 Mpx/s
    Jpeg save           0.02459 s   166.59 Mpx/s
["Jpeg load", 0.0226268768311],
["Jpeg save", 0.0245869159698]

Convert 2560×1600 RGB image
    RGB to L            0.00460 s   889.69 Mpx/s
    RGBA to LA          0.00606 s   676.13 Mpx/s
    RGBa to RGBA        0.02797 s   146.44 Mpx/s
    RGBA to RGBa        0.01045 s   392.11 Mpx/s
["RGB to L", 0.00460386276245],
["RGBA to LA", 0.00605797767639],
["RGBa to RGBA", 0.0279710292816],
["RGBA to RGBa", 0.0104460716248]

Composition 2560×1600 RGB image
    Composition         0.02694 s   152.07 Mpx/s
["Composition", 0.0269358158112]

Rotate right 2560×1600 RGB image
    Flop                0.00301 s  1360.35 Mpx/s
    Flip                0.00296 s  1381.91 Mpx/s
    Rotate 90           0.00852 s   480.87 Mpx/s
    Rotate 180          0.00294 s  1393.23 Mpx/s
    Rotate 270          0.00837 s   489.54 Mpx/s
    Transpose           0.00820 s   499.57 Mpx/s
    Transverse          0.00833 s   491.54 Mpx/s
["Flop", 0.00301098823547],
["Flip", 0.00296401977539],
["Rotate 90", 0.00851798057556],
["Rotate 180", 0.0029399394989],
["Rotate 270", 0.00836706161499],
["Transpose", 0.00819897651672],
["Transverse", 0.00833296775818]
=========================
version      Pillow 4.3.0 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01028 s   398.41 Mpx/s
    to 26x16 bic        0.01970 s   207.89 Mpx/s
    to 26x16 lzs        0.02991 s   136.93 Mpx/s
    to 320x200 bil      0.01656 s   247.28 Mpx/s
    to 320x200 bic      0.02761 s   148.36 Mpx/s
    to 320x200 lzs      0.04113 s    99.60 Mpx/s
    to 2048x1280 bil    0.04440 s    92.26 Mpx/s
    to 2048x1280 bic    0.06612 s    61.94 Mpx/s
    to 2048x1280 lzs    0.09528 s    42.99 Mpx/s
    to 5478x3424 bil    0.18466 s    22.18 Mpx/s
    to 5478x3424 bic    0.26766 s    15.30 Mpx/s
    to 5478x3424 lzs    0.35194 s    11.64 Mpx/s
["26x16", "bil", 0.0102808475494],
["26x16", "bic", 0.019702911377],
["26x16", "lzs", 0.0299141407013],
["320x200", "bil", 0.0165638923645],
["320x200", "bic", 0.0276081562042],
["320x200", "lzs", 0.0411260128021],
["2048x1280", "bil", 0.0443968772888],
["2048x1280", "bic", 0.0661242008209],
["2048x1280", "lzs", 0.0952770709991],
["5478x3424", "bil", 0.184658050537],
["5478x3424", "bic", 0.267664194107],
["5478x3424", "lzs", 0.351942062378]

Filter 2560×1600 RGB image
    Smooth              0.08387 s    48.84 Mpx/s
    Sharpen             0.08387 s    48.84 Mpx/s
    Smooth More         0.21953 s    18.66 Mpx/s
["Smooth", 0.0838670730591],
["Sharpen", 0.0838730335236],
["Smooth More", 0.219526052475]

Load 2560×1600 RGB image
    Jpeg load           0.02101 s   194.97 Mpx/s
    Jpeg save           0.02439 s   167.95 Mpx/s
["Jpeg load", 0.021008014679],
["Jpeg save", 0.0243880748749]

Convert 2560×1600 RGB image
    RGB to L            0.00462 s   886.02 Mpx/s
    RGBA to LA          0.00624 s   656.85 Mpx/s
    RGBa to RGBA        0.02740 s   149.48 Mpx/s
    RGBA to RGBa        0.01070 s   382.66 Mpx/s
["RGB to L", 0.00462293624878],
["RGBA to LA", 0.0062358379364],
["RGBa to RGBA", 0.027400970459],
["RGBA to RGBa", 0.0107040405273]

Composition 2560×1600 RGB image
    Composition         0.02706 s   151.37 Mpx/s
["Composition", 0.0270600318909]

Rotate right 2560×1600 RGB image
    Flop                0.00271 s  1511.51 Mpx/s
    Flip                0.00222 s  1842.54 Mpx/s
    Rotate 90           0.00772 s   530.44 Mpx/s
    Rotate 180          0.00272 s  1505.82 Mpx/s
    Rotate 270          0.00747 s   547.97 Mpx/s
    Transpose           0.00780 s   525.27 Mpx/s
    Transverse          0.00775 s   528.51 Mpx/s
["Flop", 0.00270986557007],
["Flip", 0.00222301483154],
["Rotate 90", 0.00772190093994],
["Rotate 180", 0.00272011756897],
["Rotate 270", 0.00747489929199],
["Transpose", 0.00779795646667],
["Transverse", 0.00775003433228]


=========================
version      Pillow 3.2.0.post3 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00784 s   522.31 Mpx/s
    to 26x16 bic        0.01542 s   265.61 Mpx/s
    to 26x16 lzs        0.02383 s   171.85 Mpx/s
    to 320x200 bil      0.00876 s   467.80 Mpx/s
    to 320x200 bic      0.01655 s   247.57 Mpx/s
    to 320x200 lzs      0.02530 s   161.93 Mpx/s
    to 2048x1280 bil    0.03115 s   131.51 Mpx/s
    to 2048x1280 bic    0.04324 s    94.73 Mpx/s
    to 2048x1280 lzs    0.05770 s    70.99 Mpx/s
    to 5478x3424 bil    0.13256 s    30.90 Mpx/s
    to 5478x3424 bic    0.16754 s    24.45 Mpx/s
    to 5478x3424 lzs    0.21799 s    18.79 Mpx/s
["26x16", "bil", 0.00784206390381],
["26x16", "bic", 0.0154209136963],
["26x16", "lzs", 0.0238349437714],
["320x200", "bil", 0.0087559223175],
["320x200", "bic", 0.0165450572968],
["320x200", "lzs", 0.0252950191498],
["2048x1280", "bil", 0.0311450958252],
["2048x1280", "bic", 0.0432379245758],
["2048x1280", "lzs", 0.0577001571655],
["5478x3424", "bil", 0.132560968399],
["5478x3424", "bic", 0.167540073395],
["5478x3424", "lzs", 0.217993021011]

Blur 2560×1600 RGB image
    1px                 0.09542 s    42.93 Mpx/s
    10px                0.09333 s    43.89 Mpx/s
    30px                0.09323 s    43.93 Mpx/s
["1px", 0.0954151153564],
["10px", 0.0933260917664],
["30px", 0.0932288169861]
=========================
version      Pillow 3.2.0.post3 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00425 s   963.32 Mpx/s
    to 26x16 bic        0.00840 s   487.90 Mpx/s
    to 26x16 lzs        0.01352 s   302.96 Mpx/s
    to 320x200 bil      0.00643 s   637.00 Mpx/s
    to 320x200 bic      0.01100 s   372.20 Mpx/s
    to 320x200 lzs      0.01668 s   245.52 Mpx/s
    to 2048x1280 bil    0.03208 s   127.68 Mpx/s
    to 2048x1280 bic    0.04241 s    96.57 Mpx/s
    to 2048x1280 lzs    0.04816 s    85.05 Mpx/s
    to 5478x3424 bil    0.13199 s    31.03 Mpx/s
    to 5478x3424 bic    0.16963 s    24.15 Mpx/s
    to 5478x3424 lzs    0.20992 s    19.51 Mpx/s
["26x16", "bil", 0.0042519569397],
["26x16", "bic", 0.00839519500732],
["26x16", "lzs", 0.0135200023651],
["320x200", "bil", 0.00643014907837],
["320x200", "bic", 0.0110049247742],
["320x200", "lzs", 0.0166828632355],
["2048x1280", "bil", 0.0320808887482],
["2048x1280", "bic", 0.0424139499664],
["2048x1280", "lzs", 0.04816198349],
["5478x3424", "bil", 0.131987094879],
["5478x3424", "bic", 0.169631004333],
["5478x3424", "lzs", 0.209919929504]


=========================
version      Pillow 3.3.3.post0 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00643 s   637.31 Mpx/s
    to 26x16 bic        0.01223 s   334.97 Mpx/s
    to 26x16 lzs        0.01885 s   217.32 Mpx/s
    to 320x200 bil      0.00818 s   500.74 Mpx/s
    to 320x200 bic      0.01498 s   273.38 Mpx/s
    to 320x200 lzs      0.02281 s   179.54 Mpx/s
    to 2048x1280 bil    0.03152 s   129.95 Mpx/s
    to 2048x1280 bic    0.04384 s    93.42 Mpx/s
    to 2048x1280 lzs    0.05809 s    70.51 Mpx/s
    to 5478x3424 bil    0.14484 s    28.28 Mpx/s
    to 5478x3424 bic    0.18205 s    22.50 Mpx/s
    to 5478x3424 lzs    0.23347 s    17.54 Mpx/s
["26x16", "bil", 0.00642704963684],
["26x16", "bic", 0.012228012085],
["26x16", "lzs", 0.0188481807709],
["320x200", "bil", 0.0081799030304],
["320x200", "bic", 0.0149829387665],
["320x200", "lzs", 0.0228140354156],
["2048x1280", "bil", 0.0315201282501],
["2048x1280", "bic", 0.0438439846039],
["2048x1280", "lzs", 0.0580928325653],
["5478x3424", "bil", 0.144843101501],
["5478x3424", "bic", 0.182046890259],
["5478x3424", "lzs", 0.233467102051]

Convert 2560×1600 RGB image
    RGB to L            0.00603 s   679.40 Mpx/s
    RGBA to LA          0.00826 s   495.94 Mpx/s
    RGBa to RGBA        0.02804 s   146.08 Mpx/s
    RGBA to RGBa        0.00403 s  1016.14 Mpx/s
["RGB to L", 0.00602889060974],
["RGBA to LA", 0.00825905799866],
["RGBa to RGBA", 0.0280401706696],
["RGBA to RGBa", 0.00403094291687]

Composition 2560×1600 RGB image
    Composition         0.01082 s   378.52 Mpx/s
["Composition", 0.0108211040497]
=========================
version      Pillow 3.3.3.post0 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00361 s  1133.09 Mpx/s
    to 26x16 bic        0.00703 s   582.90 Mpx/s
    to 26x16 lzs        0.01107 s   370.18 Mpx/s
    to 320x200 bil      0.00590 s   693.88 Mpx/s
    to 320x200 bic      0.00963 s   425.12 Mpx/s
    to 320x200 lzs      0.01421 s   288.33 Mpx/s
    to 2048x1280 bil    0.02619 s   156.41 Mpx/s
    to 2048x1280 bic    0.03519 s   116.38 Mpx/s
    to 2048x1280 lzs    0.03855 s   106.24 Mpx/s
    to 5478x3424 bil    0.12192 s    33.60 Mpx/s
    to 5478x3424 bic    0.15012 s    27.29 Mpx/s
    to 5478x3424 lzs    0.17990 s    22.77 Mpx/s
["26x16", "bil", 0.00361490249634],
["26x16", "bic", 0.00702691078186],
["26x16", "lzs", 0.0110650062561],
["320x200", "bil", 0.00590300559998],
["320x200", "bic", 0.00963497161865],
["320x200", "lzs", 0.0142061710358],
["2048x1280", "bil", 0.0261881351471],
["2048x1280", "bic", 0.0351939201355],
["2048x1280", "lzs", 0.0385529994965],
["5478x3424", "bil", 0.121922016144],
["5478x3424", "bic", 0.15011715889],
["5478x3424", "lzs", 0.17990398407]

Convert 2560×1600 RGB image
    RGB to L            0.00603 s   679.40 Mpx/s
    RGBA to LA          0.00837 s   489.19 Mpx/s
    RGBa to RGBA        0.01342 s   305.33 Mpx/s
    RGBA to RGBa        0.00378 s  1082.74 Mpx/s
["RGB to L", 0.00602889060974],
["RGBA to LA", 0.00837302207947],
["RGBa to RGBA", 0.0134150981903],
["RGBA to RGBa", 0.0037829875946]

Composition 2560×1600 RGB image
    Composition         0.00696 s   588.84 Mpx/s
["Composition", 0.00695610046387]


=========================
version      Pillow 3.4.1.post2 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00237 s  1729.05 Mpx/s
    to 26x16 bic        0.00452 s   905.59 Mpx/s
    to 26x16 lzs        0.00764 s   536.33 Mpx/s
    to 320x200 bil      0.00326 s  1256.39 Mpx/s
    to 320x200 bic      0.00575 s   711.85 Mpx/s
    to 320x200 lzs      0.00927 s   442.01 Mpx/s
    to 2048x1280 bil    0.01364 s   300.29 Mpx/s
    to 2048x1280 bic    0.01969 s   208.00 Mpx/s
    to 2048x1280 lzs    0.02442 s   167.72 Mpx/s
    to 5478x3424 bil    0.08143 s    50.30 Mpx/s
    to 5478x3424 bic    0.09776 s    41.90 Mpx/s
    to 5478x3424 lzs    0.12510 s    32.74 Mpx/s
["26x16", "bil", 0.00236892700195],
["26x16", "bic", 0.00452303886414],
["26x16", "lzs", 0.00763702392578],
["320x200", "bil", 0.00326013565063],
["320x200", "bic", 0.00575399398804],
["320x200", "lzs", 0.00926685333252],
["2048x1280", "bil", 0.0136399269104],
["2048x1280", "bic", 0.0196919441223],
["2048x1280", "lzs", 0.0244219303131],
["5478x3424", "bil", 0.0814290046692],
["5478x3424", "bic", 0.0977630615234],
["5478x3424", "lzs", 0.125102043152]
=========================
version      Pillow 3.4.1.post2 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00181 s  2258.13 Mpx/s
    to 26x16 bic        0.00346 s  1184.08 Mpx/s
    to 26x16 lzs        0.00615 s   666.02 Mpx/s
    to 320x200 bil      0.00269 s  1525.47 Mpx/s
    to 320x200 bic      0.00456 s   899.05 Mpx/s
    to 320x200 lzs      0.00738 s   554.78 Mpx/s
    to 2048x1280 bil    0.01204 s   340.23 Mpx/s
    to 2048x1280 bic    0.01566 s   261.64 Mpx/s
    to 2048x1280 lzs    0.02057 s   199.12 Mpx/s
    to 5478x3424 bil    0.08164 s    50.17 Mpx/s
    to 5478x3424 bic    0.09359 s    43.77 Mpx/s
    to 5478x3424 lzs    0.10906 s    37.56 Mpx/s
["26x16", "bil", 0.0018138885498],
["26x16", "bic", 0.00345921516418],
["26x16", "lzs", 0.00615000724792],
["320x200", "bil", 0.00268507003784],
["320x200", "bic", 0.00455594062805],
["320x200", "lzs", 0.00738310813904],
["2048x1280", "bil", 0.0120389461517],
["2048x1280", "bic", 0.015655040741],
["2048x1280", "lzs", 0.0205700397491],
["5478x3424", "bil", 0.0816390514374],
["5478x3424", "bic", 0.0935850143433],
["5478x3424", "lzs", 0.109060049057]


=========================
version      Pillow 4.3.0.post0 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00221 s  1852.48 Mpx/s
    to 26x16 bic        0.00419 s   977.52 Mpx/s
    to 26x16 lzs        0.00727 s   563.64 Mpx/s
    to 320x200 bil      0.00306 s  1338.62 Mpx/s
    to 320x200 bic      0.00530 s   772.82 Mpx/s
    to 320x200 lzs      0.00857 s   477.78 Mpx/s
    to 2048x1280 bil    0.01172 s   349.43 Mpx/s
    to 2048x1280 bic    0.01740 s   235.43 Mpx/s
    to 2048x1280 lzs    0.02201 s   186.12 Mpx/s
    to 5478x3424 bil    0.06164 s    66.45 Mpx/s
    to 5478x3424 bic    0.07965 s    51.42 Mpx/s
    to 5478x3424 lzs    0.10136 s    40.41 Mpx/s
["26x16", "bil", 0.00221109390259],
["26x16", "bic", 0.00419020652771],
["26x16", "lzs", 0.00726699829102],
["320x200", "bil", 0.00305986404419],
["320x200", "bic", 0.00530004501343],
["320x200", "lzs", 0.00857305526733],
["2048x1280", "bil", 0.0117220878601],
["2048x1280", "bic", 0.0173978805542],
["2048x1280", "lzs", 0.022007226944],
["5478x3424", "bil", 0.0616409778595],
["5478x3424", "bic", 0.0796511173248],
["5478x3424", "lzs", 0.101364850998]

Blur 2560×1600 RGB image
    1px                 0.06020 s    68.04 Mpx/s
    10px                0.07183 s    57.02 Mpx/s
    30px                0.07177 s    57.07 Mpx/s
["1px", 0.0602011680603],
["10px", 0.0718328952789],
["30px", 0.0717711448669]

Full cycle 2560×1600 RGB image
    Load+save           0.04826 s    84.86 Mpx/s
    +transpose          0.05648 s    72.52 Mpx/s
    +resize             0.04536 s    90.30 Mpx/s
    +blur               0.05611 s    72.99 Mpx/s
["Load+save", 0.0482649803162],
["+transpose", 0.0564839839935],
["+resize", 0.0453579425812],
["+blur", 0.0561139583588]

Convert 2560×1600 RGB image
    RGB to L            0.00209 s  1963.64 Mpx/s
    RGBA to LA          0.00260 s  1573.54 Mpx/s
    RGBa to RGBA        0.00354 s  1155.80 Mpx/s
    RGBA to RGBa        0.00308 s  1328.07 Mpx/s
["RGB to L", 0.00208592414856],
["RGBA to LA", 0.00260305404663],
["RGBa to RGBA", 0.00354385375977],
["RGBA to RGBa", 0.00308418273926]

Composition 2560×1600 RGB image
    Composition         0.00917 s   446.64 Mpx/s
["Composition", 0.00917077064514]

Filter 2560×1600 RGB image
    Smooth              0.01108 s   369.54 Mpx/s
    Sharpen             0.01130 s   362.64 Mpx/s
    Smooth More         0.02859 s   143.29 Mpx/s
["Smooth", 0.0110840797424],
["Sharpen", 0.0112950801849],
["Smooth More", 0.0285851955414]
=========================
version      Pillow 4.3.0.post0 SSE4 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00221 s  1851.68 Mpx/s
    to 26x16 bic        0.00417 s   983.17 Mpx/s
    to 26x16 lzs        0.00713 s   574.56 Mpx/s
    to 320x200 bil      0.00306 s  1339.87 Mpx/s
    to 320x200 bic      0.00528 s   776.35 Mpx/s
    to 320x200 lzs      0.00854 s   479.80 Mpx/s
    to 2048x1280 bil    0.01140 s   359.24 Mpx/s
    to 2048x1280 bic    0.01687 s   242.84 Mpx/s
    to 2048x1280 lzs    0.02141 s   191.35 Mpx/s
    to 5478x3424 bil    0.04061 s   100.85 Mpx/s
    to 5478x3424 bic    0.05790 s    70.75 Mpx/s
    to 5478x3424 lzs    0.07879 s    51.98 Mpx/s
["26x16", "bil", 0.0022120475769],
["26x16", "bic", 0.00416612625122],
["26x16", "lzs", 0.00712895393372],
["320x200", "bil", 0.00305700302124],
["320x200", "bic", 0.00527596473694],
["320x200", "lzs", 0.00853681564331],
["2048x1280", "bil", 0.0114018917084],
["2048x1280", "bic", 0.0168669223785],
["2048x1280", "lzs", 0.0214061737061],
["5478x3424", "bil", 0.0406129360199],
["5478x3424", "bic", 0.0578961372375],
["5478x3424", "lzs", 0.0787949562073]

Blur 2560×1600 RGB image
    1px                 0.05959 s    68.74 Mpx/s
    10px                0.07111 s    57.60 Mpx/s
    30px                0.07101 s    57.68 Mpx/s
["1px", 0.0595870018005],
["10px", 0.0711100101471],
["30px", 0.0710108280182]

Full cycle 2560×1600 RGB image
    Load+save           0.04801 s    85.31 Mpx/s
    +transpose          0.05748 s    71.26 Mpx/s
    +resize             0.04673 s    87.66 Mpx/s
    +blur               0.05865 s    69.84 Mpx/s
["Load+save", 0.0480148792267],
["+transpose", 0.057480096817],
["+resize", 0.0467259883881],
["+blur", 0.0586497783661]

Convert 2560×1600 RGB image
    RGB to L            0.00203 s  2016.65 Mpx/s
    RGBA to LA          0.00236 s  1734.11 Mpx/s
    RGBa to RGBA        0.00297 s  1380.46 Mpx/s
    RGBA to RGBa        0.00303 s  1351.36 Mpx/s
["RGB to L", 0.00203108787537],
["RGBA to LA", 0.00236201286316],
["RGBa to RGBA", 0.00296711921692],
["RGBA to RGBa", 0.00303101539612]

Composition 2560×1600 RGB image
    Composition         0.00868 s   471.90 Mpx/s
["Composition", 0.00867986679077]

Filter 2560×1600 RGB image
    Smooth              0.01094 s   374.51 Mpx/s
    Sharpen             0.01093 s   374.89 Mpx/s
    Smooth More         0.02797 s   146.44 Mpx/s
["Smooth", 0.0109369754791],
["Sharpen", 0.0109260082245],
["Smooth More", 0.0279700756073]
=========================
version      Pillow 4.3.0.post0 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00155 s  2640.62 Mpx/s
    to 26x16 bic        0.00293 s  1397.53 Mpx/s
    to 26x16 lzs        0.00539 s   760.20 Mpx/s
    to 320x200 bil      0.00223 s  1835.06 Mpx/s
    to 320x200 bic      0.00372 s  1101.63 Mpx/s
    to 320x200 lzs      0.00623 s   657.68 Mpx/s
    to 2048x1280 bil    0.00994 s   412.04 Mpx/s
    to 2048x1280 bic    0.01292 s   317.10 Mpx/s
    to 2048x1280 lzs    0.01718 s   238.39 Mpx/s
    to 5478x3424 bil    0.05182 s    79.04 Mpx/s
    to 5478x3424 bic    0.06456 s    63.44 Mpx/s
    to 5478x3424 lzs    0.08320 s    49.23 Mpx/s
["26x16", "bil", 0.00155115127563],
["26x16", "bic", 0.0029308795929],
["26x16", "lzs", 0.00538802146912],
["320x200", "bil", 0.00223207473755],
["320x200", "bic", 0.00371813774109],
["320x200", "lzs", 0.00622797012329],
["2048x1280", "bil", 0.00994086265564],
["2048x1280", "bic", 0.0129170417786],
["2048x1280", "lzs", 0.0171821117401],
["5478x3424", "bil", 0.0518219470978],
["5478x3424", "bic", 0.064563035965],
["5478x3424", "lzs", 0.0831959247589]

Convert 2560×1600 RGB image
    RGB to L            0.00197 s  2082.41 Mpx/s
    RGBA to LA          0.00267 s  1531.73 Mpx/s
    RGBa to RGBA        0.00274 s  1492.21 Mpx/s
    RGBA to RGBa        0.00259 s  1580.92 Mpx/s
["RGB to L", 0.00196695327759],
["RGBA to LA", 0.0026741027832],
["RGBa to RGBA", 0.0027449131012],
["RGBA to RGBa", 0.0025908946991]

Full cycle 2560×1600 RGB image
    Load+save           0.04791 s    85.49 Mpx/s
    +transpose          0.05620 s    72.89 Mpx/s
    +resize             0.04313 s    94.98 Mpx/s
    +blur               0.05290 s    77.43 Mpx/s
["Load+save", 0.0479111671448],
["+transpose", 0.0561950206757],
["+resize", 0.0431258678436],
["+blur", 0.0529010295868]

Composition 2560×1600 RGB image
    Composition         0.00547 s   748.42 Mpx/s
["Composition", 0.00547289848328]

Filter 2560×1600 RGB image
    Smooth              0.00779 s   526.01 Mpx/s
    Sharpen             0.00781 s   524.66 Mpx/s
    Smooth More         0.01842 s   222.36 Mpx/s
["Smooth", 0.00778698921204],
["Sharpen", 0.00780701637268],
["Smooth More", 0.0184209346771]
=========================
version      Pillow 4.3.0.post0 AVX2 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00155 s  2642.65 Mpx/s
    to 26x16 bic        0.00291 s  1408.99 Mpx/s
    to 26x16 lzs        0.00536 s   764.16 Mpx/s
    to 320x200 bil      0.00219 s  1872.87 Mpx/s
    to 320x200 bic      0.00368 s  1111.53 Mpx/s
    to 320x200 lzs      0.00618 s   662.34 Mpx/s
    to 2048x1280 bil    0.00949 s   431.57 Mpx/s
    to 2048x1280 bic    0.01206 s   339.77 Mpx/s
    to 2048x1280 lzs    0.01581 s   259.01 Mpx/s
    to 5478x3424 bil    0.03036 s   134.92 Mpx/s
    to 5478x3424 bic    0.03914 s   104.64 Mpx/s
    to 5478x3424 lzs    0.05607 s    73.06 Mpx/s
["26x16", "bil", 0.00154995918274],
["26x16", "bic", 0.00290703773499],
["26x16", "lzs", 0.00536012649536],
["320x200", "bil", 0.0021870136261],
["320x200", "bic", 0.00368499755859],
["320x200", "lzs", 0.00618410110474],
["2048x1280", "bil", 0.00949096679688],
["2048x1280", "bic", 0.0120551586151],
["2048x1280", "lzs", 0.0158140659332],
["5478x3424", "bil", 0.030357837677],
["5478x3424", "bic", 0.0391440391541],
["5478x3424", "lzs", 0.0560669898987]

Convert 2560×1600 RGB image
    RGB to L            0.00199 s  2059.20 Mpx/s
    RGBA to LA          0.00234 s  1751.26 Mpx/s
    RGBa to RGBA        0.00228 s  1799.69 Mpx/s
    RGBA to RGBa        0.00220 s  1865.15 Mpx/s
["RGB to L", 0.00198912620544],
["RGBA to LA", 0.00233888626099],
["RGBa to RGBA", 0.0022759437561],
["RGBA to RGBa", 0.0021960735321]

Full cycle 2560×1600 RGB image
    Load+save           0.04894 s    83.69 Mpx/s
    +transpose          0.05807 s    70.54 Mpx/s
    +resize             0.04559 s    89.85 Mpx/s
    +blur               0.05567 s    73.57 Mpx/s
["Load+save", 0.0489418506622],
["+transpose", 0.0580651760101],
["+resize", 0.0455889701843],
["+blur", 0.0556740760803]

Composition 2560×1600 RGB image
    Composition         0.00524 s   782.01 Mpx/s
["Composition", 0.00523781776428]

Filter 2560×1600 RGB image
    Smooth              0.00762 s   537.74 Mpx/s
    Sharpen             0.00763 s   536.49 Mpx/s
    Smooth More         0.01714 s   239.01 Mpx/s
["Smooth", 0.00761699676514],
["Sharpen", 0.00763487815857],
["Smooth More", 0.0171370506287]
