

=========================
version      Pillow 2.6.2
=========================

### scale
    26x16 bil             0.06995 s    58.56 Mpx/s
    26x16 bic             0.13525 s    30.28 Mpx/s
    26x16 lzs             0.19527 s    20.98 Mpx/s
    320x200 bil           0.04131 s    99.14 Mpx/s
    320x200 bic           0.07234 s    56.63 Mpx/s
    320x200 lzs           0.10786 s    37.98 Mpx/s
    2048x1280 bil         0.17824 s    22.98 Mpx/s
    2048x1280 bic         0.24028 s    17.05 Mpx/s
    2048x1280 lzs         0.29813 s    13.74 Mpx/s
    5478x3424 bil         0.63919 s     6.41 Mpx/s
    5478x3424 bic         0.64287 s     6.37 Mpx/s
    5478x3424 lzs         0.64425 s     6.36 Mpx/s
["26x16", "bil", 0.0699510574341],
["26x16", "bic", 0.135254144669],
["26x16", "lzs", 0.195271968842],
["320x200", "bil", 0.0413138866425],
["320x200", "bic", 0.0723350048065],
["320x200", "lzs", 0.107858896255],
["2048x1280", "bil", 0.178244829178],
["2048x1280", "bic", 0.240284919739],
["2048x1280", "lzs", 0.298134088516],
["5478x3424", "bil", 0.639186859131],
["5478x3424", "bic", 0.642866849899],
["5478x3424", "lzs", 0.644253015518]

### load
    Jpeg load             0.02660 s   153.96 Mpx/s
["Jpeg load", 0.0266041755676]

### convert
    RGB to L              0.00601 s   681.66 Mpx/s
    RGBA to LA            0.00823 s   497.69 Mpx/s
    RGBa to RGBA          0.04576 s    89.52 Mpx/s
    RGBA to RGBa          0.01158 s   353.56 Mpx/s
["RGB to L", 0.0060088634491],
["RGBA to LA", 0.00822997093201],
["RGBa to RGBA", 0.0457561016083],
["RGBA to RGBa", 0.0115849971771]

### composition
    Composition           0.03027 s   135.32 Mpx/s
["Composition", 0.0302698612213]

### rotate_right
    Flop                  0.00688 s   595.02 Mpx/s
    Flip                  0.00292 s  1400.38 Mpx/s
    Rotate 90             0.01727 s   237.20 Mpx/s
    Rotate 180            0.00633 s   647.37 Mpx/s
    Rotate 270            0.01647 s   248.63 Mpx/s
["Flop", 0.0068838596344],
["Flip", 0.00292491912842],
["Rotate 90", 0.0172679424286],
["Rotate 180", 0.0063271522522],
["Rotate 270", 0.0164740085602]


=========================
version      Pillow 2.7.0
=========================

### scale
    26x16 bil             0.01738 s   235.69 Mpx/s
    26x16 bic             0.03334 s   122.85 Mpx/s
    26x16 lzs             0.04989 s    82.10 Mpx/s
    320x200 bil           0.02417 s   169.46 Mpx/s
    320x200 bic           0.04439 s    92.28 Mpx/s
    320x200 lzs           0.06701 s    61.13 Mpx/s
    2048x1280 bil         0.09679 s    42.32 Mpx/s
    2048x1280 bic         0.12969 s    31.58 Mpx/s
    2048x1280 lzs         0.16422 s    24.94 Mpx/s
    5478x3424 bil         0.52812 s     7.76 Mpx/s
    5478x3424 bic         0.65118 s     6.29 Mpx/s
    5478x3424 lzs         0.77106 s     5.31 Mpx/s
["26x16", "bil", 0.0173790454865],
["26x16", "bic", 0.0333411693573],
["26x16", "lzs", 0.0498909950256],
["320x200", "bil", 0.0241708755493],
["320x200", "bic", 0.0443880558014],
["320x200", "lzs", 0.0670101642609],
["2048x1280", "bil", 0.0967879295349],
["2048x1280", "bic", 0.129686832428],
["2048x1280", "lzs", 0.164221048355],
["5478x3424", "bil", 0.528117895126],
["5478x3424", "bic", 0.651182889938],
["5478x3424", "lzs", 0.771064043045]

### load
    Jpeg load             0.02606 s   157.19 Mpx/s
["Jpeg load", 0.0260581970215]

### convert
    RGB to L              0.00599 s   683.69 Mpx/s
    RGBA to LA            0.01052 s   389.39 Mpx/s
    RGBa to RGBA          0.04544 s    90.13 Mpx/s
    RGBA to RGBa          0.01189 s   344.58 Mpx/s
["RGB to L", 0.00599098205566],
["RGBA to LA", 0.01051902771],
["RGBa to RGBA", 0.0454449653625],
["RGBA to RGBa", 0.0118870735168]

### blur
    1px                   0.20126 s    20.35 Mpx/s
    10px                  0.20139 s    20.34 Mpx/s
    30px                  0.20150 s    20.33 Mpx/s
["1px", 0.201257944107],
["10px", 0.201392889023],
["30px", 0.201498985291]

### composition
    Composition           0.03053 s   134.15 Mpx/s
["Composition", 0.030534029007]

### rotate_right
    Flop                  0.00647 s   632.68 Mpx/s
    Flip                  0.00305 s  1343.33 Mpx/s
    Rotate 90             0.01136 s   360.44 Mpx/s
    Rotate 180            0.00639 s   641.42 Mpx/s
    Rotate 270            0.01107 s   370.01 Mpx/s
    Transpose             0.01113 s   368.01 Mpx/s
["Flop", 0.00647401809692],
["Flip", 0.00304913520813],
["Rotate 90", 0.0113639831543],
["Rotate 180", 0.00638580322266],
["Rotate 270", 0.0110700130463],
["Transpose", 0.0111300945282]


=========================
version      Pillow 3.3.3
=========================

### scale
    26x16 bil             0.01046 s   391.56 Mpx/s
    26x16 bic             0.01979 s   207.00 Mpx/s
    26x16 lzs             0.02996 s   136.73 Mpx/s
    320x200 bil           0.01761 s   232.62 Mpx/s
    320x200 bic           0.02865 s   142.99 Mpx/s
    320x200 lzs           0.04355 s    94.05 Mpx/s
    2048x1280 bil         0.07264 s    56.39 Mpx/s
    2048x1280 bic         0.09391 s    43.62 Mpx/s
    2048x1280 lzs         0.12903 s    31.74 Mpx/s
    5478x3424 bil         0.36247 s    11.30 Mpx/s
    5478x3424 bic         0.42346 s     9.67 Mpx/s
    5478x3424 lzs         0.51750 s     7.91 Mpx/s
["26x16", "bil", 0.0104608535767],
["26x16", "bic", 0.0197870731354],
["26x16", "lzs", 0.0299558639526],
["320x200", "bil", 0.0176079273224],
["320x200", "bic", 0.0286462306976],
["320x200", "lzs", 0.0435490608215],
["2048x1280", "bil", 0.0726430416107],
["2048x1280", "bic", 0.0939102172852],
["2048x1280", "lzs", 0.129034042358],
["5478x3424", "bil", 0.362465858459],
["5478x3424", "bic", 0.423458099365],
["5478x3424", "lzs", 0.51750087738]

### load
    Jpeg load             0.02646 s   154.80 Mpx/s
["Jpeg load", 0.0264599323273]

### convert
    RGB to L              0.00608 s   673.67 Mpx/s
    RGBA to LA            0.00837 s   489.26 Mpx/s
    RGBa to RGBA          0.02930 s   139.77 Mpx/s
    RGBA to RGBa          0.01177 s   347.95 Mpx/s
["RGB to L", 0.00608015060425],
["RGBA to LA", 0.00837182998657],
["RGBa to RGBA", 0.0293049812317],
["RGBA to RGBa", 0.0117719173431]

### blur
    1px                   0.20449 s    20.03 Mpx/s
    10px                  0.20372 s    20.11 Mpx/s
    30px                  0.20344 s    20.13 Mpx/s
["1px", 0.204493045807],
["10px", 0.203717947006],
["30px", 0.20344209671]

### composition
    Composition           0.02964 s   138.18 Mpx/s
["Composition", 0.0296428203583]

### rotate_right
    Flop                  0.00708 s   578.78 Mpx/s
    Flip                  0.00306 s  1339.04 Mpx/s
    Rotate 90             0.01147 s   357.14 Mpx/s
    Rotate 180            0.00634 s   646.25 Mpx/s
    Rotate 270            0.01127 s   363.41 Mpx/s
    Transpose             0.01112 s   368.51 Mpx/s
["Flop", 0.00707697868347],
["Flip", 0.00305891036987],
["Rotate 90", 0.0114688873291],
["Rotate 180", 0.00633811950684],
["Rotate 270", 0.0112709999084],
["Transpose", 0.0111150741577]


=========================
version      Pillow 3.4.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01019 s   401.96 Mpx/s
    to 26x16 bic        0.01952 s   209.79 Mpx/s
    to 26x16 lzs        0.02960 s   138.36 Mpx/s
    to 320x200 bil      0.01634 s   250.75 Mpx/s
    to 320x200 bic      0.02738 s   149.62 Mpx/s
    to 320x200 lzs      0.04051 s   101.11 Mpx/s
    to 2048x1280 bil    0.05130 s    79.85 Mpx/s
    to 2048x1280 bic    0.07208 s    56.83 Mpx/s
    to 2048x1280 lzs    0.09921 s    41.29 Mpx/s
    to 5478x3424 bil    0.24984 s    16.39 Mpx/s
    to 5478x3424 bic    0.33028 s    12.40 Mpx/s
    to 5478x3424 lzs    0.41860 s     9.78 Mpx/s
["26x16", "bil", 0.0101900100708],
["26x16", "bic", 0.019523859024],
["26x16", "lzs", 0.0296041965485],
["320x200", "bil", 0.0163350105286],
["320x200", "bic", 0.0273759365082],
["320x200", "lzs", 0.0405089855194],
["2048x1280", "bil", 0.0512969493866],
["2048x1280", "bic", 0.0720789432526],
["2048x1280", "lzs", 0.0992119312286],
["5478x3424", "bil", 0.249838113785],
["5478x3424", "bic", 0.330284118652],
["5478x3424", "lzs", 0.418603897095]

Load 2560×1600 RGB image
    Jpeg load           0.02634 s   155.50 Mpx/s
    Jpeg save           0.02758 s   148.52 Mpx/s
["Jpeg load", 0.026340007782],
["Jpeg save", 0.0275778770447]

Convert 2560×1600 RGB image
    RGB to L            0.00613 s   667.65 Mpx/s
    RGBA to LA          0.00850 s   481.77 Mpx/s
    RGBa to RGBA        0.02943 s   139.17 Mpx/s
    RGBA to RGBa        0.01162 s   352.58 Mpx/s
["RGB to L", 0.00613498687744],
["RGBA to LA", 0.00850200653076],
["RGBa to RGBA", 0.0294308662415],
["RGBA to RGBa", 0.0116171836853]

Blur 2560×1600 RGB image
    1px                 0.20501 s    19.98 Mpx/s
    10px                0.20473 s    20.01 Mpx/s
    30px                0.20230 s    20.25 Mpx/s
["1px", 0.205008983612],
["10px", 0.204731941223],
["30px", 0.202295064926]

Composition 2560×1600 RGB image
    Composition         0.02953 s   138.73 Mpx/s
["Composition", 0.0295259952545]

Filter 2560×1600 RGB image
    Smooth              0.11703 s    35.00 Mpx/s
    Sharpen             0.11693 s    35.03 Mpx/s
    Smooth More         0.26799 s    15.28 Mpx/s
["Smooth", 0.117032051086],
["Sharpen", 0.11692905426],
["Smooth More", 0.267985105515]

Rotate right 2560×1600 RGB image
    Flop                0.00671 s   610.71 Mpx/s
    Flip                0.00304 s  1347.86 Mpx/s
    Rotate 90           0.01093 s   374.79 Mpx/s
    Rotate 180          0.00611 s   669.94 Mpx/s
    Rotate 270          0.01058 s   387.07 Mpx/s
    Transpose           0.01075 s   380.91 Mpx/s
["Flop", 0.00670695304871],
["Flip", 0.00303888320923],
["Rotate 90", 0.0109288692474],
["Rotate 180", 0.00611400604248],
["Rotate 270", 0.0105819702148],
["Transpose", 0.0107531547546]


=========================
version      Pillow 4.3.0.dev0
=========================


Scale 2560×1600 RGB image
    to 26x16 bil        0.01015 s   403.51 Mpx/s
    to 26x16 bic        0.01949 s   210.13 Mpx/s
    to 26x16 lzs        0.02964 s   138.19 Mpx/s
    to 320x200 bil      0.01630 s   251.27 Mpx/s
    to 320x200 bic      0.02628 s   155.85 Mpx/s
    to 320x200 lzs      0.04017 s   101.95 Mpx/s
    to 2048x1280 bil    0.04415 s    92.78 Mpx/s
    to 2048x1280 bic    0.06664 s    61.46 Mpx/s
    to 2048x1280 lzs    0.09473 s    43.24 Mpx/s
    to 5478x3424 bil    0.22211 s    18.44 Mpx/s
    to 5478x3424 bic    0.30432 s    13.46 Mpx/s
    to 5478x3424 lzs    0.38913 s    10.53 Mpx/s
["26x16", "bil", 0.0101509094238],
["26x16", "bic", 0.0194928646088],
["26x16", "lzs", 0.0296411514282],
["320x200", "bil", 0.0163011550903],
["320x200", "bic", 0.0262808799744],
["320x200", "lzs", 0.0401749610901],
["2048x1280", "bil", 0.0441479682922],
["2048x1280", "bic", 0.066642999649],
["2048x1280", "lzs", 0.0947289466858],
["5478x3424", "bil", 0.222105026245],
["5478x3424", "bic", 0.304317951202],
["5478x3424", "lzs", 0.389125108719]

Load 2560×1600 RGB image
    Jpeg load           0.02160 s   189.65 Mpx/s
    Jpeg save           0.02446 s   167.48 Mpx/s
["Jpeg load", 0.0215971469879],
["Jpeg save", 0.0244569778442]

Convert 2560×1600 RGB image
    RGB to L            0.00582 s   703.78 Mpx/s
    RGBA to LA          0.00715 s   572.62 Mpx/s
    RGBa to RGBA        0.02668 s   153.49 Mpx/s
    RGBA to RGBa        0.01038 s   394.57 Mpx/s
["RGB to L", 0.00582003593445],
["RGBA to LA", 0.00715303421021],
["RGBa to RGBA", 0.0266849994659],
["RGBA to RGBa", 0.0103809833527]

Blur 2560×1600 RGB image
    1px                 0.20213 s    20.26 Mpx/s
    10px                0.20237 s    20.24 Mpx/s
    30px                0.20137 s    20.34 Mpx/s
["1px", 0.202131986618],
["10px", 0.202372074127],
["30px", 0.201374053955]

Composition 2560×1600 RGB image
    Composition         0.02787 s   146.98 Mpx/s
["Composition", 0.0278680324554]

Filter 2560×1600 RGB image
    Smooth              0.07988 s    51.28 Mpx/s
    Sharpen             0.07997 s    51.22 Mpx/s
    Smooth More         0.20500 s    19.98 Mpx/s
["Smooth", 0.0798780918121],
["Sharpen", 0.0799729824066],
["Smooth More", 0.204999923706]

Rotate right 2560×1600 RGB image
    Flop                0.00589 s   695.43 Mpx/s
    Flip                0.00312 s  1311.54 Mpx/s
    Rotate 90           0.01143 s   358.26 Mpx/s
    Rotate 180          0.00520 s   787.09 Mpx/s
    Rotate 270          0.01120 s   365.75 Mpx/s
    Transpose           0.01118 s   366.31 Mpx/s
["Flop", 0.00588989257812],
["Flip", 0.00312304496765],
["Rotate 90", 0.0114328861237],
["Rotate 180", 0.00520396232605],
["Rotate 270", 0.0111989974976],
["Transpose", 0.0111818313599]


=========================
version      Pillow 3.2.0.post3
=========================

### scale
    26x16 bil             0.00786 s   521.19 Mpx/s
    26x16 bic             0.01541 s   265.78 Mpx/s
    26x16 lzs             0.02386 s   171.65 Mpx/s
    320x200 bil           0.00881 s   464.94 Mpx/s
    320x200 bic           0.01662 s   246.43 Mpx/s
    320x200 lzs           0.02546 s   160.87 Mpx/s
    2048x1280 bil         0.03105 s   131.91 Mpx/s
    2048x1280 bic         0.04304 s    95.18 Mpx/s
    2048x1280 lzs         0.05771 s    70.97 Mpx/s
    5478x3424 bil         0.13318 s    30.76 Mpx/s
    5478x3424 bic         0.16802 s    24.38 Mpx/s
    5478x3424 lzs         0.21855 s    18.74 Mpx/s
["26x16", "bil", 0.00785899162292],
["26x16", "bic", 0.0154111385345],
["26x16", "lzs", 0.0238621234894],
["320x200", "bil", 0.00880980491638],
["320x200", "bic", 0.0166211128235],
["320x200", "lzs", 0.0254621505737],
["2048x1280", "bil", 0.0310518741608],
["2048x1280", "bic", 0.0430359840393],
["2048x1280", "lzs", 0.0577139854431],
["5478x3424", "bil", 0.133177995682],
["5478x3424", "bic", 0.168020009995],
["5478x3424", "lzs", 0.218548059464]

### load
    Jpeg load             0.02613 s   156.75 Mpx/s
["Jpeg load", 0.0261309146881]

### convert
    RGB to L              0.00604 s   677.92 Mpx/s
    RGBA to LA            0.00839 s   488.13 Mpx/s
    RGBa to RGBA          0.04591 s    89.22 Mpx/s
    RGBA to RGBa          0.01180 s   347.24 Mpx/s
["RGB to L", 0.00604200363159],
["RGBA to LA", 0.00839114189148],
["RGBa to RGBA", 0.0459108352661],
["RGBA to RGBa", 0.0117959976196]

### blur
    1px                   0.09670 s    42.36 Mpx/s
    10px                  0.09480 s    43.21 Mpx/s
    30px                  0.09497 s    43.13 Mpx/s
["1px", 0.0967028141022],
["10px", 0.0947999954224],
["30px", 0.094966173172]

### composition
    Composition           0.02992 s   136.90 Mpx/s
["Composition", 0.0299201011658]

### rotate_right
    Flop                  0.00661 s   619.30 Mpx/s
    Flip                  0.00289 s  1415.38 Mpx/s
    Rotate 90             0.01155 s   354.76 Mpx/s
    Rotate 180            0.00634 s   645.96 Mpx/s
    Rotate 270            0.01120 s   365.72 Mpx/s
    Transpose             0.01122 s   364.93 Mpx/s
["Flop", 0.00661396980286],
["Flip", 0.00289392471313],
["Rotate 90", 0.0115458965302],
["Rotate 180", 0.00634098052979],
["Rotate 270", 0.0111999511719],
["Transpose", 0.0112240314484]
=========================
version      Pillow 3.2.0.post3
=========================

### scale
    26x16 bil             0.00422 s   971.77 Mpx/s
    26x16 bic             0.00838 s   488.66 Mpx/s
    26x16 lzs             0.01352 s   302.99 Mpx/s
    320x200 bil           0.00604 s   678.62 Mpx/s
    320x200 bic           0.01029 s   398.13 Mpx/s
    320x200 lzs           0.01568 s   261.19 Mpx/s
    2048x1280 bil         0.03193 s   128.29 Mpx/s
    2048x1280 bic         0.04216 s    97.14 Mpx/s
    2048x1280 lzs         0.04801 s    85.32 Mpx/s
    5478x3424 bil         0.13293 s    30.81 Mpx/s
    5478x3424 bic         0.17061 s    24.01 Mpx/s
    5478x3424 lzs         0.21184 s    19.34 Mpx/s
["26x16", "bil", 0.00421500205994],
["26x16", "bic", 0.00838208198547],
["26x16", "lzs", 0.0135188102722],
["320x200", "bil", 0.00603580474854],
["320x200", "bic", 0.0102880001068],
["320x200", "lzs", 0.0156819820404],
["2048x1280", "bil", 0.0319278240204],
["2048x1280", "bic", 0.0421640872955],
["2048x1280", "lzs", 0.0480101108551],
["5478x3424", "bil", 0.132926940918],
["5478x3424", "bic", 0.170608043671],
["5478x3424", "lzs", 0.211838960648]

### load
    Jpeg load             0.02617 s   156.53 Mpx/s
["Jpeg load", 0.0261671543121]

### convert
    RGB to L              0.00603 s   679.26 Mpx/s
    RGBA to LA            0.00831 s   493.19 Mpx/s
    RGBa to RGBA          0.04645 s    88.18 Mpx/s
    RGBA to RGBa          0.01175 s   348.51 Mpx/s
["RGB to L", 0.00603008270264],
["RGBA to LA", 0.00830507278442],
["RGBa to RGBA", 0.0464479923248],
["RGBA to RGBa", 0.0117528438568]

### blur
    1px                   0.09549 s    42.89 Mpx/s
    10px                  0.09328 s    43.91 Mpx/s
    30px                  0.09702 s    42.22 Mpx/s
["1px", 0.095489025116],
["10px", 0.0932807922363],
["30px", 0.0970208644867]

### composition
    Composition           0.02987 s   137.11 Mpx/s
["Composition", 0.02987408638]

### rotate_right
    Flop                  0.00689 s   594.23 Mpx/s
    Flip                  0.00303 s  1351.36 Mpx/s
    Rotate 90             0.01109 s   369.37 Mpx/s
    Rotate 180            0.00664 s   617.25 Mpx/s
    Rotate 270            0.01117 s   366.57 Mpx/s
    Transpose             0.01114 s   367.78 Mpx/s
["Flop", 0.00689291954041],
["Flip", 0.00303101539612],
["Rotate 90", 0.0110890865326],
["Rotate 180", 0.00663590431213],
["Rotate 270", 0.0111739635468],
["Transpose", 0.011137008667]


=========================
version      Pillow 3.3.3.post0
=========================

### scale
    26x16 bil             0.00643 s   637.33 Mpx/s
    26x16 bic             0.01221 s   335.54 Mpx/s
    26x16 lzs             0.01881 s   217.75 Mpx/s
    320x200 bil           0.00814 s   503.26 Mpx/s
    320x200 bic           0.01493 s   274.29 Mpx/s
    320x200 lzs           0.02274 s   180.16 Mpx/s
    2048x1280 bil         0.03141 s   130.41 Mpx/s
    2048x1280 bic         0.04400 s    93.09 Mpx/s
    2048x1280 lzs         0.05824 s    70.33 Mpx/s
    5478x3424 bil         0.13752 s    29.78 Mpx/s
    5478x3424 bic         0.18323 s    22.35 Mpx/s
    5478x3424 lzs         0.23440 s    17.47 Mpx/s
["26x16", "bil", 0.00642681121826],
["26x16", "bic", 0.01220703125],
["26x16", "lzs", 0.0188109874725],
["320x200", "bil", 0.00813889503479],
["320x200", "bic", 0.0149328708649],
["320x200", "lzs", 0.022735118866],
["2048x1280", "bil", 0.0314078330994],
["2048x1280", "bic", 0.0440008640289],
["2048x1280", "lzs", 0.0582370758057],
["5478x3424", "bil", 0.137524843216],
["5478x3424", "bic", 0.183226108551],
["5478x3424", "lzs", 0.234404087067]

### load
    Jpeg load             0.02603 s   157.35 Mpx/s
["Jpeg load", 0.0260307788849]

### convert
    RGB to L              0.00606 s   676.24 Mpx/s
    RGBA to LA            0.00832 s   492.54 Mpx/s
    RGBa to RGBA          0.02804 s   146.08 Mpx/s
    RGBA to RGBa          0.00411 s   996.11 Mpx/s
["RGB to L", 0.00605702400208],
["RGBA to LA", 0.00831604003906],
["RGBa to RGBA", 0.0280389785767],
["RGBA to RGBa", 0.00411200523376]

### blur
    1px                   0.09443 s    43.38 Mpx/s
    10px                  0.09319 s    43.95 Mpx/s
    30px                  0.09336 s    43.87 Mpx/s
["1px", 0.0944290161133],
["10px", 0.0931911468506],
["30px", 0.0933561325073]

### composition
    Composition           0.01086 s   377.07 Mpx/s
["Composition", 0.010862827301]

### rotate_right
    Flop                  0.00700 s   585.40 Mpx/s
    Flip                  0.00320 s  1278.36 Mpx/s
    Rotate 90             0.01202 s   340.65 Mpx/s
    Rotate 180            0.00626 s   654.10 Mpx/s
    Rotate 270            0.01158 s   353.74 Mpx/s
    Transpose             0.01134 s   361.33 Mpx/s
["Flop", 0.00699687004089],
["Flip", 0.00320410728455],
["Rotate 90", 0.0120241641998],
["Rotate 180", 0.0062620639801],
["Rotate 270", 0.0115790367126],
["Transpose", 0.011335849762]
=========================
version      Pillow 3.3.3.post0
=========================

### scale
    26x16 bil             0.00363 s  1128.03 Mpx/s
    26x16 bic             0.00694 s   589.87 Mpx/s
    26x16 lzs             0.01101 s   371.99 Mpx/s
    320x200 bil           0.00589 s   695.91 Mpx/s
    320x200 bic           0.00958 s   427.73 Mpx/s
    320x200 lzs           0.01407 s   291.10 Mpx/s
    2048x1280 bil         0.02612 s   156.80 Mpx/s
    2048x1280 bic         0.03509 s   116.74 Mpx/s
    2048x1280 lzs         0.03828 s   107.00 Mpx/s
    5478x3424 bil         0.12278 s    33.36 Mpx/s
    5478x3424 bic         0.15094 s    27.14 Mpx/s
    5478x3424 lzs         0.18050 s    22.69 Mpx/s
["26x16", "bil", 0.00363111495972],
["26x16", "bic", 0.00694394111633],
["26x16", "lzs", 0.0110111236572],
["320x200", "bil", 0.00588583946228],
["320x200", "bic", 0.00957608222961],
["320x200", "lzs", 0.0140709877014],
["2048x1280", "bil", 0.026123046875],
["2048x1280", "bic", 0.0350861549377],
["2048x1280", "lzs", 0.0382800102234],
["5478x3424", "bil", 0.122775793076],
["5478x3424", "bic", 0.150941133499],
["5478x3424", "lzs", 0.180496931076]

### load
    Jpeg load             0.02599 s   157.57 Mpx/s
["Jpeg load", 0.0259940624237]

### convert
    RGB to L              0.00606 s   675.79 Mpx/s
    RGBA to LA            0.00834 s   491.02 Mpx/s
    RGBa to RGBA          0.01369 s   299.15 Mpx/s
    RGBA to RGBa          0.00340 s  1205.01 Mpx/s
["RGB to L", 0.00606107711792],
["RGBA to LA", 0.00834178924561],
["RGBa to RGBA", 0.0136919021606],
["RGBA to RGBa", 0.00339913368225]

### blur
    1px                   0.09327 s    43.92 Mpx/s
    10px                  0.09164 s    44.70 Mpx/s
    30px                  0.09172 s    44.66 Mpx/s
["1px", 0.0932679176331],
["10px", 0.091639995575],
["30px", 0.0917160511017]

### composition
    Composition           0.00724 s   565.42 Mpx/s
["Composition", 0.00724411010742]

### rotate_right
    Flop                  0.00721 s   568.19 Mpx/s
    Flip                  0.00332 s  1232.95 Mpx/s
    Rotate 90             0.01166 s   351.29 Mpx/s
    Rotate 180            0.00625 s   655.05 Mpx/s
    Rotate 270            0.01129 s   362.90 Mpx/s
    Transpose             0.01113 s   368.01 Mpx/s
["Flop", 0.00720882415771],
["Flip", 0.0033221244812],
["Rotate 90", 0.011659860611],
["Rotate 180", 0.0062530040741],
["Rotate 270", 0.0112869739532],
["Transpose", 0.0111300945282]


=========================
version      Pillow 3.4.1.post1
=========================

### scale
    26x16 bil             0.00236 s  1734.81 Mpx/s
    26x16 bic             0.00449 s   912.27 Mpx/s
    26x16 lzs             0.00763 s   536.75 Mpx/s
    320x200 bil           0.00324 s  1262.30 Mpx/s
    320x200 bic           0.00578 s   708.30 Mpx/s
    320x200 lzs           0.00934 s   438.69 Mpx/s
    2048x1280 bil         0.01375 s   297.85 Mpx/s
    2048x1280 bic         0.01989 s   205.98 Mpx/s
    2048x1280 lzs         0.02438 s   167.99 Mpx/s
    5478x3424 bil         0.08142 s    50.31 Mpx/s
    5478x3424 bic         0.10090 s    40.60 Mpx/s
    5478x3424 lzs         0.13036 s    31.42 Mpx/s
["26x16", "bil", 0.00236105918884],
["26x16", "bic", 0.00448989868164],
["26x16", "lzs", 0.0076310634613],
["320x200", "bil", 0.00324487686157],
["320x200", "bic", 0.00578284263611],
["320x200", "lzs", 0.00933694839478],
["2048x1280", "bil", 0.0137519836426],
["2048x1280", "bic", 0.0198850631714],
["2048x1280", "lzs", 0.0243830680847],
["5478x3424", "bil", 0.0814158916473],
["5478x3424", "bic", 0.100895166397],
["5478x3424", "lzs", 0.13035607338]

Load 2560×1600 RGB image
    Jpeg load           0.02696 s   151.91 Mpx/s
    Jpeg save           0.02774 s   147.66 Mpx/s
["Jpeg load", 0.0269639492035],
["Jpeg save", 0.0277390480042]

### convert
    RGB to L              0.00607 s   675.26 Mpx/s
    RGBA to LA            0.00836 s   490.14 Mpx/s
    RGBa to RGBA          0.02805 s   146.04 Mpx/s
    RGBA to RGBa          0.00424 s   965.38 Mpx/s
["RGB to L", 0.0060658454895],
["RGBA to LA", 0.00835680961609],
["RGBa to RGBA", 0.0280480384827],
["RGBA to RGBa", 0.00424289703369]

### blur
    1px                   0.09572 s    42.79 Mpx/s
    10px                  0.09349 s    43.81 Mpx/s
    30px                  0.09356 s    43.78 Mpx/s
["1px", 0.0957219600677],
["10px", 0.0934908390045],
["30px", 0.0935559272766]

### composition
    Composition           0.01082 s   378.66 Mpx/s
["Composition", 0.0108170509338]

### rotate_right
    Flop                  0.00712 s   575.68 Mpx/s
    Flip                  0.00314 s  1304.87 Mpx/s
    Rotate 90             0.01142 s   358.60 Mpx/s
    Rotate 180            0.00643 s   637.33 Mpx/s
    Rotate 270            0.01155 s   354.54 Mpx/s
    Transpose             0.01110 s   369.17 Mpx/s
["Flop", 0.00711512565613],
["Flip", 0.00313901901245],
["Rotate 90", 0.0114221572876],
["Rotate 180", 0.00642681121826],
["Rotate 270", 0.0115530490875],
["Transpose", 0.0110950469971]
=========================
version      Pillow 3.4.1.post1
=========================

### scale
    26x16 bil             0.00182 s  2249.26 Mpx/s
    26x16 bic             0.00345 s  1187.60 Mpx/s
    26x16 lzs             0.00614 s   666.77 Mpx/s
    320x200 bil           0.00266 s  1537.49 Mpx/s
    320x200 bic           0.00454 s   901.64 Mpx/s
    320x200 lzs           0.00739 s   554.26 Mpx/s
    2048x1280 bil         0.01223 s   334.83 Mpx/s
    2048x1280 bic         0.01570 s   260.96 Mpx/s
    2048x1280 lzs         0.02049 s   199.85 Mpx/s
    5478x3424 bil         0.08309 s    49.30 Mpx/s
    5478x3424 bic         0.09474 s    43.23 Mpx/s
    5478x3424 lzs         0.10956 s    37.39 Mpx/s
["26x16", "bil", 0.00182104110718],
["26x16", "bic", 0.00344896316528],
["26x16", "lzs", 0.00614309310913],
["320x200", "bil", 0.00266408920288],
["320x200", "bic", 0.0045428276062],
["320x200", "lzs", 0.00739002227783],
["2048x1280", "bil", 0.0122330188751],
["2048x1280", "bic", 0.0156960487366],
["2048x1280", "lzs", 0.0204949378967],
["5478x3424", "bil", 0.0830850601196],
["5478x3424", "bic", 0.094743013382],
["5478x3424", "lzs", 0.10955786705]

Load 2560×1600 RGB image
    Jpeg load           0.02577 s   158.94 Mpx/s
    Jpeg save           0.02762 s   148.32 Mpx/s
["Jpeg load", 0.0257701873779],
["Jpeg save", 0.027615070343]

### convert
    RGB to L              0.00604 s   678.35 Mpx/s
    RGBA to LA            0.00820 s   499.46 Mpx/s
    RGBa to RGBA          0.01370 s   299.06 Mpx/s
    RGBA to RGBa          0.00353 s  1160.65 Mpx/s
["RGB to L", 0.00603818893433],
["RGBA to LA", 0.00820088386536],
["RGBa to RGBA", 0.0136961936951],
["RGBA to RGBa", 0.00352907180786]

### blur
    1px                   0.09341 s    43.85 Mpx/s
    10px                  0.09172 s    44.66 Mpx/s
    30px                  0.09118 s    44.92 Mpx/s
["1px", 0.0934147834778],
["10px", 0.0917229652405],
["30px", 0.0911829471588]

### composition
    Composition           0.00829 s   493.97 Mpx/s
["Composition", 0.00829195976257]

### rotate_right
    Flop                  0.00700 s   585.30 Mpx/s
    Flip                  0.00316 s  1297.87 Mpx/s
    Rotate 90             0.01120 s   365.68 Mpx/s
    Rotate 180            0.00627 s   653.48 Mpx/s
    Rotate 270            0.01076 s   380.60 Mpx/s
    Transpose             0.01104 s   370.88 Mpx/s
["Flop", 0.00699806213379],
["Flip", 0.00315594673157],
["Rotate 90", 0.0112011432648],
["Rotate 180", 0.00626802444458],
["Rotate 270", 0.0107619762421],
["Transpose", 0.0110440254211]


=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00223 s  1836.83 Mpx/s
    to 26x16 bic        0.00423 s   969.25 Mpx/s
    to 26x16 lzs        0.00722 s   566.94 Mpx/s
    to 320x200 bil      0.00306 s  1338.52 Mpx/s
    to 320x200 bic      0.00532 s   770.50 Mpx/s
    to 320x200 lzs      0.00853 s   480.09 Mpx/s
    to 2048x1280 bil    0.01166 s   351.32 Mpx/s
    to 2048x1280 bic    0.01731 s   236.62 Mpx/s
    to 2048x1280 lzs    0.02186 s   187.36 Mpx/s
    to 5478x3424 bil    0.07714 s    53.10 Mpx/s
    to 5478x3424 bic    0.09569 s    42.80 Mpx/s
    to 5478x3424 lzs    0.11739 s    34.89 Mpx/s
["26x16", "bil", 0.00222992897034],
["26x16", "bic", 0.00422596931458],
["26x16", "lzs", 0.00722479820251],
["320x200", "bil", 0.00306010246277],
["320x200", "bic", 0.00531601905823],
["320x200", "lzs", 0.00853180885315],
["2048x1280", "bil", 0.0116589069366],
["2048x1280", "bic", 0.0173101425171],
["2048x1280", "lzs", 0.0218620300293],
["5478x3424", "bil", 0.0771350860596],
["5478x3424", "bic", 0.0956928730011],
["5478x3424", "lzs", 0.117388010025]

Load 2560×1600 RGB image
    Jpeg load           0.02304 s   177.78 Mpx/s
    Jpeg save           0.02420 s   169.28 Mpx/s
["Jpeg load", 0.0230400562286],
["Jpeg save", 0.0241959095001]

Convert 2560×1600 RGB image
    RGB to L            0.00586 s   699.34 Mpx/s
    RGBA to LA          0.00717 s   571.27 Mpx/s
    RGBa to RGBA        0.00354 s  1156.74 Mpx/s
    RGBA to RGBa        0.00316 s  1295.42 Mpx/s
["RGB to L", 0.00585699081421],
["RGBA to LA", 0.00716996192932],
["RGBa to RGBA", 0.00354099273682],
["RGBA to RGBa", 0.00316190719604]

Blur 2560×1600 RGB image
    1px                 0.09543 s    42.92 Mpx/s
    10px                0.09379 s    43.67 Mpx/s
    30px                0.09403 s    43.56 Mpx/s
["1px", 0.0954320430756],
["10px", 0.0937919616699],
["30px", 0.0940251350403]

Composition 2560×1600 RGB image
    Composition         0.00914 s   447.99 Mpx/s
["Composition", 0.00914311408997]

Filter 2560×1600 RGB image
    Smooth              0.01951 s   209.93 Mpx/s
    Sharpen             0.01953 s   209.71 Mpx/s
    Smooth More         0.06314 s    64.87 Mpx/s
["Smooth", 0.0195109844208],
["Sharpen", 0.0195319652557],
["Smooth More", 0.063138961792]

Rotate right 2560×1600 RGB image
    Flop                0.00584 s   701.48 Mpx/s
    Flip                0.00307 s  1335.08 Mpx/s
    Rotate 90           0.01149 s   356.39 Mpx/s
    Rotate 180          0.00524 s   781.36 Mpx/s
    Rotate 270          0.01120 s   365.78 Mpx/s
    Transpose           0.01115 s   367.48 Mpx/s
["Flop", 0.00583910942078],
["Flip", 0.00306797027588],
["Rotate 90", 0.0114929676056],
["Rotate 180", 0.00524210929871],
["Rotate 270", 0.0111980438232],
["Transpose", 0.011146068573]
=========================
version      Pillow 4.3.0.dev0
=========================
Scale 2560×1600 RGB image
    to 26x16 bil        0.00155 s  2637.38 Mpx/s
    to 26x16 bic        0.00293 s  1397.99 Mpx/s
    to 26x16 lzs        0.00538 s   761.76 Mpx/s
    to 320x200 bil      0.00220 s  1862.72 Mpx/s
    to 320x200 bic      0.00368 s  1111.53 Mpx/s
    to 320x200 lzs      0.00618 s   662.47 Mpx/s
    to 2048x1280 bil    0.01000 s   409.73 Mpx/s
    to 2048x1280 bic    0.01294 s   316.42 Mpx/s
    to 2048x1280 lzs    0.01724 s   237.55 Mpx/s
    to 5478x3424 bil    0.06775 s    60.46 Mpx/s
    to 5478x3424 bic    0.07801 s    52.50 Mpx/s
    to 5478x3424 lzs    0.09553 s    42.88 Mpx/s
["26x16", "bil", 0.00155305862427],
["26x16", "bic", 0.00292992591858],
["26x16", "lzs", 0.00537705421448],
["320x200", "bil", 0.00219893455505],
["320x200", "bic", 0.00368499755859],
["320x200", "lzs", 0.00618290901184],
["2048x1280", "bil", 0.00999689102173],
["2048x1280", "bic", 0.0129449367523],
["2048x1280", "lzs", 0.0172429084778],
["5478x3424", "bil", 0.0677461624146],
["5478x3424", "bic", 0.0780148506165],
["5478x3424", "lzs", 0.09552693367]

Load 2560×1600 RGB image
    Jpeg load           0.02162 s   189.45 Mpx/s
    Jpeg save           0.02385 s   171.70 Mpx/s
["Jpeg load", 0.0216209888458],
["Jpeg save", 0.023854970932]

Convert 2560×1600 RGB image
    RGB to L            0.00584 s   701.10 Mpx/s
    RGBA to LA          0.00717 s   571.52 Mpx/s
    RGBa to RGBA        0.00278 s  1471.76 Mpx/s
    RGBA to RGBa        0.00259 s  1579.61 Mpx/s
["RGB to L", 0.0058422088623],
["RGBA to LA", 0.00716686248779],
["RGBa to RGBA", 0.00278306007385],
["RGBA to RGBa", 0.00259304046631]

Blur 2560×1600 RGB image
    1px                 0.09375 s    43.69 Mpx/s
    10px                0.09173 s    44.65 Mpx/s
    30px                0.09161 s    44.71 Mpx/s
["1px", 0.0937478542328],
["10px", 0.0917310714722],
["30px", 0.0916061401367]

Composition 2560×1600 RGB image
    Composition         0.00546 s   749.79 Mpx/s
["Composition", 0.00546288490295]

Rotate right 2560×1600 RGB image
    Flop                0.00575 s   712.59 Mpx/s
    Flip                0.00292 s  1400.84 Mpx/s
    Rotate 90           0.01119 s   366.07 Mpx/s
    Rotate 180          0.00533 s   768.33 Mpx/s
    Rotate 270          0.01062 s   385.73 Mpx/s
    Transpose           0.01089 s   376.16 Mpx/s
["Flop", 0.00574803352356],
["Flip", 0.0029239654541],
["Rotate 90", 0.0111889839172],
["Rotate 180", 0.00533103942871],
["Rotate 270", 0.0106189250946],
["Transpose", 0.0108890533447]


=========================
version      Wand
=========================

Wand scale 2560×1600 RGB image
    to 26x16 bil        0.03246 s   126.20 Mpx/s
    to 26x16 bic        0.05864 s    69.85 Mpx/s
    to 26x16 lzs        0.08529 s    48.02 Mpx/s
    to 320x200 bil      0.04604 s    88.97 Mpx/s
    to 320x200 bic      0.08537 s    47.98 Mpx/s
    to 320x200 lzs      0.12553 s    32.63 Mpx/s
    to 2048x1280 bil    0.17691 s    23.15 Mpx/s
    to 2048x1280 bic    0.22380 s    18.30 Mpx/s
    to 2048x1280 lzs    0.27527 s    14.88 Mpx/s
    to 5478x3424 bil    0.92975 s     4.41 Mpx/s
    to 5478x3424 bic    1.18282 s     3.46 Mpx/s
    to 5478x3424 lzs    1.39004 s     2.95 Mpx/s
["26x16", "bil", 0.032457113266],
["26x16", "bic", 0.0586440563202],
["26x16", "lzs", 0.0852899551392],
["320x200", "bil", 0.046037197113],
["320x200", "bic", 0.0853729248047],
["320x200", "lzs", 0.125527143478],
["2048x1280", "bil", 0.176908969879],
["2048x1280", "bic", 0.223803043365],
["2048x1280", "lzs", 0.275269985199],
["5478x3424", "bil", 0.929754972458],
["5478x3424", "bic", 1.18282413483],
["5478x3424", "lzs", 1.3900449276]

Wand load 2560×1600 RGB image
    Jpeg load           0.02753 s   148.80 Mpx/s
    Jpeg save           0.05556 s    73.72 Mpx/s
["Jpeg load", 0.0275268554688],
["Jpeg save", 0.0555610656738]

Wand convert 2560×1600 RGB image
    RGB to L            0.04173 s    98.16 Mpx/s
    RGBA to LA          0.04153 s    98.62 Mpx/s
["RGB to L", 0.0417292118073],
["RGBA to LA", 0.0415320396423]

Wand blur 2560×1600 RGB image
    1px                 0.43537 s     9.41 Mpx/s
    10px                1.53775 s     2.66 Mpx/s
    30px                3.85404 s     1.06 Mpx/s
["1px", 0.435368061066],
["10px", 1.53775405884],
["30px", 3.85404491425]

Wand composition 2560×1600 RGB image
    Composition         0.11672 s    35.09 Mpx/s
["Composition", 0.116718053818]

Wand rotate right 2560×1600 RGB image
    Flop                0.00576 s   711.09 Mpx/s
    Flip                0.00688 s   595.78 Mpx/s
    Rotate 90           0.02115 s   193.65 Mpx/s
    Rotate 180          0.00678 s   603.78 Mpx/s
    Rotate 270          0.02115 s   193.69 Mpx/s
    Transpose           0.11488 s    35.66 Mpx/s
["Flop", 0.00576019287109],
["Flip", 0.00687503814697],
["Rotate 90", 0.0211510658264],
["Rotate 180", 0.00678396224976],
["Rotate 270", 0.0211470127106],
["Transpose", 0.114877223969]


=========================
version      Cv2
=========================

Cv2 scale 2560×1600 RGB image
    to 26x16 sup        0.01439 s   284.57 Mpx/s
    to 320x200 sup      0.00534 s   767.20 Mpx/s
    to 2048x1280 sup    0.04797 s    85.39 Mpx/s
    to 5478x3424 bil    0.06291 s    65.11 Mpx/s
    to 5478x3424 bic    0.11968 s    34.23 Mpx/s
    to 5478x3424 lzs4   0.44661 s     9.17 Mpx/s
["26x16", "sup", 0.0143938064575],
["320x200", "sup", 0.00533890724182],
["2048x1280", "sup", 0.0479691028595],
["5478x3424", "bil", 0.0629110336304],
["5478x3424", "bic", 0.119677066803],
["5478x3424", "lzs4", 0.446608066559]

Cv2 load 2560×1600 RGB image
    Jpeg load           0.04842 s    84.59 Mpx/s
    Jpeg save           0.09875 s    41.48 Mpx/s
["Jpeg load", 0.0484218597412],
["Jpeg save", 0.0987451076508]

Cv2 blur 2560×1600 RGB image
    1px                 0.02761 s   148.37 Mpx/s
    10px                0.23325 s    17.56 Mpx/s
    30px                0.70163 s     5.84 Mpx/s
["1px", 0.027606010437],
["10px", 0.233249902725],
["30px", 0.701625108719]

Cv2 filter 2560×1600 RGB image
    Smooth              0.02241 s   182.76 Mpx/s
    Sharpen             0.02238 s   183.06 Mpx/s
    Smooth More         0.05753 s    71.20 Mpx/s
["Smooth", 0.0224120616913],
["Sharpen", 0.0223751068115],
["Smooth More", 0.0575280189514]

Cv2 rotate right 2560×1600 RGB image
    Flop                0.00874 s   468.81 Mpx/s
    Flip                0.00154 s  2664.79 Mpx/s
    Rotate 90           0.01311 s   312.36 Mpx/s
    Rotate 180          0.01319 s   310.66 Mpx/s
    Rotate 270          0.01981 s   206.80 Mpx/s
    Transpose           0.01812 s   226.05 Mpx/s
["Flop", 0.00873708724976],
["Flip", 0.00153708457947],
["Rotate 90", 0.0131130218506],
["Rotate 180", 0.0131850242615],
["Rotate 270", 0.0198061466217],
["Transpose", 0.0181200504303]
