=========================
version      Pillow 2.6.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.07278 s    56.28 Mpx/s
    to 26x16 bic        0.13909 s    29.45 Mpx/s
    to 26x16 lzs        0.20204 s    20.27 Mpx/s
    to 320x200 bil      0.04095 s   100.01 Mpx/s
    to 320x200 bic      0.07232 s    56.64 Mpx/s
    to 320x200 lzs      0.10792 s    37.95 Mpx/s
    to 2048x1280 bil    0.17971 s    22.79 Mpx/s
    to 2048x1280 bic    0.23852 s    17.17 Mpx/s
    to 2048x1280 lzs    0.30035 s    13.64 Mpx/s
    to 5478x3424 bil    0.63021 s     6.50 Mpx/s
    to 5478x3424 bic    0.62710 s     6.53 Mpx/s
    to 5478x3424 lzs    0.62951 s     6.51 Mpx/s
["26x16", "bil", 0.0727808475494],
["26x16", "bic", 0.139087915421],
["26x16", "lzs", 0.202039003372],
["320x200", "bil", 0.040953874588],
["320x200", "bic", 0.0723159313202],
["320x200", "lzs", 0.107918977737],
["2048x1280", "bil", 0.179706811905],
["2048x1280", "bic", 0.238521099091],
["2048x1280", "lzs", 0.300354003906],
["5478x3424", "bil", 0.630208969116],
["5478x3424", "bic", 0.627104043961],
["5478x3424", "lzs", 0.629508018494]

Filter 2560×1600 RGB image
    Smooth              0.11852 s    34.56 Mpx/s
    Sharpen             0.11849 s    34.57 Mpx/s
    Smooth More         0.26960 s    15.19 Mpx/s
["Smooth", 0.118520975113],
["Sharpen", 0.118494033813],
["Smooth More", 0.269595861435]

Load 2560×1600 RGB image
    Jpeg load           0.02588 s   158.29 Mpx/s
    Jpeg save           0.02756 s   148.61 Mpx/s
["Jpeg load", 0.0258758068085],
["Jpeg save", 0.0275619029999]

Composition 2560×1600 RGB image
    Composition         0.02969 s   137.95 Mpx/s
["Composition", 0.0296928882599]

Rotate right 2560×1600 RGB image
    Flop                0.00680 s   602.44 Mpx/s
    Flip                0.00320 s  1278.83 Mpx/s
    Rotate 90           0.01758 s   232.95 Mpx/s
    Rotate 180          0.00604 s   677.92 Mpx/s
    Rotate 270          0.01771 s   231.28 Mpx/s
["Flop", 0.00679898262024],
["Flip", 0.00320291519165],
["Rotate 90", 0.0175828933716],
["Rotate 180", 0.00604200363159],
["Rotate 270", 0.0177099704742]


=========================
version      Pillow 2.7.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01741 s   235.27 Mpx/s
    to 26x16 bic        0.03335 s   122.82 Mpx/s
    to 26x16 lzs        0.04980 s    82.25 Mpx/s
    to 320x200 bil      0.02413 s   169.78 Mpx/s
    to 320x200 bic      0.04447 s    92.12 Mpx/s
    to 320x200 lzs      0.06713 s    61.01 Mpx/s
    to 2048x1280 bil    0.09658 s    42.41 Mpx/s
    to 2048x1280 bic    0.13012 s    31.48 Mpx/s
    to 2048x1280 lzs    0.16649 s    24.60 Mpx/s
    to 5478x3424 bil    0.52444 s     7.81 Mpx/s
    to 5478x3424 bic    0.64481 s     6.35 Mpx/s
    to 5478x3424 lzs    0.76172 s     5.38 Mpx/s
["26x16", "bil", 0.0174100399017],
["26x16", "bic", 0.033350944519],
["26x16", "lzs", 0.0497992038727],
["320x200", "bil", 0.0241250991821],
["320x200", "bic", 0.0444660186768],
["320x200", "lzs", 0.0671329498291],
["2048x1280", "bil", 0.0965750217438],
["2048x1280", "bic", 0.130119800568],
["2048x1280", "lzs", 0.166493177414],
["5478x3424", "bil", 0.524437904358],
["5478x3424", "bic", 0.644809007645],
["5478x3424", "lzs", 0.761720895767]

Blur 2560×1600 RGB image
    1px                 0.20385 s    20.09 Mpx/s
    10px                0.20357 s    20.12 Mpx/s
    30px                0.20145 s    20.33 Mpx/s
["1px", 0.203848838806],
["10px", 0.203571081161],
["30px", 0.201448917389]

Convert 2560×1600 RGB image
    RGB to L            0.00598 s   684.73 Mpx/s
    RGBA to LA          0.01072 s   382.17 Mpx/s
    RGBa to RGBA        0.04546 s    90.10 Mpx/s
    RGBA to RGBa        0.01283 s   319.15 Mpx/s
["RGB to L", 0.00598192214966],
["RGBA to LA", 0.0107178688049],
["RGBa to RGBA", 0.045462846756],
["RGBA to RGBa", 0.012834072113]

Rotate right 2560×1600 RGB image
    Flop                0.00714 s   573.45 Mpx/s
    Flip                0.00379 s  1081.58 Mpx/s
    Rotate 90           0.01174 s   348.89 Mpx/s
    Rotate 180          0.00652 s   628.61 Mpx/s
    Rotate 270          0.01237 s   331.04 Mpx/s
    Transpose           0.01245 s   329.10 Mpx/s
["Flop", 0.0071427822113],
["Flip", 0.00378704071045],
["Rotate 90", 0.0117399692535],
["Rotate 180", 0.00651597976685],
["Rotate 270", 0.0123729705811],
["Transpose", 0.0124459266663]


=========================
version      Pillow 3.3.3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01045 s   391.78 Mpx/s
    to 26x16 bic        0.01984 s   206.42 Mpx/s
    to 26x16 lzs        0.02996 s   136.73 Mpx/s
    to 320x200 bil      0.01765 s   232.12 Mpx/s
    to 320x200 bic      0.02882 s   142.12 Mpx/s
    to 320x200 lzs      0.04347 s    94.22 Mpx/s
    to 2048x1280 bil    0.07280 s    56.26 Mpx/s
    to 2048x1280 bic    0.09416 s    43.50 Mpx/s
    to 2048x1280 lzs    0.12544 s    32.65 Mpx/s
    to 5478x3424 bil    0.34738 s    11.79 Mpx/s
    to 5478x3424 bic    0.42279 s     9.69 Mpx/s
    to 5478x3424 lzs    0.51482 s     7.96 Mpx/s
["26x16", "bil", 0.0104548931122],
["26x16", "bic", 0.0198431015015],
["26x16", "lzs", 0.0299561023712],
["320x200", "bil", 0.017646074295],
["320x200", "bic", 0.0288209915161],
["320x200", "lzs", 0.0434749126434],
["2048x1280", "bil", 0.0728011131287],
["2048x1280", "bic", 0.0941641330719],
["2048x1280", "lzs", 0.12544298172],
["5478x3424", "bil", 0.347375154495],
["5478x3424", "bic", 0.42279291153],
["5478x3424", "lzs", 0.514818906784]

Convert 2560×1600 RGB image
    RGB to L            0.00604 s   678.48 Mpx/s
    RGBA to LA          0.00837 s   489.19 Mpx/s
    RGBa to RGBA        0.02931 s   139.74 Mpx/s
    RGBA to RGBa        0.01162 s   352.59 Mpx/s
["RGB to L", 0.00603699684143],
["RGBA to LA", 0.00837302207947],
["RGBa to RGBA", 0.0293121337891],
["RGBA to RGBa", 0.0116169452667]


=========================
version      Pillow 3.4.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01022 s   400.83 Mpx/s
    to 26x16 bic        0.01958 s   209.19 Mpx/s
    to 26x16 lzs        0.02973 s   137.78 Mpx/s
    to 320x200 bil      0.01650 s   248.27 Mpx/s
    to 320x200 bic      0.02748 s   149.07 Mpx/s
    to 320x200 lzs      0.04059 s   100.92 Mpx/s
    to 2048x1280 bil    0.05158 s    79.40 Mpx/s
    to 2048x1280 bic    0.07269 s    56.35 Mpx/s
    to 2048x1280 lzs    0.09991 s    41.00 Mpx/s
    to 5478x3424 bil    0.26435 s    15.49 Mpx/s
    to 5478x3424 bic    0.33989 s    12.05 Mpx/s
    to 5478x3424 lzs    0.42728 s     9.59 Mpx/s
["26x16", "bil", 0.0102188587189],
["26x16", "bic", 0.0195801258087],
["26x16", "lzs", 0.029727935791],
["320x200", "bil", 0.0164980888367],
["320x200", "bic", 0.0274767875671],
["320x200", "lzs", 0.0405869483948],
["2048x1280", "bil", 0.0515849590302],
["2048x1280", "bic", 0.0726909637451],
["2048x1280", "lzs", 0.0999128818512],
["5478x3424", "bil", 0.264346837997],
["5478x3424", "bic", 0.339888095856],
["5478x3424", "lzs", 0.427277088165]


=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01015 s   403.62 Mpx/s
    to 26x16 bic        0.01950 s   210.03 Mpx/s
    to 26x16 lzs        0.02962 s   138.30 Mpx/s
    to 320x200 bil      0.01630 s   251.30 Mpx/s
    to 320x200 bic      0.02625 s   156.02 Mpx/s
    to 320x200 lzs      0.04008 s   102.20 Mpx/s
    to 2048x1280 bil    0.04410 s    92.88 Mpx/s
    to 2048x1280 bic    0.06664 s    61.46 Mpx/s
    to 2048x1280 lzs    0.09469 s    43.26 Mpx/s
    to 5478x3424 bil    0.22269 s    18.39 Mpx/s
    to 5478x3424 bic    0.30469 s    13.44 Mpx/s
    to 5478x3424 lzs    0.39044 s    10.49 Mpx/s
["26x16", "bil", 0.0101480484009],
["26x16", "bic", 0.0195019245148],
["26x16", "lzs", 0.0296170711517],
["320x200", "bil", 0.0162990093231],
["320x200", "bic", 0.0262529850006],
["320x200", "lzs", 0.0400769710541],
["2048x1280", "bil", 0.0440998077393],
["2048x1280", "bic", 0.0666441917419],
["2048x1280", "lzs", 0.0946900844574],
["5478x3424", "bil", 0.222685098648],
["5478x3424", "bic", 0.304688215256],
["5478x3424", "lzs", 0.39044213295]

Filter 2560×1600 RGB image
    Smooth              0.07995 s    51.23 Mpx/s
    Sharpen             0.07999 s    51.21 Mpx/s
    Smooth More         0.20502 s    19.98 Mpx/s
["Smooth", 0.0799520015717],
["Sharpen", 0.0799920558929],
["Smooth More", 0.205015182495]

Load 2560×1600 RGB image
    Jpeg load           0.02223 s   184.29 Mpx/s
    Jpeg save           0.02415 s   169.63 Mpx/s
["Jpeg load", 0.022225856781],
["Jpeg save", 0.0241470336914]

Convert 2560×1600 RGB image
    RGB to L            0.00589 s   695.43 Mpx/s
    RGBA to LA          0.00717 s   571.42 Mpx/s
    RGBa to RGBA        0.02670 s   153.39 Mpx/s
    RGBA to RGBa        0.01041 s   393.35 Mpx/s
["RGB to L", 0.00588989257812],
["RGBA to LA", 0.00716805458069],
["RGBa to RGBA", 0.0267028808594],
["RGBA to RGBa", 0.0104131698608]

Composition 2560×1600 RGB image
    Composition         0.02784 s   147.11 Mpx/s
["Composition", 0.0278432369232]

Rotate right 2560×1600 RGB image
    Flop                0.00580 s   706.32 Mpx/s
    Flip                0.00316 s  1296.59 Mpx/s
    Rotate 90           0.01139 s   359.58 Mpx/s
    Rotate 180          0.00533 s   768.64 Mpx/s
    Rotate 270          0.01113 s   367.88 Mpx/s
    Transpose           0.01122 s   364.96 Mpx/s
["Flop", 0.00579905509949],
["Flip", 0.0031590461731],
["Rotate 90", 0.0113909244537],
["Rotate 180", 0.0053288936615],
["Rotate 270", 0.011134147644],
["Transpose", 0.011223077774]


=========================
version      Pillow 3.2.0.post3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00783 s   523.44 Mpx/s
    to 26x16 bic        0.01538 s   266.35 Mpx/s
    to 26x16 lzs        0.02382 s   171.98 Mpx/s
    to 320x200 bil      0.00874 s   468.70 Mpx/s
    to 320x200 bic      0.01658 s   247.08 Mpx/s
    to 320x200 lzs      0.02518 s   162.67 Mpx/s
    to 2048x1280 bil    0.03113 s   131.59 Mpx/s
    to 2048x1280 bic    0.04306 s    95.12 Mpx/s
    to 2048x1280 lzs    0.05758 s    71.14 Mpx/s
    to 5478x3424 bil    0.13236 s    30.95 Mpx/s
    to 5478x3424 bic    0.16722 s    24.49 Mpx/s
    to 5478x3424 lzs    0.21714 s    18.86 Mpx/s
["26x16", "bil", 0.00782513618469],
["26x16", "bic", 0.0153779983521],
["26x16", "lzs", 0.0238168239594],
["320x200", "bil", 0.00873899459839],
["320x200", "bic", 0.0165779590607],
["320x200", "lzs", 0.0251798629761],
["2048x1280", "bil", 0.0311269760132],
["2048x1280", "bic", 0.0430600643158],
["2048x1280", "lzs", 0.0575788021088],
["5478x3424", "bil", 0.13236284256],
["5478x3424", "bic", 0.167222976685],
["5478x3424", "lzs", 0.217136144638]

Blur 2560×1600 RGB image
    1px                 0.09628 s    42.54 Mpx/s
    10px                0.09414 s    43.51 Mpx/s
    30px                0.09362 s    43.75 Mpx/s
["1px", 0.0962841510773],
["10px", 0.0941381454468],
["30px", 0.0936210155487]
=========================
version      Pillow 3.2.0.post3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00424 s   966.30 Mpx/s
    to 26x16 bic        0.00837 s   489.61 Mpx/s
    to 26x16 lzs        0.01351 s   303.18 Mpx/s
    to 320x200 bil      0.00646 s   633.87 Mpx/s
    to 320x200 bic      0.01099 s   372.71 Mpx/s
    to 320x200 lzs      0.01666 s   245.82 Mpx/s
    to 2048x1280 bil    0.03208 s   127.66 Mpx/s
    to 2048x1280 bic    0.04281 s    95.68 Mpx/s
    to 2048x1280 lzs    0.04833 s    84.74 Mpx/s
    to 5478x3424 bil    0.13207 s    31.01 Mpx/s
    to 5478x3424 bic    0.16959 s    24.15 Mpx/s
    to 5478x3424 lzs    0.21036 s    19.47 Mpx/s
["26x16", "bil", 0.00423884391785],
["26x16", "bic", 0.00836586952209],
["26x16", "lzs", 0.0135099887848],
["320x200", "bil", 0.00646185874939],
["320x200", "bic", 0.0109899044037],
["320x200", "lzs", 0.0166628360748],
["2048x1280", "bil", 0.032084941864],
["2048x1280", "bic", 0.042809009552],
["2048x1280", "lzs", 0.0483338832855],
["5478x3424", "bil", 0.132067918777],
["5478x3424", "bic", 0.169588088989],
["5478x3424", "lzs", 0.210361003876]


=========================
version      Pillow 3.3.3.post0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00641 s   638.70 Mpx/s
    to 26x16 bic        0.01228 s   333.47 Mpx/s
    to 26x16 lzs        0.01879 s   218.02 Mpx/s
    to 320x200 bil      0.00821 s   499.10 Mpx/s
    to 320x200 bic      0.01495 s   273.98 Mpx/s
    to 320x200 lzs      0.02274 s   180.16 Mpx/s
    to 2048x1280 bil    0.03153 s   129.93 Mpx/s
    to 2048x1280 bic    0.04377 s    93.59 Mpx/s
    to 2048x1280 lzs    0.05838 s    70.16 Mpx/s
    to 5478x3424 bil    0.14443 s    28.36 Mpx/s
    to 5478x3424 bic    0.18207 s    22.50 Mpx/s
    to 5478x3424 lzs    0.23350 s    17.54 Mpx/s
["26x16", "bil", 0.00641298294067],
["26x16", "bic", 0.0122830867767],
["26x16", "lzs", 0.0187871456146],
["320x200", "bil", 0.00820684432983],
["320x200", "bic", 0.014949798584],
["320x200", "lzs", 0.022735118866],
["2048x1280", "bil", 0.031525850296],
["2048x1280", "bic", 0.0437650680542],
["2048x1280", "lzs", 0.0583789348602],
["5478x3424", "bil", 0.144428014755],
["5478x3424", "bic", 0.182073831558],
["5478x3424", "lzs", 0.233497142792]

Convert 2560×1600 RGB image
    RGB to L            0.00601 s   681.66 Mpx/s
    RGBA to LA          0.00826 s   495.88 Mpx/s
    RGBa to RGBA        0.02787 s   146.96 Mpx/s
    RGBA to RGBa        0.00445 s   920.68 Mpx/s
["RGB to L", 0.0060088634491],
["RGBA to LA", 0.00826001167297],
["RGBa to RGBA", 0.0278708934784],
["RGBA to RGBa", 0.00444889068604]

Composition 2560×1600 RGB image
    Composition         0.01090 s   375.81 Mpx/s
["Composition", 0.010899066925]
=========================
version      Pillow 3.3.3.post0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00361 s  1133.69 Mpx/s
    to 26x16 bic        0.00698 s   587.17 Mpx/s
    to 26x16 lzs        0.01105 s   370.74 Mpx/s
    to 320x200 bil      0.00592 s   691.76 Mpx/s
    to 320x200 bic      0.00971 s   421.96 Mpx/s
    to 320x200 lzs      0.01420 s   288.35 Mpx/s
    to 2048x1280 bil    0.02634 s   155.52 Mpx/s
    to 2048x1280 bic    0.03507 s   116.80 Mpx/s
    to 2048x1280 lzs    0.03844 s   106.55 Mpx/s
    to 5478x3424 bil    0.12196 s    33.58 Mpx/s
    to 5478x3424 bic    0.15023 s    27.27 Mpx/s
    to 5478x3424 lzs    0.18002 s    22.75 Mpx/s
["26x16", "bil", 0.00361299514771],
["26x16", "bic", 0.00697588920593],
["26x16", "lzs", 0.011048078537],
["320x200", "bil", 0.00592112541199],
["320x200", "bic", 0.00970697402954],
["320x200", "lzs", 0.0142049789429],
["2048x1280", "bil", 0.0263378620148],
["2048x1280", "bic", 0.0350670814514],
["2048x1280", "lzs", 0.0384409427643],
["5478x3424", "bil", 0.121960163116],
["5478x3424", "bic", 0.15022611618],
["5478x3424", "lzs", 0.180022001266]

Convert 2560×1600 RGB image
    RGB to L            0.00601 s   681.20 Mpx/s
    RGBA to LA          0.00834 s   490.84 Mpx/s
    RGBa to RGBA        0.01340 s   305.74 Mpx/s
    RGBA to RGBa        0.00358 s  1142.58 Mpx/s
["RGB to L", 0.00601291656494],
["RGBA to LA", 0.00834488868713],
["RGBa to RGBA", 0.0133969783783],
["RGBA to RGBa", 0.00358486175537]

Composition 2560×1600 RGB image
    Composition         0.00696 s   588.59 Mpx/s
["Composition", 0.00695896148682]


=========================
version      Pillow 3.4.1.post2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00240 s  1707.40 Mpx/s
    to 26x16 bic        0.00454 s   901.22 Mpx/s
    to 26x16 lzs        0.00765 s   535.22 Mpx/s
    to 320x200 bil      0.00330 s  1241.59 Mpx/s
    to 320x200 bic      0.00581 s   704.50 Mpx/s
    to 320x200 lzs      0.00935 s   438.07 Mpx/s
    to 2048x1280 bil    0.01402 s   292.24 Mpx/s
    to 2048x1280 bic    0.02023 s   202.46 Mpx/s
    to 2048x1280 lzs    0.02455 s   166.86 Mpx/s
    to 5478x3424 bil    0.08128 s    50.39 Mpx/s
    to 5478x3424 bic    0.10854 s    37.74 Mpx/s
    to 5478x3424 lzs    0.12997 s    31.51 Mpx/s
["26x16", "bil", 0.00239896774292],
["26x16", "bic", 0.00454497337341],
["26x16", "lzs", 0.00765299797058],
["320x200", "bil", 0.00329899787903],
["320x200", "bic", 0.00581407546997],
["320x200", "lzs", 0.00935006141663],
["2048x1280", "bil", 0.0140159130096],
["2048x1280", "bic", 0.0202310085297],
["2048x1280", "lzs", 0.0245478153229],
["5478x3424", "bil", 0.0812840461731],
["5478x3424", "bic", 0.108538866043],
["5478x3424", "lzs", 0.1299700737]

Composition 2560×1600 RGB image
    Composition         0.01076 s   380.57 Mpx/s
["Composition", 0.0107629299164]
=========================
version      Pillow 3.4.1.post2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00182 s  2251.62 Mpx/s
    to 26x16 bic        0.00345 s  1186.54 Mpx/s
    to 26x16 lzs        0.00613 s   668.30 Mpx/s
    to 320x200 bil      0.00270 s  1516.99 Mpx/s
    to 320x200 bic      0.00465 s   881.79 Mpx/s
    to 320x200 lzs      0.00748 s   547.23 Mpx/s
    to 2048x1280 bil    0.01224 s   334.58 Mpx/s
    to 2048x1280 bic    0.01606 s   255.09 Mpx/s
    to 2048x1280 lzs    0.02101 s   194.95 Mpx/s
    to 5478x3424 bil    0.08300 s    49.35 Mpx/s
    to 5478x3424 bic    0.09691 s    42.27 Mpx/s
    to 5478x3424 lzs    0.11618 s    35.25 Mpx/s
["26x16", "bil", 0.00181913375854],
["26x16", "bic", 0.00345206260681],
["26x16", "lzs", 0.00612902641296],
["320x200", "bil", 0.00270009040833],
["320x200", "bic", 0.00464510917664],
["320x200", "lzs", 0.00748491287231],
["2048x1280", "bil", 0.0122420787811],
["2048x1280", "bic", 0.0160570144653],
["2048x1280", "lzs", 0.0210101604462],
["5478x3424", "bil", 0.0829977989197],
["5478x3424", "bic", 0.0969099998474],
["5478x3424", "lzs", 0.116183996201]

Composition 2560×1600 RGB image
    Composition         0.00741 s   553.07 Mpx/s
["Composition", 0.00740599632263]


=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00221 s  1856.08 Mpx/s
    to 26x16 bic        0.00419 s   977.07 Mpx/s
    to 26x16 lzs        0.00715 s   572.47 Mpx/s
    to 320x200 bil      0.00304 s  1345.54 Mpx/s
    to 320x200 bic      0.00529 s   773.73 Mpx/s
    to 320x200 lzs      0.00853 s   480.30 Mpx/s
    to 2048x1280 bil    0.01167 s   351.10 Mpx/s
    to 2048x1280 bic    0.01728 s   237.05 Mpx/s
    to 2048x1280 lzs    0.02187 s   187.30 Mpx/s
    to 5478x3424 bil    0.07749 s    52.86 Mpx/s
    to 5478x3424 bic    0.09620 s    42.58 Mpx/s
    to 5478x3424 lzs    0.11764 s    34.82 Mpx/s
["26x16", "bil", 0.00220680236816],
["26x16", "bic", 0.00419211387634],
["26x16", "lzs", 0.00715494155884],
["320x200", "bil", 0.00304412841797],
["320x200", "bic", 0.00529384613037],
["320x200", "lzs", 0.00852799415588],
["2048x1280", "bil", 0.011666059494],
["2048x1280", "bic", 0.0172789096832],
["2048x1280", "lzs", 0.0218689441681],
["5478x3424", "bil", 0.0774941444397],
["5478x3424", "bic", 0.096195936203],
["5478x3424", "lzs", 0.117641925812]

Convert 2560×1600 RGB image
    RGB to L            0.00590 s   693.88 Mpx/s
    RGBA to LA          0.00719 s   569.76 Mpx/s
    RGBa to RGBA        0.00354 s  1156.12 Mpx/s
    RGBA to RGBa        0.00316 s  1295.71 Mpx/s
["RGB to L", 0.00590300559998],
["RGBA to LA", 0.00718903541565],
["RGBa to RGBA", 0.00354290008545],
["RGBA to RGBa", 0.00316119194031]

Composition 2560×1600 RGB image
    Composition         0.00918 s   446.04 Mpx/s
["Composition", 0.00918292999268]

Filter 2560×1600 RGB image
    Smooth              0.01962 s   208.81 Mpx/s
    Sharpen             0.01958 s   209.21 Mpx/s
    Smooth More         0.06756 s    60.62 Mpx/s
["Smooth", 0.0196158885956],
["Sharpen", 0.0195779800415],
["Smooth More", 0.0675630569458]
=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00158 s  2597.11 Mpx/s
    to 26x16 bic        0.00291 s  1405.65 Mpx/s
    to 26x16 lzs        0.00546 s   750.57 Mpx/s
    to 320x200 bil      0.00224 s  1831.74 Mpx/s
    to 320x200 bic      0.00372 s  1101.98 Mpx/s
    to 320x200 lzs      0.00626 s   654.22 Mpx/s
    to 2048x1280 bil    0.00992 s   412.99 Mpx/s
    to 2048x1280 bic    0.01294 s   316.46 Mpx/s
    to 2048x1280 lzs    0.01725 s   237.52 Mpx/s
    to 5478x3424 bil    0.06806 s    60.18 Mpx/s
    to 5478x3424 bic    0.07841 s    52.24 Mpx/s
    to 5478x3424 lzs    0.09597 s    42.68 Mpx/s
["26x16", "bil", 0.00157713890076],
["26x16", "bic", 0.00291395187378],
["26x16", "lzs", 0.00545716285706],
["320x200", "bil", 0.00223612785339],
["320x200", "bic", 0.00371694564819],
["320x200", "lzs", 0.00626087188721],
["2048x1280", "bil", 0.00991797447205],
["2048x1280", "bic", 0.0129430294037],
["2048x1280", "lzs", 0.017245054245],
["5478x3424", "bil", 0.068058013916],
["5478x3424", "bic", 0.0784060955048],
["5478x3424", "lzs", 0.0959749221802]

Convert 2560×1600 RGB image
    RGB to L            0.00586 s   698.51 Mpx/s
    RGBA to LA          0.00721 s   567.80 Mpx/s
    RGBa to RGBA        0.00285 s  1435.72 Mpx/s
    RGBA to RGBa        0.00260 s  1572.96 Mpx/s
["RGB to L", 0.005863904953],
["RGBA to LA", 0.00721383094788],
["RGBa to RGBA", 0.00285291671753],
["RGBA to RGBa", 0.00260400772095]

Composition 2560×1600 RGB image
    Composition         0.00546 s   750.47 Mpx/s
["Composition", 0.00545787811279]

Filter 2560×1600 RGB image
    Smooth              0.01364 s   300.38 Mpx/s
    Sharpen             0.01363 s   300.58 Mpx/s
    Smooth More         0.05838 s    70.16 Mpx/s
["Smooth", 0.0136358737946],
["Sharpen", 0.0136270523071],
["Smooth More", 0.0583789348602]

Wand scale 2560×1600 RGB image
    to 26x16 bil        0.03241 s   126.39 Mpx/s
    to 26x16 bic        0.05866 s    69.83 Mpx/s
    to 26x16 lzs        0.08501 s    48.18 Mpx/s
    to 320x200 bil      0.04633 s    88.41 Mpx/s
    to 320x200 bic      0.08568 s    47.81 Mpx/s
    to 320x200 lzs      0.12611 s    32.48 Mpx/s
    to 2048x1280 bil    0.17817 s    22.99 Mpx/s
    to 2048x1280 bic    0.22644 s    18.09 Mpx/s
    to 2048x1280 lzs    0.27741 s    14.77 Mpx/s
    to 5478x3424 bil    0.93472 s     4.38 Mpx/s
    to 5478x3424 bic    1.18610 s     3.45 Mpx/s
    to 5478x3424 lzs    1.39814 s     2.93 Mpx/s
["26x16", "bil", 0.0324070453644],
["26x16", "bic", 0.0586578845978],
["26x16", "lzs", 0.0850119590759],
["320x200", "bil", 0.0463290214539],
["320x200", "bic", 0.0856800079346],
["320x200", "lzs", 0.126113891602],
["2048x1280", "bil", 0.178168058395],
["2048x1280", "bic", 0.226436138153],
["2048x1280", "lzs", 0.277409076691],
["5478x3424", "bil", 0.934718132019],
["5478x3424", "bic", 1.18610191345],
["5478x3424", "lzs", 1.3981449604]

Wand blur 2560×1600 RGB image
    1px                 0.43680 s     9.38 Mpx/s
    10px                1.53824 s     2.66 Mpx/s
    30px                3.85557 s     1.06 Mpx/s
["1px", 0.436795949936],
["10px", 1.53823781013],
["30px", 3.85557293892]

Wand load 2560×1600 RGB image
    Jpeg load           0.02754 s   148.72 Mpx/s
    Jpeg save           0.05553 s    73.77 Mpx/s
["Jpeg load", 0.0275421142578],
["Jpeg save", 0.055526971817]

Wand convert 2560×1600 RGB image
    RGB to L            0.04158 s    98.50 Mpx/s
    RGBA to LA          0.04144 s    98.83 Mpx/s
["RGB to L", 0.0415821075439],
["RGBA to LA", 0.0414440631866]

Wand composition 2560×1600 RGB image
    Composition         0.11688 s    35.05 Mpx/s
["Composition", 0.116875886917]

Wand rotate right 2560×1600 RGB image
    Flop                0.00601 s   681.31 Mpx/s
    Flip                0.00699 s   585.80 Mpx/s
    Rotate 90           0.02100 s   195.06 Mpx/s
    Rotate 180          0.00687 s   596.56 Mpx/s
    Rotate 270          0.02111 s   194.06 Mpx/s
    Transpose           0.11605 s    35.29 Mpx/s
["Flop", 0.00601196289062],
["Flip", 0.00699210166931],
["Rotate 90", 0.0209989547729],
["Rotate 180", 0.00686597824097],
["Rotate 270", 0.0211069583893],
["Transpose", 0.116054058075]

Cv2 scale 2560×1600 RGB image
    to 26x16 sup        0.01442 s   284.05 Mpx/s
    to 320x200 sup      0.00537 s   762.06 Mpx/s
    to 2048x1280 sup    0.04827 s    84.85 Mpx/s
    to 5478x3424 bil    0.06388 s    64.12 Mpx/s
    to 5478x3424 bic    0.12124 s    33.78 Mpx/s
    to 5478x3424 lzs4   0.44746 s     9.15 Mpx/s
["26x16", "sup", 0.0144200325012],
["320x200", "sup", 0.00537490844727],
["2048x1280", "sup", 0.0482728481293],
["5478x3424", "bil", 0.0638771057129],
["5478x3424", "bic", 0.12123799324],
["5478x3424", "lzs4", 0.447455883026]

Cv2 blur 2560×1600 RGB image
    1px                 0.02810 s   145.75 Mpx/s
    10px                0.22392 s    18.29 Mpx/s
    30px                0.76921 s     5.32 Mpx/s
["1px", 0.0281021595001],
["10px", 0.223923206329],
["30px", 0.769209861755]

Cv2 load 2560×1600 RGB image
    Jpeg load           0.04850 s    84.45 Mpx/s
    Jpeg save           0.09861 s    41.54 Mpx/s
["Jpeg load", 0.0485010147095],
["Jpeg save", 0.098610162735]

Cv2 filter 2560×1600 RGB image
    Smooth              0.02229 s   183.73 Mpx/s
    Sharpen             0.02216 s   184.82 Mpx/s
    Smooth More         0.05857 s    69.93 Mpx/s
["Smooth", 0.0222940444946],
["Sharpen", 0.0221619606018],
["Smooth More", 0.0585730075836]

Cv2 rotate right 2560×1600 RGB image
    Flop                0.00802 s   510.53 Mpx/s
    Flip                0.00142 s  2886.89 Mpx/s
    Rotate 90           0.01334 s   307.12 Mpx/s
    Rotate 180          0.01296 s   316.00 Mpx/s
    Rotate 270          0.02094 s   195.62 Mpx/s
    Transpose           0.01092 s   375.12 Mpx/s
["Flop", 0.00802302360535],
["Flip", 0.00141882896423],
["Rotate 90", 0.0133368968964],
["Rotate 180", 0.01296210289],
["Rotate 270", 0.020938873291],
["Transpose", 0.0109190940857]
