=========================
version      Pillow 2.6.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.06119 s    66.94 Mpx/s
    to 26x16 bic        0.11660 s    35.13 Mpx/s
    to 26x16 lzs        0.17222 s    23.78 Mpx/s
    to 320x200 bil      0.04002 s   102.35 Mpx/s
    to 320x200 bic      0.07177 s    57.07 Mpx/s
    to 320x200 lzs      0.10772 s    38.02 Mpx/s
    to 2048x1280 bil    0.16378 s    25.01 Mpx/s
    to 2048x1280 bic    0.21923 s    18.68 Mpx/s
    to 2048x1280 lzs    0.28706 s    14.27 Mpx/s
    to 5478x3424 bil    0.57214 s     7.16 Mpx/s
    to 5478x3424 bic    0.57243 s     7.16 Mpx/s
    to 5478x3424 lzs    0.57272 s     7.15 Mpx/s
["26x16", "bil", 0.0611879825592],
["26x16", "bic", 0.116598844528],
["26x16", "lzs", 0.172223091125],
["320x200", "bil", 0.0400199890137],
["320x200", "bic", 0.071769952774],
["320x200", "lzs", 0.107719182968],
["2048x1280", "bil", 0.163781166077],
["2048x1280", "bic", 0.219228982925],
["2048x1280", "lzs", 0.28706407547],
["5478x3424", "bil", 0.572141885757],
["5478x3424", "bic", 0.572425842285],
["5478x3424", "lzs", 0.572719812393]

Filter 2560×1600 RGB image
    Smooth              0.11555 s    35.45 Mpx/s
    Sharpen             0.11558 s    35.44 Mpx/s
    Smooth More         0.26705 s    15.34 Mpx/s
["Smooth", 0.115550041199],
["Sharpen", 0.115576982498],
["Smooth More", 0.267049074173]

Load 2560×1600 RGB image
    Jpeg load           0.02585 s   158.46 Mpx/s
    Jpeg save           0.02763 s   148.27 Mpx/s
["Jpeg load", 0.0258491039276],
["Jpeg save", 0.0276257991791]

Composition 2560×1600 RGB image
    Composition         0.02892 s   141.61 Mpx/s
["Composition", 0.0289249420166]

Rotate right 2560×1600 RGB image
    Flop                0.00651 s   629.28 Mpx/s
    Flip                0.00288 s  1422.17 Mpx/s
    Rotate 90           0.01546 s   265.03 Mpx/s
    Rotate 180          0.00626 s   653.80 Mpx/s
    Rotate 270          0.01536 s   266.69 Mpx/s
    Transpose           0.02101 s   194.96 Mpx/s
    Transverse          0.02093 s   195.68 Mpx/s
["Flop", 0.00650906562805],
["Flip", 0.00288009643555],
["Rotate 90", 0.0154550075531],
["Rotate 180", 0.00626492500305],
["Rotate 270", 0.0153589248657],
["Transpose", 0.0210099220276],
["Transverse", 0.0209319591522]


=========================
version      Pillow 2.7.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01747 s   234.47 Mpx/s
    to 26x16 bic        0.03340 s   122.64 Mpx/s
    to 26x16 lzs        0.04987 s    82.13 Mpx/s
    to 320x200 bil      0.02415 s   169.63 Mpx/s
    to 320x200 bic      0.04439 s    92.28 Mpx/s
    to 320x200 lzs      0.06695 s    61.18 Mpx/s
    to 2048x1280 bil    0.09436 s    43.41 Mpx/s
    to 2048x1280 bic    0.12653 s    32.37 Mpx/s
    to 2048x1280 lzs    0.16016 s    25.57 Mpx/s
    to 5478x3424 bil    0.40955 s    10.00 Mpx/s
    to 5478x3424 bic    0.52922 s     7.74 Mpx/s
    to 5478x3424 lzs    0.65226 s     6.28 Mpx/s
["26x16", "bil", 0.0174689292908],
["26x16", "bic", 0.0333979129791],
["26x16", "lzs", 0.0498719215393],
["320x200", "bil", 0.0241470336914],
["320x200", "bic", 0.0443868637085],
["320x200", "lzs", 0.0669450759888],
["2048x1280", "bil", 0.0943610668182],
["2048x1280", "bic", 0.126530885696],
["2048x1280", "lzs", 0.16016292572],
["5478x3424", "bil", 0.409546136856],
["5478x3424", "bic", 0.52921795845],
["5478x3424", "lzs", 0.652261018753]

Blur 2560×1600 RGB image
    1px                 0.19845 s    20.64 Mpx/s
    10px                0.19787 s    20.70 Mpx/s
    30px                0.19746 s    20.74 Mpx/s
["1px", 0.198447942734],
["10px", 0.197868824005],
["30px", 0.197463035583]

Convert 2560×1600 RGB image
    RGB to L            0.00607 s   674.78 Mpx/s
    RGBA to LA          0.01097 s   373.52 Mpx/s
    RGBa to RGBA        0.04463 s    91.77 Mpx/s
    RGBA to RGBa        0.01183 s   346.18 Mpx/s
["RGB to L", 0.00607013702393],
["RGBA to LA", 0.0109660625458],
["RGBa to RGBA", 0.0446329116821],
["RGBA to RGBa", 0.0118319988251]

Rotate right 2560×1600 RGB image
    Flop                0.00640 s   639.89 Mpx/s
    Flip                0.00291 s  1406.57 Mpx/s
    Rotate 90           0.01118 s   366.47 Mpx/s
    Rotate 180          0.00621 s   659.37 Mpx/s
    Rotate 270          0.01091 s   375.57 Mpx/s
    Transpose           0.01125 s   364.15 Mpx/s
    Transverse          0.01424 s   287.66 Mpx/s
["Flop", 0.00640106201172],
["Flip", 0.00291204452515],
["Rotate 90", 0.0111768245697],
["Rotate 180", 0.00621199607849],
["Rotate 270", 0.0109059810638],
["Transpose", 0.0112481117249],
["Transverse", 0.0142390727997]


=========================
version      Pillow 3.3.3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01046 s   391.40 Mpx/s
    to 26x16 bic        0.01974 s   207.46 Mpx/s
    to 26x16 lzs        0.02980 s   137.45 Mpx/s
    to 320x200 bil      0.01734 s   236.22 Mpx/s
    to 320x200 bic      0.02843 s   144.07 Mpx/s
    to 320x200 lzs      0.04275 s    95.81 Mpx/s
    to 2048x1280 bil    0.07195 s    56.93 Mpx/s
    to 2048x1280 bic    0.09204 s    44.50 Mpx/s
    to 2048x1280 lzs    0.11900 s    34.42 Mpx/s
    to 5478x3424 bil    0.33250 s    12.32 Mpx/s
    to 5478x3424 bic    0.40200 s    10.19 Mpx/s
    to 5478x3424 lzs    0.48340 s     8.47 Mpx/s
["26x16", "bil", 0.0104649066925],
["26x16", "bic", 0.0197439193726],
["26x16", "lzs", 0.0297999382019],
["320x200", "bil", 0.0173399448395],
["320x200", "bic", 0.0284299850464],
["320x200", "lzs", 0.0427510738373],
["2048x1280", "bil", 0.0719509124756],
["2048x1280", "bic", 0.0920400619507],
["2048x1280", "lzs", 0.11900305748],
["5478x3424", "bil", 0.332499027252],
["5478x3424", "bic", 0.402004957199],
["5478x3424", "lzs", 0.483397960663]

Convert 2560×1600 RGB image
    RGB to L            0.00625 s   655.77 Mpx/s
    RGBA to LA          0.00885 s   462.66 Mpx/s
    RGBa to RGBA        0.02977 s   137.61 Mpx/s
    RGBA to RGBa        0.01220 s   335.74 Mpx/s
["RGB to L", 0.0062460899353],
["RGBA to LA", 0.00885319709778],
["RGBa to RGBA", 0.0297660827637],
["RGBA to RGBa", 0.0121998786926]


=========================
version      Pillow 3.4.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01022 s   400.78 Mpx/s
    to 26x16 bic        0.01955 s   209.56 Mpx/s
    to 26x16 lzs        0.02962 s   138.30 Mpx/s
    to 320x200 bil      0.01610 s   254.44 Mpx/s
    to 320x200 bic      0.02712 s   151.06 Mpx/s
    to 320x200 lzs      0.04065 s   100.76 Mpx/s
    to 2048x1280 bil    0.05176 s    79.13 Mpx/s
    to 2048x1280 bic    0.07028 s    58.28 Mpx/s
    to 2048x1280 lzs    0.09454 s    43.33 Mpx/s
    to 5478x3424 bil    0.24237 s    16.90 Mpx/s
    to 5478x3424 bic    0.30834 s    13.28 Mpx/s
    to 5478x3424 lzs    0.39150 s    10.46 Mpx/s
["26x16", "bil", 0.0102200508118],
["26x16", "bic", 0.0195460319519],
["26x16", "lzs", 0.0296161174774],
["320x200", "bil", 0.0160980224609],
["320x200", "bic", 0.0271151065826],
["320x200", "lzs", 0.0406501293182],
["2048x1280", "bil", 0.0517609119415],
["2048x1280", "bic", 0.0702838897705],
["2048x1280", "lzs", 0.0945389270782],
["5478x3424", "bil", 0.242366790771],
["5478x3424", "bic", 0.308336019516],
["5478x3424", "lzs", 0.391499996185]


=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01027 s   398.91 Mpx/s
    to 26x16 bic        0.01955 s   209.47 Mpx/s
    to 26x16 lzs        0.02960 s   138.37 Mpx/s
    to 320x200 bil      0.01653 s   247.75 Mpx/s
    to 320x200 bic      0.02720 s   150.59 Mpx/s
    to 320x200 lzs      0.04087 s   100.23 Mpx/s
    to 2048x1280 bil    0.04379 s    93.54 Mpx/s
    to 2048x1280 bic    0.06328 s    64.73 Mpx/s
    to 2048x1280 lzs    0.08843 s    46.32 Mpx/s
    to 5478x3424 bil    0.19316 s    21.21 Mpx/s
    to 5478x3424 bic    0.26499 s    15.46 Mpx/s
    to 5478x3424 lzs    0.34881 s    11.74 Mpx/s
["26x16", "bil", 0.0102679729462],
["26x16", "bic", 0.0195541381836],
["26x16", "lzs", 0.0296020507812],
["320x200", "bil", 0.0165328979492],
["320x200", "bic", 0.0271990299225],
["320x200", "lzs", 0.0408680438995],
["2048x1280", "bil", 0.0437889099121],
["2048x1280", "bic", 0.0632750988007],
["2048x1280", "lzs", 0.0884280204773],
["5478x3424", "bil", 0.193156003952],
["5478x3424", "bic", 0.264986038208],
["5478x3424", "lzs", 0.348807096481]

Filter 2560×1600 RGB image
    Smooth              0.08005 s    51.17 Mpx/s
    Sharpen             0.08007 s    51.15 Mpx/s
    Smooth More         0.20508 s    19.97 Mpx/s
["Smooth", 0.0800471305847],
["Sharpen", 0.0800719261169],
["Smooth More", 0.205081939697]

Load 2560×1600 RGB image
    Jpeg load           0.02189 s   187.14 Mpx/s
    Jpeg save           0.02401 s   170.56 Mpx/s
["Jpeg load", 0.0218870639801],
["Jpeg save", 0.0240149497986]

Convert 2560×1600 RGB image
    RGB to L            0.00462 s   886.61 Mpx/s
    RGBA to LA          0.00598 s   685.30 Mpx/s
    RGBa to RGBA        0.02795 s   146.57 Mpx/s
    RGBA to RGBa        0.01043 s   392.79 Mpx/s
["RGB to L", 0.00461983680725],
["RGBA to LA", 0.0059769153595],
["RGBa to RGBA", 0.0279459953308],
["RGBA to RGBa", 0.0104279518127]

Composition 2560×1600 RGB image
    Composition         0.02696 s   151.92 Mpx/s
["Composition", 0.0269620418549]

Rotate right 2560×1600 RGB image
    Flop                0.00296 s  1386.03 Mpx/s
    Flip                0.00200 s  2045.95 Mpx/s
    Rotate 90           0.00669 s   611.91 Mpx/s
    Rotate 180          0.00293 s  1396.51 Mpx/s
    Rotate 270          0.00665 s   615.74 Mpx/s
    Transpose           0.00637 s   642.60 Mpx/s
    Transverse          0.00669 s   612.28 Mpx/s
["Flop", 0.00295519828796],
["Flip", 0.00200200080872],
["Rotate 90", 0.00669384002686],
["Rotate 180", 0.00293302536011],
["Rotate 270", 0.00665211677551],
["Transpose", 0.00637412071228],
["Transverse", 0.00668978691101]

=========================
version      Pillow 4.3.0.dev0 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01026 s   399.10 Mpx/s
    to 26x16 bic        0.01969 s   208.03 Mpx/s
    to 26x16 lzs        0.02967 s   138.05 Mpx/s
    to 320x200 bil      0.01641 s   249.54 Mpx/s
    to 320x200 bic      0.02726 s   150.23 Mpx/s
    to 320x200 lzs      0.04070 s   100.64 Mpx/s
    to 2048x1280 bil    0.04409 s    92.91 Mpx/s
    to 2048x1280 bic    0.06422 s    63.78 Mpx/s
    to 2048x1280 lzs    0.08898 s    46.03 Mpx/s
    to 5478x3424 bil    0.18384 s    22.28 Mpx/s
    to 5478x3424 bic    0.25607 s    16.00 Mpx/s
    to 5478x3424 lzs    0.33946 s    12.07 Mpx/s
["26x16", "bil", 0.010262966156],
["26x16", "bic", 0.0196890830994],
["26x16", "lzs", 0.0296700000763],
["320x200", "bil", 0.0164141654968],
["320x200", "bic", 0.0272648334503],
["320x200", "lzs", 0.0406980514526],
["2048x1280", "bil", 0.0440878868103],
["2048x1280", "bic", 0.0642240047455],
["2048x1280", "lzs", 0.0889809131622],
["5478x3424", "bil", 0.183843135834],
["5478x3424", "bic", 0.256071090698],
["5478x3424", "lzs", 0.339462995529]

Filter 2560×1600 RGB image
    Smooth              0.08365 s    48.97 Mpx/s
    Sharpen             0.08369 s    48.94 Mpx/s
    Smooth More         0.21926 s    18.68 Mpx/s
["Smooth", 0.0836460590363],
["Sharpen", 0.0836861133575],
["Smooth More", 0.219264984131]

Load 2560×1600 RGB image
    Jpeg load           0.02081 s   196.78 Mpx/s
    Jpeg save           0.02403 s   170.45 Mpx/s
["Jpeg load", 0.0208148956299],
["Jpeg save", 0.0240299701691]

Convert 2560×1600 RGB image
    RGB to L            0.00462 s   886.38 Mpx/s
    RGBA to LA          0.00630 s   649.94 Mpx/s
    RGBa to RGBA        0.02743 s   149.33 Mpx/s
    RGBA to RGBa        0.01089 s   376.09 Mpx/s
["RGB to L", 0.00462102890015],
["RGBA to LA", 0.00630211830139],
["RGBa to RGBA", 0.0274291038513],
["RGBA to RGBa", 0.0108909606934]

Composition 2560×1600 RGB image
    Composition         0.02706 s   151.36 Mpx/s
["Composition", 0.0270621776581]

Rotate right 2560×1600 RGB image
    Flop                0.00296 s  1384.25 Mpx/s
    Flip                0.00200 s  2050.10 Mpx/s
    Rotate 90           0.00700 s   585.48 Mpx/s
    Rotate 180          0.00287 s  1426.78 Mpx/s
    Rotate 270          0.00707 s   579.01 Mpx/s
    Transpose           0.00694 s   590.03 Mpx/s
    Transverse          0.00707 s   579.50 Mpx/s
["Flop", 0.00295901298523],
["Flip", 0.00199794769287],
["Rotate 90", 0.00699591636658],
["Rotate 180", 0.00287079811096],
["Rotate 270", 0.00707411766052],
["Transpose", 0.0069420337677],
["Transverse", 0.00706815719604]


=========================
version      Pillow 3.2.0.post3 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00793 s   516.78 Mpx/s
    to 26x16 bic        0.01545 s   265.10 Mpx/s
    to 26x16 lzs        0.02386 s   171.63 Mpx/s
    to 320x200 bil      0.00900 s   455.11 Mpx/s
    to 320x200 bic      0.01669 s   245.49 Mpx/s
    to 320x200 lzs      0.02542 s   161.15 Mpx/s
    to 2048x1280 bil    0.03012 s   135.98 Mpx/s
    to 2048x1280 bic    0.04228 s    96.88 Mpx/s
    to 2048x1280 lzs    0.05642 s    72.60 Mpx/s
    to 5478x3424 bil    0.12307 s    33.28 Mpx/s
    to 5478x3424 bic    0.15769 s    25.98 Mpx/s
    to 5478x3424 lzs    0.20744 s    19.75 Mpx/s
["26x16", "bil", 0.00792598724365],
["26x16", "bic", 0.0154509544373],
["26x16", "lzs", 0.0238649845123],
["320x200", "bil", 0.0090000629425],
["320x200", "bic", 0.0166850090027],
["320x200", "lzs", 0.0254170894623],
["2048x1280", "bil", 0.030121088028],
["2048x1280", "bic", 0.0422801971436],
["2048x1280", "lzs", 0.056421995163],
["5478x3424", "bil", 0.123066902161],
["5478x3424", "bic", 0.157685041428],
["5478x3424", "lzs", 0.207444906235]

Blur 2560×1600 RGB image
    1px                 0.09250 s    44.28 Mpx/s
    10px                0.09068 s    45.17 Mpx/s
    30px                0.09036 s    45.33 Mpx/s
["1px", 0.0924987792969],
["10px", 0.090677022934],
["30px", 0.0903608798981]

=========================
version      Pillow 3.2.0.post3 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00424 s   965.11 Mpx/s
    to 26x16 bic        0.00819 s   499.88 Mpx/s
    to 26x16 lzs        0.01311 s   312.32 Mpx/s
    to 320x200 bil      0.00643 s   637.21 Mpx/s
    to 320x200 bic      0.01084 s   377.96 Mpx/s
    to 320x200 lzs      0.01628 s   251.66 Mpx/s
    to 2048x1280 bil    0.03028 s   135.26 Mpx/s
    to 2048x1280 bic    0.04058 s   100.93 Mpx/s
    to 2048x1280 lzs    0.04631 s    88.45 Mpx/s
    to 5478x3424 bil    0.12106 s    33.83 Mpx/s
    to 5478x3424 bic    0.15792 s    25.94 Mpx/s
    to 5478x3424 lzs    0.19799 s    20.69 Mpx/s
["26x16", "bil", 0.00424408912659],
["26x16", "bic", 0.00819396972656],
["26x16", "lzs", 0.0131149291992],
["320x200", "bil", 0.00642800331116],
["320x200", "bic", 0.0108370780945],
["320x200", "lzs", 0.0162758827209],
["2048x1280", "bil", 0.0302820205688],
["2048x1280", "bic", 0.0405819416046],
["2048x1280", "lzs", 0.0463080406189],
["5478x3424", "bil", 0.121060848236],
["5478x3424", "bic", 0.157922029495],
["5478x3424", "lzs", 0.197989940643]


=========================
version      Pillow 3.3.3.post0 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00653 s   627.62 Mpx/s
    to 26x16 bic        0.01226 s   334.17 Mpx/s
    to 26x16 lzs        0.01888 s   216.98 Mpx/s
    to 320x200 bil      0.00836 s   489.90 Mpx/s
    to 320x200 bic      0.01510 s   271.26 Mpx/s
    to 320x200 lzs      0.02288 s   178.99 Mpx/s
    to 2048x1280 bil    0.03180 s   128.80 Mpx/s
    to 2048x1280 bic    0.04395 s    93.19 Mpx/s
    to 2048x1280 lzs    0.05846 s    70.07 Mpx/s
    to 5478x3424 bil    0.12854 s    31.87 Mpx/s
    to 5478x3424 bic    0.17029 s    24.05 Mpx/s
    to 5478x3424 lzs    0.22198 s    18.45 Mpx/s
["26x16", "bil", 0.00652623176575],
["26x16", "bic", 0.0122570991516],
["26x16", "lzs", 0.0188770294189],
["320x200", "bil", 0.00836086273193],
["320x200", "bic", 0.0151000022888],
["320x200", "lzs", 0.0228838920593],
["2048x1280", "bil", 0.031800031662],
["2048x1280", "bic", 0.0439538955688],
["2048x1280", "lzs", 0.0584559440613],
["5478x3424", "bil", 0.128537893295],
["5478x3424", "bic", 0.170294046402],
["5478x3424", "lzs", 0.22198009491]

Convert 2560×1600 RGB image
    RGB to L            0.00625 s   655.47 Mpx/s
    RGBA to LA          0.00898 s   456.07 Mpx/s
    RGBa to RGBA        0.02857 s   143.37 Mpx/s
    RGBA to RGBa        0.00497 s   824.45 Mpx/s
["RGB to L", 0.00624895095825],
["RGBA to LA", 0.00898098945618],
["RGBa to RGBA", 0.028568983078],
["RGBA to RGBa", 0.00496816635132]

Composition 2560×1600 RGB image
    Composition         0.01137 s   360.25 Mpx/s
["Composition", 0.0113699436188]

=========================
version      Pillow 3.3.3.post0 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00365 s  1123.09 Mpx/s
    to 26x16 bic        0.00685 s   597.69 Mpx/s
    to 26x16 lzs        0.01077 s   380.39 Mpx/s
    to 320x200 bil      0.00594 s   689.79 Mpx/s
    to 320x200 bic      0.00953 s   429.98 Mpx/s
    to 320x200 lzs      0.01425 s   287.48 Mpx/s
    to 2048x1280 bil    0.02608 s   157.08 Mpx/s
    to 2048x1280 bic    0.03458 s   118.45 Mpx/s
    to 2048x1280 lzs    0.03797 s   107.87 Mpx/s
    to 5478x3424 bil    0.10807 s    37.90 Mpx/s
    to 5478x3424 bic    0.13468 s    30.41 Mpx/s
    to 5478x3424 lzs    0.16320 s    25.10 Mpx/s
["26x16", "bil", 0.00364708900452],
["26x16", "bic", 0.0068531036377],
["26x16", "lzs", 0.0107679367065],
["320x200", "bil", 0.0059380531311],
["320x200", "bic", 0.009526014328],
["320x200", "lzs", 0.0142478942871],
["2048x1280", "bil", 0.0260760784149],
["2048x1280", "bic", 0.0345809459686],
["2048x1280", "lzs", 0.0379700660706],
["5478x3424", "bil", 0.108072042465],
["5478x3424", "bic", 0.13468003273],
["5478x3424", "lzs", 0.163195848465]

Convert 2560×1600 RGB image
    RGB to L            0.00621 s   659.47 Mpx/s
    RGBA to LA          0.00902 s   454.10 Mpx/s
    RGBa to RGBA        0.01395 s   293.60 Mpx/s
    RGBA to RGBa        0.00470 s   870.57 Mpx/s
["RGB to L", 0.00621104240417],
["RGBA to LA", 0.00902009010315],
["RGBa to RGBA", 0.0139510631561],
["RGBA to RGBa", 0.00470495223999]

Composition 2560×1600 RGB image
    Composition         0.00839 s   488.20 Mpx/s
["Composition", 0.00838994979858]


=========================
version      Pillow 3.4.1.post2 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00253 s  1621.51 Mpx/s
    to 26x16 bic        0.00462 s   887.34 Mpx/s
    to 26x16 lzs        0.00777 s   526.96 Mpx/s
    to 320x200 bil      0.00334 s  1226.00 Mpx/s
    to 320x200 bic      0.00586 s   698.85 Mpx/s
    to 320x200 lzs      0.00933 s   439.16 Mpx/s
    to 2048x1280 bil    0.01436 s   285.32 Mpx/s
    to 2048x1280 bic    0.02006 s   204.21 Mpx/s
    to 2048x1280 lzs    0.02469 s   165.90 Mpx/s
    to 5478x3424 bil    0.07234 s    56.62 Mpx/s
    to 5478x3424 bic    0.08534 s    47.99 Mpx/s
    to 5478x3424 lzs    0.11145 s    36.75 Mpx/s
["26x16", "bil", 0.00252604484558],
["26x16", "bic", 0.00461602210999],
["26x16", "lzs", 0.00777292251587],
["320x200", "bil", 0.00334095954895],
["320x200", "bic", 0.00586104393005],
["320x200", "lzs", 0.00932693481445],
["2048x1280", "bil", 0.0143558979034],
["2048x1280", "bic", 0.0200581550598],
["2048x1280", "lzs", 0.0246889591217],
["5478x3424", "bil", 0.0723359584808],
["5478x3424", "bic", 0.0853431224823],
["5478x3424", "lzs", 0.111448049545]

=========================
version      Pillow 3.4.1.post2 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00192 s  2131.23 Mpx/s
    to 26x16 bic        0.00346 s  1183.43 Mpx/s
    to 26x16 lzs        0.00611 s   670.49 Mpx/s
    to 320x200 bil      0.00277 s  1477.08 Mpx/s
    to 320x200 bic      0.00453 s   904.20 Mpx/s
    to 320x200 lzs      0.00727 s   563.11 Mpx/s
    to 2048x1280 bil    0.01232 s   332.58 Mpx/s
    to 2048x1280 bic    0.01586 s   258.19 Mpx/s
    to 2048x1280 lzs    0.02025 s   202.26 Mpx/s
    to 5478x3424 bil    0.06150 s    66.60 Mpx/s
    to 5478x3424 bic    0.07416 s    55.23 Mpx/s
    to 5478x3424 lzs    0.09194 s    44.55 Mpx/s
["26x16", "bil", 0.00192189216614],
["26x16", "bic", 0.00346112251282],
["26x16", "lzs", 0.00610899925232],
["320x200", "bil", 0.00277304649353],
["320x200", "bic", 0.00452995300293],
["320x200", "lzs", 0.00727391242981],
["2048x1280", "bil", 0.0123159885406],
["2048x1280", "bic", 0.0158641338348],
["2048x1280", "lzs", 0.0202510356903],
["5478x3424", "bil", 0.0615048408508],
["5478x3424", "bic", 0.0741610527039],
["5478x3424", "lzs", 0.0919449329376]


=========================
version      Pillow 4.3.0.dev0 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00239 s  1715.24 Mpx/s
    to 26x16 bic        0.00435 s   941.16 Mpx/s
    to 26x16 lzs        0.00730 s   561.25 Mpx/s
    to 320x200 bil      0.00331 s  1238.19 Mpx/s
    to 320x200 bic      0.00552 s   741.89 Mpx/s
    to 320x200 lzs      0.00874 s   468.60 Mpx/s
    to 2048x1280 bil    0.01179 s   347.42 Mpx/s
    to 2048x1280 bic    0.01743 s   235.04 Mpx/s
    to 2048x1280 lzs    0.02188 s   187.20 Mpx/s
    to 5478x3424 bil    0.05005 s    81.83 Mpx/s
    to 5478x3424 bic    0.06844 s    59.85 Mpx/s
    to 5478x3424 lzs    0.08949 s    45.77 Mpx/s
["26x16", "bil", 0.00238800048828],
["26x16", "bic", 0.00435209274292],
["26x16", "lzs", 0.0072979927063],
["320x200", "bil", 0.00330805778503],
["320x200", "bic", 0.00552105903625],
["320x200", "lzs", 0.00874090194702],
["2048x1280", "bil", 0.0117897987366],
["2048x1280", "bic", 0.0174269676208],
["2048x1280", "lzs", 0.0218799114227],
["5478x3424", "bil", 0.0500531196594],
["5478x3424", "bic", 0.0684370994568],
["5478x3424", "lzs", 0.0894911289215]

Convert 2560×1600 RGB image
    RGB to L            0.00216 s  1900.64 Mpx/s
    RGBA to LA          0.00278 s  1475.55 Mpx/s
    RGBa to RGBA        0.00349 s  1172.29 Mpx/s
    RGBA to RGBa        0.00310 s  1320.01 Mpx/s
["RGB to L", 0.0021550655365],
["RGBA to LA", 0.00277590751648],
["RGBa to RGBA", 0.00349402427673],
["RGBA to RGBa", 0.00310301780701]

Composition 2560×1600 RGB image
    Composition         0.00939 s   436.20 Mpx/s
["Composition", 0.00939011573792]

Filter 2560×1600 RGB image
    Smooth              0.01048 s   390.91 Mpx/s
    Sharpen             0.01044 s   392.23 Mpx/s
    Smooth More         0.02914 s   140.57 Mpx/s
["Smooth", 0.0104780197144],
["Sharpen", 0.0104429721832],
["Smooth More", 0.0291388034821]

=========================
version      Pillow 4.3.0.dev0 SSE4 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00239 s  1711.65 Mpx/s
    to 26x16 bic        0.00432 s   948.59 Mpx/s
    to 26x16 lzs        0.00726 s   564.42 Mpx/s
    to 320x200 bil      0.00319 s  1285.24 Mpx/s
    to 320x200 bic      0.00536 s   763.75 Mpx/s
    to 320x200 lzs      0.00860 s   476.28 Mpx/s
    to 2048x1280 bil    0.01156 s   354.24 Mpx/s
    to 2048x1280 bic    0.01685 s   243.07 Mpx/s
    to 2048x1280 lzs    0.02146 s   190.87 Mpx/s
    to 5478x3424 bil    0.04036 s   101.48 Mpx/s
    to 5478x3424 bic    0.05793 s    70.70 Mpx/s
    to 5478x3424 lzs    0.07872 s    52.04 Mpx/s
["26x16", "bil", 0.00239300727844],
["26x16", "bic", 0.00431799888611],
["26x16", "lzs", 0.00725698471069],
["320x200", "bil", 0.00318694114685],
["320x200", "bic", 0.00536298751831],
["320x200", "lzs", 0.00859999656677],
["2048x1280", "bil", 0.0115628242493],
["2048x1280", "bic", 0.0168511867523],
["2048x1280", "lzs", 0.0214600563049],
["5478x3424", "bil", 0.0403621196747],
["5478x3424", "bic", 0.0579328536987],
["5478x3424", "lzs", 0.0787160396576]

Convert 2560×1600 RGB image
    RGB to L            0.00217 s  1891.85 Mpx/s
    RGBA to LA          0.00279 s  1466.48 Mpx/s
    RGBa to RGBA        0.00312 s  1312.74 Mpx/s
    RGBA to RGBa        0.00314 s  1304.87 Mpx/s
["RGB to L", 0.00216507911682],
["RGBA to LA", 0.00279307365417],
["RGBa to RGBA", 0.0031201839447],
["RGBA to RGBa", 0.00313901901245]

Composition 2560×1600 RGB image
    Composition         0.00897 s   456.44 Mpx/s
["Composition", 0.0089738368988]

Filter 2560×1600 RGB image
    Smooth              0.01056 s   387.81 Mpx/s
    Sharpen             0.01058 s   387.33 Mpx/s
    Smooth More         0.02755 s   148.66 Mpx/s
["Smooth", 0.0105619430542],
["Sharpen", 0.010575056076],
["Smooth More", 0.0275528430939]

=========================
version      Pillow 4.3.0.dev0 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00171 s  2398.08 Mpx/s
    to 26x16 bic        0.00299 s  1369.02 Mpx/s
    to 26x16 lzs        0.00539 s   760.20 Mpx/s
    to 320x200 bil      0.00242 s  1690.43 Mpx/s
    to 320x200 bic      0.00379 s  1081.31 Mpx/s
    to 320x200 lzs      0.00622 s   658.61 Mpx/s
    to 2048x1280 bil    0.00981 s   417.32 Mpx/s
    to 2048x1280 bic    0.01293 s   316.71 Mpx/s
    to 2048x1280 lzs    0.01761 s   232.56 Mpx/s
    to 5478x3424 bil    0.03875 s   105.71 Mpx/s
    to 5478x3424 bic    0.05147 s    79.59 Mpx/s
    to 5478x3424 lzs    0.06995 s    58.56 Mpx/s
["26x16", "bil", 0.00170803070068],
["26x16", "bic", 0.00299191474915],
["26x16", "lzs", 0.00538802146912],
["320x200", "bil", 0.00242304801941],
["320x200", "bic", 0.00378799438477],
["320x200", "lzs", 0.00621914863586],
["2048x1280", "bil", 0.00981497764587],
["2048x1280", "bic", 0.0129330158234],
["2048x1280", "lzs", 0.0176129341125],
["5478x3424", "bil", 0.0387489795685],
["5478x3424", "bic", 0.0514662265778],
["5478x3424", "lzs", 0.0699510574341]

Convert 2560×1600 RGB image
    RGB to L            0.00214 s  1917.61 Mpx/s
    RGBA to LA          0.00277 s  1480.77 Mpx/s
    RGBa to RGBA        0.00273 s  1499.90 Mpx/s
    RGBA to RGBa        0.00278 s  1475.55 Mpx/s
["RGB to L", 0.00213599205017],
["RGBA to LA", 0.00276613235474],
["RGBa to RGBA", 0.00273084640503],
["RGBA to RGBa", 0.00277590751648]

Composition 2560×1600 RGB image
    Composition         0.00578 s   709.03 Mpx/s
["Composition", 0.00577688217163]

Filter 2560×1600 RGB image
    Smooth              0.00736 s   556.67 Mpx/s
    Sharpen             0.00737 s   555.48 Mpx/s
    Smooth More         0.01770 s   231.37 Mpx/s
["Smooth", 0.00735807418823],
["Sharpen", 0.00737380981445],
["Smooth More", 0.0177030563354]

=========================
version      Pillow 4.3.0.dev0 AVX2 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00171 s  2398.08 Mpx/s
    to 26x16 bic        0.00295 s  1389.96 Mpx/s
    to 26x16 lzs        0.00536 s   764.03 Mpx/s
    to 320x200 bil      0.00236 s  1732.02 Mpx/s
    to 320x200 bic      0.00366 s  1118.55 Mpx/s
    to 320x200 lzs      0.00607 s   674.36 Mpx/s
    to 2048x1280 bil    0.00938 s   436.62 Mpx/s
    to 2048x1280 bic    0.01189 s   344.44 Mpx/s
    to 2048x1280 lzs    0.01563 s   262.01 Mpx/s
    to 5478x3424 bil    0.02918 s   140.37 Mpx/s
    to 5478x3424 bic    0.03773 s   108.56 Mpx/s
    to 5478x3424 lzs    0.05410 s    75.72 Mpx/s
["26x16", "bil", 0.00170803070068],
["26x16", "bic", 0.0029468536377],
["26x16", "lzs", 0.00536108016968],
["320x200", "bil", 0.00236487388611],
["320x200", "bic", 0.00366187095642],
["320x200", "lzs", 0.00607395172119],
["2048x1280", "bil", 0.00938105583191],
["2048x1280", "bic", 0.0118918418884],
["2048x1280", "lzs", 0.0156328678131],
["5478x3424", "bil", 0.0291810035706],
["5478x3424", "bic", 0.0377311706543],
["5478x3424", "lzs", 0.0540971755981]

Convert 2560×1600 RGB image
    RGB to L            0.00215 s  1904.22 Mpx/s
    RGBA to LA          0.00276 s  1483.58 Mpx/s
    RGBa to RGBA        0.00278 s  1475.55 Mpx/s
    RGBA to RGBa        0.00277 s  1479.24 Mpx/s
["RGB to L", 0.00215101242065],
["RGBA to LA", 0.002760887146],
["RGBa to RGBA", 0.00277590751648],
["RGBA to RGBa", 0.00276899337769]

Composition 2560×1600 RGB image
    Composition         0.00520 s   787.67 Mpx/s
["Composition", 0.00520014762878]

Filter 2560×1600 RGB image
    Smooth              0.00727 s   563.26 Mpx/s
    Sharpen             0.00729 s   561.93 Mpx/s
    Smooth More         0.01638 s   250.05 Mpx/s
["Smooth", 0.00727200508118],
["Sharpen", 0.00728917121887],
["Smooth More", 0.0163810253143]


=========================
version      Wand
=========================

Wand scale 2560×1600 RGB image
    to 26x16 bil        0.03355 s   122.10 Mpx/s
    to 26x16 bic        0.06349 s    64.51 Mpx/s
    to 26x16 lzs        0.09464 s    43.28 Mpx/s
    to 320x200 bil      0.04552 s    89.99 Mpx/s
    to 320x200 bic      0.08496 s    48.21 Mpx/s
    to 320x200 lzs      0.12596 s    32.52 Mpx/s
    to 2048x1280 bil    0.15752 s    26.00 Mpx/s
    to 2048x1280 bic    0.20524 s    19.96 Mpx/s
    to 2048x1280 lzs    0.25785 s    15.89 Mpx/s
    to 5478x3424 bil    0.81032 s     5.05 Mpx/s
    to 5478x3424 bic    1.02042 s     4.01 Mpx/s
    to 5478x3424 lzs    1.20621 s     3.40 Mpx/s
["26x16", "bil", 0.0335450172424],
["26x16", "bic", 0.0634908676147],
["26x16", "lzs", 0.094642162323],
["320x200", "bil", 0.0455169677734],
["320x200", "bic", 0.0849630832672],
["320x200", "lzs", 0.125958919525],
["2048x1280", "bil", 0.157523155212],
["2048x1280", "bic", 0.205238103867],
["2048x1280", "lzs", 0.25784611702],
["5478x3424", "bil", 0.810317993164],
["5478x3424", "bic", 1.02041983604],
["5478x3424", "lzs", 1.20621204376]

Wand blur 2560×1600 RGB image
    1px                 0.53548 s     7.65 Mpx/s
    10px                1.63453 s     2.51 Mpx/s
    30px                3.95210 s     1.04 Mpx/s
["1px", 0.53548002243],
["10px", 1.63453006744],
["30px", 3.9521009922]

Wand load 2560×1600 RGB image
    Jpeg load           0.02700 s   151.68 Mpx/s
    Jpeg save           0.05505 s    74.40 Mpx/s
["Jpeg load", 0.0270040035248],
["Jpeg save", 0.0550529956818]

Wand convert 2560×1600 RGB image
    RGB to L            0.03547 s   115.49 Mpx/s
    RGBA to LA          0.03516 s   116.50 Mpx/s
["RGB to L", 0.0354669094086],
["RGBA to LA", 0.0351579189301]

Wand composition 2560×1600 RGB image
    Composition         0.11433 s    35.83 Mpx/s
["Composition", 0.114333152771]

Wand rotate right 2560×1600 RGB image
    Flop                0.00587 s   698.26 Mpx/s
    Flip                0.00438 s   935.77 Mpx/s
    Rotate 90           0.01761 s   232.66 Mpx/s
    Rotate 180          0.00709 s   577.40 Mpx/s
    Rotate 270          0.01758 s   232.99 Mpx/s
    Transpose           0.06045 s    67.76 Mpx/s
    Transverse          0.06109 s    67.05 Mpx/s
["Flop", 0.00586605072021],
["Flip", 0.00437712669373],
["Rotate 90", 0.0176050662994],
["Rotate 180", 0.00709390640259],
["Rotate 270", 0.0175797939301],
["Transpose", 0.0604469776154],
["Transverse", 0.0610930919647]

Cv2 scale 2560×1600 RGB image
    to 26x16 sup        0.01446 s   283.17 Mpx/s
    to 320x200 sup      0.00546 s   750.31 Mpx/s
    to 2048x1280 sup    0.04803 s    85.28 Mpx/s
    to 5478x3424 bil    0.05731 s    71.47 Mpx/s
    to 5478x3424 bic    0.11329 s    36.15 Mpx/s
    to 5478x3424 lzs4   0.43661 s     9.38 Mpx/s
["26x16", "sup", 0.0144648551941],
["320x200", "sup", 0.00545907020569],
["2048x1280", "sup", 0.0480301380157],
["5478x3424", "bil", 0.0573079586029],
["5478x3424", "bic", 0.113291978836],
["5478x3424", "lzs4", 0.436610221863]

Cv2 blur 2560×1600 RGB image
    1px                 0.02695 s   152.00 Mpx/s
    10px                0.21038 s    19.47 Mpx/s
    30px                0.78262 s     5.23 Mpx/s
["1px", 0.0269470214844],
["10px", 0.210375070572],
["30px", 0.782624006271]

Cv2 load 2560×1600 RGB image
    Jpeg load           0.04689 s    87.35 Mpx/s
    Jpeg save           0.09853 s    41.57 Mpx/s
["Jpeg load", 0.0468919277191],
["Jpeg save", 0.0985250473022]

Cv2 filter 2560×1600 RGB image
    Smooth              0.02240 s   182.85 Mpx/s
    Sharpen             0.02241 s   182.77 Mpx/s
    Smooth More         0.05749 s    71.25 Mpx/s
["Smooth", 0.0224010944366],
["Sharpen", 0.022411108017],
["Smooth More", 0.0574858188629]

Cv2 rotate right 2560×1600 RGB image
    Flop                0.00726 s   564.03 Mpx/s
    Flip                0.00220 s  1863.53 Mpx/s
    Rotate 90           0.01024 s   400.03 Mpx/s
    Rotate 180          0.01406 s   291.30 Mpx/s
    Rotate 270          0.01620 s   252.90 Mpx/s
    Transpose           0.00738 s   555.16 Mpx/s
    Transverse          0.02279 s   179.69 Mpx/s
["Flop", 0.00726199150085],
["Flip", 0.00219798088074],
["Rotate 90", 0.0102391242981],
["Rotate 180", 0.0140609741211],
["Rotate 270", 0.0161960124969],
["Transpose", 0.00737810134888],
["Transverse", 0.0227949619293]
