=========================
version      Pillow 2.6.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.06225 s    65.80 Mpx/s
    to 26x16 bic        0.11727 s    34.93 Mpx/s
    to 26x16 lzs        0.17378 s    23.57 Mpx/s
    to 320x200 bil      0.04005 s   102.28 Mpx/s
    to 320x200 bic      0.07167 s    57.15 Mpx/s
    to 320x200 lzs      0.10775 s    38.01 Mpx/s
    to 2048x1280 bil    0.16322 s    25.09 Mpx/s
    to 2048x1280 bic    0.21965 s    18.65 Mpx/s
    to 2048x1280 lzs    0.27993 s    14.63 Mpx/s
    to 5478x3424 bil    0.56539 s     7.24 Mpx/s
    to 5478x3424 bic    0.56573 s     7.24 Mpx/s
    to 5478x3424 lzs    0.56725 s     7.22 Mpx/s
["26x16", "bil", 0.0622460842133],
["26x16", "bic", 0.117269039154],
["26x16", "lzs", 0.173779010773],
["320x200", "bil", 0.0400478839874],
["320x200", "bic", 0.0716660022736],
["320x200", "lzs", 0.107748031616],
["2048x1280", "bil", 0.16322183609],
["2048x1280", "bic", 0.219646215439],
["2048x1280", "lzs", 0.279927968979],
["5478x3424", "bil", 0.565390110016],
["5478x3424", "bic", 0.565726995468],
["5478x3424", "lzs", 0.567245006561]

Filter 2560×1600 RGB image
    Smooth              0.11603 s    35.30 Mpx/s
    Sharpen             0.11596 s    35.32 Mpx/s
    Smooth More         0.26742 s    15.32 Mpx/s
["Smooth", 0.116034984589],
["Sharpen", 0.115963935852],
["Smooth More", 0.267417192459]

Load 2560×1600 RGB image
    Jpeg load           0.02583 s   158.56 Mpx/s
    Jpeg save           0.02759 s   148.49 Mpx/s
["Jpeg load", 0.0258319377899],
["Jpeg save", 0.0275850296021]

Composition 2560×1600 RGB image
    Composition         0.02894 s   141.53 Mpx/s
["Composition", 0.0289418697357]

Rotate right 2560×1600 RGB image
    Flop                0.00665 s   615.94 Mpx/s
    Flip                0.00265 s  1546.90 Mpx/s
    Rotate 90           0.01540 s   266.06 Mpx/s
    Rotate 180          0.00634 s   646.05 Mpx/s
    Rotate 270          0.01531 s   267.52 Mpx/s
["Flop", 0.0066499710083],
["Flip", 0.0026478767395],
["Rotate 90", 0.0153951644897],
["Rotate 180", 0.00634002685547],
["Rotate 270", 0.0153110027313]


=========================
version      Pillow 2.7.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01747 s   234.41 Mpx/s
    to 26x16 bic        0.03338 s   122.70 Mpx/s
    to 26x16 lzs        0.04989 s    82.10 Mpx/s
    to 320x200 bil      0.02432 s   168.39 Mpx/s
    to 320x200 bic      0.04442 s    92.21 Mpx/s
    to 320x200 lzs      0.06692 s    61.20 Mpx/s
    to 2048x1280 bil    0.09430 s    43.43 Mpx/s
    to 2048x1280 bic    0.12661 s    32.35 Mpx/s
    to 2048x1280 lzs    0.16012 s    25.58 Mpx/s
    to 5478x3424 bil    0.41112 s     9.96 Mpx/s
    to 5478x3424 bic    0.53023 s     7.72 Mpx/s
    to 5478x3424 lzs    0.65361 s     6.27 Mpx/s
["26x16", "bil", 0.0174739360809],
["26x16", "bic", 0.0333812236786],
["26x16", "lzs", 0.0498878955841],
["320x200", "bil", 0.0243248939514],
["320x200", "bic", 0.0444219112396],
["320x200", "lzs", 0.0669240951538],
["2048x1280", "bil", 0.0943031311035],
["2048x1280", "bic", 0.126610040665],
["2048x1280", "lzs", 0.160118103027],
["5478x3424", "bil", 0.411116838455],
["5478x3424", "bic", 0.530230045319],
["5478x3424", "lzs", 0.653609991074]

Blur 2560×1600 RGB image
    1px                 0.19823 s    20.66 Mpx/s
    10px                0.19750 s    20.74 Mpx/s
    30px                0.19748 s    20.74 Mpx/s
["1px", 0.198231935501],
["10px", 0.197500944138],
["30px", 0.197484970093]

Convert 2560×1600 RGB image
    RGB to L            0.00607 s   675.02 Mpx/s
    RGBA to LA          0.01032 s   396.90 Mpx/s
    RGBa to RGBA        0.04466 s    91.73 Mpx/s
    RGBA to RGBa        0.01184 s   346.03 Mpx/s
["RGB to L", 0.00606799125671],
["RGBA to LA", 0.0103199481964],
["RGBa to RGBA", 0.04465508461],
["RGBA to RGBa", 0.0118370056152]

Rotate right 2560×1600 RGB image
    Flop                0.00634 s   646.47 Mpx/s
    Flip                0.00289 s  1419.24 Mpx/s
    Rotate 90           0.01080 s   379.23 Mpx/s
    Rotate 180          0.00609 s   672.59 Mpx/s
    Rotate 270          0.01087 s   376.71 Mpx/s
    Transpose           0.01085 s   377.62 Mpx/s
["Flop", 0.00633597373962],
["Flip", 0.00288605690002],
["Rotate 90", 0.0108008384705],
["Rotate 180", 0.00608992576599],
["Rotate 270", 0.0108730792999],
["Transpose", 0.0108468532562]


=========================
version      Pillow 3.3.3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01048 s   390.69 Mpx/s
    to 26x16 bic        0.01987 s   206.11 Mpx/s
    to 26x16 lzs        0.02982 s   137.34 Mpx/s
    to 320x200 bil      0.01739 s   235.49 Mpx/s
    to 320x200 bic      0.02854 s   143.50 Mpx/s
    to 320x200 lzs      0.04285 s    95.59 Mpx/s
    to 2048x1280 bil    0.07180 s    57.04 Mpx/s
    to 2048x1280 bic    0.09208 s    44.48 Mpx/s
    to 2048x1280 lzs    0.11896 s    34.43 Mpx/s
    to 5478x3424 bil    0.33305 s    12.30 Mpx/s
    to 5478x3424 bic    0.40336 s    10.15 Mpx/s
    to 5478x3424 lzs    0.48422 s     8.46 Mpx/s
["26x16", "bil", 0.0104839801788],
["26x16", "bic", 0.0198729038239],
["26x16", "lzs", 0.0298240184784],
["320x200", "bil", 0.0173938274384],
["320x200", "bic", 0.0285439491272],
["320x200", "lzs", 0.0428488254547],
["2048x1280", "bil", 0.0718030929565],
["2048x1280", "bic", 0.0920767784119],
["2048x1280", "lzs", 0.11895608902],
["5478x3424", "bil", 0.333054065704],
["5478x3424", "bic", 0.4033639431],
["5478x3424", "lzs", 0.484222173691]

Convert 2560×1600 RGB image
    RGB to L            0.00625 s   655.80 Mpx/s
    RGBA to LA          0.00892 s   459.24 Mpx/s
    RGBa to RGBA        0.02969 s   137.95 Mpx/s
    RGBA to RGBa        0.01219 s   335.88 Mpx/s
["RGB to L", 0.00624585151672],
["RGBA to LA", 0.00891900062561],
["RGBa to RGBA", 0.0296919345856],
["RGBA to RGBa", 0.0121948719025]


=========================
version      Pillow 3.4.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01022 s   400.66 Mpx/s
    to 26x16 bic        0.01955 s   209.52 Mpx/s
    to 26x16 lzs        0.02961 s   138.35 Mpx/s
    to 320x200 bil      0.01610 s   254.43 Mpx/s
    to 320x200 bic      0.02713 s   150.95 Mpx/s
    to 320x200 lzs      0.04071 s   100.61 Mpx/s
    to 2048x1280 bil    0.05178 s    79.11 Mpx/s
    to 2048x1280 bic    0.07026 s    58.30 Mpx/s
    to 2048x1280 lzs    0.09439 s    43.39 Mpx/s
    to 5478x3424 bil    0.24330 s    16.84 Mpx/s
    to 5478x3424 bic    0.30920 s    13.25 Mpx/s
    to 5478x3424 lzs    0.39211 s    10.45 Mpx/s
["26x16", "bil", 0.0102231502533],
["26x16", "bic", 0.0195498466492],
["26x16", "lzs", 0.0296070575714],
["320x200", "bil", 0.0160989761353],
["320x200", "bic", 0.0271339416504],
["320x200", "lzs", 0.0407130718231],
["2048x1280", "bil", 0.0517778396606],
["2048x1280", "bic", 0.0702619552612],
["2048x1280", "lzs", 0.0943930149078],
["5478x3424", "bil", 0.24329996109],
["5478x3424", "bic", 0.309199094772],
["5478x3424", "lzs", 0.392112970352]


=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01022 s   400.94 Mpx/s
    to 26x16 bic        0.01949 s   210.17 Mpx/s
    to 26x16 lzs        0.02953 s   138.69 Mpx/s
    to 320x200 bil      0.01602 s   255.61 Mpx/s
    to 320x200 bic      0.02624 s   156.09 Mpx/s
    to 320x200 lzs      0.04028 s   101.69 Mpx/s
    to 2048x1280 bil    0.04366 s    93.82 Mpx/s
    to 2048x1280 bic    0.06384 s    64.16 Mpx/s
    to 2048x1280 lzs    0.09023 s    45.39 Mpx/s
    to 5478x3424 bil    0.21262 s    19.26 Mpx/s
    to 5478x3424 bic    0.28489 s    14.38 Mpx/s
    to 5478x3424 lzs    0.36901 s    11.10 Mpx/s
["26x16", "bil", 0.0102159976959],
["26x16", "bic", 0.0194890499115],
["26x16", "lzs", 0.0295331478119],
["320x200", "bil", 0.0160241127014],
["320x200", "bic", 0.0262410640717],
["320x200", "lzs", 0.0402791500092],
["2048x1280", "bil", 0.0436589717865],
["2048x1280", "bic", 0.0638420581818],
["2048x1280", "lzs", 0.0902318954468],
["5478x3424", "bil", 0.212622880936],
["5478x3424", "bic", 0.284892082214],
["5478x3424", "lzs", 0.369010210037]

Filter 2560×1600 RGB image
    Smooth              0.08001 s    51.19 Mpx/s
    Sharpen             0.08012 s    51.12 Mpx/s
    Smooth More         0.20522 s    19.96 Mpx/s
["Smooth", 0.0800139904022],
["Sharpen", 0.0801191329956],
["Smooth More", 0.205215930939]

Load 2560×1600 RGB image
    Jpeg load           0.02208 s   185.48 Mpx/s
    Jpeg save           0.02415 s   169.59 Mpx/s
["Jpeg load", 0.0220828056335],
["Jpeg save", 0.0241529941559]

Convert 2560×1600 RGB image
    RGB to L            0.00591 s   693.30 Mpx/s
    RGBA to LA          0.00721 s   568.34 Mpx/s
    RGBa to RGBA        0.02677 s   152.98 Mpx/s
    RGBA to RGBa        0.01044 s   392.45 Mpx/s
["RGB to L", 0.00590801239014],
["RGBA to LA", 0.00720691680908],
["RGBa to RGBA", 0.0267741680145],
["RGBA to RGBa", 0.0104370117188]

Composition 2560×1600 RGB image
    Composition         0.02794 s   146.60 Mpx/s
["Composition", 0.027939081192]

Rotate right 2560×1600 RGB image
    Flop                0.00569 s   719.73 Mpx/s
    Flip                0.00199 s  2055.25 Mpx/s
    Rotate 90           0.01000 s   409.72 Mpx/s
    Rotate 180          0.00526 s   778.57 Mpx/s
    Rotate 270          0.00993 s   412.45 Mpx/s
    Transpose           0.00989 s   414.15 Mpx/s
["Flop", 0.00569105148315],
["Flip", 0.00199294090271],
["Rotate 90", 0.00999712944031],
["Rotate 180", 0.00526094436646],
["Rotate 270", 0.00993084907532],
["Transpose", 0.00989007949829]


=========================
version      Pillow 3.2.0.post3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00792 s   516.91 Mpx/s
    to 26x16 bic        0.01546 s   265.03 Mpx/s
    to 26x16 lzs        0.02387 s   171.56 Mpx/s
    to 320x200 bil      0.00902 s   454.11 Mpx/s
    to 320x200 bic      0.01674 s   244.65 Mpx/s
    to 320x200 lzs      0.02548 s   160.76 Mpx/s
    to 2048x1280 bil    0.03007 s   136.22 Mpx/s
    to 2048x1280 bic    0.04221 s    97.05 Mpx/s
    to 2048x1280 lzs    0.05640 s    72.63 Mpx/s
    to 5478x3424 bil    0.12465 s    32.86 Mpx/s
    to 5478x3424 bic    0.15920 s    25.73 Mpx/s
    to 5478x3424 lzs    0.20873 s    19.62 Mpx/s
["26x16", "bil", 0.00792407989502],
["26x16", "bic", 0.0154550075531],
["26x16", "lzs", 0.0238749980927],
["320x200", "bil", 0.00901985168457],
["320x200", "bic", 0.0167419910431],
["320x200", "lzs", 0.0254788398743],
["2048x1280", "bil", 0.030070066452],
["2048x1280", "bic", 0.0422070026398],
["2048x1280", "lzs", 0.0563950538635],
["5478x3424", "bil", 0.124654054642],
["5478x3424", "bic", 0.159200906754],
["5478x3424", "lzs", 0.208733797073]

Blur 2560×1600 RGB image
    1px                 0.09257 s    44.25 Mpx/s
    10px                0.09074 s    45.14 Mpx/s
    30px                0.09036 s    45.33 Mpx/s
["1px", 0.0925741195679],
["10px", 0.0907378196716],
["30px", 0.0903639793396]
=========================
version      Pillow 3.2.0.post3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00425 s   964.24 Mpx/s
    to 26x16 bic        0.00817 s   501.65 Mpx/s
    to 26x16 lzs        0.01312 s   312.19 Mpx/s
    to 320x200 bil      0.00632 s   647.69 Mpx/s
    to 320x200 bic      0.01076 s   380.60 Mpx/s
    to 320x200 lzs      0.01629 s   251.43 Mpx/s
    to 2048x1280 bil    0.03036 s   134.92 Mpx/s
    to 2048x1280 bic    0.04056 s   100.99 Mpx/s
    to 2048x1280 lzs    0.04635 s    88.38 Mpx/s
    to 5478x3424 bil    0.12234 s    33.48 Mpx/s
    to 5478x3424 bic    0.15913 s    25.74 Mpx/s
    to 5478x3424 lzs    0.19914 s    20.57 Mpx/s
["26x16", "bil", 0.00424790382385],
["26x16", "bic", 0.00816512107849],
["26x16", "lzs", 0.013120174408],
["320x200", "bil", 0.00632405281067],
["320x200", "bic", 0.0107619762421],
["320x200", "lzs", 0.0162909030914],
["2048x1280", "bil", 0.0303590297699],
["2048x1280", "bic", 0.0405600070953],
["2048x1280", "lzs", 0.0463478565216],
["5478x3424", "bil", 0.122339963913],
["5478x3424", "bic", 0.159128904343],
["5478x3424", "lzs", 0.199135065079]


=========================
version      Pillow 3.3.3.post0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00648 s   632.10 Mpx/s
    to 26x16 bic        0.01225 s   334.37 Mpx/s
    to 26x16 lzs        0.01889 s   216.82 Mpx/s
    to 320x200 bil      0.00834 s   491.42 Mpx/s
    to 320x200 bic      0.01510 s   271.24 Mpx/s
    to 320x200 lzs      0.02297 s   178.34 Mpx/s
    to 2048x1280 bil    0.03178 s   128.87 Mpx/s
    to 2048x1280 bic    0.04444 s    92.17 Mpx/s
    to 2048x1280 lzs    0.05842 s    70.11 Mpx/s
    to 5478x3424 bil    0.12940 s    31.65 Mpx/s
    to 5478x3424 bic    0.17122 s    23.92 Mpx/s
    to 5478x3424 lzs    0.22305 s    18.36 Mpx/s
["26x16", "bil", 0.0064799785614],
["26x16", "bic", 0.0122499465942],
["26x16", "lzs", 0.0188908576965],
["320x200", "bil", 0.00833511352539],
["320x200", "bic", 0.0151011943817],
["320x200", "lzs", 0.0229668617249],
["2048x1280", "bil", 0.0317838191986],
["2048x1280", "bic", 0.0444390773773],
["2048x1280", "lzs", 0.058422088623],
["5478x3424", "bil", 0.129401922226],
["5478x3424", "bic", 0.17121887207],
["5478x3424", "lzs", 0.223047971725]

Convert 2560×1600 RGB image
    RGB to L            0.00625 s   655.47 Mpx/s
    RGBA to LA          0.00883 s   463.77 Mpx/s
    RGBa to RGBA        0.02853 s   143.56 Mpx/s
    RGBA to RGBa        0.00478 s   857.62 Mpx/s
["RGB to L", 0.00624895095825],
["RGBA to LA", 0.00883197784424],
["RGBa to RGBA", 0.0285320281982],
["RGBA to RGBa", 0.00477600097656]

Composition 2560×1600 RGB image
    Composition         0.01140 s   359.20 Mpx/s
["Composition", 0.0114030838013]
=========================
version      Pillow 3.3.3.post0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00365 s  1123.45 Mpx/s
    to 26x16 bic        0.00686 s   597.52 Mpx/s
    to 26x16 lzs        0.01079 s   379.65 Mpx/s
    to 320x200 bil      0.00585 s   700.30 Mpx/s
    to 320x200 bic      0.00947 s   432.44 Mpx/s
    to 320x200 lzs      0.01411 s   290.37 Mpx/s
    to 2048x1280 bil    0.02631 s   155.71 Mpx/s
    to 2048x1280 bic    0.03480 s   117.69 Mpx/s
    to 2048x1280 lzs    0.03799 s   107.81 Mpx/s
    to 5478x3424 bil    0.10935 s    37.46 Mpx/s
    to 5478x3424 bic    0.13577 s    30.17 Mpx/s
    to 5478x3424 lzs    0.16421 s    24.94 Mpx/s
["26x16", "bil", 0.00364589691162],
["26x16", "bic", 0.00685501098633],
["26x16", "lzs", 0.0107889175415],
["320x200", "bil", 0.00584888458252],
["320x200", "bic", 0.00947189331055],
["320x200", "lzs", 0.0141060352325],
["2048x1280", "bil", 0.0263059139252],
["2048x1280", "bic", 0.0348029136658],
["2048x1280", "lzs", 0.0379920005798],
["5478x3424", "bil", 0.109349966049],
["5478x3424", "bic", 0.135768890381],
["5478x3424", "lzs", 0.164212942123]

Convert 2560×1600 RGB image
    RGB to L            0.00619 s   661.60 Mpx/s
    RGBA to LA          0.00893 s   458.68 Mpx/s
    RGBa to RGBA        0.01409 s   290.68 Mpx/s
    RGBA to RGBa        0.00452 s   905.78 Mpx/s
["RGB to L", 0.00619101524353],
["RGBA to LA", 0.00892996788025],
["RGBa to RGBA", 0.0140910148621],
["RGBA to RGBa", 0.00452208518982]

Composition 2560×1600 RGB image
    Composition         0.00839 s   488.43 Mpx/s
["Composition", 0.00838613510132]


=========================
version      Pillow 3.4.1.post2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00252 s  1626.11 Mpx/s
    to 26x16 bic        0.00459 s   891.95 Mpx/s
    to 26x16 lzs        0.00777 s   527.15 Mpx/s
    to 320x200 bil      0.00341 s  1199.80 Mpx/s
    to 320x200 bic      0.00592 s   692.12 Mpx/s
    to 320x200 lzs      0.00943 s   434.45 Mpx/s
    to 2048x1280 bil    0.01425 s   287.40 Mpx/s
    to 2048x1280 bic    0.02051 s   199.75 Mpx/s
    to 2048x1280 lzs    0.02498 s   163.94 Mpx/s
    to 5478x3424 bil    0.06831 s    59.96 Mpx/s
    to 5478x3424 bic    0.08914 s    45.95 Mpx/s
    to 5478x3424 lzs    0.11720 s    34.95 Mpx/s
["26x16", "bil", 0.00251889228821],
["26x16", "bic", 0.00459218025208],
["26x16", "lzs", 0.00777006149292],
["320x200", "bil", 0.00341391563416],
["320x200", "bic", 0.00591802597046],
["320x200", "lzs", 0.00942802429199],
["2048x1280", "bil", 0.014251947403],
["2048x1280", "bic", 0.0205059051514],
["2048x1280", "lzs", 0.0249841213226],
["5478x3424", "bil", 0.0683131217957],
["5478x3424", "bic", 0.0891449451447],
["5478x3424", "lzs", 0.11719584465]

Composition 2560×1600 RGB image
    Composition         0.01137 s   360.22 Mpx/s
["Composition", 0.0113708972931]
=========================
version      Pillow 3.4.1.post2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00190 s  2151.25 Mpx/s
    to 26x16 bic        0.00349 s  1172.29 Mpx/s
    to 26x16 lzs        0.00610 s   671.25 Mpx/s
    to 320x200 bil      0.00284 s  1441.26 Mpx/s
    to 320x200 bic      0.00461 s   887.89 Mpx/s
    to 320x200 lzs      0.00743 s   551.04 Mpx/s
    to 2048x1280 bil    0.01239 s   330.69 Mpx/s
    to 2048x1280 bic    0.01616 s   253.40 Mpx/s
    to 2048x1280 lzs    0.02129 s   192.43 Mpx/s
    to 5478x3424 bil    0.05869 s    69.79 Mpx/s
    to 5478x3424 bic    0.07416 s    55.23 Mpx/s
    to 5478x3424 lzs    0.09964 s    41.11 Mpx/s
["26x16", "bil", 0.00190401077271],
["26x16", "bic", 0.00349402427673],
["26x16", "lzs", 0.00610208511353],
["320x200", "bil", 0.00284194946289],
["320x200", "bic", 0.00461316108704],
["320x200", "lzs", 0.00743317604065],
["2048x1280", "bil", 0.0123860836029],
["2048x1280", "bic", 0.0161640644073],
["2048x1280", "lzs", 0.0212857723236],
["5478x3424", "bil", 0.0586919784546],
["5478x3424", "bic", 0.0741620063782],
["5478x3424", "lzs", 0.0996429920197]

Composition 2560×1600 RGB image
    Composition         0.00855 s   479.18 Mpx/s
["Composition", 0.00854802131653]


=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00238 s  1721.77 Mpx/s
    to 26x16 bic        0.00428 s   955.92 Mpx/s
    to 26x16 lzs        0.00725 s   565.35 Mpx/s
    to 320x200 bil      0.00320 s  1281.98 Mpx/s
    to 320x200 bic      0.00536 s   764.20 Mpx/s
    to 320x200 lzs      0.00860 s   476.38 Mpx/s
    to 2048x1280 bil    0.01175 s   348.68 Mpx/s
    to 2048x1280 bic    0.01690 s   242.44 Mpx/s
    to 2048x1280 lzs    0.02158 s   189.78 Mpx/s
    to 5478x3424 bil    0.06830 s    59.97 Mpx/s
    to 5478x3424 bic    0.08358 s    49.01 Mpx/s
    to 5478x3424 lzs    0.10381 s    39.46 Mpx/s
["26x16", "bil", 0.00237894058228],
["26x16", "bic", 0.00428485870361],
["26x16", "lzs", 0.00724506378174],
["320x200", "bil", 0.00319504737854],
["320x200", "bic", 0.00535988807678],
["320x200", "lzs", 0.00859808921814],
["2048x1280", "bil", 0.0117471218109],
["2048x1280", "bic", 0.0168950557709],
["2048x1280", "lzs", 0.0215828418732],
["5478x3424", "bil", 0.0682978630066],
["5478x3424", "bic", 0.0835769176483],
["5478x3424", "lzs", 0.103805065155]

Convert 2560×1600 RGB image
    RGB to L            0.00592 s   692.12 Mpx/s
    RGBA to LA          0.00720 s   568.96 Mpx/s
    RGBa to RGBA        0.00349 s  1172.61 Mpx/s
    RGBA to RGBa        0.00310 s  1320.82 Mpx/s
["RGB to L", 0.00591802597046],
["RGBA to LA", 0.00719904899597],
["RGBa to RGBA", 0.00349307060242],
["RGBA to RGBa", 0.00310111045837]

Composition 2560×1600 RGB image
    Composition         0.00935 s   438.21 Mpx/s
["Composition", 0.00934720039368]

Filter 2560×1600 RGB image
    Smooth              0.01943 s   210.75 Mpx/s
    Sharpen             0.01943 s   210.82 Mpx/s
    Smooth More         0.06122 s    66.91 Mpx/s
["Smooth", 0.019434928894],
["Sharpen", 0.0194289684296],
["Smooth More", 0.0612151622772]
=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00169 s  2419.36 Mpx/s
    to 26x16 bic        0.00300 s  1367.61 Mpx/s
    to 26x16 lzs        0.00534 s   766.48 Mpx/s
    to 320x200 bil      0.00233 s  1754.84 Mpx/s
    to 320x200 bic      0.00370 s  1106.10 Mpx/s
    to 320x200 lzs      0.00612 s   669.73 Mpx/s
    to 2048x1280 bil    0.00957 s   428.01 Mpx/s
    to 2048x1280 bic    0.01276 s   320.88 Mpx/s
    to 2048x1280 lzs    0.01662 s   246.48 Mpx/s
    to 5478x3424 bil    0.05672 s    72.21 Mpx/s
    to 5478x3424 bic    0.06766 s    60.54 Mpx/s
    to 5478x3424 lzs    0.08491 s    48.24 Mpx/s
["26x16", "bil", 0.0016930103302],
["26x16", "bic", 0.00299501419067],
["26x16", "lzs", 0.00534391403198],
["320x200", "bil", 0.0023341178894],
["320x200", "bic", 0.00370311737061],
["320x200", "lzs", 0.00611591339111],
["2048x1280", "bil", 0.00956988334656],
["2048x1280", "bic", 0.0127649307251],
["2048x1280", "lzs", 0.016618013382],
["5478x3424", "bil", 0.0567209720612],
["5478x3424", "bic", 0.0676620006561],
["5478x3424", "lzs", 0.0849058628082]

Convert 2560×1600 RGB image
    RGB to L            0.00591 s   692.49 Mpx/s
    RGBA to LA          0.00719 s   569.28 Mpx/s
    RGBa to RGBA        0.00280 s  1460.75 Mpx/s
    RGBA to RGBa        0.00275 s  1487.31 Mpx/s
["RGB to L", 0.00591492652893],
["RGBA to LA", 0.00719499588013],
["RGBa to RGBA", 0.00280404090881],
["RGBA to RGBa", 0.0027539730072]

Composition 2560×1600 RGB image
    Composition         0.00578 s   708.65 Mpx/s
["Composition", 0.00577998161316]

Filter 2560×1600 RGB image
    Smooth              0.01328 s   308.46 Mpx/s
    Sharpen             0.01326 s   308.83 Mpx/s
    Smooth More         0.05655 s    72.43 Mpx/s
["Smooth", 0.0132789611816],
["Sharpen", 0.0132629871368],
["Smooth More", 0.0565519332886]

Wand scale 2560×1600 RGB image
    to 26x16 bil        0.03342 s   122.56 Mpx/s
    to 26x16 bic        0.06341 s    64.60 Mpx/s
    to 26x16 lzs        0.09460 s    43.30 Mpx/s
    to 320x200 bil      0.04558 s    89.87 Mpx/s
    to 320x200 bic      0.08489 s    48.25 Mpx/s
    to 320x200 lzs      0.12526 s    32.70 Mpx/s
    to 2048x1280 bil    0.16395 s    24.98 Mpx/s
    to 2048x1280 bic    0.20812 s    19.68 Mpx/s
    to 2048x1280 lzs    0.26718 s    15.33 Mpx/s
    to 5478x3424 bil    0.80700 s     5.08 Mpx/s
    to 5478x3424 bic    1.01713 s     4.03 Mpx/s
    to 5478x3424 lzs    1.20364 s     3.40 Mpx/s
["26x16", "bil", 0.0334191322327],
["26x16", "bic", 0.0634069442749],
["26x16", "lzs", 0.0946021080017],
["320x200", "bil", 0.0455758571625],
["320x200", "bic", 0.0848908424377],
["320x200", "lzs", 0.125256061554],
["2048x1280", "bil", 0.163954973221],
["2048x1280", "bic", 0.208122968674],
["2048x1280", "lzs", 0.267179965973],
["5478x3424", "bil", 0.806997060776],
["5478x3424", "bic", 1.01712703705],
["5478x3424", "lzs", 1.20363998413]

Wand blur 2560×1600 RGB image
    1px                 0.53141 s     7.71 Mpx/s
    10px                1.63324 s     2.51 Mpx/s
    30px                3.95675 s     1.04 Mpx/s
["1px", 0.531409025192],
["10px", 1.6332359314],
["30px", 3.95674800873]

Wand load 2560×1600 RGB image
    Jpeg load           0.02703 s   151.51 Mpx/s
    Jpeg save           0.05520 s    74.21 Mpx/s
["Jpeg load", 0.0270340442657],
["Jpeg save", 0.0551950931549]

Wand convert 2560×1600 RGB image
    RGB to L            0.03517 s   116.47 Mpx/s
    RGBA to LA          0.03516 s   116.49 Mpx/s
["RGB to L", 0.0351691246033],
["RGBA to LA", 0.0351631641388]

Wand composition 2560×1600 RGB image
    Composition         0.11421 s    35.86 Mpx/s
["Composition", 0.114211082458]

Wand rotate right 2560×1600 RGB image
    Flop                0.00588 s   696.58 Mpx/s
    Flip                0.00433 s   945.30 Mpx/s
    Rotate 90           0.01732 s   236.45 Mpx/s
    Rotate 180          0.00697 s   587.25 Mpx/s
    Rotate 270          0.01729 s   236.85 Mpx/s
    Transpose           0.05861 s    69.89 Mpx/s
["Flop", 0.00588011741638],
["Flip", 0.00433301925659],
["Rotate 90", 0.0173230171204],
["Rotate 180", 0.00697493553162],
["Rotate 270", 0.0172939300537],
["Transpose", 0.0586059093475]

Cv2 scale 2560×1600 RGB image
    to 26x16 sup        0.01446 s   283.30 Mpx/s
    to 320x200 sup      0.00546 s   750.87 Mpx/s
    to 2048x1280 sup    0.04800 s    85.33 Mpx/s
    to 5478x3424 bil    0.05731 s    71.48 Mpx/s
    to 5478x3424 bic    0.11334 s    36.14 Mpx/s
    to 5478x3424 lzs4   0.43499 s     9.42 Mpx/s
["26x16", "sup", 0.0144581794739],
["320x200", "sup", 0.00545501708984],
["2048x1280", "sup", 0.0480031967163],
["5478x3424", "bil", 0.0573060512543],
["5478x3424", "bic", 0.113342046738],
["5478x3424", "lzs4", 0.434991836548]

Cv2 blur 2560×1600 RGB image
    1px                 0.02700 s   151.70 Mpx/s
    10px                0.21552 s    19.00 Mpx/s
    30px                0.70771 s     5.79 Mpx/s
["1px", 0.0270011425018],
["10px", 0.215523958206],
["30px", 0.707710981369]

Cv2 load 2560×1600 RGB image
    Jpeg load           0.04677 s    87.58 Mpx/s
    Jpeg save           0.09903 s    41.36 Mpx/s
["Jpeg load", 0.0467669963837],
["Jpeg save", 0.0990288257599]

Cv2 filter 2560×1600 RGB image
    Smooth              0.02243 s   182.58 Mpx/s
    Sharpen             0.02239 s   182.90 Mpx/s
    Smooth More         0.05756 s    71.16 Mpx/s
["Smooth", 0.0224339962006],
["Sharpen", 0.0223948955536],
["Smooth More", 0.0575621128082]

Cv2 rotate right 2560×1600 RGB image
    Flop                0.00724 s   566.06 Mpx/s
    Flip                0.00219 s  1868.60 Mpx/s
    Rotate 90           0.01010 s   405.71 Mpx/s
    Rotate 180          0.01409 s   290.75 Mpx/s
    Rotate 270          0.01595 s   256.72 Mpx/s
    Transpose           0.00743 s   551.27 Mpx/s
["Flop", 0.00723600387573],
["Flip", 0.00219202041626],
["Rotate 90", 0.0100958347321],
["Rotate 180", 0.0140879154205],
["Rotate 270", 0.0159549713135],
["Transpose", 0.00743007659912]
