=========================
version      ImageMagick 6.8
=========================

Wand scale 2560×1600 RGB image
    to 26x16 bil        0.05291 s    77.41 Mpx/s
    to 26x16 bic        0.09601 s    42.66 Mpx/s
    to 26x16 lzs        0.13206 s    31.02 Mpx/s
    to 320x200 bil      0.06411 s    63.89 Mpx/s
    to 320x200 bic      0.10791 s    37.96 Mpx/s
    to 320x200 lzs      0.15680 s    26.12 Mpx/s
    to 2048x1280 bil    0.20174 s    20.30 Mpx/s
    to 2048x1280 bic    0.26054 s    15.72 Mpx/s
    to 2048x1280 lzs    0.34291 s    11.94 Mpx/s
    to 5478x3424 bil    1.16393 s     3.52 Mpx/s
    to 5478x3424 bic    1.48268 s     2.76 Mpx/s
    to 5478x3424 lzs    1.73287 s     2.36 Mpx/s
["26x16", "bil", 0.0529129505157],
["26x16", "bic", 0.0960128307343],
["26x16", "lzs", 0.132063150406],
["320x200", "bil", 0.064110994339],
["320x200", "bic", 0.107908010483],
["320x200", "lzs", 0.156795978546],
["2048x1280", "bil", 0.201743841171],
["2048x1280", "bic", 0.260540962219],
["2048x1280", "lzs", 0.342908859253],
["5478x3424", "bil", 1.16393303871],
["5478x3424", "bic", 1.48267793655],
["5478x3424", "lzs", 1.73287415504]

Wand full cycle 2560×1600 RGB image
    Load+save           0.09422 s    43.47 Mpx/s
    +transpose          0.13578 s    30.17 Mpx/s
    +resize             0.22410 s    18.28 Mpx/s
    +blur               0.36738 s    11.15 Mpx/s
["Load+save", 0.0942161083221],
["+transpose", 0.13577914238],
["+resize", 0.224095106125],
["+blur", 0.367381811142]

Wand blur 2560×1600 RGB image
    1px                 0.65611 s     6.24 Mpx/s
    10px                1.86303 s     2.20 Mpx/s
    30px                4.44343 s     0.92 Mpx/s
["1px", 0.656105041504],
["10px", 1.86303400993],
["30px", 4.44343113899]

Wand load 2560×1600 RGB image
    Jpeg load           0.03119 s   131.32 Mpx/s
    Jpeg save           0.06189 s    66.18 Mpx/s
["Jpeg load", 0.0311908721924],
["Jpeg save", 0.0618879795074]

Wand convert 2560×1600 RGB image
    RGB to L            0.04240 s    96.59 Mpx/s
    RGBA to LA          0.04211 s    97.27 Mpx/s
["RGB to L", 0.0424041748047],
["RGBA to LA", 0.0421109199524]

Wand composition 2560×1600 RGB image
    Composition         0.12751 s    32.12 Mpx/s
["Composition", 0.127508878708]

Wand rotate right 2560×1600 RGB image
    Flop                0.00606 s   676.37 Mpx/s
    Flip                0.00677 s   605.12 Mpx/s
    Rotate 90           0.03367 s   121.64 Mpx/s
    Rotate 180          0.02039 s   200.87 Mpx/s
    Rotate 270          0.03360 s   121.89 Mpx/s
    Transpose           0.06448 s    63.52 Mpx/s
    Transverse          0.07108 s    57.62 Mpx/s
["Flop", 0.00605583190918],
["Flip", 0.00676894187927],
["Rotate 90", 0.0336730480194],
["Rotate 180", 0.0203909873962],
["Rotate 270", 0.0336048603058],
["Transpose", 0.0644810199738],
["Transverse", 0.0710818767548]


=========================
version      OpenCV 3.3
=========================

Cv2 scale 2560×1600 RGB image
    to 26x16 sup        0.01614 s   253.72 Mpx/s
    to 320x200 sup      0.00610 s   671.04 Mpx/s
    to 2048x1280 sup    0.05669 s    72.25 Mpx/s
    to 5478x3424 bil    0.07225 s    56.69 Mpx/s
    to 5478x3424 bic    0.13250 s    30.91 Mpx/s
    to 5478x3424 lzs4   0.50365 s     8.13 Mpx/s
["26x16", "sup", 0.0161437988281],
["320x200", "sup", 0.00610399246216],
["2048x1280", "sup", 0.0566940307617],
["5478x3424", "bil", 0.0722470283508],
["5478x3424", "bic", 0.132504940033],
["5478x3424", "lzs4", 0.503645896912]

Cv2 blur 2560×1600 RGB image
    1px                 0.03531 s   116.01 Mpx/s
    10px                0.26295 s    15.58 Mpx/s
    30px                1.58504 s     2.58 Mpx/s
["1px", 0.0353059768677],
["10px", 0.262949943542],
["30px", 1.58504390717]

Cv2 full cycle 2560×1600 RGB image
    Load+save           0.16263 s    25.19 Mpx/s
    +transpose          0.18823 s    21.76 Mpx/s
    +resize             0.12807 s    31.98 Mpx/s
    +blur               0.14207 s    28.83 Mpx/s
["Load+save", 0.162626028061],
["+transpose", 0.188227891922],
["+resize", 0.128070116043],
["+blur", 0.142071962357]

Cv2 load 2560×1600 RGB image
    Jpeg load           0.05398 s    75.88 Mpx/s
    Jpeg save           0.10870 s    37.68 Mpx/s
["Jpeg load", 0.0539820194244],
["Jpeg save", 0.108695983887]

Cv2 filter 2560×1600 RGB image
    Smooth              0.02457 s   166.71 Mpx/s
    Sharpen             0.02447 s   167.41 Mpx/s
    Smooth More         0.06249 s    65.55 Mpx/s
["Smooth", 0.0245690345764],
["Sharpen", 0.0244669914246],
["Smooth More", 0.062490940094]

Cv2 rotate right 2560×1600 RGB image
    Flop                0.00832 s   492.08 Mpx/s
    Flip                0.00228 s  1794.99 Mpx/s
    Rotate 90           0.02257 s   181.46 Mpx/s
    Rotate 180          0.01396 s   293.41 Mpx/s
    Rotate 270          0.02885 s   142.00 Mpx/s
    Transpose           0.01621 s   252.62 Mpx/s
    Transverse          0.03438 s   119.14 Mpx/s
["Flop", 0.00832390785217],
["Flip", 0.00228190422058],
["Rotate 90", 0.0225720405579],
["Rotate 180", 0.0139601230621],
["Rotate 270", 0.0288450717926],
["Transpose", 0.0162138938904],
["Transverse", 0.0343790054321]


=========================
version      Vips 8.2
=========================

Vips full cycle 2560×1600 RGB image
    Load+save           0.06170 s    66.39 Mpx/s
    +transpose          0.06942 s    59.00 Mpx/s
    +resize             0.27630 s    14.82 Mpx/s
    +blur               0.40508 s    10.11 Mpx/s
["Load+save", 0.0617001056671],
["+transpose", 0.0694191455841],
["+resize", 0.276304006577],
["+blur", 0.405080080032]


=========================
version      Pillow 2.6.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.07693 s    53.24 Mpx/s
    to 26x16 bic        0.19100 s    21.44 Mpx/s
    to 26x16 lzs        0.22981 s    17.82 Mpx/s
    to 320x200 bil      0.07671 s    53.40 Mpx/s
    to 320x200 bic      0.11395 s    35.95 Mpx/s
    to 320x200 lzs      0.15659 s    26.16 Mpx/s
    to 2048x1280 bil    0.27684 s    14.80 Mpx/s
    to 2048x1280 bic    0.36778 s    11.14 Mpx/s
    to 2048x1280 lzs    0.42486 s     9.64 Mpx/s
    to 5478x3424 bil    0.84830 s     4.83 Mpx/s
    to 5478x3424 bic    0.83425 s     4.91 Mpx/s
    to 5478x3424 lzs    0.87481 s     4.68 Mpx/s
["26x16", "bil", 0.0769329071045],
["26x16", "bic", 0.191002130508],
["26x16", "lzs", 0.229811906815],
["320x200", "bil", 0.0767071247101],
["320x200", "bic", 0.113950014114],
["320x200", "lzs", 0.156592845917],
["2048x1280", "bil", 0.276836872101],
["2048x1280", "bic", 0.367781162262],
["2048x1280", "lzs", 0.424859046936],
["5478x3424", "bil", 0.848302841187],
["5478x3424", "bic", 0.834253072739],
["5478x3424", "lzs", 0.874810934067]

Filter 2560×1600 RGB image
    Smooth              0.13082 s    31.31 Mpx/s
    Sharpen             0.13078 s    31.32 Mpx/s
    Smooth More         0.29838 s    13.73 Mpx/s
["Smooth", 0.130820989609],
["Sharpen", 0.130776882172],
["Smooth More", 0.29838013649]

Full cycle 2560×1600 RGB image
    Load+save           0.06159 s    66.50 Mpx/s
    +transpose          0.12458 s    32.88 Mpx/s
    +resize             0.26638 s    15.38 Mpx/s
    +blur               0.55252 s     7.41 Mpx/s
["Load+save", 0.0615940093994],
["+transpose", 0.124579906464],
["+resize", 0.266384840012],
["+blur", 0.552519083023]

Load 2560×1600 RGB image
    Jpeg load           0.03068 s   133.49 Mpx/s
    Jpeg save           0.03065 s   133.62 Mpx/s
["Jpeg load", 0.0306849479675],
["Jpeg save", 0.0306549072266]

Composition 2560×1600 RGB image
    Composition         0.03316 s   123.54 Mpx/s
["Composition", 0.0331561565399]

Rotate right 2560×1600 RGB image
    Flop                0.00833 s   491.60 Mpx/s
    Flip                0.00456 s   898.06 Mpx/s
    Rotate 90           0.05729 s    71.50 Mpx/s
    Rotate 180          0.00787 s   520.27 Mpx/s
    Rotate 270          0.05729 s    71.50 Mpx/s
    Transpose           0.06495 s    63.07 Mpx/s
    Transverse          0.06489 s    63.12 Mpx/s
["Flop", 0.00833201408386],
["Flip", 0.00456094741821],
["Rotate 90", 0.0572891235352],
["Rotate 180", 0.00787281990051],
["Rotate 270", 0.0572850704193],
["Transpose", 0.0649480819702],
["Transverse", 0.0648920536041]


=========================
version      Pillow 2.7.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01961 s   208.89 Mpx/s
    to 26x16 bic        0.03705 s   110.55 Mpx/s
    to 26x16 lzs        0.05859 s    69.91 Mpx/s
    to 320x200 bil      0.02717 s   150.76 Mpx/s
    to 320x200 bic      0.04961 s    82.57 Mpx/s
    to 320x200 lzs      0.07861 s    52.11 Mpx/s
    to 2048x1280 bil    0.10990 s    37.27 Mpx/s
    to 2048x1280 bic    0.14576 s    28.10 Mpx/s
    to 2048x1280 lzs    0.18676 s    21.93 Mpx/s
    to 5478x3424 bil    0.51998 s     7.88 Mpx/s
    to 5478x3424 bic    0.59754 s     6.85 Mpx/s
    to 5478x3424 lzs    0.74338 s     5.51 Mpx/s
["26x16", "bil", 0.0196080207825],
["26x16", "bic", 0.0370500087738],
["26x16", "lzs", 0.0585870742798],
["320x200", "bil", 0.0271689891815],
["320x200", "bic", 0.0496068000793],
["320x200", "lzs", 0.0786080360413],
["2048x1280", "bil", 0.109899044037],
["2048x1280", "bic", 0.145758867264],
["2048x1280", "lzs", 0.186763048172],
["5478x3424", "bil", 0.519978046417],
["5478x3424", "bic", 0.597540855408],
["5478x3424", "lzs", 0.743381023407]

Blur 2560×1600 RGB image
    1px                 0.22392 s    18.29 Mpx/s
    10px                0.22241 s    18.42 Mpx/s
    30px                0.22209 s    18.44 Mpx/s
["1px", 0.223924875259],
["10px", 0.222409009933],
["30px", 0.222086191177]

Full cycle 2560×1600 RGB image
    Load+save           0.06128 s    66.84 Mpx/s
    +transpose          0.07904 s    51.82 Mpx/s
    +resize             0.13944 s    29.37 Mpx/s
    +blur               0.17404 s    23.53 Mpx/s
["Load+save", 0.0612778663635],
["+transpose", 0.079038143158],
["+resize", 0.139438867569],
["+blur", 0.174040079117]

Convert 2560×1600 RGB image
    RGB to L            0.00704 s   582.07 Mpx/s
    RGBA to LA          0.01251 s   327.47 Mpx/s
    RGBa to RGBA        0.05060 s    80.96 Mpx/s
    RGBA to RGBa        0.01425 s   287.48 Mpx/s
["RGB to L", 0.00703692436218],
["RGBA to LA", 0.0125079154968],
["RGBa to RGBA", 0.050595998764],
["RGBA to RGBa", 0.0142481327057]

Rotate right 2560×1600 RGB image
    Flop                0.00864 s   473.97 Mpx/s
    Flip                0.00468 s   874.29 Mpx/s
    Rotate 90           0.01482 s   276.31 Mpx/s
    Rotate 180          0.00872 s   469.99 Mpx/s
    Rotate 270          0.01414 s   289.70 Mpx/s
    Transpose           0.01421 s   288.17 Mpx/s
    Transverse          0.01908 s   214.72 Mpx/s
["Flop", 0.00864195823669],
["Flip", 0.00468492507935],
["Rotate 90", 0.0148239135742],
["Rotate 180", 0.00871515274048],
["Rotate 270", 0.0141389369965],
["Transpose", 0.0142140388489],
["Transverse", 0.0190758705139]


=========================
version      Pillow 3.3.3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01163 s   352.13 Mpx/s
    to 26x16 bic        0.02191 s   186.91 Mpx/s
    to 26x16 lzs        0.03650 s   112.22 Mpx/s
    to 320x200 bil      0.01936 s   211.59 Mpx/s
    to 320x200 bic      0.03167 s   129.34 Mpx/s
    to 320x200 lzs      0.05169 s    79.25 Mpx/s
    to 2048x1280 bil    0.07983 s    51.31 Mpx/s
    to 2048x1280 bic    0.10237 s    40.01 Mpx/s
    to 2048x1280 lzs    0.13707 s    29.88 Mpx/s
    to 5478x3424 bil    0.37050 s    11.06 Mpx/s
    to 5478x3424 bic    0.53567 s     7.65 Mpx/s
    to 5478x3424 lzs    0.54901 s     7.46 Mpx/s
["26x16", "bil", 0.0116322040558],
["26x16", "bic", 0.0219140052795],
["26x16", "lzs", 0.0365011692047],
["320x200", "bil", 0.0193581581116],
["320x200", "bic", 0.0316679477692],
["320x200", "lzs", 0.0516860485077],
["2048x1280", "bil", 0.0798330307007],
["2048x1280", "bic", 0.102365970612],
["2048x1280", "lzs", 0.137069940567],
["5478x3424", "bil", 0.370501995087],
["5478x3424", "bic", 0.535665035248],
["5478x3424", "lzs", 0.54900598526]

Convert 2560×1600 RGB image
    RGB to L            0.00702 s   583.56 Mpx/s
    RGBA to LA          0.01092 s   374.98 Mpx/s
    RGBa to RGBA        0.03291 s   124.46 Mpx/s
    RGBA to RGBa        0.01355 s   302.33 Mpx/s
["RGB to L", 0.00701904296875],
["RGBA to LA", 0.0109231472015],
["RGBa to RGBA", 0.0329098701477],
["RGBA to RGBa", 0.0135478973389]


=========================
version      Pillow 3.4.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01141 s   358.92 Mpx/s
    to 26x16 bic        0.02168 s   188.96 Mpx/s
    to 26x16 lzs        0.03631 s   112.80 Mpx/s
    to 320x200 bil      0.01791 s   228.67 Mpx/s
    to 320x200 bic      0.03009 s   136.11 Mpx/s
    to 320x200 lzs      0.04991 s    82.07 Mpx/s
    to 2048x1280 bil    0.05736 s    71.41 Mpx/s
    to 2048x1280 bic    0.07809 s    52.45 Mpx/s
    to 2048x1280 lzs    0.10990 s    37.27 Mpx/s
    to 5478x3424 bil    0.27250 s    15.03 Mpx/s
    to 5478x3424 bic    0.34842 s    11.76 Mpx/s
    to 5478x3424 lzs    0.44872 s     9.13 Mpx/s
["26x16", "bil", 0.0114119052887],
["26x16", "bic", 0.0216760635376],
["26x16", "lzs", 0.0363130569458],
["320x200", "bil", 0.0179119110107],
["320x200", "bic", 0.0300929546356],
["320x200", "lzs", 0.0499069690704],
["2048x1280", "bil", 0.0573620796204],
["2048x1280", "bic", 0.0780868530273],
["2048x1280", "lzs", 0.109897851944],
["5478x3424", "bil", 0.272500038147],
["5478x3424", "bic", 0.348415136337],
["5478x3424", "lzs", 0.448719024658]


=========================
version      Pillow 4.3.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01143 s   358.35 Mpx/s
    to 26x16 bic        0.02175 s   188.30 Mpx/s
    to 26x16 lzs        0.03637 s   112.63 Mpx/s
    to 320x200 bil      0.01828 s   224.05 Mpx/s
    to 320x200 bic      0.03016 s   135.80 Mpx/s
    to 320x200 lzs      0.04935 s    82.99 Mpx/s
    to 2048x1280 bil    0.04939 s    82.93 Mpx/s
    to 2048x1280 bic    0.07222 s    56.72 Mpx/s
    to 2048x1280 lzs    0.10256 s    39.94 Mpx/s
    to 5478x3424 bil    0.22287 s    18.38 Mpx/s
    to 5478x3424 bic    0.30017 s    13.65 Mpx/s
    to 5478x3424 lzs    0.40272 s    10.17 Mpx/s
["26x16", "bil", 0.0114300251007],
["26x16", "bic", 0.0217528343201],
["26x16", "lzs", 0.0363671779633],
["320x200", "bil", 0.0182819366455],
["320x200", "bic", 0.0301630496979],
["320x200", "lzs", 0.0493528842926],
["2048x1280", "bil", 0.0493919849396],
["2048x1280", "bic", 0.0722198486328],
["2048x1280", "lzs", 0.102558135986],
["5478x3424", "bil", 0.222870826721],
["5478x3424", "bic", 0.300165176392],
["5478x3424", "lzs", 0.402721166611]

Filter 2560×1600 RGB image
    Smooth              0.08865 s    46.20 Mpx/s
    Sharpen             0.08889 s    46.08 Mpx/s
    Smooth More         0.22661 s    18.08 Mpx/s
["Smooth", 0.0886549949646],
["Sharpen", 0.0888941287994],
["Smooth More", 0.22660779953]

Load 2560×1600 RGB image
    Jpeg load           0.02549 s   160.69 Mpx/s
    Jpeg save           0.02674 s   153.20 Mpx/s
["Jpeg load", 0.0254900455475],
["Jpeg save", 0.0267360210419]

Convert 2560×1600 RGB image
    RGB to L            0.00521 s   786.77 Mpx/s
    RGBA to LA          0.00675 s   606.83 Mpx/s
    RGBa to RGBA        0.03102 s   132.04 Mpx/s
    RGBA to RGBa        0.01166 s   351.20 Mpx/s
["RGB to L", 0.00520610809326],
["RGBA to LA", 0.00674986839294],
["RGBa to RGBA", 0.0310211181641],
["RGBA to RGBa", 0.0116629600525]

Composition 2560×1600 RGB image
    Composition         0.03022 s   135.54 Mpx/s
["Composition", 0.0302200317383]

Rotate right 2560×1600 RGB image
    Flop                0.00317 s  1290.17 Mpx/s
    Flip                0.00296 s  1385.70 Mpx/s
    Rotate 90           0.00843 s   485.88 Mpx/s
    Rotate 180          0.00313 s  1308.54 Mpx/s
    Rotate 270          0.00809 s   506.18 Mpx/s
    Transpose           0.00806 s   508.31 Mpx/s
    Transverse          0.00850 s   482.11 Mpx/s
["Flop", 0.00317478179932],
["Flip", 0.0029559135437],
["Rotate 90", 0.00843000411987],
["Rotate 180", 0.00313019752502],
["Rotate 270", 0.00809192657471],
["Transpose", 0.00805807113647],
["Transverse", 0.00849604606628]


=========================
version      Pillow 4.3.0 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01149 s   356.36 Mpx/s
    to 26x16 bic        0.02184 s   187.59 Mpx/s
    to 26x16 lzs        0.03643 s   112.45 Mpx/s
    to 320x200 bil      0.01835 s   223.19 Mpx/s
    to 320x200 bic      0.03021 s   135.57 Mpx/s
    to 320x200 lzs      0.04934 s    83.02 Mpx/s
    to 2048x1280 bil    0.04882 s    83.91 Mpx/s
    to 2048x1280 bic    0.07132 s    57.43 Mpx/s
    to 2048x1280 lzs    0.10278 s    39.85 Mpx/s
    to 5478x3424 bil    0.20427 s    20.05 Mpx/s
    to 5478x3424 bic    0.28532 s    14.36 Mpx/s
    to 5478x3424 lzs    0.38657 s    10.60 Mpx/s
["26x16", "bil", 0.0114939212799],
["26x16", "bic", 0.0218350887299],
["26x16", "lzs", 0.0364260673523],
["320x200", "bil", 0.0183520317078],
["320x200", "bic", 0.0302140712738],
["320x200", "lzs", 0.049339056015],
["2048x1280", "bil", 0.0488150119781],
["2048x1280", "bic", 0.071319103241],
["2048x1280", "lzs", 0.102776050568],
["5478x3424", "bil", 0.204274177551],
["5478x3424", "bic", 0.285320997238],
["5478x3424", "lzs", 0.386574029922]

Filter 2560×1600 RGB image
    Smooth              0.09244 s    44.31 Mpx/s
    Sharpen             0.09284 s    44.12 Mpx/s
    Smooth More         0.24220 s    16.91 Mpx/s
["Smooth", 0.0924439430237],
["Sharpen", 0.0928380489349],
["Smooth More", 0.242201089859]

Load 2560×1600 RGB image
    Jpeg load           0.02585 s   158.45 Mpx/s
    Jpeg save           0.02680 s   152.85 Mpx/s
["Jpeg load", 0.0258510112762],
["Jpeg save", 0.0267970561981]

Convert 2560×1600 RGB image
    RGB to L            0.00520 s   787.38 Mpx/s
    RGBA to LA          0.00707 s   579.60 Mpx/s
    RGBa to RGBA        0.03049 s   134.34 Mpx/s
    RGBA to RGBa        0.01205 s   340.03 Mpx/s
["RGB to L", 0.00520205497742],
["RGBA to LA", 0.00706696510315],
["RGBa to RGBA", 0.0304899215698],
["RGBA to RGBa", 0.0120460987091]

Composition 2560×1600 RGB image
    Composition         0.03030 s   135.17 Mpx/s
["Composition", 0.0303020477295]

Rotate right 2560×1600 RGB image
    Flop                0.00313 s  1306.55 Mpx/s
    Flip                0.00289 s  1419.24 Mpx/s
    Rotate 90           0.00788 s   519.47 Mpx/s
    Rotate 180          0.00313 s  1306.55 Mpx/s
    Rotate 270          0.00800 s   512.07 Mpx/s
    Transpose           0.00799 s   512.83 Mpx/s
    Transverse          0.00822 s   498.05 Mpx/s
["Flop", 0.00313496589661],
["Flip", 0.00288605690002],
["Rotate 90", 0.00788497924805],
["Rotate 180", 0.00313496589661],
["Rotate 270", 0.00799894332886],
["Transpose", 0.0079870223999],
["Transverse", 0.00822401046753]


=========================
version      Pillow 3.2.0.post3 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00937 s   437.28 Mpx/s
    to 26x16 bic        0.01804 s   227.06 Mpx/s
    to 26x16 lzs        0.03010 s   136.09 Mpx/s
    to 320x200 bil      0.01015 s   403.62 Mpx/s
    to 320x200 bic      0.01868 s   219.33 Mpx/s
    to 320x200 lzs      0.03240 s   126.42 Mpx/s
    to 2048x1280 bil    0.03496 s   117.17 Mpx/s
    to 2048x1280 bic    0.04819 s    85.00 Mpx/s
    to 2048x1280 lzs    0.06974 s    58.73 Mpx/s
    to 5478x3424 bil    0.13970 s    29.32 Mpx/s
    to 5478x3424 bic    0.17814 s    22.99 Mpx/s
    to 5478x3424 lzs    0.24856 s    16.48 Mpx/s
["26x16", "bil", 0.00936698913574],
["26x16", "bic", 0.018039226532],
["26x16", "lzs", 0.0300970077515],
["320x200", "bil", 0.0101480484009],
["320x200", "bic", 0.0186750888824],
["320x200", "lzs", 0.0324010848999],
["2048x1280", "bil", 0.0349571704865],
["2048x1280", "bic", 0.0481889247894],
["2048x1280", "lzs", 0.0697379112244],
["5478x3424", "bil", 0.139698028564],
["5478x3424", "bic", 0.178141832352],
["5478x3424", "lzs", 0.248559951782]

Blur 2560×1600 RGB image
    1px                 0.10456 s    39.17 Mpx/s
    10px                0.10206 s    40.13 Mpx/s
    30px                0.10164 s    40.30 Mpx/s
["1px", 0.104557037354],
["10px", 0.102059841156],
["30px", 0.101644992828]
=========================
version      Pillow 3.2.0.post3 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00540 s   758.53 Mpx/s
    to 26x16 bic        0.01022 s   400.63 Mpx/s
    to 26x16 lzs        0.01631 s   251.16 Mpx/s
    to 320x200 bil      0.00765 s   535.22 Mpx/s
    to 320x200 bic      0.01251 s   327.47 Mpx/s
    to 320x200 lzs      0.01889 s   216.80 Mpx/s
    to 2048x1280 bil    0.03724 s   109.98 Mpx/s
    to 2048x1280 bic    0.04905 s    83.51 Mpx/s
    to 2048x1280 lzs    0.05548 s    73.82 Mpx/s
    to 5478x3424 bil    0.14553 s    28.14 Mpx/s
    to 5478x3424 bic    0.18614 s    22.01 Mpx/s
    to 5478x3424 lzs    0.23279 s    17.60 Mpx/s
["26x16", "bil", 0.00539994239807],
["26x16", "bic", 0.010223865509],
["26x16", "lzs", 0.0163080692291],
["320x200", "bil", 0.00765299797058],
["320x200", "bic", 0.0125081539154],
["320x200", "lzs", 0.0188930034637],
["2048x1280", "bil", 0.0372440814972],
["2048x1280", "bic", 0.0490498542786],
["2048x1280", "lzs", 0.0554831027985],
["5478x3424", "bil", 0.145534992218],
["5478x3424", "bic", 0.186136960983],
["5478x3424", "lzs", 0.232789993286]


=========================
version      Pillow 3.3.3.post0 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00733 s   559.17 Mpx/s
    to 26x16 bic        0.01376 s   297.67 Mpx/s
    to 26x16 lzs        0.02452 s   167.07 Mpx/s
    to 320x200 bil      0.00943 s   434.45 Mpx/s
    to 320x200 bic      0.01688 s   242.65 Mpx/s
    to 320x200 lzs      0.02952 s   138.74 Mpx/s
    to 2048x1280 bil    0.03516 s   116.48 Mpx/s
    to 2048x1280 bic    0.04932 s    83.05 Mpx/s
    to 2048x1280 lzs    0.06898 s    59.38 Mpx/s
    to 5478x3424 bil    0.15117 s    27.10 Mpx/s
    to 5478x3424 bic    0.19297 s    21.23 Mpx/s
    to 5478x3424 lzs    0.25856 s    15.84 Mpx/s
["26x16", "bil", 0.00732517242432],
["26x16", "bic", 0.0137600898743],
["26x16", "lzs", 0.0245161056519],
["320x200", "bil", 0.00942802429199],
["320x200", "bic", 0.0168800354004],
["320x200", "lzs", 0.0295231342316],
["2048x1280", "bil", 0.0351641178131],
["2048x1280", "bic", 0.0493199825287],
["2048x1280", "lzs", 0.0689790248871],
["5478x3424", "bil", 0.151170969009],
["5478x3424", "bic", 0.192967891693],
["5478x3424", "lzs", 0.258556127548]

Convert 2560×1600 RGB image
    RGB to L            0.00696 s   588.59 Mpx/s
    RGBA to LA          0.00996 s   411.08 Mpx/s
    RGBa to RGBA        0.03155 s   129.81 Mpx/s
    RGBA to RGBa        0.00533 s   767.92 Mpx/s
["RGB to L", 0.00695896148682],
["RGBA to LA", 0.00996398925781],
["RGBa to RGBA", 0.0315549373627],
["RGBA to RGBa", 0.00533390045166]

Composition 2560×1600 RGB image
    Composition         0.01258 s   325.67 Mpx/s
["Composition", 0.0125770568848]
=========================
version      Pillow 3.3.3.post0 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00425 s   964.02 Mpx/s
    to 26x16 bic        0.00783 s   522.79 Mpx/s
    to 26x16 lzs        0.01217 s   336.51 Mpx/s
    to 320x200 bil      0.00627 s   653.48 Mpx/s
    to 320x200 bic      0.01019 s   401.96 Mpx/s
    to 320x200 lzs      0.01492 s   274.59 Mpx/s
    to 2048x1280 bil    0.02846 s   143.93 Mpx/s
    to 2048x1280 bic    0.03691 s   110.99 Mpx/s
    to 2048x1280 lzs    0.04043 s   101.32 Mpx/s
    to 5478x3424 bil    0.11913 s    34.38 Mpx/s
    to 5478x3424 bic    0.14583 s    28.09 Mpx/s
    to 5478x3424 lzs    0.18155 s    22.56 Mpx/s
["26x16", "bil", 0.00424885749817],
["26x16", "bic", 0.00783491134644],
["26x16", "lzs", 0.0121719837189],
["320x200", "bil", 0.00626802444458],
["320x200", "bic", 0.0101900100708],
["320x200", "lzs", 0.0149168968201],
["2048x1280", "bil", 0.028459072113],
["2048x1280", "bic", 0.0369050502777],
["2048x1280", "lzs", 0.0404272079468],
["5478x3424", "bil", 0.119127988815],
["5478x3424", "bic", 0.145830869675],
["5478x3424", "lzs", 0.181549072266]

Convert 2560×1600 RGB image
    RGB to L            0.00796 s   514.89 Mpx/s
    RGBA to LA          0.01050 s   390.06 Mpx/s
    RGBa to RGBA        0.01770 s   231.41 Mpx/s
    RGBA to RGBa        0.00541 s   756.42 Mpx/s
["RGB to L", 0.0079550743103],
["RGBA to LA", 0.0105009078979],
["RGBa to RGBA", 0.0176999568939],
["RGBA to RGBa", 0.00541496276855]

Composition 2560×1600 RGB image
    Composition         0.01036 s   395.29 Mpx/s
["Composition", 0.0103619098663]


=========================
version      Pillow 3.4.1.post2 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00295 s  1388.50 Mpx/s
    to 26x16 bic        0.00526 s   777.97 Mpx/s
    to 26x16 lzs        0.01218 s   336.26 Mpx/s
    to 320x200 bil      0.00403 s  1016.14 Mpx/s
    to 320x200 bic      0.00684 s   599.08 Mpx/s
    to 320x200 lzs      0.01476 s   277.43 Mpx/s
    to 2048x1280 bil    0.01598 s   256.34 Mpx/s
    to 2048x1280 bic    0.02231 s   183.59 Mpx/s
    to 2048x1280 lzs    0.03137 s   130.58 Mpx/s
    to 5478x3424 bil    0.08399 s    48.77 Mpx/s
    to 5478x3424 bic    0.09792 s    41.83 Mpx/s
    to 5478x3424 lzs    0.13588 s    30.14 Mpx/s
["26x16", "bil", 0.00294995307922],
["26x16", "bic", 0.0052649974823],
["26x16", "lzs", 0.0121810436249],
["320x200", "bil", 0.00403094291687],
["320x200", "bic", 0.0068371295929],
["320x200", "lzs", 0.0147640705109],
["2048x1280", "bil", 0.01597905159],
["2048x1280", "bic", 0.0223109722137],
["2048x1280", "lzs", 0.0313680171967],
["5478x3424", "bil", 0.0839910507202],
["5478x3424", "bic", 0.0979228019714],
["5478x3424", "lzs", 0.135879993439]
=========================
version      Pillow 3.4.1.post2 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00229 s  1787.89 Mpx/s
    to 26x16 bic        0.00397 s  1031.95 Mpx/s
    to 26x16 lzs        0.00686 s   597.44 Mpx/s
    to 320x200 bil      0.00340 s  1205.35 Mpx/s
    to 320x200 bic      0.00547 s   748.38 Mpx/s
    to 320x200 lzs      0.00856 s   478.40 Mpx/s
    to 2048x1280 bil    0.01382 s   296.49 Mpx/s
    to 2048x1280 bic    0.01793 s   228.46 Mpx/s
    to 2048x1280 lzs    0.02334 s   175.52 Mpx/s
    to 5478x3424 bil    0.07345 s    55.76 Mpx/s
    to 5478x3424 bic    0.08395 s    48.79 Mpx/s
    to 5478x3424 lzs    0.11384 s    35.98 Mpx/s
["26x16", "bil", 0.00229096412659],
["26x16", "bic", 0.00396919250488],
["26x16", "lzs", 0.00685596466064],
["320x200", "bil", 0.00339818000793],
["320x200", "bic", 0.00547313690186],
["320x200", "lzs", 0.00856184959412],
["2048x1280", "bil", 0.013815164566],
["2048x1280", "bic", 0.0179288387299],
["2048x1280", "lzs", 0.0233368873596],
["5478x3424", "bil", 0.0734539031982],
["5478x3424", "bic", 0.0839459896088],
["5478x3424", "lzs", 0.113842010498]


=========================
version      Pillow 4.3.0.post0 SSE4
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00276 s  1482.94 Mpx/s
    to 26x16 bic        0.00491 s   834.38 Mpx/s
    to 26x16 lzs        0.01173 s   349.04 Mpx/s
    to 320x200 bil      0.00387 s  1057.87 Mpx/s
    to 320x200 bic      0.00644 s   636.24 Mpx/s
    to 320x200 lzs      0.01397 s   293.10 Mpx/s
    to 2048x1280 bil    0.01322 s   309.74 Mpx/s
    to 2048x1280 bic    0.01968 s   208.11 Mpx/s
    to 2048x1280 lzs    0.02853 s   143.59 Mpx/s
    to 5478x3424 bil    0.06043 s    67.78 Mpx/s
    to 5478x3424 bic    0.08060 s    50.82 Mpx/s
    to 5478x3424 lzs    0.11287 s    36.29 Mpx/s
["26x16", "bil", 0.00276207923889],
["26x16", "bic", 0.0049090385437],
["26x16", "lzs", 0.0117349624634],
["320x200", "bil", 0.00387191772461],
["320x200", "bic", 0.0064377784729],
["320x200", "lzs", 0.013974905014],
["2048x1280", "bil", 0.0132238864899],
["2048x1280", "bic", 0.019681930542],
["2048x1280", "lzs", 0.0285251140594],
["5478x3424", "bil", 0.060427904129],
["5478x3424", "bic", 0.0806038379669],
["5478x3424", "lzs", 0.112867832184]

Blur 2560×1600 RGB image
    1px                 0.06662 s    61.48 Mpx/s
    10px                0.07936 s    51.61 Mpx/s
    30px                0.07914 s    51.75 Mpx/s
["1px", 0.0666179656982],
["10px", 0.0793640613556],
["30px", 0.0791449546814]

Full cycle 2560×1600 RGB image
    Load+save           0.05253 s    77.98 Mpx/s
    +transpose          0.06099 s    67.15 Mpx/s
    +resize             0.05001 s    81.90 Mpx/s
    +blur               0.06183 s    66.25 Mpx/s
["Load+save", 0.0525288581848],
["+transpose", 0.0609939098358],
["+resize", 0.0500109195709],
["+blur", 0.061830997467]

Convert 2560×1600 RGB image
    RGB to L            0.00266 s  1539.28 Mpx/s
    RGBA to LA          0.00293 s  1396.06 Mpx/s
    RGBa to RGBA        0.00408 s  1005.14 Mpx/s
    RGBA to RGBa        0.00348 s  1177.35 Mpx/s
["RGB to L", 0.00266098976135],
["RGBA to LA", 0.00293397903442],
["RGBa to RGBA", 0.004075050354],
["RGBA to RGBa", 0.00347900390625]

Composition 2560×1600 RGB image
    Composition         0.01050 s   390.13 Mpx/s
["Composition", 0.0104990005493]

Filter 2560×1600 RGB image
    Smooth              0.01198 s   341.90 Mpx/s
    Sharpen             0.01199 s   341.48 Mpx/s
    Smooth More         0.03149 s   130.07 Mpx/s
["Smooth", 0.0119800567627],
["Sharpen", 0.0119948387146],
["Smooth More", 0.0314910411835]
=========================
version      Pillow 4.3.0.post0 SSE4 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00276 s  1485.12 Mpx/s
    to 26x16 bic        0.00491 s   834.91 Mpx/s
    to 26x16 lzs        0.01168 s   350.72 Mpx/s
    to 320x200 bil      0.00379 s  1081.58 Mpx/s
    to 320x200 bic      0.00627 s   653.67 Mpx/s
    to 320x200 lzs      0.01389 s   294.82 Mpx/s
    to 2048x1280 bil    0.01304 s   314.04 Mpx/s
    to 2048x1280 bic    0.01869 s   219.19 Mpx/s
    to 2048x1280 lzs    0.02785 s   147.08 Mpx/s
    to 5478x3424 bil    0.04511 s    90.80 Mpx/s
    to 5478x3424 bic    0.06501 s    63.00 Mpx/s
    to 5478x3424 lzs    0.09641 s    42.49 Mpx/s
["26x16", "bil", 0.00275802612305],
["26x16", "bic", 0.00490593910217],
["26x16", "lzs", 0.0116789340973],
["320x200", "bil", 0.00378704071045],
["320x200", "bic", 0.00626611709595],
["320x200", "lzs", 0.0138931274414],
["2048x1280", "bil", 0.0130429267883],
["2048x1280", "bic", 0.0186870098114],
["2048x1280", "lzs", 0.0278489589691],
["5478x3424", "bil", 0.0451099872589],
["5478x3424", "bic", 0.0650141239166],
["5478x3424", "lzs", 0.0964062213898]

Blur 2560×1600 RGB image
    1px                 0.06662 s    61.48 Mpx/s
    10px                0.07936 s    51.61 Mpx/s
    30px                0.07914 s    51.75 Mpx/s
["1px", 0.0666179656982],
["10px", 0.0793640613556],
["30px", 0.0791449546814]

Full cycle 2560×1600 RGB image
    Load+save           0.05285 s    77.51 Mpx/s
    +transpose          0.06243 s    65.61 Mpx/s
    +resize             0.05115 s    80.07 Mpx/s
    +blur               0.06244 s    65.60 Mpx/s
["Load+save", 0.0528471469879],
["+transpose", 0.0624330043793],
["+resize", 0.0511529445648],
["+blur", 0.0624370574951]

Convert 2560×1600 RGB image
    RGB to L            0.00239 s  1710.97 Mpx/s
    RGBA to LA          0.00288 s  1422.76 Mpx/s
    RGBa to RGBA        0.00350 s  1168.94 Mpx/s
    RGBA to RGBa        0.00354 s  1155.73 Mpx/s
["RGB to L", 0.00239396095276],
["RGBA to LA", 0.00287890434265],
["RGBa to RGBA", 0.00350403785706],
["RGBA to RGBa", 0.00354409217834]

Composition 2560×1600 RGB image
    Composition         0.01002 s   408.66 Mpx/s
["Composition", 0.0100231170654]

Filter 2560×1600 RGB image
    Smooth              0.01174 s   348.74 Mpx/s
    Sharpen             0.01177 s   347.95 Mpx/s
    Smooth More         0.03148 s   130.09 Mpx/s
["Smooth", 0.0117449760437],
["Sharpen", 0.0117719173431],
["Smooth More", 0.0314848423004]
=========================
version      Pillow 4.3.0.post0 AVX2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00321 s  1276.84 Mpx/s
    to 26x16 bic        0.00346 s  1183.51 Mpx/s
    to 26x16 lzs        0.00607 s   674.57 Mpx/s
    to 320x200 bil      0.00289 s  1418.18 Mpx/s
    to 320x200 bic      0.00461 s   887.89 Mpx/s
    to 320x200 lzs      0.00723 s   566.45 Mpx/s
    to 2048x1280 bil    0.01106 s   370.41 Mpx/s
    to 2048x1280 bic    0.01458 s   280.90 Mpx/s
    to 2048x1280 lzs    0.01981 s   206.73 Mpx/s
    to 5478x3424 bil    0.04808 s    85.19 Mpx/s
    to 5478x3424 bic    0.06244 s    65.60 Mpx/s
    to 5478x3424 lzs    0.08275 s    49.50 Mpx/s
["26x16", "bil", 0.00320792198181],
["26x16", "bic", 0.00346088409424],
["26x16", "lzs", 0.00607204437256],
["320x200", "bil", 0.00288820266724],
["320x200", "bic", 0.00461316108704],
["320x200", "lzs", 0.00723099708557],
["2048x1280", "bil", 0.0110580921173],
["2048x1280", "bic", 0.0145819187164],
["2048x1280", "lzs", 0.0198130607605],
["5478x3424", "bil", 0.0480790138245],
["5478x3424", "bic", 0.0624418258667],
["5478x3424", "lzs", 0.0827538967133]

Convert 2560×1600 RGB image
    RGB to L            0.00308 s  1328.58 Mpx/s
    RGBA to LA          0.00351 s  1165.61 Mpx/s
    RGBa to RGBA        0.00316 s  1294.54 Mpx/s
    RGBA to RGBa        0.00292 s  1404.62 Mpx/s
["RGB to L", 0.00308299064636],
["RGBA to LA", 0.00351405143738],
["RGBa to RGBA", 0.00316405296326],
["RGBA to RGBa", 0.00291609764099]

Full cycle 2560×1600 RGB image
    Load+save           0.05263 s    77.83 Mpx/s
    +transpose          0.06094 s    67.22 Mpx/s
    +resize             0.04770 s    85.86 Mpx/s
    +blur               0.05944 s    68.91 Mpx/s
["Load+save", 0.0526299476624],
["+transpose", 0.060937166214],
["+resize", 0.0477030277252],
["+blur", 0.0594379901886]

Composition 2560×1600 RGB image
    Composition         0.00747 s   548.25 Mpx/s
["Composition", 0.00747108459473]

Filter 2560×1600 RGB image
    Smooth              0.00845 s   484.51 Mpx/s
    Sharpen             0.00844 s   485.47 Mpx/s
    Smooth More         0.02039 s   200.93 Mpx/s
["Smooth", 0.00845384597778],
["Sharpen", 0.00843715667725],
["Smooth More", 0.0203850269318]
=========================
version      Pillow 4.3.0.post0 AVX2 MM
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00198 s  2073.86 Mpx/s
    to 26x16 bic        0.00342 s  1197.62 Mpx/s
    to 26x16 lzs        0.00611 s   670.83 Mpx/s
    to 320x200 bil      0.00284 s  1441.26 Mpx/s
    to 320x200 bic      0.00453 s   905.01 Mpx/s
    to 320x200 lzs      0.00721 s   567.87 Mpx/s
    to 2048x1280 bil    0.01112 s   368.41 Mpx/s
    to 2048x1280 bic    0.01388 s   295.04 Mpx/s
    to 2048x1280 lzs    0.01877 s   218.20 Mpx/s
    to 5478x3424 bil    0.03256 s   125.81 Mpx/s
    to 5478x3424 bic    0.04234 s    96.74 Mpx/s
    to 5478x3424 lzs    0.06072 s    67.46 Mpx/s
["26x16", "bil", 0.00197505950928],
["26x16", "bic", 0.00342011451721],
["26x16", "lzs", 0.00610589981079],
["320x200", "bil", 0.00284194946289],
["320x200", "bic", 0.00452589988708],
["320x200", "lzs", 0.00721287727356],
["2048x1280", "bil", 0.0111179351807],
["2048x1280", "bic", 0.0138828754425],
["2048x1280", "lzs", 0.0187718868256],
["5478x3424", "bil", 0.0325560569763],
["5478x3424", "bic", 0.0423419475555],
["5478x3424", "lzs", 0.0607190132141]

Convert 2560×1600 RGB image
    RGB to L            0.00240 s  1705.37 Mpx/s
    RGBA to LA          0.00284 s  1443.81 Mpx/s
    RGBa to RGBA        0.00293 s  1397.99 Mpx/s
    RGBA to RGBa        0.00318 s  1286.79 Mpx/s
["RGB to L", 0.00240182876587],
["RGBA to LA", 0.00283694267273],
["RGBa to RGBA", 0.00292992591858],
["RGBA to RGBa", 0.00318312644958]

Full cycle 2560×1600 RGB image
    Load+save           0.05308 s    77.17 Mpx/s
    +transpose          0.06345 s    64.56 Mpx/s
    +resize             0.04982 s    82.21 Mpx/s
    +blur               0.06034 s    67.88 Mpx/s
["Load+save", 0.0530779361725],
["+transpose", 0.0634479522705],
["+resize", 0.0498220920563],
["+blur", 0.0603380203247]

Composition 2560×1600 RGB image
    Composition         0.00773 s   529.88 Mpx/s
["Composition", 0.00773000717163]

Filter 2560×1600 RGB image
    Smooth              0.00830 s   493.67 Mpx/s
    Sharpen             0.00830 s   493.43 Mpx/s
    Smooth More         0.01823 s   224.67 Mpx/s
["Smooth", 0.00829696655273],
["Sharpen", 0.00830101966858],
["Smooth More", 0.0182311534882]
