

=========================
version      Pillow 2.6.2
=========================

### scale
    26x16 bil             0.08229 s    49.78 Mpx/s
    26x16 bic             0.16277 s    25.16 Mpx/s
    26x16 lzs             0.24326 s    16.84 Mpx/s
    320x200 bil           0.08921 s    45.92 Mpx/s
    320x200 bic           0.12603 s    32.50 Mpx/s
    320x200 lzs           0.17804 s    23.01 Mpx/s
    2048x1280 bil         0.31118 s    13.16 Mpx/s
    2048x1280 bic         0.38537 s    10.63 Mpx/s
    2048x1280 lzs         0.45322 s     9.04 Mpx/s
    5478x3424 bil         0.91264 s     4.49 Mpx/s
    5478x3424 bic         0.89798 s     4.56 Mpx/s
    5478x3424 lzs         0.90625 s     4.52 Mpx/s
["26x16", "bil", 0.0822870731354],
["26x16", "bic", 0.162767887115],
["26x16", "lzs", 0.243259906769],
["320x200", "bil", 0.0892071723938],
["320x200", "bic", 0.126027107239],
["320x200", "lzs", 0.178039073944],
["2048x1280", "bil", 0.311181783676],
["2048x1280", "bic", 0.385371923447],
["2048x1280", "lzs", 0.453224182129],
["5478x3424", "bil", 0.912636041641],
["5478x3424", "bic", 0.897979021072],
["5478x3424", "lzs", 0.906254053116]

### load
    Jpeg load             0.03033 s   135.04 Mpx/s
["Jpeg load", 0.0303308963776]

### convert
    RGB to L              0.00704 s   581.64 Mpx/s
    RGBA to LA            0.01108 s   369.84 Mpx/s
    RGBa to RGBA          0.05150 s    79.53 Mpx/s
    RGBA to RGBa          0.01362 s   300.80 Mpx/s
["RGB to L", 0.00704216957092],
["RGBA to LA", 0.0110750198364],
["RGBa to RGBA", 0.0514998435974],
["RGBA to RGBa", 0.0136168003082]

### composition
    Composition           0.03363 s   121.79 Mpx/s
["Composition", 0.0336318016052]

### rotate_right
    Flop                  0.00874 s   468.81 Mpx/s
    Flip                  0.00476 s   860.33 Mpx/s
    Rotate 90             0.06087 s    67.29 Mpx/s
    Rotate 180            0.00808 s   506.75 Mpx/s
    Rotate 270            0.06121 s    66.92 Mpx/s
["Flop", 0.00873708724976],
["Flip", 0.00476098060608],
["Rotate 90", 0.0608692169189],
["Rotate 180", 0.0080828666687],
["Rotate 270", 0.0612108707428]


=========================
version      Pillow 2.7.0
=========================

### scale
    26x16 bil             0.02013 s   203.50 Mpx/s
    26x16 bic             0.03903 s   104.94 Mpx/s
    26x16 lzs             0.06118 s    66.95 Mpx/s
    320x200 bil           0.02829 s   144.79 Mpx/s
    320x200 bic           0.05266 s    77.79 Mpx/s
    320x200 lzs           0.08167 s    50.15 Mpx/s
    2048x1280 bil         0.12154 s    33.70 Mpx/s
    2048x1280 bic         0.16153 s    25.36 Mpx/s
    2048x1280 lzs         0.20306 s    20.17 Mpx/s
    5478x3424 bil         0.47183 s     8.68 Mpx/s
    5478x3424 bic         0.60608 s     6.76 Mpx/s
    5478x3424 lzs         0.74686 s     5.48 Mpx/s
["26x16", "bil", 0.0201280117035],
["26x16", "bic", 0.0390300750732],
["26x16", "lzs", 0.0611808300018],
["320x200", "bil", 0.0282900333405],
["320x200", "bic", 0.0526552200317],
["320x200", "lzs", 0.0816719532013],
["2048x1280", "bil", 0.121539115906],
["2048x1280", "bic", 0.161529064178],
["2048x1280", "lzs", 0.203055143356],
["5478x3424", "bil", 0.471834897995],
["5478x3424", "bic", 0.606081962585],
["5478x3424", "lzs", 0.746859073639]

### load
    Jpeg load             0.03045 s   134.53 Mpx/s
["Jpeg load", 0.0304470062256]

### convert
    RGB to L              0.00712 s   575.68 Mpx/s
    RGBA to LA            0.01276 s   320.88 Mpx/s
    RGBa to RGBA          0.05158 s    79.41 Mpx/s
    RGBA to RGBa          0.01479 s   276.94 Mpx/s
["RGB to L", 0.00711512565613],
["RGBA to LA", 0.0127649307251],
["RGBa to RGBA", 0.0515801906586],
["RGBA to RGBa", 0.014790058136]

### blur
    1px                   0.23084 s    17.74 Mpx/s
    10px                  0.22725 s    18.02 Mpx/s
    30px                  0.23109 s    17.72 Mpx/s
["1px", 0.230842113495],
["10px", 0.227252006531],
["30px", 0.231093883514]

### composition
    Composition           0.03350 s   122.28 Mpx/s
["Composition", 0.0334980487823]

### rotate_right
    Flop                  0.00860 s   476.38 Mpx/s
    Flip                  0.00471 s   869.25 Mpx/s
    Rotate 90             0.01413 s   289.82 Mpx/s
    Rotate 180            0.00823 s   497.56 Mpx/s
    Rotate 270            0.01460 s   280.60 Mpx/s
    Transpose             0.01468 s   278.94 Mpx/s
["Flop", 0.00859808921814],
["Flip", 0.00471210479736],
["Rotate 90", 0.014132976532],
["Rotate 180", 0.00823211669922],
["Rotate 270", 0.0145971775055],
["Transpose", 0.0146839618683]


=========================
version      Pillow 3.3.3
=========================

### scale
    26x16 bil             0.01225 s   334.34 Mpx/s
    26x16 bic             0.02270 s   180.44 Mpx/s
    26x16 lzs             0.03796 s   107.89 Mpx/s
    320x200 bil           0.02022 s   202.57 Mpx/s
    320x200 bic           0.03451 s   118.68 Mpx/s
    320x200 lzs           0.05417 s    75.62 Mpx/s
    2048x1280 bil         0.08471 s    48.36 Mpx/s
    2048x1280 bic         0.10825 s    37.84 Mpx/s
    2048x1280 lzs         0.14550 s    28.15 Mpx/s
    5478x3424 bil         0.38224 s    10.72 Mpx/s
    5478x3424 bic         0.45810 s     8.94 Mpx/s
    5478x3424 lzs         0.55907 s     7.33 Mpx/s
["26x16", "bil", 0.0122509002686],
["26x16", "bic", 0.0227000713348],
["26x16", "lzs", 0.0379629135132],
["320x200", "bil", 0.020220041275],
["320x200", "bic", 0.0345139503479],
["320x200", "lzs", 0.0541658401489],
["2048x1280", "bil", 0.0847060680389],
["2048x1280", "bic", 0.108247041702],
["2048x1280", "lzs", 0.145499944687],
["5478x3424", "bil", 0.382238149643],
["5478x3424", "bic", 0.458096027374],
["5478x3424", "lzs", 0.559066057205]

### load
    Jpeg load             0.03020 s   135.61 Mpx/s
["Jpeg load", 0.0302040576935]

### convert
    RGB to L              0.00704 s   581.99 Mpx/s
    RGBA to LA            0.01016 s   402.99 Mpx/s
    RGBa to RGBA          0.03366 s   121.69 Mpx/s
    RGBA to RGBa          0.01372 s   298.65 Mpx/s
["RGB to L", 0.0070378780365],
["RGBA to LA", 0.0101640224457],
["RGBa to RGBA", 0.0336589813232],
["RGBA to RGBa", 0.0137150287628]

### blur
    1px                   0.23376 s    17.52 Mpx/s
    10px                  0.23161 s    17.69 Mpx/s
    30px                  0.23172 s    17.68 Mpx/s
["1px", 0.233757019043],
["10px", 0.231606960297],
["30px", 0.231719017029]

### composition
    Composition           0.03401 s   120.45 Mpx/s
["Composition", 0.0340070724487]

### rotate_right
    Flop                  0.00862 s   475.23 Mpx/s
    Flip                  0.00473 s   865.22 Mpx/s
    Rotate 90             0.01403 s   291.93 Mpx/s
    Rotate 180            0.00802 s   510.91 Mpx/s
    Rotate 270            0.01442 s   284.09 Mpx/s
    Transpose             0.01450 s   282.50 Mpx/s
["Flop", 0.0086190700531],
["Flip", 0.00473403930664],
["Rotate 90", 0.0140309333801],
["Rotate 180", 0.00801706314087],
["Rotate 270", 0.014417886734],
["Transpose", 0.0144989490509]


=========================
version      Pillow 3.4.2
=========================

### scale
    26x16 bil             0.01200 s   341.39 Mpx/s
    26x16 bic             0.02224 s   184.17 Mpx/s
    26x16 lzs             0.03803 s   107.70 Mpx/s
    320x200 bil           0.01845 s   222.04 Mpx/s
    320x200 bic           0.03206 s   127.75 Mpx/s
    320x200 lzs           0.05184 s    79.01 Mpx/s
    2048x1280 bil         0.06010 s    68.15 Mpx/s
    2048x1280 bic         0.08370 s    48.93 Mpx/s
    2048x1280 lzs         0.11636 s    35.20 Mpx/s
    5478x3424 bil         0.27769 s    14.75 Mpx/s
    5478x3424 bic         0.35969 s    11.39 Mpx/s
    5478x3424 lzs         0.45059 s     9.09 Mpx/s
["26x16", "bil", 0.0119979381561],
["26x16", "bic", 0.0222408771515],
["26x16", "lzs", 0.0380308628082],
["320x200", "bil", 0.0184471607208],
["320x200", "bic", 0.0320620536804],
["320x200", "lzs", 0.0518410205841],
["2048x1280", "bil", 0.0601029396057],
["2048x1280", "bic", 0.083703994751],
["2048x1280", "lzs", 0.116356134415],
["5478x3424", "bil", 0.277693033218],
["5478x3424", "bic", 0.359690904617],
["5478x3424", "lzs", 0.4505879879]

### load
    Jpeg load             0.03059 s   133.91 Mpx/s
["Jpeg load", 0.0305881500244]

### convert
    RGB to L              0.00708 s   578.27 Mpx/s
    RGBA to LA            0.01022 s   400.90 Mpx/s
    RGBa to RGBA          0.03330 s   122.99 Mpx/s
    RGBA to RGBa          0.01368 s   299.33 Mpx/s
["RGB to L", 0.00708317756653],
["RGBA to LA", 0.0102169513702],
["RGBa to RGBA", 0.033303976059],
["RGBA to RGBa", 0.013683795929]

### blur
    1px                   0.23212 s    17.65 Mpx/s
    10px                  0.23087 s    17.74 Mpx/s
    30px                  0.22944 s    17.85 Mpx/s
["1px", 0.232117891312],
["10px", 0.230869054794],
["30px", 0.229443073273]

### composition
    Composition           0.03330 s   122.99 Mpx/s
["Composition", 0.0333030223846]

### rotate_right
    Flop                  0.00846 s   483.98 Mpx/s
    Flip                  0.00466 s   879.35 Mpx/s
    Rotate 90             0.01362 s   300.80 Mpx/s
    Rotate 180            0.00789 s   519.00 Mpx/s
    Rotate 270            0.01387 s   295.40 Mpx/s
    Transpose             0.01403 s   292.01 Mpx/s
["Flop", 0.00846314430237],
["Flip", 0.00465798377991],
["Rotate 90", 0.0136170387268],
["Rotate 180", 0.00789213180542],
["Rotate 270", 0.0138659477234],
["Transpose", 0.0140268802643]


=========================
version      Pillow 3.2.0.post3
=========================

### scale
    26x16 bil             0.01040 s   393.88 Mpx/s
    26x16 bic             0.01779 s   230.29 Mpx/s
    26x16 lzs             0.03118 s   131.37 Mpx/s
    320x200 bil           0.01126 s   363.93 Mpx/s
    320x200 bic           0.01995 s   205.26 Mpx/s
    320x200 lzs           0.03372 s   121.49 Mpx/s
    2048x1280 bil         0.03788 s   108.14 Mpx/s
    2048x1280 bic         0.05275 s    77.65 Mpx/s
    2048x1280 lzs         0.07324 s    55.92 Mpx/s
    5478x3424 bil         0.14373 s    28.50 Mpx/s
    5478x3424 bic         0.18340 s    22.33 Mpx/s
    5478x3424 lzs         0.25153 s    16.28 Mpx/s
["26x16", "bil", 0.0103991031647],
["26x16", "bic", 0.017786026001],
["26x16", "lzs", 0.0311789512634],
["320x200", "bil", 0.0112550258636],
["320x200", "bic", 0.0199549198151],
["320x200", "lzs", 0.0337150096893],
["2048x1280", "bil", 0.0378768444061],
["2048x1280", "bic", 0.0527491569519],
["2048x1280", "lzs", 0.0732409954071],
["5478x3424", "bil", 0.14373087883],
["5478x3424", "bic", 0.18340086937],
["5478x3424", "lzs", 0.251531839371]

### load
    Jpeg load             0.03159 s   129.64 Mpx/s
["Jpeg load", 0.031594991684]

### convert
    RGB to L              0.00711 s   576.00 Mpx/s
    RGBA to LA            0.01029 s   398.24 Mpx/s
    RGBa to RGBA          0.05159 s    79.40 Mpx/s
    RGBA to RGBa          0.01370 s   299.09 Mpx/s
["RGB to L", 0.00711107254028],
["RGBA to LA", 0.0102851390839],
["RGBa to RGBA", 0.051589012146],
["RGBA to RGBa", 0.0136950016022]

### blur
    1px                   0.11087 s    36.94 Mpx/s
    10px                  0.11038 s    37.11 Mpx/s
    30px                  0.10999 s    37.24 Mpx/s
["1px", 0.110872030258],
["10px", 0.110378980637],
["30px", 0.109990119934]

### composition
    Composition           0.03351 s   122.22 Mpx/s
["Composition", 0.0335137844086]

### rotate_right
    Flop                  0.00900 s   455.26 Mpx/s
    Flip                  0.00477 s   858.91 Mpx/s
    Rotate 90             0.01405 s   291.61 Mpx/s
    Rotate 180            0.00829 s   494.21 Mpx/s
    Rotate 270            0.01486 s   275.60 Mpx/s
    Transpose             0.01438 s   284.76 Mpx/s
["Flop", 0.00899696350098],
["Flip", 0.00476884841919],
["Rotate 90", 0.0140459537506],
["Rotate 180", 0.00828790664673],
["Rotate 270", 0.0148620605469],
["Transpose", 0.0143840312958]
=========================
version      Pillow 3.2.0.post3
=========================

### scale
    26x16 bil             0.00568 s   720.72 Mpx/s
    26x16 bic             0.01135 s   360.91 Mpx/s
    26x16 lzs             0.01674 s   244.74 Mpx/s
    320x200 bil           0.00808 s   506.93 Mpx/s
    320x200 bic           0.01296 s   316.14 Mpx/s
    320x200 lzs           0.02005 s   204.27 Mpx/s
    2048x1280 bil         0.03958 s   103.49 Mpx/s
    2048x1280 bic         0.05322 s    76.97 Mpx/s
    2048x1280 lzs         0.05806 s    70.55 Mpx/s
    5478x3424 bil         0.14509 s    28.23 Mpx/s
    5478x3424 bic         0.19203 s    21.33 Mpx/s
    5478x3424 lzs         0.24138 s    16.97 Mpx/s
["26x16", "bil", 0.00568318367004],
["26x16", "bic", 0.0113489627838],
["26x16", "lzs", 0.0167360305786],
["320x200", "bil", 0.00808000564575],
["320x200", "bic", 0.0129561424255],
["320x200", "lzs", 0.0200519561768],
["2048x1280", "bil", 0.0395798683167],
["2048x1280", "bic", 0.053218126297],
["2048x1280", "lzs", 0.0580570697784],
["5478x3424", "bil", 0.145087957382],
["5478x3424", "bic", 0.19203209877],
["5478x3424", "lzs", 0.241384983063]

### load
    Jpeg load             0.03163 s   129.49 Mpx/s
["Jpeg load", 0.0316319465637]

### convert
    RGB to L              0.00741 s   552.85 Mpx/s
    RGBA to LA            0.01071 s   382.38 Mpx/s
    RGBa to RGBA          0.05387 s    76.03 Mpx/s
    RGBA to RGBa          0.01391 s   294.44 Mpx/s
["RGB to L", 0.00740885734558],
["RGBA to LA", 0.0107119083405],
["RGBa to RGBA", 0.0538740158081],
["RGBA to RGBa", 0.0139110088348]

### blur
    1px                   0.11186 s    36.62 Mpx/s
    10px                  0.10546 s    38.84 Mpx/s
    30px                  0.10597 s    38.65 Mpx/s
["1px", 0.11185503006],
["10px", 0.105458021164],
["30px", 0.105974912643]

### composition
    Composition           0.03452 s   118.67 Mpx/s
["Composition", 0.0345170497894]

### rotate_right
    Flop                  0.00858 s   477.55 Mpx/s
    Flip                  0.00468 s   875.99 Mpx/s
    Rotate 90             0.01380 s   296.85 Mpx/s
    Rotate 180            0.00833 s   491.54 Mpx/s
    Rotate 270            0.01405 s   291.47 Mpx/s
    Transpose             0.01468 s   279.06 Mpx/s
["Flop", 0.00857710838318],
["Flip", 0.00467586517334],
["Rotate 90", 0.0137979984283],
["Rotate 180", 0.00833296775818],
["Rotate 270", 0.014053106308],
["Transpose", 0.0146780014038]


=========================
version      Pillow 3.3.3.post0
=========================

### scale
    26x16 bil             0.00865 s   473.35 Mpx/s
    26x16 bic             0.01634 s   250.66 Mpx/s
    26x16 lzs             0.02721 s   150.54 Mpx/s
    320x200 bil           0.01004 s   407.89 Mpx/s
    320x200 bic           0.01797 s   227.99 Mpx/s
    320x200 lzs           0.03053 s   134.17 Mpx/s
    2048x1280 bil         0.03759 s   108.97 Mpx/s
    2048x1280 bic         0.05203 s    78.73 Mpx/s
    2048x1280 lzs         0.07381 s    55.49 Mpx/s
    5478x3424 bil         0.15177 s    26.99 Mpx/s
    5478x3424 bic         0.20334 s    20.14 Mpx/s
    5478x3424 lzs         0.26998 s    15.17 Mpx/s
["26x16", "bil", 0.00865316390991],
["26x16", "bic", 0.016340970993],
["26x16", "lzs", 0.0272080898285],
["320x200", "bil", 0.0100419521332],
["320x200", "bic", 0.0179657936096],
["320x200", "lzs", 0.0305278301239],
["2048x1280", "bil", 0.0375890731812],
["2048x1280", "bic", 0.0520288944244],
["2048x1280", "lzs", 0.0738139152527],
["5478x3424", "bil", 0.151769161224],
["5478x3424", "bic", 0.203339099884],
["5478x3424", "lzs", 0.269975185394]

### load
    Jpeg load             0.03050 s   134.30 Mpx/s
["Jpeg load", 0.0304999351501]

### convert
    RGB to L              0.00708 s   578.54 Mpx/s
    RGBA to LA            0.01035 s   395.75 Mpx/s
    RGBa to RGBA          0.03186 s   128.56 Mpx/s
    RGBA to RGBa          0.00604 s   678.59 Mpx/s
["RGB to L", 0.00707983970642],
["RGBA to LA", 0.0103499889374],
["RGBa to RGBA", 0.0318598747253],
["RGBA to RGBa", 0.00603604316711]

### blur
    1px                   0.10792 s    37.96 Mpx/s
    10px                  0.10872 s    37.67 Mpx/s
    30px                  0.10637 s    38.51 Mpx/s
["1px", 0.107917070389],
["10px", 0.108722925186],
["30px", 0.106366872787]

### composition
    Composition           0.01322 s   309.81 Mpx/s
["Composition", 0.0132210254669]

### rotate_right
    Flop                  0.00845 s   484.86 Mpx/s
    Flip                  0.00475 s   863.05 Mpx/s
    Rotate 90             0.01411 s   290.27 Mpx/s
    Rotate 180            0.00797 s   513.80 Mpx/s
    Rotate 270            0.01395 s   293.68 Mpx/s
    Transpose             0.01369 s   299.20 Mpx/s
["Flop", 0.00844788551331],
["Flip", 0.0047459602356],
["Rotate 90", 0.0141110420227],
["Rotate 180", 0.00797200202942],
["Rotate 270", 0.0139470100403],
["Transpose", 0.013689994812]
=========================
version      Pillow 3.3.3.post0
=========================

### scale
    26x16 bil             0.00446 s   918.37 Mpx/s
    26x16 bic             0.00960 s   426.85 Mpx/s
    26x16 lzs             0.01271 s   322.37 Mpx/s
    320x200 bil           0.00706 s   580.58 Mpx/s
    320x200 bic           0.01115 s   367.19 Mpx/s
    320x200 lzs           0.01734 s   236.27 Mpx/s
    2048x1280 bil         0.02992 s   136.88 Mpx/s
    2048x1280 bic         0.04021 s   101.87 Mpx/s
    2048x1280 lzs         0.04244 s    96.51 Mpx/s
    5478x3424 bil         0.12477 s    32.83 Mpx/s
    5478x3424 bic         0.15153 s    27.03 Mpx/s
    5478x3424 lzs         0.23087 s    17.74 Mpx/s
["26x16", "bil", 0.00446009635925],
["26x16", "bic", 0.00959587097168],
["26x16", "lzs", 0.0127060413361],
["320x200", "bil", 0.00705504417419],
["320x200", "bic", 0.0111548900604],
["320x200", "lzs", 0.0173361301422],
["2048x1280", "bil", 0.029923915863],
["2048x1280", "bic", 0.0402090549469],
["2048x1280", "lzs", 0.0424408912659],
["5478x3424", "bil", 0.12476682663],
["5478x3424", "bic", 0.151527881622],
["5478x3424", "lzs", 0.230870008469]

### load
    Jpeg load             0.03328 s   123.08 Mpx/s
["Jpeg load", 0.0332779884338]

### convert
    RGB to L              0.00817 s   501.34 Mpx/s
    RGBA to LA            0.01152 s   355.52 Mpx/s
    RGBa to RGBA          0.01668 s   245.52 Mpx/s
    RGBA to RGBa          0.00539 s   759.36 Mpx/s
["RGB to L", 0.00817012786865],
["RGBA to LA", 0.0115211009979],
["RGBa to RGBA", 0.0166831016541],
["RGBA to RGBa", 0.00539398193359]

### blur
    1px                   0.11693 s    35.03 Mpx/s
    10px                  0.10769 s    38.03 Mpx/s
    30px                  0.10533 s    38.89 Mpx/s
["1px", 0.116926908493],
["10px", 0.107690811157],
["30px", 0.105325937271]

### composition
    Composition           0.00958 s   427.52 Mpx/s
["Composition", 0.0095808506012]

### rotate_right
    Flop                  0.00873 s   469.36 Mpx/s
    Flip                  0.00478 s   856.55 Mpx/s
    Rotate 90             0.01415 s   289.45 Mpx/s
    Rotate 180            0.00791 s   518.09 Mpx/s
    Rotate 270            0.01436 s   285.18 Mpx/s
    Transpose             0.01435 s   285.44 Mpx/s
["Flop", 0.00872683525085],
["Flip", 0.00478196144104],
["Rotate 90", 0.014151096344],
["Rotate 180", 0.00790596008301],
["Rotate 270", 0.0143628120422],
["Transpose", 0.014349937439]


=========================
version      Pillow 3.4.1.post1
=========================

### scale
    26x16 bil             0.00302 s  1358.52 Mpx/s
    26x16 bic             0.00550 s   744.59 Mpx/s
    26x16 lzs             0.01276 s   320.88 Mpx/s
    320x200 bil           0.00449 s   912.90 Mpx/s
    320x200 bic           0.00757 s   541.08 Mpx/s
    320x200 lzs           0.01593 s   257.08 Mpx/s
    2048x1280 bil         0.01679 s   243.94 Mpx/s
    2048x1280 bic         0.02375 s   172.49 Mpx/s
    2048x1280 lzs         0.03405 s   120.28 Mpx/s
    5478x3424 bil         0.08638 s    47.42 Mpx/s
    5478x3424 bic         0.10715 s    38.23 Mpx/s
    5478x3424 lzs         0.14455 s    28.34 Mpx/s
["26x16", "bil", 0.00301504135132],
["26x16", "bic", 0.00550103187561],
["26x16", "lzs", 0.0127649307251],
["320x200", "bil", 0.00448679924011],
["320x200", "bic", 0.00757002830505],
["320x200", "lzs", 0.0159330368042],
["2048x1280", "bil", 0.0167911052704],
["2048x1280", "bic", 0.0237469673157],
["2048x1280", "lzs", 0.0340540409088],
["5478x3424", "bil", 0.0863809585571],
["5478x3424", "bic", 0.107149839401],
["5478x3424", "lzs", 0.144553899765]

### load
    Jpeg load             0.03148 s   130.11 Mpx/s
["Jpeg load", 0.0314810276031]

### convert
    RGB to L              0.00754 s   543.37 Mpx/s
    RGBA to LA            0.01148 s   356.89 Mpx/s
    RGBa to RGBA          0.03320 s   123.36 Mpx/s
    RGBA to RGBa          0.00587 s   698.26 Mpx/s
["RGB to L", 0.00753808021545],
["RGBA to LA", 0.0114769935608],
["RGBa to RGBA", 0.0332040786743],
["RGBA to RGBa", 0.00586605072021]

### blur
    1px                   0.11541 s    35.49 Mpx/s
    10px                  0.11690 s    35.04 Mpx/s
    30px                  0.11406 s    35.91 Mpx/s
["1px", 0.115407943726],
["10px", 0.116896867752],
["30px", 0.114061117172]

### composition
    Composition           0.01298 s   315.59 Mpx/s
["Composition", 0.0129790306091]

### rotate_right
    Flop                  0.00844 s   485.20 Mpx/s
    Flip                  0.00479 s   854.93 Mpx/s
    Rotate 90             0.01375 s   297.98 Mpx/s
    Rotate 180            0.00802 s   510.99 Mpx/s
    Rotate 270            0.01398 s   293.01 Mpx/s
    Transpose             0.01441 s   284.35 Mpx/s
["Flop", 0.00844192504883],
["Flip", 0.00479102134705],
["Rotate 90", 0.0137457847595],
["Rotate 180", 0.00801587104797],
["Rotate 270", 0.0139789581299],
["Transpose", 0.0144050121307]
=========================
version      Pillow 3.4.1.post1
=========================

### scale
    26x16 bil             0.00258 s  1585.74 Mpx/s
    26x16 bic             0.00429 s   954.33 Mpx/s
    26x16 lzs             0.00716 s   571.90 Mpx/s
    320x200 bil           0.00383 s  1068.60 Mpx/s
    320x200 bic           0.00568 s   721.51 Mpx/s
    320x200 lzs           0.00878 s   466.57 Mpx/s
    2048x1280 bil         0.01504 s   272.34 Mpx/s
    2048x1280 bic         0.01845 s   222.02 Mpx/s
    2048x1280 lzs         0.02384 s   171.83 Mpx/s
    5478x3424 bil         0.07446 s    55.01 Mpx/s
    5478x3424 bic         0.08994 s    45.54 Mpx/s
    5478x3424 lzs         0.10966 s    37.35 Mpx/s
["26x16", "bil", 0.00258302688599],
["26x16", "bic", 0.00429201126099],
["26x16", "lzs", 0.00716209411621],
["320x200", "bil", 0.00383305549622],
["320x200", "bic", 0.00567698478699],
["320x200", "lzs", 0.00877904891968],
["2048x1280", "bil", 0.0150401592255],
["2048x1280", "bic", 0.0184490680695],
["2048x1280", "lzs", 0.0238378047943],
["5478x3424", "bil", 0.0744619369507],
["5478x3424", "bic", 0.0899429321289],
["5478x3424", "lzs", 0.109664916992]

### load
    Jpeg load             0.03127 s   130.99 Mpx/s
["Jpeg load", 0.0312700271606]

### convert
    RGB to L              0.00760 s   539.23 Mpx/s
    RGBA to LA            0.01106 s   370.24 Mpx/s
    RGBa to RGBA          0.01629 s   251.49 Mpx/s
    RGBA to RGBa          0.00551 s   744.04 Mpx/s
["RGB to L", 0.00759601593018],
["RGBA to LA", 0.0110630989075],
["RGBa to RGBA", 0.0162870883942],
["RGBA to RGBa", 0.00550508499146]

### blur
    1px                   0.11438 s    35.81 Mpx/s
    10px                  0.11547 s    35.47 Mpx/s
    30px                  0.11389 s    35.96 Mpx/s
["1px", 0.114384889603],
["10px", 0.115473985672],
["30px", 0.113893032074]

### composition
    Composition           0.01127 s   363.60 Mpx/s
["Composition", 0.011265039444]

### rotate_right
    Flop                  0.00906 s   452.29 Mpx/s
    Flip                  0.00531 s   771.09 Mpx/s
    Rotate 90             0.01577 s   259.67 Mpx/s
    Rotate 180            0.00856 s   478.72 Mpx/s
    Rotate 270            0.01532 s   267.38 Mpx/s
    Transpose             0.01583 s   258.76 Mpx/s
["Flop", 0.00905609130859],
["Flip", 0.00531196594238],
["Rotate 90", 0.0157740116119],
["Rotate 180", 0.00855612754822],
["Rotate 270", 0.0153188705444],
["Transpose", 0.0158290863037]

### wand_scale
    26x16 bil             0.04168 s    98.27 Mpx/s
    26x16 bic             0.08290 s    49.41 Mpx/s
    26x16 lzs             0.11897 s    34.43 Mpx/s
    320x200 bil           0.05246 s    78.08 Mpx/s
    320x200 bic           0.09625 s    42.55 Mpx/s
    320x200 lzs           0.14477 s    28.29 Mpx/s
    2048x1280 bil         0.20188 s    20.29 Mpx/s
    2048x1280 bic         0.25272 s    16.21 Mpx/s
    2048x1280 lzs         0.35306 s    11.60 Mpx/s
    5478x3424 bil         1.60835 s     2.55 Mpx/s
    5478x3424 bic         1.90696 s     2.15 Mpx/s
    5478x3424 lzs         2.19449 s     1.87 Mpx/s
["26x16", "bil", 0.0416829586029],
["26x16", "bic", 0.0828971862793],
["26x16", "lzs", 0.1189661026],
["320x200", "bil", 0.0524611473083],
["320x200", "bic", 0.0962529182434],
["320x200", "lzs", 0.144767045975],
["2048x1280", "bil", 0.201883077621],
["2048x1280", "bic", 0.252716064453],
["2048x1280", "lzs", 0.353056907654],
["5478x3424", "bil", 1.60834693909],
["5478x3424", "bic", 1.90695786476],
["5478x3424", "lzs", 2.19449090958]

### wand_load
    Jpeg load             0.03102 s   132.03 Mpx/s
["Jpeg load", 0.0310230255127]

### wand_convert
    RGB to L              0.05099 s    80.33 Mpx/s
    RGBA to LA            0.05076 s    80.70 Mpx/s
["RGB to L", 0.050989151001],
["RGBA to LA", 0.0507571697235]

### wand_blur
    1px                   0.77244 s     5.30 Mpx/s
    10px                  1.98037 s     2.07 Mpx/s
    30px                  4.59993 s     0.89 Mpx/s
["1px", 0.772444963455],
["10px", 1.98036503792],
["30px", 4.59992980957]

### wand_composition
    Composition           0.13168 s    31.11 Mpx/s
["Composition", 0.131676197052]

### wand_rotate_right
    Flop                  0.00634 s   646.15 Mpx/s
    Flip                  0.00667 s   613.72 Mpx/s
    Rotate 90             0.02216 s   184.85 Mpx/s
    Rotate 180            0.00827 s   495.05 Mpx/s
    Rotate 270            0.02210 s   185.33 Mpx/s
    Transpose             0.06954 s    58.90 Mpx/s
["Flop", 0.00633907318115],
["Flip", 0.00667405128479],
["Rotate 90", 0.0221590995789],
["Rotate 180", 0.00827383995056],
["Rotate 270", 0.0221009254456],
["Transpose", 0.0695390701294]

### cv2_scale
    26x16 sup             0.01616 s   253.53 Mpx/s
    320x200 sup           0.00733 s   558.80 Mpx/s
    2048x1280 sup         0.05782 s    70.84 Mpx/s
    5478x3424 bil         0.08094 s    50.60 Mpx/s
    5478x3424 bic         0.14908 s    27.47 Mpx/s
    5478x3424 lzs4        0.52631 s     7.78 Mpx/s
["26x16", "sup", 0.0161559581757],
["320x200", "sup", 0.0073299407959],
["2048x1280", "sup", 0.0578219890594],
["5478x3424", "bil", 0.080943107605],
["5478x3424", "bic", 0.149080991745],
["5478x3424", "lzs4", 0.526312112808]

### cv2_load
    Jpeg load             0.05864 s    69.85 Mpx/s
["Jpeg load", 0.0586380958557]

### cv2_blur
    1px                   0.03223 s   127.08 Mpx/s
    10px                  0.24573 s    16.67 Mpx/s
    30px                  1.52352 s     2.69 Mpx/s
["1px", 0.0322320461273],
["10px", 0.245730161667],
["30px", 1.5235209465]

### cv2_rotate_right
    Flop                  0.00806 s   508.25 Mpx/s
    Flip                  0.00233 s  1756.45 Mpx/s
    Rotate 90             0.03338 s   122.71 Mpx/s
    Rotate 180            0.01418 s   288.81 Mpx/s
    Rotate 270            0.03996 s   102.50 Mpx/s
    Transpose             0.02406 s   170.23 Mpx/s
["Flop", 0.00805902481079],
["Flip", 0.00233197212219],
["Rotate 90", 0.0333800315857],
["Rotate 180", 0.0141820907593],
["Rotate 270", 0.0399610996246],
["Transpose", 0.0240609645844]
