=========================
version      Pillow 2.6.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.07439 s    55.06 Mpx/s
    to 26x16 bic        0.15166 s    27.01 Mpx/s
    to 26x16 lzs        0.22996 s    17.81 Mpx/s
    to 320x200 bil      0.07629 s    53.69 Mpx/s
    to 320x200 bic      0.11527 s    35.53 Mpx/s
    to 320x200 lzs      0.16013 s    25.58 Mpx/s
    to 2048x1280 bil    0.30532 s    13.42 Mpx/s
    to 2048x1280 bic    0.36477 s    11.23 Mpx/s
    to 2048x1280 lzs    0.42284 s     9.69 Mpx/s
    to 5478x3424 bil    0.83448 s     4.91 Mpx/s
    to 5478x3424 bic    0.83895 s     4.88 Mpx/s
    to 5478x3424 lzs    0.84620 s     4.84 Mpx/s
["26x16", "bil", 0.0743889808655],
["26x16", "bic", 0.151660919189],
["26x16", "lzs", 0.229957818985],
["320x200", "bil", 0.0762939453125],
["320x200", "bic", 0.115271806717],
["320x200", "lzs", 0.160129070282],
["2048x1280", "bil", 0.305319070816],
["2048x1280", "bic", 0.364770889282],
["2048x1280", "lzs", 0.42283987999],
["5478x3424", "bil", 0.83447599411],
["5478x3424", "bic", 0.83895111084],
["5478x3424", "lzs", 0.84619808197]

Filter 2560×1600 RGB image
    Smooth              0.13116 s    31.23 Mpx/s
    Sharpen             0.13061 s    31.36 Mpx/s
    Smooth More         0.29824 s    13.73 Mpx/s
["Smooth", 0.131160974503],
["Sharpen", 0.130609989166],
["Smooth More", 0.298243999481]

Load 2560×1600 RGB image
    Jpeg load           0.02993 s   136.84 Mpx/s
    Jpeg save           0.03074 s   133.27 Mpx/s
["Jpeg load", 0.0299320220947],
["Jpeg save", 0.0307350158691]

Composition 2560×1600 RGB image
    Composition         0.03316 s   123.54 Mpx/s
["Composition", 0.0331561565399]

Rotate right 2560×1600 RGB image
    Flop                0.00856 s   478.61 Mpx/s
    Flip                0.00455 s   899.85 Mpx/s
    Rotate 90           0.05714 s    71.68 Mpx/s
    Rotate 180          0.00823 s   497.81 Mpx/s
    Rotate 270          0.05719 s    71.63 Mpx/s
["Flop", 0.00855803489685],
["Flip", 0.00455188751221],
["Rotate 90", 0.0571410655975],
["Rotate 180", 0.00822806358337],
["Rotate 270", 0.057186126709]


=========================
version      Pillow 2.7.0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01940 s   211.12 Mpx/s
    to 26x16 bic        0.03694 s   110.88 Mpx/s
    to 26x16 lzs        0.05866 s    69.83 Mpx/s
    to 320x200 bil      0.02713 s   150.97 Mpx/s
    to 320x200 bic      0.04952 s    82.72 Mpx/s
    to 320x200 lzs      0.07856 s    52.14 Mpx/s
    to 2048x1280 bil    0.10962 s    37.37 Mpx/s
    to 2048x1280 bic    0.14539 s    28.17 Mpx/s
    to 2048x1280 lzs    0.18688 s    21.92 Mpx/s
    to 5478x3424 bil    0.46468 s     8.81 Mpx/s
    to 5478x3424 bic    0.59816 s     6.85 Mpx/s
    to 5478x3424 lzs    0.74297 s     5.51 Mpx/s
["26x16", "bil", 0.0194010734558],
["26x16", "bic", 0.0369410514832],
["26x16", "lzs", 0.058660030365],
["320x200", "bil", 0.0271310806274],
["320x200", "bic", 0.0495150089264],
["320x200", "lzs", 0.0785617828369],
["2048x1280", "bil", 0.109620094299],
["2048x1280", "bic", 0.145393133163],
["2048x1280", "lzs", 0.186882972717],
["5478x3424", "bil", 0.464684963226],
["5478x3424", "bic", 0.598155975342],
["5478x3424", "lzs", 0.742974996567]

Blur 2560×1600 RGB image
    1px                 0.22356 s    18.32 Mpx/s
    10px                0.22228 s    18.43 Mpx/s
    30px                0.22153 s    18.49 Mpx/s
["1px", 0.223560094833],
["10px", 0.222283124924],
["30px", 0.221525907516]

Convert 2560×1600 RGB image
    RGB to L            0.00701 s   584.21 Mpx/s
    RGBA to LA          0.01251 s   327.52 Mpx/s
    RGBa to RGBA        0.05058 s    80.97 Mpx/s
    RGBA to RGBa        0.01436 s   285.32 Mpx/s
["RGB to L", 0.00701117515564],
["RGBA to LA", 0.0125060081482],
["RGBa to RGBA", 0.0505838394165],
["RGBA to RGBa", 0.0143558979034]

Rotate right 2560×1600 RGB image
    Flop                0.00848 s   482.97 Mpx/s
    Flip                0.00468 s   875.76 Mpx/s
    Rotate 90           0.01402 s   292.05 Mpx/s
    Rotate 180          0.00819 s   500.19 Mpx/s
    Rotate 270          0.01445 s   283.54 Mpx/s
    Transpose           0.01440 s   284.46 Mpx/s
["Flop", 0.00848078727722],
["Flip", 0.00467705726624],
["Rotate 90", 0.0140249729156],
["Rotate 180", 0.0081889629364],
["Rotate 270", 0.0144460201263],
["Transpose", 0.0143990516663]


=========================
version      Pillow 3.3.3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01164 s   351.83 Mpx/s
    to 26x16 bic        0.02195 s   186.64 Mpx/s
    to 26x16 lzs        0.03655 s   112.07 Mpx/s
    to 320x200 bil      0.01933 s   211.95 Mpx/s
    to 320x200 bic      0.03175 s   129.01 Mpx/s
    to 320x200 lzs      0.05182 s    79.05 Mpx/s
    to 2048x1280 bil    0.07989 s    51.27 Mpx/s
    to 2048x1280 bic    0.10229 s    40.04 Mpx/s
    to 2048x1280 lzs    0.13700 s    29.90 Mpx/s
    to 5478x3424 bil    0.36597 s    11.19 Mpx/s
    to 5478x3424 bic    0.45076 s     9.09 Mpx/s
    to 5478x3424 lzs    0.54961 s     7.45 Mpx/s
["26x16", "bil", 0.0116419792175],
["26x16", "bic", 0.0219459533691],
["26x16", "lzs", 0.0365481376648],
["320x200", "bil", 0.0193250179291],
["320x200", "bic", 0.0317490100861],
["320x200", "lzs", 0.051815032959],
["2048x1280", "bil", 0.079892873764],
["2048x1280", "bic", 0.102286815643],
["2048x1280", "lzs", 0.136996984482],
["5478x3424", "bil", 0.365965843201],
["5478x3424", "bic", 0.45075917244],
["5478x3424", "lzs", 0.54961180687]

Convert 2560×1600 RGB image
    RGB to L            0.00701 s   584.55 Mpx/s
    RGBA to LA          0.01000 s   409.51 Mpx/s
    RGBa to RGBA        0.03296 s   124.28 Mpx/s
    RGBA to RGBa        0.01356 s   302.02 Mpx/s
["RGB to L", 0.00700712203979],
["RGBA to LA", 0.0100021362305],
["RGBa to RGBA", 0.0329568386078],
["RGBA to RGBa", 0.0135622024536]


=========================
version      Pillow 3.4.2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01144 s   358.17 Mpx/s
    to 26x16 bic        0.02171 s   188.68 Mpx/s
    to 26x16 lzs        0.03634 s   112.70 Mpx/s
    to 320x200 bil      0.01789 s   229.01 Mpx/s
    to 320x200 bic      0.03019 s   135.69 Mpx/s
    to 320x200 lzs      0.04929 s    83.11 Mpx/s
    to 2048x1280 bil    0.05732 s    71.46 Mpx/s
    to 2048x1280 bic    0.07806 s    52.47 Mpx/s
    to 2048x1280 lzs    0.10942 s    37.43 Mpx/s
    to 5478x3424 bil    0.26604 s    15.40 Mpx/s
    to 5478x3424 bic    0.34703 s    11.80 Mpx/s
    to 5478x3424 lzs    0.44773 s     9.15 Mpx/s
["26x16", "bil", 0.0114359855652],
["26x16", "bic", 0.0217092037201],
["26x16", "lzs", 0.0363428592682],
["320x200", "bil", 0.0178859233856],
["320x200", "bic", 0.0301871299744],
["320x200", "lzs", 0.0492858886719],
["2048x1280", "bil", 0.0573179721832],
["2048x1280", "bic", 0.0780639648438],
["2048x1280", "lzs", 0.109423875809],
["5478x3424", "bil", 0.266041040421],
["5478x3424", "bic", 0.347033977509],
["5478x3424", "lzs", 0.447732925415]


=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.01143 s   358.45 Mpx/s
    to 26x16 bic        0.02169 s   188.84 Mpx/s
    to 26x16 lzs        0.03629 s   112.85 Mpx/s
    to 320x200 bil      0.01851 s   221.23 Mpx/s
    to 320x200 bic      0.02925 s   140.05 Mpx/s
    to 320x200 lzs      0.04900 s    83.60 Mpx/s
    to 2048x1280 bil    0.04926 s    83.14 Mpx/s
    to 2048x1280 bic    0.07116 s    57.56 Mpx/s
    to 2048x1280 lzs    0.10494 s    39.03 Mpx/s
    to 5478x3424 bil    0.23866 s    17.16 Mpx/s
    to 5478x3424 bic    0.31873 s    12.85 Mpx/s
    to 5478x3424 lzs    0.42059 s     9.74 Mpx/s
["26x16", "bil", 0.0114269256592],
["26x16", "bic", 0.0216898918152],
["26x16", "lzs", 0.0362949371338],
["320x200", "bil", 0.0185148715973],
["320x200", "bic", 0.029247045517],
["320x200", "lzs", 0.0489950180054],
["2048x1280", "bil", 0.0492639541626],
["2048x1280", "bic", 0.0711588859558],
["2048x1280", "lzs", 0.104943990707],
["5478x3424", "bil", 0.238661050797],
["5478x3424", "bic", 0.31872677803],
["5478x3424", "lzs", 0.4205930233]

Filter 2560×1600 RGB image
    Smooth              0.08850 s    46.28 Mpx/s
    Sharpen             0.08862 s    46.22 Mpx/s
    Smooth More         0.22666 s    18.07 Mpx/s
["Smooth", 0.0884981155396],
["Sharpen", 0.0886189937592],
["Smooth More", 0.226660013199]

Load 2560×1600 RGB image
    Jpeg load           0.02519 s   162.61 Mpx/s
    Jpeg save           0.02686 s   152.48 Mpx/s
["Jpeg load", 0.0251891613007],
["Jpeg save", 0.0268619060516]

Convert 2560×1600 RGB image
    RGB to L            0.00526 s   778.71 Mpx/s
    RGBA to LA          0.00674 s   607.90 Mpx/s
    RGBa to RGBA        0.02972 s   137.84 Mpx/s
    RGBA to RGBa        0.01166 s   351.29 Mpx/s
["RGB to L", 0.00525999069214],
["RGBA to LA", 0.00673794746399],
["RGBa to RGBA", 0.0297160148621],
["RGBA to RGBa", 0.011659860611]

Composition 2560×1600 RGB image
    Composition         0.03104 s   131.95 Mpx/s
["Composition", 0.0310430526733]

Rotate right 2560×1600 RGB image
    Flop                0.00655 s   625.25 Mpx/s
    Flip                0.00300 s  1363.91 Mpx/s
    Rotate 90           0.01171 s   349.91 Mpx/s
    Rotate 180          0.00600 s   682.66 Mpx/s
    Rotate 270          0.01169 s   350.47 Mpx/s
    Transpose           0.01205 s   339.97 Mpx/s
["Flop", 0.00655102729797],
["Flip", 0.00300312042236],
["Rotate 90", 0.0117058753967],
["Rotate 180", 0.00600004196167],
["Rotate 270", 0.011687040329],
["Transpose", 0.0120480060577]


=========================
version      Pillow 3.2.0.post3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00894 s   458.07 Mpx/s
    to 26x16 bic        0.01711 s   239.33 Mpx/s
    to 26x16 lzs        0.02990 s   136.99 Mpx/s
    to 320x200 bil      0.01011 s   405.11 Mpx/s
    to 320x200 bic      0.01863 s   219.87 Mpx/s
    to 320x200 lzs      0.03227 s   126.93 Mpx/s
    to 2048x1280 bil    0.03498 s   117.11 Mpx/s
    to 2048x1280 bic    0.04839 s    84.64 Mpx/s
    to 2048x1280 lzs    0.06806 s    60.18 Mpx/s
    to 5478x3424 bil    0.13957 s    29.35 Mpx/s
    to 5478x3424 bic    0.17844 s    22.95 Mpx/s
    to 5478x3424 lzs    0.24245 s    16.89 Mpx/s
["26x16", "bil", 0.0089418888092],
["26x16", "bic", 0.0171141624451],
["26x16", "lzs", 0.0299010276794],
["320x200", "bil", 0.0101108551025],
["320x200", "bic", 0.0186290740967],
["320x200", "lzs", 0.0322699546814],
["2048x1280", "bil", 0.0349750518799],
["2048x1280", "bic", 0.0483908653259],
["2048x1280", "lzs", 0.0680611133575],
["5478x3424", "bil", 0.139566898346],
["5478x3424", "bic", 0.178441047668],
["5478x3424", "lzs", 0.242449045181]

Blur 2560×1600 RGB image
    1px                 0.10529 s    38.90 Mpx/s
    10px                0.10270 s    39.88 Mpx/s
    30px                0.10260 s    39.92 Mpx/s
["1px", 0.105290174484],
["10px", 0.102702856064],
["30px", 0.102598905563]
=========================
version      Pillow 3.2.0.post3
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00539 s   759.94 Mpx/s
    to 26x16 bic        0.01012 s   404.91 Mpx/s
    to 26x16 lzs        0.01624 s   252.28 Mpx/s
    to 320x200 bil      0.00813 s   503.57 Mpx/s
    to 320x200 bic      0.01334 s   307.12 Mpx/s
    to 320x200 lzs      0.02013 s   203.51 Mpx/s
    to 2048x1280 bil    0.03735 s   109.67 Mpx/s
    to 2048x1280 bic    0.04911 s    83.40 Mpx/s
    to 2048x1280 lzs    0.05553 s    73.76 Mpx/s
    to 5478x3424 bil    0.14339 s    28.57 Mpx/s
    to 5478x3424 bic    0.18691 s    21.91 Mpx/s
    to 5478x3424 lzs    0.23344 s    17.55 Mpx/s
["26x16", "bil", 0.00538992881775],
["26x16", "bic", 0.0101158618927],
["26x16", "lzs", 0.0162360668182],
["320x200", "bil", 0.00813388824463],
["320x200", "bic", 0.0133368968964],
["320x200", "lzs", 0.0201270580292],
["2048x1280", "bil", 0.0373480319977],
["2048x1280", "bic", 0.0491149425507],
["2048x1280", "lzs", 0.0555319786072],
["5478x3424", "bil", 0.143385887146],
["5478x3424", "bic", 0.186908006668],
["5478x3424", "lzs", 0.233444929123]


=========================
version      Pillow 3.3.3.post0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00736 s   556.31 Mpx/s
    to 26x16 bic        0.01368 s   299.42 Mpx/s
    to 26x16 lzs        0.02449 s   167.22 Mpx/s
    to 320x200 bil      0.00945 s   433.30 Mpx/s
    to 320x200 bic      0.01695 s   241.68 Mpx/s
    to 320x200 lzs      0.02946 s   139.01 Mpx/s
    to 2048x1280 bil    0.03521 s   116.34 Mpx/s
    to 2048x1280 bic    0.04891 s    83.74 Mpx/s
    to 2048x1280 lzs    0.06902 s    59.35 Mpx/s
    to 5478x3424 bil    0.14612 s    28.03 Mpx/s
    to 5478x3424 bic    0.19347 s    21.17 Mpx/s
    to 5478x3424 lzs    0.25933 s    15.79 Mpx/s
["26x16", "bil", 0.00736284255981],
["26x16", "bic", 0.0136799812317],
["26x16", "lzs", 0.0244948863983],
["320x200", "bil", 0.0094530582428],
["320x200", "bic", 0.0169479846954],
["320x200", "lzs", 0.0294649600983],
["2048x1280", "bil", 0.0352079868317],
["2048x1280", "bic", 0.0489120483398],
["2048x1280", "lzs", 0.0690188407898],
["5478x3424", "bil", 0.146123886108],
["5478x3424", "bic", 0.193470954895],
["5478x3424", "lzs", 0.259330034256]

Convert 2560×1600 RGB image
    RGB to L            0.00701 s   584.39 Mpx/s
    RGBA to LA          0.01007 s   406.80 Mpx/s
    RGBa to RGBA        0.03158 s   129.70 Mpx/s
    RGBA to RGBa        0.00530 s   772.68 Mpx/s
["RGB to L", 0.00700902938843],
["RGBA to LA", 0.0100688934326],
["RGBa to RGBA", 0.0315799713135],
["RGBA to RGBa", 0.00530099868774]

Composition 2560×1600 RGB image
    Composition         0.01261 s   324.82 Mpx/s
["Composition", 0.0126099586487]
=========================
version      Pillow 3.3.3.post0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00423 s   968.53 Mpx/s
    to 26x16 bic        0.00789 s   519.08 Mpx/s
    to 26x16 lzs        0.01225 s   334.50 Mpx/s
    to 320x200 bil      0.00634 s   645.96 Mpx/s
    to 320x200 bic      0.01025 s   399.53 Mpx/s
    to 320x200 lzs      0.01531 s   267.57 Mpx/s
    to 2048x1280 bil    0.02846 s   143.93 Mpx/s
    to 2048x1280 bic    0.03702 s   110.66 Mpx/s
    to 2048x1280 lzs    0.04050 s   101.12 Mpx/s
    to 5478x3424 bil    0.12054 s    33.98 Mpx/s
    to 5478x3424 bic    0.14633 s    27.99 Mpx/s
    to 5478x3424 lzs    0.17996 s    22.76 Mpx/s
["26x16", "bil", 0.0042290687561],
["26x16", "bic", 0.00789093971252],
["26x16", "lzs", 0.0122451782227],
["320x200", "bil", 0.00634098052979],
["320x200", "bic", 0.0102519989014],
["320x200", "lzs", 0.0153081417084],
["2048x1280", "bil", 0.0284588336945],
["2048x1280", "bic", 0.0370151996613],
["2048x1280", "lzs", 0.0405049324036],
["5478x3424", "bil", 0.120542049408],
["5478x3424", "bic", 0.146334171295],
["5478x3424", "lzs", 0.179964065552]

Convert 2560×1600 RGB image
    RGB to L            0.00702 s   583.40 Mpx/s
    RGBA to LA          0.00989 s   414.11 Mpx/s
    RGBa to RGBA        0.01542 s   265.63 Mpx/s
    RGBA to RGBa        0.00475 s   862.14 Mpx/s
["RGB to L", 0.00702095031738],
["RGBA to LA", 0.00989103317261],
["RGBa to RGBA", 0.015419960022],
["RGBA to RGBa", 0.00475096702576]

Composition 2560×1600 RGB image
    Composition         0.00916 s   447.36 Mpx/s
["Composition", 0.00915598869324]


=========================
version      Pillow 3.4.1.post2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00293 s  1399.35 Mpx/s
    to 26x16 bic        0.00522 s   784.22 Mpx/s
    to 26x16 lzs        0.01221 s   335.33 Mpx/s
    to 320x200 bil      0.00411 s   995.65 Mpx/s
    to 320x200 bic      0.00695 s   589.68 Mpx/s
    to 320x200 lzs      0.01493 s   274.35 Mpx/s
    to 2048x1280 bil    0.01596 s   256.60 Mpx/s
    to 2048x1280 bic    0.02267 s   180.69 Mpx/s
    to 2048x1280 lzs    0.03188 s   128.49 Mpx/s
    to 5478x3424 bil    0.08446 s    48.50 Mpx/s
    to 5478x3424 bic    0.10135 s    40.41 Mpx/s
    to 5478x3424 lzs    0.14245 s    28.75 Mpx/s
["26x16", "bil", 0.00292706489563],
["26x16", "bic", 0.00522303581238],
["26x16", "lzs", 0.0122148990631],
["320x200", "bil", 0.0041139125824],
["320x200", "bic", 0.00694608688354],
["320x200", "lzs", 0.0149300098419],
["2048x1280", "bil", 0.0159628391266],
["2048x1280", "bic", 0.0226690769196],
["2048x1280", "lzs", 0.031877040863],
["5478x3424", "bil", 0.084459066391],
["5478x3424", "bic", 0.101354837418],
["5478x3424", "lzs", 0.142446994781]

Composition 2560×1600 RGB image
    Composition         0.01260 s   325.03 Mpx/s
["Composition", 0.0126020908356]
=========================
version      Pillow 3.4.1.post2
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00227 s  1807.65 Mpx/s
    to 26x16 bic        0.00403 s  1016.86 Mpx/s
    to 26x16 lzs        0.00685 s   597.96 Mpx/s
    to 320x200 bil      0.00335 s  1221.64 Mpx/s
    to 320x200 bic      0.00538 s   762.03 Mpx/s
    to 320x200 lzs      0.00841 s   486.97 Mpx/s
    to 2048x1280 bil    0.01375 s   298.00 Mpx/s
    to 2048x1280 bic    0.01769 s   231.57 Mpx/s
    to 2048x1280 lzs    0.02255 s   181.65 Mpx/s
    to 5478x3424 bil    0.07308 s    56.05 Mpx/s
    to 5478x3424 bic    0.08760 s    46.76 Mpx/s
    to 5478x3424 lzs    0.10687 s    38.33 Mpx/s
["26x16", "bil", 0.00226593017578],
["26x16", "bic", 0.00402808189392],
["26x16", "lzs", 0.00685000419617],
["320x200", "bil", 0.00335288047791],
["320x200", "bic", 0.00537514686584],
["320x200", "lzs", 0.00841116905212],
["2048x1280", "bil", 0.0137450695038],
["2048x1280", "bic", 0.017688035965],
["2048x1280", "lzs", 0.0225489139557],
["5478x3424", "bil", 0.073077917099],
["5478x3424", "bic", 0.0875990390778],
["5478x3424", "lzs", 0.106872081757]

Composition 2560×1600 RGB image
    Composition         0.01097 s   373.52 Mpx/s
["Composition", 0.0109660625458]


=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00276 s  1481.92 Mpx/s
    to 26x16 bic        0.00494 s   828.66 Mpx/s
    to 26x16 lzs        0.01171 s   349.70 Mpx/s
    to 320x200 bil      0.00379 s  1079.34 Mpx/s
    to 320x200 bic      0.00624 s   656.85 Mpx/s
    to 320x200 lzs      0.01383 s   296.19 Mpx/s
    to 2048x1280 bil    0.01325 s   309.06 Mpx/s
    to 2048x1280 bic    0.01897 s   215.92 Mpx/s
    to 2048x1280 lzs    0.02798 s   146.39 Mpx/s
    to 5478x3424 bil    0.07852 s    52.16 Mpx/s
    to 5478x3424 bic    0.09509 s    43.08 Mpx/s
    to 5478x3424 lzs    0.12609 s    32.48 Mpx/s
["26x16", "bil", 0.00276398658752],
["26x16", "bic", 0.00494289398193],
["26x16", "lzs", 0.0117127895355],
["320x200", "bil", 0.00379490852356],
["320x200", "bic", 0.0062358379364],
["320x200", "lzs", 0.0138289928436],
["2048x1280", "bil", 0.0132529735565],
["2048x1280", "bic", 0.0189700126648],
["2048x1280", "lzs", 0.0279791355133],
["5478x3424", "bil", 0.0785238742828],
["5478x3424", "bic", 0.0950870513916],
["5478x3424", "lzs", 0.126092910767]

Convert 2560×1600 RGB image
    RGB to L            0.00241 s  1700.14 Mpx/s
    RGBA to LA          0.00318 s  1286.79 Mpx/s
    RGBa to RGBA        0.00421 s   971.99 Mpx/s
    RGBA to RGBa        0.00366 s  1118.55 Mpx/s
["RGB to L", 0.00240921974182],
["RGBA to LA", 0.00318312644958],
["RGBa to RGBA", 0.00421404838562],
["RGBA to RGBa", 0.00366187095642]

Composition 2560×1600 RGB image
    Composition         0.01048 s   390.84 Mpx/s
["Composition", 0.010479927063]

Filter 2560×1600 RGB image
    Smooth              0.02184 s   187.56 Mpx/s
    Sharpen             0.02188 s   187.20 Mpx/s
    Smooth More         0.06850 s    59.80 Mpx/s
["Smooth", 0.0218379497528],
["Sharpen", 0.0218799114227],
["Smooth More", 0.0684978961945]
=========================
version      Pillow 4.3.0.dev0
=========================

Scale 2560×1600 RGB image
    to 26x16 bil        0.00206 s  1993.02 Mpx/s
    to 26x16 bic        0.00348 s  1176.62 Mpx/s
    to 26x16 lzs        0.00609 s   672.59 Mpx/s
    to 320x200 bil      0.00284 s  1440.66 Mpx/s
    to 320x200 bic      0.00442 s   926.09 Mpx/s
    to 320x200 lzs      0.00711 s   576.00 Mpx/s
    to 2048x1280 bil    0.01093 s   374.62 Mpx/s
    to 2048x1280 bic    0.01427 s   287.06 Mpx/s
    to 2048x1280 lzs    0.01884 s   217.46 Mpx/s
    to 5478x3424 bil    0.06589 s    62.16 Mpx/s
    to 5478x3424 bic    0.07754 s    52.82 Mpx/s
    to 5478x3424 lzs    0.09684 s    42.30 Mpx/s
["26x16", "bil", 0.00205516815186],
["26x16", "bic", 0.00348114967346],
["26x16", "lzs", 0.00608992576599],
["320x200", "bil", 0.00284314155579],
["320x200", "bic", 0.00442290306091],
["320x200", "lzs", 0.00711107254028],
["2048x1280", "bil", 0.0109338760376],
["2048x1280", "bic", 0.0142688751221],
["2048x1280", "lzs", 0.0188360214233],
["5478x3424", "bil", 0.0658910274506],
["5478x3424", "bic", 0.0775430202484],
["5478x3424", "lzs", 0.0968408584595]

Convert 2560×1600 RGB image
    RGB to L            0.00250 s  1636.33 Mpx/s
    RGBA to LA          0.00316 s  1297.08 Mpx/s
    RGBa to RGBA        0.00314 s  1306.06 Mpx/s
    RGBA to RGBa        0.00291 s  1405.19 Mpx/s
["RGB to L", 0.00250315666199],
["RGBA to LA", 0.0031578540802],
["RGBa to RGBA", 0.0031361579895],
["RGBA to RGBa", 0.0029149055481]

Composition 2560×1600 RGB image
    Composition         0.00670 s   611.62 Mpx/s
["Composition", 0.00669693946838]

Filter 2560×1600 RGB image
    Smooth              0.01659 s   246.89 Mpx/s
    Sharpen             0.01658 s   247.03 Mpx/s
    Smooth More         0.06350 s    64.50 Mpx/s
["Smooth", 0.0165901184082],
["Sharpen", 0.0165810585022],
["Smooth More", 0.0634999275208]

Wand scale 2560×1600 RGB image
    to 26x16 bil        0.04132 s    99.12 Mpx/s
    to 26x16 bic        0.08146 s    50.28 Mpx/s
    to 26x16 lzs        0.11776 s    34.78 Mpx/s
    to 320x200 bil      0.05143 s    79.63 Mpx/s
    to 320x200 bic      0.09539 s    42.94 Mpx/s
    to 320x200 lzs      0.14202 s    28.84 Mpx/s
    to 2048x1280 bil    0.19173 s    21.36 Mpx/s
    to 2048x1280 bic    0.24694 s    16.59 Mpx/s
    to 2048x1280 lzs    0.32553 s    12.58 Mpx/s
    to 5478x3424 bil    1.13073 s     3.62 Mpx/s
    to 5478x3424 bic    1.46781 s     2.79 Mpx/s
    to 5478x3424 lzs    1.72987 s     2.37 Mpx/s
["26x16", "bil", 0.0413219928741],
["26x16", "bic", 0.081463098526],
["26x16", "lzs", 0.11775803566],
["320x200", "bil", 0.0514349937439],
["320x200", "bic", 0.0953948497772],
["320x200", "lzs", 0.142019987106],
["2048x1280", "bil", 0.191726207733],
["2048x1280", "bic", 0.246942043304],
["2048x1280", "lzs", 0.325531959534],
["5478x3424", "bil", 1.13073205948],
["5478x3424", "bic", 1.46781015396],
["5478x3424", "lzs", 1.72987318039]

Wand blur 2560×1600 RGB image
    1px                 0.65200 s     6.28 Mpx/s
    10px                1.86447 s     2.20 Mpx/s
    30px                4.43914 s     0.92 Mpx/s
["1px", 0.651995897293],
["10px", 1.86446690559],
["30px", 4.43913602829]

Wand load 2560×1600 RGB image
    Jpeg load           0.03042 s   134.63 Mpx/s
    Jpeg save           0.06166 s    66.43 Mpx/s
["Jpeg load", 0.0304238796234],
["Jpeg save", 0.0616631507874]

Wand convert 2560×1600 RGB image
    RGB to L            0.04209 s    97.32 Mpx/s
    RGBA to LA          0.04187 s    97.82 Mpx/s
["RGB to L", 0.0420880317688],
["RGBA to LA", 0.0418729782104]

Wand composition 2560×1600 RGB image
    Composition         0.12768 s    32.08 Mpx/s
["Composition", 0.127676010132]

Wand rotate right 2560×1600 RGB image
    Flop                0.00594 s   689.46 Mpx/s
    Flip                0.00624 s   656.52 Mpx/s
    Rotate 90           0.02069 s   197.95 Mpx/s
    Rotate 180          0.00752 s   544.53 Mpx/s
    Rotate 270          0.02090 s   196.02 Mpx/s
    Transpose           0.06356 s    64.44 Mpx/s
["Flop", 0.00594091415405],
["Flip", 0.00623893737793],
["Rotate 90", 0.0206918716431],
["Rotate 180", 0.00752210617065],
["Rotate 270", 0.0208961963654],
["Transpose", 0.0635581016541]

Cv2 scale 2560×1600 RGB image
    to 26x16 sup        0.01601 s   255.77 Mpx/s
    to 320x200 sup      0.00608 s   673.80 Mpx/s
    to 2048x1280 sup    0.05362 s    76.39 Mpx/s
    to 5478x3424 bil    0.06680 s    61.32 Mpx/s
    to 5478x3424 bic    0.12941 s    31.65 Mpx/s
    to 5478x3424 lzs4   0.49438 s     8.29 Mpx/s
["26x16", "sup", 0.0160140991211],
["320x200", "sup", 0.00607895851135],
["2048x1280", "sup", 0.0536170005798],
["5478x3424", "bil", 0.0667979717255],
["5478x3424", "bic", 0.129410982132],
["5478x3424", "lzs4", 0.494380950928]

Cv2 blur 2560×1600 RGB image
    1px                 0.03485 s   117.52 Mpx/s
    10px                0.25936 s    15.79 Mpx/s
    30px                1.48390 s     2.76 Mpx/s
["1px", 0.0348529815674],
["10px", 0.25935792923],
["30px", 1.48389601707]

Cv2 load 2560×1600 RGB image
    Jpeg load           0.05337 s    76.74 Mpx/s
    Jpeg save           0.10760 s    38.07 Mpx/s
["Jpeg load", 0.0533740520477],
["Jpeg save", 0.107604980469]

Cv2 filter 2560×1600 RGB image
    Smooth              0.02479 s   165.21 Mpx/s
    Sharpen             0.02474 s   165.55 Mpx/s
    Smooth More         0.06382 s    64.18 Mpx/s
["Smooth", 0.0247929096222],
["Sharpen", 0.0247421264648],
["Smooth More", 0.0638239383698]

Cv2 rotate right 2560×1600 RGB image
    Flop                0.00787 s   520.40 Mpx/s
    Flip                0.00227 s  1804.42 Mpx/s
    Rotate 90           0.02107 s   194.44 Mpx/s
    Rotate 180          0.01389 s   294.81 Mpx/s
    Rotate 270          0.02737 s   149.65 Mpx/s
    Transpose           0.01539 s   266.16 Mpx/s
["Flop", 0.00787091255188],
["Flip", 0.00226998329163],
["Rotate 90", 0.0210659503937],
["Rotate 180", 0.0138938426971],
["Rotate 270", 0.0273699760437],
["Transpose", 0.0153889656067]