Macbook Pro late 2013
=====================

Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz

>>> Test          | Mean time  | Mean perf   | Max perf


Resampling
==========

Pillow 3.2.0
------------
>>> 16x16 bil       0.02031 s   201.70 Mpx/s   216.37 Mpx/s
>>> 16x16 bic       0.03882 s   105.53 Mpx/s   111.29 Mpx/s
>>> 16x16 lzs       0.05547 s    73.84 Mpx/s    75.40 Mpx/s
>>> 320x180 bil     0.03052 s   134.19 Mpx/s   142.97 Mpx/s
>>> 320x180 bic     0.05457 s    75.06 Mpx/s    78.74 Mpx/s
>>> 320x180 lzs     0.07996 s    51.23 Mpx/s    52.34 Mpx/s
>>> 1920x1200 bil   0.11725 s    34.94 Mpx/s    35.68 Mpx/s
>>> 1920x1200 bic   0.14903 s    27.48 Mpx/s    27.89 Mpx/s
>>> 1920x1200 lzs   0.17944 s    22.83 Mpx/s    23.29 Mpx/s
>>> 7712x4352 bil   0.91945 s     4.45 Mpx/s     4.49 Mpx/s
>>> 7712x4352 bic   1.12454 s     3.64 Mpx/s     3.68 Mpx/s
>>> 7712x4352 lzs   1.33199 s     3.08 Mpx/s     3.10 Mpx/s


Pillow 3.3.0
------------
>>> 16x16 bil       0.01221 s   335.44 Mpx/s   362.77 Mpx/s
>>> 16x16 bic       0.02295 s   178.51 Mpx/s   191.97 Mpx/s
>>> 16x16 lzs       0.03596 s   113.91 Mpx/s   127.72 Mpx/s
>>> 320x180 bil     0.02034 s   201.39 Mpx/s   211.95 Mpx/s
>>> 320x180 bic     0.03354 s   122.12 Mpx/s   129.52 Mpx/s
>>> 320x180 lzs     0.05070 s    80.78 Mpx/s    82.29 Mpx/s
>>> 1920x1200 bil   0.07441 s    55.04 Mpx/s    56.89 Mpx/s
>>> 1920x1200 bic   0.09512 s    43.06 Mpx/s    44.02 Mpx/s
>>> 1920x1200 lzs   0.12038 s    34.02 Mpx/s    34.43 Mpx/s
>>> 7712x4352 bil   0.62156 s     6.59 Mpx/s     6.71 Mpx/s
>>> 7712x4352 bic   0.73837 s     5.55 Mpx/s     5.61 Mpx/s
>>> 7712x4352 lzs   0.88686 s     4.62 Mpx/s     4.66 Mpx/s


Pillow-SIMD 3.2.0.post1
-----------------------

SSE4 (default)
~~~~~~~~~~~~~~
>>> 16x16 bil       0.00960 s   426.84 Mpx/s   456.98 Mpx/s
>>> 16x16 bic       0.01844 s   222.14 Mpx/s   241.49 Mpx/s
>>> 16x16 lzs       0.02802 s   146.17 Mpx/s   157.77 Mpx/s
>>> 320x180 bil     0.01378 s   297.31 Mpx/s   323.31 Mpx/s
>>> 320x180 bic     0.02464 s   166.21 Mpx/s   177.58 Mpx/s
>>> 320x180 lzs     0.03809 s   107.55 Mpx/s   113.83 Mpx/s
>>> 1920x1200 bil   0.03880 s   105.57 Mpx/s   109.35 Mpx/s
>>> 1920x1200 bic   0.05805 s    70.56 Mpx/s    73.04 Mpx/s
>>> 1920x1200 lzs   0.07547 s    54.28 Mpx/s    55.51 Mpx/s
>>> 7712x4352 bil   0.31640 s    12.95 Mpx/s    13.17 Mpx/s
>>> 7712x4352 bic   0.43977 s     9.31 Mpx/s     9.45 Mpx/s
>>> 7712x4352 lzs   0.57375 s     7.14 Mpx/s     7.28 Mpx/s

AVX2
~~~~
>>> 16x16 bil       0.00846 s   484.04 Mpx/s   546.35 Mpx/s
>>> 16x16 bic       0.01475 s   277.71 Mpx/s   291.41 Mpx/s
>>> 16x16 lzs       0.02314 s   177.05 Mpx/s   190.64 Mpx/s
>>> 320x180 bil     0.01296 s   315.97 Mpx/s   354.51 Mpx/s
>>> 320x180 bic     0.02210 s   185.33 Mpx/s   197.28 Mpx/s
>>> 320x180 lzs     0.03311 s   123.69 Mpx/s   129.94 Mpx/s
>>> 1920x1200 bil   0.03823 s   107.13 Mpx/s   114.87 Mpx/s
>>> 1920x1200 bic   0.05332 s    76.81 Mpx/s    81.82 Mpx/s
>>> 1920x1200 lzs   0.06656 s    61.54 Mpx/s    62.83 Mpx/s
>>> 7712x4352 bil   0.30947 s    13.24 Mpx/s    13.41 Mpx/s
>>> 7712x4352 bic   0.43915 s     9.33 Mpx/s    10.15 Mpx/s
>>> 7712x4352 lzs   0.52902 s     7.74 Mpx/s     8.10 Mpx/s


Pillow-SIMD 3.3.0.post0, preliminary
-----------------------

SSE4 (default)
~~~~~~~~~~~~~~
>>> 16x16 bil       0.00687 s   595.86 Mpx/s   599.79 Mpx/s
>>> 16x16 bic       0.01300 s   315.17 Mpx/s   322.32 Mpx/s
>>> 16x16 lzs       0.01998 s   205.04 Mpx/s   211.86 Mpx/s
>>> 320x180 bil     0.00955 s   428.90 Mpx/s   431.34 Mpx/s
>>> 320x180 bic     0.01763 s   232.40 Mpx/s   236.44 Mpx/s
>>> 320x180 lzs     0.02657 s   154.15 Mpx/s   154.73 Mpx/s
>>> 1920x1200 bil   0.03199 s   128.04 Mpx/s   135.48 Mpx/s
>>> 1920x1200 bic   0.04542 s    90.18 Mpx/s    93.24 Mpx/s
>>> 1920x1200 lzs   0.05708 s    71.76 Mpx/s    73.31 Mpx/s
>>> 7712x4352 bil   0.24890 s    16.46 Mpx/s    16.79 Mpx/s
>>> 7712x4352 bic   0.31922 s    12.83 Mpx/s    13.01 Mpx/s
>>> 7712x4352 lzs   0.41594 s     9.85 Mpx/s    10.02 Mpx/s

AVX2
~~~~
>>> 16x16 bil       0.00453 s   904.39 Mpx/s   947.70 Mpx/s
>>> 16x16 bic       0.00845 s   484.73 Mpx/s   525.19 Mpx/s
>>> 16x16 lzs       0.01440 s   284.40 Mpx/s   339.81 Mpx/s
>>> 320x180 bil     0.00801 s   511.17 Mpx/s   599.81 Mpx/s
>>> 320x180 bic     0.01118 s   366.27 Mpx/s   382.59 Mpx/s
>>> 320x180 lzs     0.01629 s   251.41 Mpx/s   260.18 Mpx/s
>>> 1920x1200 bil   0.02869 s   142.76 Mpx/s   152.52 Mpx/s
>>> 1920x1200 bic   0.03810 s   107.50 Mpx/s   111.93 Mpx/s
>>> 1920x1200 lzs   0.04109 s    99.67 Mpx/s   103.78 Mpx/s
>>> 7712x4352 bil   0.19742 s    20.75 Mpx/s    20.90 Mpx/s
>>> 7712x4352 bic   0.25207 s    16.25 Mpx/s    16.61 Mpx/s
>>> 7712x4352 lzs   0.30607 s    13.38 Mpx/s    13.60 Mpx/s


Pillow-SIMD 3.4.0.post0, preliminary
-----------------------

SSE4 (default)
~~~~~~~~~~~~~~
>>> 16x16 bil       0.00319 s  1282.85 Mpx/s  1309.84 Mpx/s
>>> 16x16 bic       0.00575 s   712.95 Mpx/s   716.57 Mpx/s
>>> 16x16 lzs       0.00934 s   438.60 Mpx/s   442.77 Mpx/s
>>> 320x180 bil     0.00474 s   863.40 Mpx/s   882.74 Mpx/s
>>> 320x180 bic     0.00813 s   503.75 Mpx/s   512.25 Mpx/s
>>> 320x180 lzs     0.01313 s   312.05 Mpx/s   324.98 Mpx/s
>>> 1920x1200 bil   0.01904 s   215.15 Mpx/s   228.44 Mpx/s
>>> 1920x1200 bic   0.02404 s   170.41 Mpx/s   177.40 Mpx/s
>>> 1920x1200 lzs   0.03151 s   130.00 Mpx/s   136.62 Mpx/s
>>> 7712x4352 bil   0.17956 s    22.81 Mpx/s    23.88 Mpx/s
>>> 7712x4352 bic   0.22463 s    18.23 Mpx/s    19.21 Mpx/s
>>> 7712x4352 lzs   0.27496 s    14.90 Mpx/s    15.62 Mpx/s

AVX2
~~~~
>>> 16x16 bil       0.00256 s  1601.85 Mpx/s  1666.49 Mpx/s
>>> 16x16 bic       0.00455 s   900.65 Mpx/s   920.43 Mpx/s
>>> 16x16 lzs       0.00752 s   544.89 Mpx/s   549.79 Mpx/s
>>> 320x180 bil     0.00387 s  1057.81 Mpx/s  1086.51 Mpx/s
>>> 320x180 bic     0.00811 s   504.76 Mpx/s   642.62 Mpx/s
>>> 320x180 lzs     0.01064 s   384.92 Mpx/s   410.01 Mpx/s
>>> 1920x1200 bil   0.01527 s   268.29 Mpx/s   293.12 Mpx/s
>>> 1920x1200 bic   0.01945 s   210.62 Mpx/s   217.40 Mpx/s
>>> 1920x1200 lzs   0.02520 s   162.57 Mpx/s   178.76 Mpx/s
>>> 7712x4352 bil   0.14041 s    29.17 Mpx/s    31.86 Mpx/s
>>> 7712x4352 bic   0.17111 s    23.94 Mpx/s    24.81 Mpx/s
>>> 7712x4352 lzs   0.20077 s    20.40 Mpx/s    20.98 Mpx/s


Skia 53
-------
>>> 16x16 bil       0.00506 s   809.49 Mpx/s   815.94 Mpx/s
>>> 16x16 bic       0.00904 s   453.10 Mpx/s   470.26 Mpx/s
>>> 16x16 lzs       0.01400 s   292.57 Mpx/s   310.30 Mpx/s
>>> 320x180 bil     0.00691 s   592.76 Mpx/s   615.02 Mpx/s
>>> 320x180 bic     0.01250 s   327.68 Mpx/s   338.51 Mpx/s
>>> 320x180 lzs     0.02080 s   196.92 Mpx/s   211.13 Mpx/s
>>> 1920x1200 bil   0.02130 s   192.30 Mpx/s   196.92 Mpx/s
>>> 1920x1200 bic   0.03630 s   112.84 Mpx/s   119.77 Mpx/s
>>> 1920x1200 lzs   0.03910 s   104.76 Mpx/s   106.67 Mpx/s
>>> 7712x4352 bil   0.19900 s    20.58 Mpx/s    21.11 Mpx/s
>>> 7712x4352 bic   0.24800 s    16.52 Mpx/s    17.07 Mpx/s
>>> 7712x4352 lzs   0.34000 s    12.05 Mpx/s    12.45 Mpx/s


ImageMagick 6.8.9-9
-------------------
>>> 16x16 bil       0.09900 s    41.37 Mpx/s
>>> 16x16 bic       0.19900 s    20.58 Mpx/s
>>> 16x16 lzs       0.28900 s    14.17 Mpx/s
>>> 320x180 bil     0.13900 s    29.46 Mpx/s
>>> 320x180 bic     0.26000 s    15.75 Mpx/s
>>> 320x180 lzs     0.37900 s    10.80 Mpx/s
>>> 1920x1200 bil   0.23000 s    17.80 Mpx/s
>>> 1920x1200 bic   0.41000 s     9.99 Mpx/s
>>> 1920x1200 lzs   0.58900 s     6.95 Mpx/s
>>> 7712x4352 bil   1.60900 s     2.54 Mpx/s
>>> 7712x4352 bic   2.55000 s     1.60 Mpx/s
>>> 7712x4352 lzs   3.75000 s     1.09 Mpx/s


Blur
====

Pillow 3.2.0
------------
>>> blur 1px        0.24177 s    16.94 Mpx/s    17.18 Mpx/s
>>> blur 10px       0.24173 s    16.94 Mpx/s    17.23 Mpx/s
>>> blur 100px      0.24188 s    16.93 Mpx/s    17.25 Mpx/s

Pillow-SIMD 3.2.0.post3  SSE4
-----------------------
>>> blur 1px        0.11649 s    35.16 Mpx/s    35.96 Mpx/s
>>> blur 10px       0.11549 s    35.47 Mpx/s    36.19 Mpx/s
>>> blur 100px      0.11527 s    35.53 Mpx/s    36.27 Mpx/s

ImageMagick 6.8.9-9
-------------------
>>> blur 1px         0.6200 s     6.60 Mpx/s
>>> blur 10px        1.7900 s     2.28 Mpx/s
>>> blur 100px      12.0090 s     0.34 Mpx/s
